Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: Report bitwise inverse of the given number.
cs: Vrátí bitovou inverzi čísla.
de: Gibt die bitweise Negation der Zahl zurück.
id: Laporkan invers bitwise dari angka yang diberikan.
ta: கொடுக்கப்பட்ட எண்ணின் பிட்வைச் தலைகீழ் புகாரளிக்கவும்.
vi: Báo cáo nghịch đảo bitwise của số đã cho.

source: Report the given number shifted left by the given number of bits.
cs: Vrátí hodnotu čísla posunutou doleva o zadaný počet bitů.
de: Gibt die Zahl zurück, die aus der bitweisen Verschiebung der Eingabe um die angegebene Anzahl von Bits nach links entsteht.
id: Laporkan angka yang diberikan digeser ke kiri sejumlah bit yang diberikan.
ta: கொடுக்கப்பட்ட எண்ணை பிட்கள் மூலம் இடதுபுறமாக மாற்றப்பட்டதாக புகாரளிக்கவும்.
vi: Báo cáo số đã cho được dịch chuyển sang trái theo số bit đã cho.

source: Report the given number shifted right by the given number of bits (arithmetic shift; sign is maintained).
cs: Vrátí hodnotu čísla posunutou doprava o zadaný počet bitů (aritmetický posun, znaménko zůstává zachováno).
de: Gibt die Zahl zurück, die bei der bitweisen Verschiebung der Eingabe nach rechts entsteht (arithmetische Verschiebung. Vorzeichen bleibt erhalten).
id: Laporkan angka yang diberikan digeser ke kanan sejumlah bit yang diberikan (geseran aritmatika; tanda dipertahankan).
ta: கொடுக்கப்பட்ட எண்ணை பிட்கள் (எண்கணித மாற்றம்; அடையாளம் பராமரிக்கப்படுகிறது) மூலம் மாற்றப்பட்ட எண்ணைப் புகாரளிக்கவும்.
vi: Báo cáo số đã cho được dịch sang phải theo số bit đã cho (sự dịch chuyển số học; dấu được giữ nguyên).

source: Set a variable to the given value.
cs: Nastaví proměnnou na danou hodnotu.
de: Weist der Variable den angegebenen Wert zu.
id: Atur variabel ke nilai yang diberikan.
ta: கொடுக்கப்பட்ட மதிப்புக்கு ஒரு மாறியை அமைக்கவும்.
vi: Đặt một biến cho giá trị đã cho.

source: Change a variable by the given amount.
cs: Změní proměnnou o danou hodnotu.
de: Ändert den Wert der Variable um den angegebenen Wert.
id: Ubah variabel sebesar jumlah yang diberikan.
ta: கொடுக்கப்பட்ட தொகையால் மாறியை மாற்றவும்.
vi: Thay đổi một biến theo số tiền đã cho.

source: Create a variable local to the containing script with the given initial value.
cs: Vytvoří lokální proměnnou aktuálního skriptu s danou počáteční hodnotou.
de: Erzeugt eine lokale Variable im enthaltenen Skript und setzt den angegebenen Anfangswert.
id: Buat variabel lokal untuk skrip yang memuatnya dengan nilai awal yang diberikan.
ta: கொடுக்கப்பட்ட ஆரம்ப மதிப்புடன் கொண்டிருக்கும் ச்கிரிப்டுக்கு உள்ளக ஒரு மாறியை உருவாக்கவும்.
vi: Tạo một biến cục bộ cho tập lệnh chứa với giá trị ban đầu đã cho.

source: Report the Nth item of a list, string, or byte array.
cs: Vrátí n-tou položku seznamu, řetězce nebo pole bajtů.
de: Gibt das angegebene Element aus der Liste, der Zeichenfolge oder dem ByteArray zurück.
id: Laporkan item ke-N dari daftar, string, atau array byte.
ta: பட்டியல், சரம் அல்லது பைட் வரிசையின் NTH உருப்படியைப் புகாரளிக்கவும்.
vi: Báo cáo mục thứ N của danh sách, chuỗi hoặc mảng byte.

source: Report the number of items in a list, string, or byte array.
cs: Vrátí počet položek (délku) seznamu, řetězce nebo pole bajtů.
de: Gibt die Anzahl der Elemente der Liste, der Zeichenfolge oder des ByteArrays zurück.
id: Laporkan jumlah item dalam daftar, string, atau array byte.
ta: பட்டியல், சரம் அல்லது பைட் வரிசையில் உள்ள பொருட்களின் எண்ணிக்கையைப் புகாரளிக்கவும்.
vi: Báo cáo số mục trong danh sách, chuỗi hoặc mảng byte.

source: Join (concatenate) the given lists, strings, or byte arrays and report the result.
cs: Spojí zadané seznamy, řetězce nebo pole bajtů a vrátí výsledek.
de: Verbindet (verkettet) die angegebenen Listen, Zeichenfolgen oder ByteArrays und gibt das Ergebnis zurück.
id: Gabungkan (concatenate) daftar, string, atau array byte yang diberikan dan laporkan hasilnya.
ta: கொடுக்கப்பட்ட பட்டியல்கள், சரங்கள் அல்லது பைட் வரிசைகளில் சேரவும் (ஒருங்கிணைக்கவும்) மற்றும் முடிவைப் புகாரளிக்கவும்.
vi: Nối (nối) các danh sách, chuỗi hoặc mảng byte đã cho và báo cáo kết quả.

source: Create and report a short list containing the given items. Length limited by available stack space.
cs: Vytvoří a vrátí seznam obsahující dané položky. Délka je limitována dostupnou velikostí zásobníku.
de: Erstellt eine kurze Liste mit den angegebenen Elementen und gibt diese zurück. Die Größe ist durch den Stack-Speicher begrenzt.
id: Buat dan laporkan daftar pendek yang berisi item yang diberikan. Panjang dibatasi oleh ruang tumpukan yang tersedia.
ta: கொடுக்கப்பட்ட உருப்படிகளைக் கொண்ட ஒரு குறுகிய பட்டியலை உருவாக்கி புகாரளிக்கவும். கிடைக்கக்கூடிய அடுக்கு இடத்தால் நீளம் வரையறுக்கப்பட்டுள்ளது.
vi: Tạo và báo cáo một danh sách ngắn có chứa các mục nhất định. Độ dài bị giới hạn bởi không gian ngăn xếp có sẵn.

source: Add an item to the end of a list.
cs: Přidá položku na konec seznamu.
de: Fügt ein Element an das Ende der Liste an.
id: Tambahkan item ke akhir daftar.
ta: ஒரு பட்டியலின் முடிவில் ஒரு உருப்படியைச் சேர்க்கவும்.
vi: Thêm một mục vào cuối danh sách.

source: Replace the Nth item (or all items) of a list or byte array with the given value.
cs: Nahradí N-tou položku seznamu/pole bajtů (případně všechny) danou hodnotou.
de: Setzt das angegebene Element (oder alle Elemente) in der Liste oder dem ByteArray auf den gegebenen Wert.
id: Ganti item ke-N (atau semua item) dari daftar atau array byte dengan nilai yang diberikan.
ta: கொடுக்கப்பட்ட மதிப்புடன் ஒரு பட்டியல் அல்லது பைட் வரிசையின் NTH உருப்படியை (அல்லது அனைத்து உருப்படிகளும்) மாற்றவும்.
vi: Thay thế mục thứ N (hoặc tất cả các mục) của danh sách hoặc mảng byte bằng giá trị đã cho.

source: Delete the Nth item (or all items) of a list.
cs: Smaže N-tou položku seznamu (případně všechny).
de: Löscht das angegebene Element (oder alle Elemente) aus der Liste.
id: Hapus item ke-N (atau semua item) dari daftar.
ta: ஒரு பட்டியலின் NTH உருப்படியை (அல்லது அனைத்து உருப்படிகளும்) நீக்கவும்.
vi: Xóa mục thứ N (hoặc tất cả các mục) của danh sách.

source: Find and report the index of an item in a list or a substring within a string. Report -1 if not found.
cs: Vyhledá a vrátí index položky v seznamu nebo podřetězce v textu. Pokud není položka nalezena vrátí -1.
de: Gibt die Stelle des Elements in der Liste oder der Teilzeichenfolge in der Zeichenfolge zurück. Gibt -1 zurück, falls nichts gefunden wird.
id: Cari dan laporkan indeks item dalam daftar atau substring dalam string. Laporkan -1 jika tidak ditemukan.
ta: ஒரு பட்டியலில் ஒரு உருப்படியின் குறியீட்டைக் கண்டுபிடித்து புகாரளிக்கவும் அல்லது ஒரு சரத்திற்குள் ஒரு அடி மூலக்கூறு. அறிக்கை -1 கிடைக்கவில்லை என்றால்.
vi: Tìm kiếm và báo cáo chỉ mục của một mục trong danh sách hoặc chuỗi con trong chuỗi. Báo cáo -1 nếu không tìm kiếm thấy.

source: Report a copy from the given index through the end (or optional stop index) of the given list, string, or byte array.
cs: Pro zadaný seznam/text/pole bajtů vrátí kopii od daného indexu do konce (případně do zadaného koncového indexu.
de: Gibt eine Kopie vom angegebenen Index bis zum Ende (oder optional zum Stopindex) der Liste, der Zeichenfolge oder des ByteArray zurück.
id: Laporkan salinan dari indeks yang diberikan hingga akhir (atau indeks berhenti opsional) dari daftar, string, atau array byte yang diberikan.
ta: கொடுக்கப்பட்ட பட்டியல், சரம் அல்லது பைட் வரிசையின் இறுதி (அல்லது விருப்ப நிறுத்தக் குறியீடு) மூலம் கொடுக்கப்பட்ட குறியீட்டிலிருந்து ஒரு நகலைப் புகாரளிக்கவும்.
vi: Báo cáo một bản sao từ chỉ mục đã cho đến cuối (hoặc chỉ mục dừng tùy chọn) của danh sách, chuỗi hoặc mảng byte đã cho.

source: Split the given string with the given delimiter and report the result (a list of strings).
cs: Rozdělí text do seznamu řetězců podle zadaného oddělovače a vrátí tento seznam.
de: Teilt die gegebene Zeichenfolge mit dem angegebenen Trennzeichen und gibt dies als Liste von Zeichenfolgen zurück.
id: Pisahkan string yang diberikan dengan pembatas yang diberikan dan laporkan hasilnya (daftar string).
ta: கொடுக்கப்பட்ட டிலிமிட்டருடன் கொடுக்கப்பட்ட சரத்தை பிரித்து முடிவைப் புகாரளிக்கவும் (சரங்களின் பட்டியல்).
vi: Tách chuỗi đã cho bằng dấu phân cách đã cho và báo cáo kết quả (danh sách các chuỗi).

source: Combine the items of a list into a string, optionally separated by a delimiter (e.g. comma).
cs: Spojí položky seznamu do řetězce, s použitím volitelného oddělovače položek.
de: Verbindet die Elemente der Liste zu einer Zeichenfolge, optional mit Trennzeichen getrennt.
id: Gabungkan item daftar menjadi string, secara opsional dipisahkan oleh pembatas (misalnya koma).
ta: ஒரு பட்டியலின் உருப்படிகளை ஒரு சரமாக இணைக்கவும், விருப்பமாக ஒரு டிலிமிட்டரால் (எ.கா. கமா) பிரிக்கப்படுகிறது.
vi: Kết hợp các mục của danh sách thành một chuỗi, tùy ý phân tách bằng dấu phân cách (ví dụ: dấu phẩy).

source: Report the Unicode value ("code point") of the Nth character of the given string.
cs: Vrací Unicode N-tého znaku řetězce.
de: Gibt den Unicode-Wert ("Codepunkt") des N-ten Zeichens der angegebenen Zeichenfolge an.
id: Laporkan nilai Unicode ("titik kode") dari karakter ke-N dari string yang diberikan.
ta: கொடுக்கப்பட்ட சரத்தின் nth எழுத்துக்குறியின் யூனிகோட் மதிப்பை ("குறியீடு புள்ளி") தெரிவிக்கவும்.
vi: Báo cáo giá trị Unicode ("điểm mã") của ký tự thứ N của chuỗi đã cho.

source: Report a string containing the given Unicode value ("code point") or list of values.
cs: Vrátí řetězec obsahující zadanou hodnotu Unicode nebo seznamu hodnot.
de: Gibt eine Zeichenfolge zurück, die den angegebenen Unicode-Wert oder eine Liste von Werten enthält.
id: Laporkan string yang berisi nilai Unicode ("titik kode") yang diberikan atau daftar nilai.
ta: கொடுக்கப்பட்ட யூனிகோட் மதிப்பு ("குறியீடு புள்ளி") அல்லது மதிப்புகளின் பட்டியலைக் கொண்ட ஒரு சரத்தை புகாரளிக்கவும்.
vi: Báo cáo một chuỗi chứa giá trị Unicode đã cho ("điểm mã") hoặc danh sách các giá trị.

source: Report a new list of the given length filled with zero or the optional value.
cs: Vrátí nový seznam dané délky vyplněný nulami případně zadanou volitelnou hodnotou.
de: Erzeuge eine neue Liste der angegebenen Länge und fülle sie mit Null oder dem optionalen Wert.
id: Laporkan daftar baru dengan panjang yang diberikan diisi dengan nol atau nilai opsional.
ta: பூச்சியம் அல்லது விருப்ப மதிப்பால் நிரப்பப்பட்ட கொடுக்கப்பட்ட நீளத்தின் புதிய பட்டியலைப் புகாரளிக்கவும்.
vi: Báo cáo danh sách mới có độ dài nhất định được điền bằng 0 hoặc giá trị tùy chọn.

source: Report a new byte array of the given length filled with zero or the optional value.
cs: Vrátí nové pole bajtů dané délky vyplněné nulami případně zadanou volitelnou hodnotou.
de: Erzeuge ein neues ByteArray der angegebenen Länge und fülle es mit Null oder dem optionalen Wert.
id: Laporkan array byte baru dengan panjang yang diberikan diisi dengan nol atau nilai opsional.
ta: பூச்சியம் அல்லது விருப்ப மதிப்பால் நிரப்பப்பட்ட கொடுக்கப்பட்ட நீளத்தின் புதிய பைட் வரிசையைப் புகாரளிக்கவும்.
vi: Báo cáo một mảng byte mới có độ dài nhất định được điền bằng 0 hoặc giá trị tùy chọn.

source: Report a byte array containing the UTF-8 bytes of the given string.
cs: Vrátí pole bajtů obsahující UTF-8 hodnoty znaků zadaného řetězce.
de: Gibt ein ByteArray zurück, das die UTF-8-Bytes der angegebenen Zeichenfolge enthält.
id: Laporkan array byte yang berisi byte UTF-8 dari string yang diberikan.
ta: கொடுக்கப்பட்ட சரத்தின் யுடிஎஃப் -8 பைட்டுகளைக் கொண்ட பைட் வரிசையைப் புகாரளிக்கவும்.
vi: Báo cáo một mảng byte chứa byte UTF-8 của chuỗi đã cho.

source: Report the number of words of memory available. Stop button frees up memory.
cs: Vrátí velikost dostupné paměti (words). Stop uvolňuje paměť.
de: Gibt die Größe des verfügbaren Speichers zurück. Der Stopp-Knopf gibt Speicher frei.
id: Laporkan jumlah kata (words) memori yang tersedia. Tombol stop membebaskan memori.
ta: கிடைக்கக்கூடிய நினைவக சொற்களின் எண்ணிக்கையைப் புகாரளிக்கவும். நிறுத்து பொத்தான் நினைவகத்தை விடுவிக்கிறது.
vi: Báo cáo số lượng từ bộ nhớ có sẵn. Nút dừng giải Viceng bộ nhớ.

source: inform of new versions
cs: Informovat o nových verzích
de: informiere über neue Versionen
id: informasikan versi baru
ta: புதிய பதிப்புகளைத் தெரிவிக்கவும்
vi: thông báo phiên bản mới

source: _ with _ items replaced by _
cs: _ s _ položkami nahrazenými _
de: _ mit _ Elementen ersetzt durch _
id: _ dengan _ item diganti oleh _
ta: _ மாற்றியமைக்கப்பட்ட _ உருப்படிகளுடன் _
vi: _ với _ mục được thay thế bằng _

source: numeric (x100) _
de: numerisch (x100) _
id: numerik (x100) _
ta: எண் (x100) _
vi: số (x100) _

source: Calliope set NeoPixels _ _ _
de: Calliope setze NeoPixel _ _ _
id: Calliope atur NeoPixel _ _ _
ta: காலியோப் செட் நியோபிக்சல்கள் _ _ _
vi: Bộ Calliope NeoPixels _

source: Calliope set all NeoPixels to _
cs: Calliope nastav všechny NeoPixely na _
de: Calliope setze alle NeoPixel auf _
id: Calliope atur semua NeoPixel ke _
ta: காலியோப் அனைத்து நியோபிக்சல்களையும் _ என அமைக்கவும்
vi: Calliope đặt tất cả NeoPixels thành _

source: Calliope stop motor _
de: Calliope stoppe Motor _
id: Calliope hentikan motor _
ta: காலியோப் ச்டாப் மின்னோடி _
vi: Động cơ dừng Calliope _

source: Calliope set motor _ to speed _ (-100~100)
de: Calliope drehe Motor _ mit Tempo _ (-100~100)
id: Calliope atur motor _ ke kecepatan _ (-100~100)
ta: காலியோப் செட் மின்னோடி _ வேகத்திற்கு _ (-100 ~ 100)
vi: Calliope đặt động cơ _ theo tốc độ _ (-100~100)

source: Calliope set continous servo _ to speed _ (-100~100)
cs: Calliope nastav kontinuální servo _ rychlost _ (-100~100)
de: Calliope drehe Rotationsservo _ mit _ (-100~100)
id: Calliope atur servo kontinu _ ke kecepatan _ (-100~100)
ta: காலியோப் தொடர்ச்சியான சர்வோ _ வேகமான _ (-100 ~ 100)
vi: Calliope đặt servo liên tục _ theo tốc độ _ (-100~100)

source: Calliope stop servo _
cs: Calliope zastav servo _
de: Calliope stoppe Servo _
id: Calliope hentikan servo _
ta: காலியோப் ச்டாப் சர்வோ _
vi: Calliope dừng servo _

source: LCD init display
cs: LCD inicializuj displej
de: LCD initialisiere Display
id: LCD inisialisasi tampilan
ta: எல்சிடி init காட்சி
vi: Màn hình khởi tạo LCD

source: LCD set RGB background _
cs: LCD Nastav RGB pozadí _
de: LCD setze RGB-Hintergrundfarbe _
id: LCD atur latar RGB _
ta: எல்சிடி செட் ஆர்சிபி பின்னணி _
vi: Bộ LCD nền RGB _

source: LCD is connected?
cs: LCD připojen?
de: LCD ist verbunden?
id: LCD terhubung?
ta: எல்சிடி இணைக்கப்பட்டுள்ளதா?
vi: LCD được kết nối?

source: LCD write text _ to line _
cs: LCD zobraz text _ na řádek _
de: LCD schreibe Text _ in Zeile _
id: LCD tulis teks _ ke baris _
ta: எல்சிடி எழுது உரையை _ வரிக்கு _
vi: LCD viết văn bản _ vào dòng _

source: LCD custom char _
cs: LCD vlastní znak _
de: LCD eigenes Zeichen _
id: LCD karakter khusus _
ta: எல்சிடி தனிப்பயன் கரி _
vi: Ký tự tùy chỉnh LCD _

source: SCD40 relative humidity (%)
cs: SCD40 relativní vlhkost (%)
de: SCD40 relative Luftfeuchtigkeit (%)
id: SCD40 kelembapan relatif (%)
ta: SCD40 உறவினர் ஈரப்பதம் (%)
vi: Độ ẩm tương đối SCD40 (%)

source: Do not switch browser tabs!
cs: Nepřepínejte mezi záložkami prohlížeče !
de: wechsle nicht den Browser-Tab!
id: Jangan ganti tab browser!
ta: உலாவி தாவல்களை மாற்ற வேண்டாம்!
vi: Đừng chuyển đổi tab trình duyệt!

source: #SVG#wave-sine gate _
id: #SVG#wave-sine gerbang _
ta: #எச்.வி.சி#அலை-சைன் கேட் _
vi: #SVG#cổng sin _

source: #SVG#wave-noise gate _
id: #SVG#wave-noise gerbang _
ta: #எச்.வி.சி#அலை-சத்தம் கேட் _
vi: #SVG#cổng nhiễu sóng _

source: LCD write field _ to line _ from _ to _
cs: LCD zobraz pole _ na řádek _ od _ do _
de: LCD schreibe Feld _ in Zeile _ von _ bis _
id: LCD tulis kolom _ ke baris _ dari _ hingga _
ta: எல்சிடி எழுதும் புலம் _ வரிக்கு _ முதல் _ வரை _
vi: Trường ghi LCD _ sang dòng _ từ _ đến _

source: SCD40 is connected?
cs: SCD40 připojen?
de: SCD40 ist verbunden?
id: SCD40 terhubung?
ta: SCD40 இணைக்கப்பட்டுள்ளதா?
vi: SCD40 được kết nối?

source: fb set NeoPixels #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _
cs: FB nastav NeoPixely #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _
de: fb setze NeoPixel #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _
id: fb atur NeoPixel #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _
ta: fb அமை நியோபிக்சல்கள் #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _ #BR# _ _ _ _ _ _ _
vi: fb đặt NeoPixels #BR# _

source: fb current
cs: FB proud
de: fb Spannung
id: fb arus
ta: FB மின்னோட்டம்
vi: fb hiện tại

source: cb stop fan
cs: CB zastav ventilátor
de: cb stoppe Ventilator
id: cb hentikan kipas
ta: சிபி ச்டாப் ஃபேன்
vi: quạt dừng cb

source: cb clear oled
cs: CB smaž OLED
de: cb lösche OLED
id: cb bersihkan oled
ta: சிபி தெளிவான OLED
vi: cb màn hình oled rõ ràng

source: cb _ ADKey button pressed?
cs: CB _ ADKey tlačítko stisknuto?
de: cb ADKey Knopf _ gedrückt?
id: cb tombol ADKey _ ditekan?
ta: சிபி _ அட்கி அழுத்தியதா?
vi: cb _ Nhấn nút ADKey?

source: cb ultrasonic distance
cs: CB ultrazvuk vzdálenost
de: cb Ultrasonic-Entfernung
id: cb jarak ultrasonik
ta: சிபி மீயொலி தூரம்
vi: khoảng cách siêu âm cb

source: cb RFID
ta: சிபி ஆர்எஃப்ஐடி

source: cb altitude (cm)
cs: CB nadmořská výška (m)
de: cb Höhe (cm)
id: cb ketinggian (cm)
ta: சிபி உயரம் (சி.எம்)
vi: độ cao cb (cm)

source: cb speaker beep for _ millisecs
cs: _CB pípnutí po dobu _ ms
de: cb spiele Ton für _ ms
id: cb speaker bunyi bip selama _ mdetik
ta: _ மில்லிசெக்குகளுக்கான சிபி பேச்சாளர் பீப்
vi: tiếng bíp loa cb trong _ mili giây

source: cb clear rainbow colors
cs: CB smaž duhové barvy
de: cb lösche RGB-Farben
id: cb bersihkan warna pelangi
ta: சிபி தெளிவான வானவில் வண்ணங்கள்
vi: cb rõ ràng màu sắc cầu vồng

source: cb temperature
cs: CB teplota
de: cb Temperatur
id: cb suhu
ta: சிபி வெப்பநிலை
vi: nhiệt độ cb

source: cb sound
cs: CB zvuk
id: cb suara
ta: சிபி ஒலி
vi: âm thanh cb

source: cb set servo to _ degrees (0 to 180)
cs: CB nastav úhel serva _ stupňů (0-180)
de: cb setze Servo auf Winkel _ ° (0~180)
id: cb atur servo ke _ derajat (0 hingga 180)
ta: சிபி செட் சர்வோ _ டிகிரி (0 முதல் 180 வரை)
vi: cb đặt servo thành _ độ (0 đến 180)

source: cb humidity
cs: CB vlhkost
de: cb Luftfeuchtigkeit
id: cb kelembapan
ta: சிபி ஈரப்பதம்
vi: độ ẩm cb

source: folder;CoCube
cs: CoCube
de: CoCube
id: CoCube
ta: கோகூப்
vi: CoCube

source: LIBS
id: PUSTAKA
ta: லிப்ச்

source: wifi set local domain name _ .local
cs: WiFi nastav lokální doménu _ .local
de: WiFi setze lokalen Domain Name _ .local
id: atur nama domain lokal wifi _ .local
ta: வைஃபை உள்ளக டொமைன் பெயரை அமைக்கவும் _ .லோகல்
vi: wifi đặt tên miền cục bộ _ .local

source: lps331;hPa
cs: hPa
de: hPa
id: hPa
ta: HPA
vi: hPa

source: lps331;inHg
cs: v Hg
de: inHg
id: inHg
ta: inhg
vi: inHg

source: LPS331AP temperature _
cs: LPS331AP teplota _
de: LPS331AP Temperatur _
id: suhu LPS331AP _
ta: LPS331AP வெப்பநிலை _
vi: Nhiệt độ LPS331AP _

source: LCD set display on _
cs: LCD displej _
de: LCD schalte Display an _
id: LCD atur tampilan nyala _
ta: _ இல் எல்சிடி செட் காட்சி
vi: Màn hình LCD được bật _

source: logo
cs: FB logo
ta: சின்னம்
vi: biểu tượng

source: fb loudness
cs: FB hlasitost
de: fb Lautstärke
id: fb kekerasan suara
ta: fb ஒலி
vi: độ ồn của fb

source: cb set _ LED to _
cs: CB nastav _LED na _
de: cb setze LED _ auf _
id: cb atur LED _ ke _
ta: சிபி செட் _ வழிவகுத்தது _
vi: cb đặt _ LED thành _

source: cb light
cs: CB světlo
de: cb Lichtsträrke
id: cb cahaya
ta: சிபி ஒளி
vi: ánh sáng cb

source: RoboESP32 clear RGB
de: RoboESP32 lösche RGB
id: RoboESP32 bersihkan RGB
ta: Ropoesp32 தெளிவான RGB
vi: RoboESP32 RGB rõ ràng

source: RoboESP32 set motor _ power _ (-100 to 100)
de: RoboESP32 drehe Motor _ mit _ (-100 to 100)
id: RoboESP32 atur daya motor _ _ (-100 hingga 100)
ta: Ropoesp32 மின்னோடி _ ஆற்றல் _ (-100 முதல் 100 வரை)
vi: RoboESP32 đặt động cơ _ công suất _ (-100 đến 100)

source: RoboESP32 stop motor _
de: RoboESP32 stoppe Motor _
id: RoboESP32 hentikan motor _
ta: Ropoesp32 ச்டாப் மின்னோடி _
vi: Động cơ dừng RoboESP32 _

source: RoboESP32 play Happy Birthday!
de: RoboESP32 spiele Happy Birthday!
id: RoboESP32 mainkan Selamat Ulang Tahun!
ta: Ropoesp32 பிறந்தநாள் வாழ்த்துக்கள்!
vi: RoboESP32 chơi Chúc mừng sinh nhật!

source: RoboESP32 button _ is pressed
de: RoboESP32 Knopf _ ist gedrückt
id: RoboESP32 tombol _ ditekan
ta: Ropoesp32 பொத்தான் _ அழுத்தப்படுகிறது
vi: Nút RoboESP32 _ được nhấn

source: RoboESP32 increase RGB brightness by _ %
de: RoboESP32 erhöhe RGB-Helligkeit um _ %
id: RoboESP32 tingkatkan kecerahan RGB sebesar _ %
ta: Ropoesp32 RGB பிரகாசத்தை _ % அதிகரிக்கவும்
vi: RoboESP32 tăng độ sáng RGB thêm _ %

source: RoboESP32 set servo _ to _ degrees (-90 to 90)
de: RoboESP32 setze Servo _ auf Winkel _ ° (-90 to 90)
id: RoboESP32 atur servo _ ke _ derajat (-90 hingga 90)
ta: Ropoesp32 SERVO _ பெறுநர் _ டிகிரி (-90 முதல் 90 வரை)
vi: RoboESP32 đặt servo _ thành _ độ (-90 đến 90)

source: RoboESP32 set RGB _ color _
de: RoboESP32 setze RGB _ auf Farbe _
id: RoboESP32 atur RGB _ warna _
ta: Ropoesp32 செட் RGB _ வண்ணம் _
vi: RoboESP32 đặt RGB _ màu _

source: Connecting...
cs: Připojuji...
de: verbinden ...
id: Menyambungkan...
ta: இணைத்தல் ...
vi: Đang kết nối...

source: radio last sender ID
cs: rádio ID posledního odesilatele
de: Radio letzte Sender-ID
id: radio ID pengirim terakhir
ta: ரேடியோ கடைசி அனுப்புநர் அடையாளம்
vi: iD người gửi cuối cùng của đài phát thanh

source: radio my ID
cs: rádio moje ID
de: Radio meine ID
id: radio ID saya
ta: ரேடியோ மை அடையாளம்
vi: phát thanh ID của tôi

source: led image _
cs: LED ikona _
de: LED-Bild _
ta: எல்.ஈ.டி படம் _
vi: hình ảnh dẫn đầu _

source: Barometer (LPS331AP)
cs: Barometr a teploměr (LPS331AP)
ta: காற்றழுத்தமானர் (LPS331AP)
vi: Phong vũ biểu (LPS331AP)

source: lps331;ºF
cs: ºF
de: ºF
id: ºF
ta: .F
vi: °f

source: Analog Synthesis
de: Analoge Synthese
id: Sintesis Analog
ta: அனலாக் தொகுப்பு
vi: Tổng hợp tương tự

source: #SVG#wave-square gate _
id: #SVG#wave-square gerbang _
ta: #எச்.வி.சி#அலை-சதுர வாயில் _
vi: #SVG#cổng sóng vuông _

source: #SVG#wave-triangle gate _
id: #SVG#wave-triangle gerbang _
ta: #எச்.வி.சி#அலை-முக்கோண வாயில் _
vi: #SVG#cổng tam giác sóng _

source: #SVG#wave-sawtooth gate _
id: #SVG#wave-sawtooth gerbang _
ta: #எச்.வி.சி#அலை-சாவ்டூத் கேட் _
vi: #SVG#cổng răng cưa sóng _

source: set amplitude _ attack _ hold _ release _ for gate _
de: setze Amplitude _ Attack _ Hold _ Release _ für Gate _
id: atur amplitudo _ attack _ hold _ release _ untuk gerbang _
ta: வீச்சு _ தாக்குதல் _ பிடி _ வெளியீடு _ வாயிலுக்கு _
vi: đặt biên độ _ tấn công _ giữ _ nhả _ cho cổng _

source: trigger gate _ MIDI key _
id: pemicu gerbang _ kunci MIDI _
ta: தூண்டுதல் கேட் _ மிடி விசை _
vi: cổng kích hoạt _ phím MIDI _

source: set frequency ramp from _ % to _ % for gate _
de: setze Frequenzrampe von _ % auf _ % für Gate _
id: atur ramp frekuensi dari _ % ke _ % untuk gerbang _
ta: வாயிலுக்கு _ % முதல் _ % வரை அதிர்வெண் வளைவை அமைக்கவும் _
vi: đặt tần số tăng từ _ % đến _ % cho cổng _

source: amplitude for gate _
de: Amplitude für Gate _
id: amplitudo untuk gerbang _
ta: வாயிலுக்கான வீச்சு _
vi: biên độ cho cổng _

source: frequency for gate _
de: Frequenz für Gate _
id: frekuensi untuk gerbang _
ta: வாயிலுக்கான அதிர்வெண் _
vi: tần số cho cổng _

source: output _ to _
de: Ausgabe _ nach _
id: keluaran _ ke _
ta: வெளியீடு _ முதல் _
vi: xuất _ sang _

source: number/address _
cs: číslo/adresa _
de: Nummer/Adresse _
id: nomor/alamat _
ta: எண்/முகவரி _
vi: số/địa chỉ _

source: asynth;resolution _
de: Auflösung _
id: resolusi _
ta: தீர்மானம் _
vi: nghị quyết _

source: asy;pin
de: analoger Pin
id: pin
ta: அனலாக்ச் முள்
vi: chân analog

source: asy;MCP4725
de: MCP4725 I2C DAC
id: MCP4725
ta: MCP4725 I2C DAC
vi: MCP4725 I2C DAC

source: lps331;ºC
cs: ºC
de: ºC
id: ºC
ta: . சி
vi: oC

source: Calliope clear all NeoPixels
de: Calliope lösche alle NeoPixel
id: Calliope bersihkan semua NeoPixel
ta: காலியோப் அனைத்து நியோபிக்சல்களையும் அழிக்கவும்
vi: Calliope xóa tất cả NeoPixels
