Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: editable number or string
cs: editovatelné číslo/řetězec
de: editierbare Zahl oder Text
id: angka atau string yang dapat diedit
ta: திருத்தக்கூடிய எண் அல்லது சரம்
vi: số hoặc chuỗi có thể chỉnh sửa

source: label
cs: štítek
de: Beschriftung
ta: சிட்டை
vi: nhãn

source: input
cs: vstup
de: Eingabe
ta: உள்ளீடு
vi: đầu vào

source: hide block definition
cs: skrýt definici bloku
de: verstecke Blockdefinition
id: sembunyikan definisi blok
ta: தொகுதி வரையறையை மறைக்கவும்
vi: ẩn định nghĩa khối

source: Are you sure you want to remove this block definition?
cs: Jsi si jistý že chceš odstranit definici tohoto bloku?
de: Möchtest du diese Blockdefinition wirklich löschen?
id: Apakah Anda yakin ingin menghapus definisi blok ini?
ta: இந்த தொகுதி வரையறையை அகற்ற விரும்புகிறீர்களா?
vi: Bạn có chắc chắn muốn xóa định nghĩa khối này không?

source: Language
cs: Jazyk
de: Sprache
id: Bahasa
ta: மொழி
vi: Ngôn ngữ

source: Missing language?
cs: Chybí jazyk?
de: Fehlende Sprache?
id: Bahasa tidak ada?
ta: மொழி காணவில்லை?
vi: Thiếu ngôn ngữ?

source: Custom...
cs: Uživatelský...
de: Nutzerdefiniert ...
id: Kustom...
ta: வழக்கம் ...
vi: Phong tục...

source: Obsolete
cs: Zastaralé
de: obsolet
id: Usang
ta: வழக்கற்றுப்போன
vi: Lỗi thời

source: OK
id: Oke
ta: சரி
vi: Đồng ý

source: Ok
id: Oke
ta: சரி
vi: Đồng ý

source: Yes
cs: Ano
de: Ja
id: Ya
ta: ஆம்
vi: Có

source: No
cs: Ne
de: Nein
id: Tidak
ta: இல்லை
vi: Không

source: Cancel
cs: Zrušit
de: abbrechen
id: Batal
ta: ரத்துசெய்
vi: Hủy

source: Okay
cs: Potvrdit
id: Oke
ta: சரி
vi: Đồng ý

source: Confirm
cs: Potvrdit
de: Bestätigen
id: Konfirmasi
ta: உறுதிப்படுத்தவும்
vi: Xác nhận

source: folder;Examples
cs: Příklady
de: Beispiele
id: Contoh
ta: எடுத்துக்காட்டுகள்
vi: Ví dụ

source: folder; by board
cs: podle desky/mikropočítače
de: nach Board
id: berdasarkan papan
ta: பலகை மூலம்
vi: bằng tàu

source: folder;Art
cs: Umění
de: Kunst
id: Seni
ta: கலை
vi: Nghệ thuật

source: folder;Games
cs: Hry
de: Spiele
id: Permainan
ta: விளையாட்டுகள்
vi: Trò chơi

source: folder;Music
cs: Hudba
de: Musik
id: Musik
ta: இசை
vi: Âm nhạc

source: folder;Web of Things
cs: Web věcí
de: Internet of Things
id: Web of Things
ta: விசயங்களின் வலை
vi: Web vạn vật

source: folder;CPX
cs: CPX
de: CPX
id: CPX
ta: சிபிஎக்ச்
vi: CPX

source: folder;microbit and Calliope
cs: Microbit a Calliope
de: Micro:bit & Calliope
id: microbit dan Calliope
ta: மைக்ரோபிட் மற்றும் காலியோப்
vi: microbit và Calliope

source: folder;Citilab ED1 and M5Stack
cs: Citilab ED1 a M5Stack
de: Citilab ED1 und M5Stack
id: Citilab ED1 dan M5Stack
ta: சிட்டிலாப் ED1 மற்றும் M5Stack
vi: Citilab ED1 và M5Stack

source: LIBRARIES
cs: KNIHOVNY
de: MODULE
id: PUSTAKA
ta: நூலகங்கள்

source: folder;Libraries
cs: Knihovny
de: Module
id: Pustaka
ta: நூலகங்கள்
vi: Thư viện

source: folder;AI
cs: Umělá Inteligence (AI)
de: KI
id: AI
ta: அய்
vi: AI

source: folder;Graphics and Displays
cs: Grafika a displeje
de: Grafik & Displays
id: Grafis dan Tampilan
ta: கிராபிக்ச் மற்றும் காட்சிகள்
vi: Đồ họa và màn hình

source: folder;Kits and Boards
cs: Stavebnice a desky
de: Boards & Kits
id: Kit dan Papan
ta: கருவிகள் மற்றும் பலகைகள்
vi: Bộ dụng cụ và bảng

source: folder;Network
cs: Sítě
de: Netzwerk
id: Jaringan
ta: பிணையம்
vi: Mạng

source: folder;Motors
cs: Motory
de: Motoren
id: Motor
ta: மோட்டார்கள்
vi: Động cơ

source: folder;Other
cs: Jiné
de: Sonstige
id: Lainnya
ta: மற்றொன்று
vi: Khác

source: folder;Robots
cs: Roboti
de: Roboter
id: Robot
ta: ரோபோக்கள்
vi: Robot

source: folder;Sensing
cs: Senzory
de: Sensoren
id: Penginderaan
ta: உணர்திறன்
vi: Cảm biến

source: folder;Sound
cs: Zvuk
de: Sound
id: Suara
ta: ஒலி
vi: Âm thanh

source: folder;System
cs: Systém
de: System
id: Sistem
ta: மண்டலம்
vi: Hệ thống

source: folder;WorkInProgress
cs: Připravuje se
de: In Bearbeitung
id: DalamPengerjaan
ta: வேலை முன்னேற்றத்தில் உள்ளது
vi: Công việc đang tiến hành

source: New library name?
cs: Jméno nové knihovny?
de: Name für neues Modul?
id: Nama pustaka baru?
ta: புதிய நூலக பெயர்?
vi: Tên thư viện mới?

source: show all block definitions
cs: zobraz všechny definice bloků
de: zeige alle Blockdefinitionen
id: tampilkan semua definisi blok
ta: அனைத்து தொகுதி வரையறைகளையும் காட்டு
vi: hiển thị tất cả các định nghĩa khối

source: hide all block definitions
cs: skryj všechny definice bloků
de: verstecke alle Blockdefinitionen
id: sembunyikan semua definisi blok
ta: அனைத்து தொகுதி வரையறைகளையும் மறைக்கவும்
vi: ẩn tất cả các định nghĩa khối

source: export this library
cs: exportuj tuto knihovnu
de: exportiere dieses Modul
id: ekspor pustaka ini
ta: இந்த நூலகத்தை ஏற்றுமதி செய்யுங்கள்
vi: xuất thư viện này

source: delete library
cs: smaž knihovnu
de: entferne Modul
id: hapus pustaka
ta: நூலகத்தை நீக்கு
vi: xóa thư viện

source: Examples
cs: Příklady
de: Beispiele
id: Contoh
ta: எடுத்துக்காட்டுகள்
vi: Ví dụ

source: Desktop
cs: Plocha
ta: டெச்க்டாப்
vi: Màn hình nền

source: Computer
cs: Počítač
id: Komputer
ta: கணிப்பொறி, கணிணி
vi: Máy tính

source: Cloud
id: Awan
ta: முகில்
vi: Đám mây

source: File
cs: Soubor
de: Datei
ta: கோப்பு
vi: Tệp

source: File Open
cs: Otevřít soubor
de: Datei öffnen
id: Buka File
ta: கோப்பு திறந்திருக்கும்
vi: Mở tệp

source: File Save
cs: Uložit soubor
de: Datei speichern
id: Simpan File
ta: கோப்பு சேமி
vi: Lưu tệp

source: File name:
cs: Soubor:
de: Dateiname:
id: Nama file:
ta: கோப்பு பெயர்:
vi: Tên tệp:

source: New Folder
cs: Nová složka
de: Neuer Ordner
id: Folder Baru
ta: புதிய கோப்புறை
vi: Thư mục mới

source: libdata;by
cs: od
de: von
id: oleh
ta: மூலம்
vi: qua

source: Depends:
cs: Závisí na:
de: Abhängig von:
id: Bergantung:
ta: சார்ந்துள்ளது:
vi: Phụ thuộc:

source: Tags:
cs: Klíčová slova:
de: Schlagworte:
id: Tag:
ta: குறிச்சொற்கள்:
vi: Thẻ:

source: Path, name or URL for library?
cs: Cesta, jméno nebo URL pro knihovnu?
de: Pfad, Name oder URL des Moduls?
id: Jalur, nama, atau URL untuk pustaka?
ta: நூலகத்திற்கான பாதை, பெயர் அல்லது URL?
vi: Đường dẫn, tên hoặc URL cho thư viện?

source: Invalid URL
cs: Neplatné URL
de: Ungültige URL
id: URL tidak valid
ta: தவறான முகவரி
vi: URL không hợp lệ

source: Could not fetch library.
cs: Nelze načíst knihovnu.
de: Modul konnte nicht geladen werden.
id: Tidak dapat mengambil pustaka.
ta: நூலகத்தைப் பெற முடியவில்லை.
vi: Không thể tìm nạp thư viện.

source: Host does not exist or is currently down.
cs: Server neexistuje nebo je momentálně nedostupný.
de: Host existiert nicht oder ist momentan nicht erreichbar.
id: Host tidak ada atau sedang tidak aktif.
ta: புரவலன் இல்லை அல்லது தற்போது கீழே உள்ளது.
vi: Máy chủ không tồn tại hoặc hiện đang ngừng hoạt động.

source: File not found in server.
cs: Soubor na serveru nenalezen.
de: Datei konnte auf dem Server nicht gefunden werden.
id: File tidak ditemukan di server.
ta: கோப்பு சேவையகத்தில் காணப்படவில்லை.
vi: Không tìm thấy tệp trong máy chủ.

source: Server expects HTTPS, and MicroBlocks doesn't currently support it.
cs: Server očekává HTTPS, momentálně MicroBlocks nepodporuje.
de: Server erwartet HTTPS, was von MicroBlocks momentan nicht unterstützt wird.
id: Server mengharapkan HTTPS, dan MicroBlocks saat ini tidak mendukungnya.
ta: சேவையகம் HTTP களை எதிர்பார்க்கிறது, மேலும் மைக்ரோ பிளாக்ச் தற்போது அதை ஆதரிக்கவில்லை.
vi: Máy chủ yêu cầu HTTPS và MicroBlocks hiện không hỗ trợ nó.

source: library information
cs: informace o knihovně
de: zeige Modulinformation
id: informasi pustaka
ta: நூலக செய்தி
vi: thông tin thư viện

source: built-in library
cs: vestavěná knihovna
de: Integriertes Modul
id: pustaka bawaan
ta: உள்ளமைக்கப்பட்ட நூலகம்
vi: thư viện tích hợp

source: Dependency path, name or URL?
cs: Závislost - cesta, jméno nebo URL?
de: Abhängigkeit Pfad, Name oder URL?
id: Jalur ketergantungan, nama, atau URL?
ta: சார்பு பாதை, பெயர் அல்லது URL?
vi: Đường dẫn phụ thuộc, tên hoặc URL?

source: If you are adding a library that's built into MicroBlocks, you can just enter its name.
cs: Při přidání knihovny která je vestavěna v MicroBlocks lze zadat pouze její jméno.
de: Wenn du ein Modul hinzufügst, das in MicroBlocks integriert ist, kannst Du den Namen eingeben.
id: Jika Anda menambahkan pustaka yang ada di dalam MicroBlocks, Anda cukup memasukkan namanya.
ta: மைக்ரோபிளாக்சில் கட்டப்பட்ட ஒரு நூலகத்தை நீங்கள் சேர்க்கிறீர்கள் என்றால், நீங்கள் அதன் பெயரை உள்ளிடலாம்.
vi: Nếu bạn đang thêm một thư viện được tích hợp vào MicroBlocks, bạn chỉ cần nhập tên của nó.

source: If your library is in the Libraries folder in your local MicroBlocks project folder, you need to prefix it with a slash (/).
cs: Pokud je vaše knihovna ve složce "Libraries" ve vaší lokální složce projektu MicroBlocks, musíte název doplnit prefixem "/".
de: Wenn sich das Modul im Ordner "Libraries" im lokalen MicroBlocks-Projektordner befindet, muss du einen Schrägstrich (/) voranstellen.
id: Jika pustaka Anda berada di folder Libraries di folder proyek MicroBlocks lokal Anda, Anda perlu mengawalinya dengan garis miring (/).
ta: உங்கள் உள்ளக மைக்ரோபிளாக்ச் திட்ட கோப்புறையில் உங்கள் நூலகம் நூலகக் கோப்புறையில் இருந்தால், நீங்கள் அதை ஒரு ச்லாச் (/) மூலம் முன்னொட்டு செய்ய வேண்டும்.
vi: Nếu thư viện của bạn nằm trong thư mục Thư viện trong thư mục dự án MicroBlocks cục bộ của bạn, bạn cần thêm prefix vào dấu gạch chéo (/).

source: If the library is hosted online, please input its full URL.
cs: Pokud je knihovna hostována online, je třeba zadat celou URL adresu.
de: Wenn das Modul online bereitgestellt ist, musst du die vollständige URL eingeben.
id: Jika pustaka dihosting secara online, harap masukkan URL lengkapnya.
ta: நூலகம் ஆன்லைனில் புரவலன் செய்யப்பட்டால், தயவுசெய்து அதன் முழு முகவரி ஐ உள்ளிடவும்.
vi: Nếu thư viện được lưu trữ trực tuyến, vui lòng nhập URL đầy đủ của nó.

source: Tag name?
cs: Klíčové slovo?
de: Schlagwort?
id: Nama tag?
ta: குறிச்சொல் பெயர்?
vi: Tên thẻ?

source: user library
cs: uživatelská knihovna
de: Nutzerbibliothek
id: pustaka pengguna
ta: பயனர் நூலகம்
vi: thư viện người dùng

source: Add Library
cs: Přidat Knihovnu
de: füge Modul hinzu
id: Tambah Pustaka
ta: நூலகத்தைச் சேர்க்கவும்
vi: Thêm thư viện

source: %1 seconds remaining
cs: %1 vteřin zbývá
de: %1 Sekunden verbleiben
id: %1 detik tersisa
ta: %1 வினாடிகள் மீதமுள்ளவை
vi: còn lại %1 giây

source: Decrease block size
cs: Zmenšit velikost bloku
de: Blockgröße kleiner
id: Kurangi ukuran blok
ta: தொகுதி அளவைக் குறைக்கவும்
vi: Giảm kích thước khối

source: Restore block size to 100%
cs: Obnovit velikost bloku (100%)
de: Blockgröße 100%
id: Kembalikan ukuran blok ke 100%
ta: தொகுதி அளவை 100% ஆக மீட்டெடுக்கவும்
vi: Khôi phục kích thước khối về 100%

source: Increase block size
cs: Zvětšit velikost bloku
de: Blockgröße größer
id: Tingkatkan ukuran blok
ta: தொகுதி அளவை அதிகரிக்கவும்
vi: Tăng kích thước khối

source: Button
cs: Tlačítko
de: Knopf
id: Tombol
ta: பொத்தான்
vi: Nút

source: Boolean Input
cs: Zadání logické hodnoty
de: Eingabe Wahrheitswert
id: Input Boolean
ta: பூலியன் உள்ளீடு
vi: Đầu vào Boolean

source: [l] toggle value, or drop a reporter into it.
cs: [l] přepnutí hodnoty nebo přetažení hodnoty na pozici.
de: [l] wähle den Wert. Oder schiebe einen Rückgabeblock hinein.
id: [l] alihkan nilai, atau jatuhkan reporter ke dalamnya.
ta: [l] மதிப்பை மாற்றவும், அல்லது ஒரு நிருபரை அதில் விடவும்.
vi: [l] chuyển đổi giá trị hoặc thả người báo cáo vào đó.

source: Color Input
cs: Zadání barvy
de: Eingabe Farbe
id: Input Warna
ta: வண்ண உள்ளீடு
vi: Đầu vào màu

source: [l] change the color, or drop a reporter into it.
cs: [l] změna barvy nebo přetažení hodnoty na pozici.
de: [l] ändere die Farbe. Oder schiebe einen Rückgabeblock hinein.
id: [l] ubah warna, atau jatuhkan reporter ke dalamnya.
ta: [எல்] நிறத்தை மாற்றவும் அல்லது ஒரு நிருபரை அதில் விடவும்.
vi: [l] thay đổi màu sắc, hoặc thả Viceng viên vào đó.

source: Input
cs: Vstup
de: Eingabe
ta: உள்ளீடு
vi: Đầu vào

source: [l] edit its value, or drop a reporter into it.
cs: [l] úprava hodnoty nebo přetažení hodnoty na pozici.
de: [l] bearbeite den Wert. Oder schiebe einen Rückgabeblock hinein.
id: [l] edit nilainya, atau jatuhkan pelapor ke dalamnya.
ta: [l] அதன் மதிப்பைத் திருத்தவும் அல்லது ஒரு நிருபரை அதில் விடவும்.
vi: [l] chỉnh sửa giá trị của nó hoặc thả người báo cáo vào đó.

source: Block Extension
cs: Rozšířené bloky
de: Blockerweiterung
id: Ekstensi Blok
ta: தொகுதி நீட்டிப்பு
vi: Chặn tiện ích mở rộng

source: [l] right arrow to show optional inputs, left arrow to hide.
cs: [l] šipka doprava pro zobrazení volitelných parametrů, šipka doleva pro skrytí.
de: [l] Rechtspfeil zum Anzeigen optionaler Eingaben, Linkspfeil zum Verstecken.
id: [l] panah kanan untuk tampilkan input opsional, panah kiri untuk sembunyikan.
ta: [எல்] வலது அம்பு விருப்ப உள்ளீடுகளைக் காட்ட, மறைக்க இடது அம்பு.
vi: [l] mũi tên phải để hiển thị đầu vào tùy chọn, mũi tên trái để ẩn.

source: Command Block
cs: Příkazový Blok
de: Befehlsblock
id: Blok Perintah
ta: கட்டளை தொகுதி
vi: Khối lệnh

source: Hat Block
cs: Zahajovací Blok
de: Kopfblock
id: Blok Topi
ta: தொப்பி தொகுதி
vi: Khối mũ

source: [l] to run, or drag to build scripts. [r] menu.
cs: [l] spustit, přetáhnout pro tvorbu skriptu. [r] menu.
de: [l] klicke zum Starten. Oder schiebe Block zum Bauen eines Skripts nach rechts. [r] Menü.
id: [l] untuk jalankan, atau seret untuk bangun skrip. [r] menu.
ta: [l] இயக்க, அல்லது ச்கிரிப்ட்களை உருவாக்க இழுக்க. [r] பட்டியல்.
vi: [l] để chạy hoặc kéo để tạo tập lệnh. [r] thực đơn.

source: Reporter Block
cs: Blok Zprávy
de: Rückgabeblock
id: Blok Pelapor
ta: நிருபர் தொகுதி
vi: Khối Viceng viên

source: [l] to see value, or drop into an input slot. [r] menu.
cs: [l] zobrazit hodnotu, přetáhnout do místa pro vstup. [r] menu.
de: [l] klicke zum Anzeigen des Werts. Oder schiebe Block in ein Eingabefeld im Skript. [r] Menü.
id: [l] untuk lihat nilai, atau jatuhkan ke slot input. [r] menu.
ta: [l] மதிப்பைக் காண, அல்லது உள்ளீட்டு ச்லாட்டில் கைவிடவும். [r] பட்டியல்.
vi: [l] để xem giá trị hoặc thả vào khe đầu vào. [r] thực đơn.

source: Script
cs: Skript
de: Skript
id: Skrip
ta: ச்கிரிப்ட்
vi: Tập lệnh

source: [l] to run. [r] menu.
cs: [l] spustit. [r] menu.
de: [l] zum Starten. [r] Menü.
id: [l] untuk jalankan. [r] menu.
ta: [எல்] இயக்க. [r] பட்டியல்.
vi: [l] để chạy. [r] thực đơn.

source: Pane Divider
cs: Oddělovač Panelů
de: Bereichsteiler
id: Pemisah Panel
ta: பலக வகுப்பி
vi: Bộ chia ngăn

source: Drag to change pane width.
cs: Táhnout pro změnu šířky panelu.
de: Verschiebe um die Größe des Bereichs zu ändern.
id: Seret untuk ubah lebar panel.
ta: பலக அகலத்தை மாற்ற இழுக்கவும்.
vi: Kéo để thay đổi độ rộng của khung.

source: Library
cs: Knihovna
de: Bibliothek
id: Pustaka
ta: நூலகம்
vi: Thư viện

source: [l] to show the blocks in this library. [r] menu.
cs: [l] zobrazení bloků v této knihovně. [r] menu.
de: [l] zeige die Blöcke in diesem Modul. [r] Menü.
id: [l] untuk tampilkan blok di pustaka ini. [r] menu.
ta: [l] இந்த நூலகத்தில் தொகுதிகள் காண்பிக்க. [r] பட்டியல்.
vi: [l] để hiển thị các khối trong thư viện này. [r] thực đơn.

source: Block Category
cs: Kategorie Bloků
de: Blockkategorie
id: Kategori Blok
ta: தொகுதி வகை
vi: Chặn danh mục

source: [l] to show the blocks in this category.
cs: [l] zobrazení bloků této kategorie.
de: [l] zum Anzeigen der Blöcke in dieser Kategorie.
id: [l] untuk tampilkan blok dalam kategori ini.
ta: [l] இந்த வகையில் தொகுதிகள் காண்பிக்க.
vi: [l] để hiển thị các khối trong danh mục này.

source: Palette
cs: Paleta
id: Palet
ta: தட்டு
vi: Bảng màu

source: Drag blocks from here to build scripts. Drop scripts here to delete them.
cs: Odsud se tahají bloky pro vytváření skriptů. Pro smazání skriptu jej upusťte zde.
de: schiebe Blöcke nach rechts in den Skriptbereich. Schiebe Blöcke und Skripte zum Löschen hierher.
id: Seret blok dari sini untuk bangun skrip. Jatuhkan skrip di sini untuk menghapusnya.
ta: ச்கிரிப்ட்களை உருவாக்க இங்கிருந்து தொகுதிகளை இழுக்கவும். அவற்றை நீக்க ச்கிரிப்ட்களை இங்கே விடுங்கள்.
vi: Kéo các khối từ đây để xây dựng tập lệnh. Thả tập lệnh vào đây để xóa chúng.

source: Scripts Pane
cs: Panel Skriptů
de: Skriptbereich
id: Panel Skrip
ta: ச்கிரிப்ட்ச் பலகம்
vi: Ngăn tập lệnh

source: Drag blocks here to build scripts. [r] menu.
cs: Do tohoto panelu se vkládají bloky pro vytváření skriptu. [r] menu.
de: schiebe Blöcke hierher, um Skripte zu bauen. [r] Menü.
id: Seret blok ke sini untuk bangun skrip. [r] menu.
ta: ச்கிரிப்ட்களை உருவாக்க இங்கே தொகுதிகளை இழுக்கவும். [r] பட்டியல்.
vi: Kéo các khối vào đây để xây dựng tập lệnh. [r] thực đơn.

source: Turn the user LED on or off.
cs: Zhasnutí/Rozsvícení uživatelské LED na desce mikropočítače.
de: schaltet die Benutzer-LED ein oder aus.
id: Nyalakan atau matikan LED pengguna.
ta: பயனர் எல்.ஈ.டி ஆன் அல்லது ஆஃப் அணைக்கவும்.
vi: Bật hoặc tắt đèn LED người dùng.

source: Display a bubble showing the value.
cs: Zobrazení bubliny s hodnotou.
de: zeigt den Wert in einer Sprechblase an.
id: Tampilkan gelembung yang memperlihatkan nilainya.
ta: மதிப்பைக் காட்டும் குமிழியைக் காண்பி.
vi: Màn hình một bong bóng màn hình giá trị.

source: Graph the value.
cs: Záznam hodnoty do grafu.
de: zeigt den Wert grafisch an.
id: Grafikkan nilainya.
ta: மதிப்பை வரைபடமாக்குகிறது.
vi: Vẽ đồ thị giá trị.

source: Report the state of button A ( (-o) or (o-) ).
cs: Vrátí stav tlačítka A ( (-o) nebo (o-) ).
de: gibt den Zustand der Taste A zurück ( (-o) oder (o-) ).
id: Laporkan status tombol A ( (-o) atau (o-) ).
ta: பொத்தான் A ((-o) அல்லது (O-)) நிலையைப் புகாரளிக்கவும்.
vi: Báo cáo trạng thái của nút A ( (-o) hoặc (o-) ).

source: Report the state of button B ( (-o) or (o-) ).
cs: Vrátí stav tlačítka B ( (-o) nebo (o-) ).
de: gibt den Zustand von Taste B zurück ( (-o) oder (o-) ).
id: Laporkan status tombol B ( (-o) atau (o-) ).
ta: B ((-o) அல்லது (O-)) பொத்தானை புகாரளிக்கவும்.
vi: Báo cáo trạng thái của nút B ( (-o) hoặc (o-) ).

source: Report the milliseconds since the timer was last reset.
cs: Vrátí počet milisekund od posledního nulování časovače.
de: gibt die Millisekunden seit dem letzten Zurücksetzen der Systemzeit aus.
id: Laporkan milidetik sejak penghitung waktu terakhir direset.
ta: நேரங்குறிகருவி கடைசியாக மீட்டமைக்கப்பட்டதிலிருந்து மில்லி விநாடிகளைப் புகாரளிக்கவும்.
vi: Báo cáo mili giây kể từ khi bộ hẹn giờ được đặt lại lần cuối.

source: Reset the timer.
cs: Vynulování časovače.
de: setzt den Systemzeit zurück.
id: Reset penghitung waktu.
ta: டைமரை மீட்டமைக்கவும்.
vi: Đặt lại bộ hẹn giờ.

source: Report the seconds since power up.
cs: Vrátí počet vteřin od zapnutí mikropočítače.
de: gibt die Sekunden aus, seit das Board eingeschaltet ist.
id: Laporkan detik sejak dinyalakan.
ta: பவர் அப் முதல் விநாடிகளைப் புகாரளிக்கவும்.
vi: Báo cáo số giây kể từ khi bật nguồn.

source: Report the milliseconds since power up.
cs: Vrátí počet milisekund od zapnutí mikropočítače.
de: gibt die Zeit in Millisekunden (ms) seit dem Einschalten zurück.
id: Laporkan milidetik sejak dinyalakan.
ta: பவர் அப் முதல் மில்லி விநாடிகளைப் புகாரளிக்கவும்.
vi: Báo cáo mili giây kể từ khi bật nguồn.

source: Report the microseconds since power up.
cs: Vrátí počet mikrosekund od zapnutí mikropočítače.
de: gibt die Zeit in Mikrosekunden (µs) seit dem Einschalten zurück.
id: Laporkan mikrodetik sejak dinyalakan.
ta: பவர் அப் முதல் மைக்ரோ விநாடிகளைப் புகாரளிக்கவும்.
vi: Báo cáo micro giây kể từ khi bật nguồn.

source: Report the board type.
cs: Vrátí typ mikropočítače/desky.
de: zeigt den Typ des Boards.
id: Laporkan jenis papan.
ta: போர்டு வகையைப் புகாரளிக்கவும்.
vi: Báo cáo loại bảng.

source: Reports firmware version loaded on the board.
cs: Vrátí aktuální verzi firmware mikropočítače.
de: zeigt die Firmware-Version, die auf dem Board geladen ist.
id: Melaporkan versi firmware yang dimuat di papan.
ta: போர்டில் ஏற்றப்பட்ட ஃபார்ம்வேர் பதிப்பு அறிக்கைகள்.
vi: Báo cáo phiên bản phần sụn được tải trên bảng.

source: Reports the three-letter BLE ID of the board if it supports BLE.
cs: Vrátí 3-znakovou identifikaci BLE pokud deska mikropočítače podporuje BLE.
de: zeigt die BLE-ID (3 Zeichen) des Boards, wenn BLE unterstützt wird.
id: Melaporkan ID BLE tiga huruf dari papan jika mendukung BLE.
ta: போர்டின் மூன்று-எழுத்து பி.இ ஐ ஐடியை ப்ளீவை ஆதரித்தால் அது தெரிவிக்கிறது.
vi: Báo cáo ID BLE gồm ba chữ cái của bảng nếu nó hỗ trợ BLE.

source: Reports (-o) if a BLE client is connected.
cs: Vrátí (-o) pokud je připojen BLE klient.
de: zeigt (-o), wenn ein BLE-Client verbunden ist.
id: Melaporkan (-o) jika klien BLE terhubung.
ta: ஒரு BLE கிளையன்ட் இணைக்கப்பட்டிருந்தால் அறிக்கைகள் (-o).
vi: Báo cáo (-o) nếu máy khách BLE được kết nối.

source: Report the milliseconds since the given start milliseconds. Handles clock wrap.
cs: Vrátí počet milisekund od daného počátečního stavu.
de: gibt die Millisekunden nach den angegebenen Startmillisekunden an. Handles Clock Wrap.
id: Laporkan milidetik sejak milidetik mulai yang diberikan. Menangani putaran jam.
ta: கொடுக்கப்பட்ட தொடக்க மில்லி விநாடிகளிலிருந்து மில்லி விநாடிகளைப் புகாரளிக்கவும். கடிகார மடக்கு கையாளுகிறது.
vi: Báo cáo mili giây kể từ mili giây bắt đầu nhất định. Tay cầm bọc đồng hồ.

source: Report the microseconds since the given start microseconds. Handles clock wrap.
cs: Vrátí počet mikrosekund od daného počátečního stavu.
de: Gibt die Mikrosekunden nach den angegebenen Startmikrosekunden an. Handles Clock Wrap.
id: Laporkan mikrodetik sejak mikrodetik mulai yang diberikan. Menangani putaran jam.
ta: கொடுக்கப்பட்ட தொடக்க மைக்ரோ விநாடிகளிலிருந்து மைக்ரோ விநாடிகளைப் புகாரளிக்கவும். கடிகார மடக்கு கையாளுகிறது.
vi: Báo cáo micro giây kể từ micro giây bắt đầu nhất định. Tay cầm bọc đồng hồ.

source: Reports (-o) if the board is connected to IDE.
cs: Vrátí (-o) pokud je mikropočítač připojen k IDE.
de: Zeigt (-o), wenn das Board mit der IDE verbunden ist.
id: Melaporkan (-o) jika papan terhubung ke IDE.
ta: அறிக்கைகள் (-o) வாரியம் IDE உடன் இணைக்கப்பட்டிருந்தால்.
vi: Báo cáo (-o) nếu bo mạch được kết nối với IDE.

source: Report the electrical logic level on a digital pin ( (-o) or (o-) ).
cs: Vrátí logickou hodnotu digitálního vstupu ( (-o) or (o-) ).
de: Zeigt den Logikpegel eines digitalen Pins ( (-o) or (o-) ).
id: Laporkan tingkat logika listrik pada pin digital ( (-o) atau (o-) ).
ta: டிசிட்டல் முள் ((-o) அல்லது (O-)) இல் மின் வழக்கு மட்டத்தை புகாரளிக்கவும்.
vi: Báo cáo mức logic điện trên chân kỹ thuật số ( (-o) hoặc (o-) ).

source: Report a number proportional to the voltage on an analog pin (0 = ground, 1023 = supply voltage).
cs: Vrátí hodnotu odpovídající napětí na analogovém vstupu ( 0 = GND, 1023 = napájecí napětí ).
de: Zeigt eine Zahl proportional zur Spannung an einem analogen Pin (0 = Masse, 1023 = Versorgungsspannung).
id: Laporkan angka yang proporsional dengan tegangan pada pin analog (0 = ground, 1023 = tegangan suplai).
ta: அனலாக் முள் (0 = தரை, 1023 = விநியோக மின்னழுத்தம்) மின்னழுத்தத்திற்கு விகிதாசாரத்தை ஒரு எண்ணைப் புகாரளிக்கவும்.
vi: Báo cáo một số tỷ lệ thuận với điện áp trên chân analog (0 = nối đất, 1023 = điện áp nguồn).

source: Turn a pin on or off ( (-o) or (o-) ).
cs: Nastaví logickou hodnotu na výstupním pinu ( (-o) nebo (o-) ).
de: Schaltet einen Pin ein oder aus ( (-o) or (o-) ).
id: Nyalakan atau matikan pin ( (-o) atau (o-) ).
ta: ஒரு முள் ஆன் அல்லது ஆஃப் ((-o) அல்லது (o-)) ஐ இயக்கவும்.
vi: Bật hoặc tắt ghim ( (-o) hoặc (o-) ).

source: Pulse width modulate (PWM) a pin with the given duty cycle (0 - 1023).
cs: Nastavení šířky PWM pulzu na výstupním pinu (0-1023).
de: Erzeugt ein pulsweitenmoduliertes Signal (PWM) an einem Pin mit dem angegebenen Zyklus (0 - 1023).
id: Modulasi lebar pulsa (PWM) pin dengan siklus kerja yang diberikan (0 - 1023).
ta: கொடுக்கப்பட்ட கடமை சுழற்சியுடன் (0 - 1023) ஒரு முள் துடிப்பு அகலம் மாடுலேட் (பி.டபிள்யூ.எம்).
vi: Điều chế độ rộng xung (PWM) một chân với chu kỳ nhiệm vụ nhất định (0 - 1023).
