Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: change MIDI control _ on channel _ to _
de: ändere MIDI-Control _ für Kanal _ auf _
id: ubah kontrol MIDI _ pada saluran _ ke _
ta: சேனல் _ இல் _ க்கு _ மிடி கட்டுப்பாட்டை மாற்றவும் _
vi: thay đổi điều khiển MIDI _ trên kênh _ thành _

source: pitch bend MIDI channel _ to _ %
de: pitch bend Midi-Kanal _ auf _ %
id: pitch bend saluran MIDI _ ke _ %
ta: பிட்ச் பெண்ட் மிடி சேனல் _ முதல் _ % வரை
vi: kênh MIDI uốn cong cao độ _ đến _ %

source: send MIDI reset
de: sende MIDI Reset
id: kirim reset MIDI
ta: மிடி மீட்டமைப்பை அனுப்பு
vi: gửi thiết lập lại MIDI

source: send MIDI start playing
de: sende MIDI Start Playing
id: kirim MIDI mulai bermain
ta: மிடி விளையாடத் தொடங்கவும்
vi: gửi MIDI bắt đầu chơi

source: send MIDI stop playing
de: sende MIDI Stop Playing
id: kirim MIDI berhenti bermain
ta: மிடி விளையாடுவதை நிறுத்துங்கள்
vi: gửi MIDI ngừng phát

source: send MIDI continue playing
de: sende MIDI Continue Playing
id: kirim MIDI lanjutkan bermain
ta: மிடி தொடர்ந்து விளையாடுங்கள்
vi: gửi MIDI tiếp tục phát

source: start MIDI clock
de: starte MIDI Clock
id: mulai jam MIDI
ta: மிடி கடிகாரத்தைத் தொடங்கவும்
vi: khởi động đồng hồ MIDI

source: stop MIDI clock
de: stoppe MIDI Clock
id: hentikan jam MIDI
ta: மிடி கடிகாரத்தை நிறுத்துங்கள்
vi: dừng đồng hồ MIDI

source: set MIDI signal to pin _
de: setze MIDI Signal auf Pin _
id: atur sinyal MIDI ke pin _
ta: முள் _ க்கு மிடி சிக்னலை அமைக்கவும்
vi: đặt tín hiệu MIDI thành ghim _

source: Scales & Chords
de: Tonleitern & Akkorde
id: Tangga Nada & Akor
ta: செதில்கள் & வளையல்கள்
vi: Cân & hợp âm

source: ionian
de: ionisch
ta: அயோனியன்
vi: người ionia

source: dorian
de: dorisch
ta: டோரியன்

source: phrygian
de: phrygisch
ta: பைரிரைகியன்

source: lydian
de: lydisch
ta: லிடியன்

source: mixolydian
de: mixolydisch
ta: கலப்பு

source: aeolian
de: aeolisch
ta: ஏயோலியன்
vi: người aeilian

source: locrian
de: lokrisch
ta: லோக்ரியன்
vi: người địa phương

source: major
id: mayor
ta: பெரிய
vi: lớn lao

source: minor
ta: சிறிய
vi: người vị thành niên

source: diminished
de: vermindert
ta: குறைந்தது
vi: giảm đi

source: major 7th
de: Major 7
id: mayor 7th
ta: மேசர் 7 வது
vi: thiếu tá thứ 7

source: minor 7th
de: Minor 7
ta: மைனர் 7 வது
vi: thứ 7 nhỏ

source: Maj7
ta: பாண்டம்

source: MIDI channel
de: MIDI-Kanal
id: Saluran MIDI
ta: மிடி சேனல்
vi: Kênh MIDI

source: tone pin
de: Sound-Pin
id: pin nada
ta: தொனி முள்
vi: chốt giai điệu

source: _ scale root _
de: _ Tonleiter-Grundton _
id: tangga nada _ akar _
ta: _ அளவிலான ரூட் _
vi: _ gốc vảy _

source: steps _
de: Schritte _
id: langkah _
ta: படிகள் _
vi: bước _

source: pentatonic _ scale root _
de: Pentatonisch _ Tonleiter-Grundton _
id: tangga nada _ pentatonik akar _
ta: பென்டடோனிக் _ அளவிலான ரூட் _
vi: ngũ cung _ căn bậc thang _

source: _ chord root _
de: _ Akkordgrundton _
id: akor _ akar _
ta: _ நாண் ரூட் _
vi: _ gốc hợp âm _

source: _ chord for root _
de: _ Akkord für Grundton _
id: akor _ untuk akar _
ta: _ ரூட் _ நாண் _
vi: _ hợp âm gốc _

source: arpeggiate _ in order _ duration _ and volume _ on _ _
de: arpeggieren _ in Reihenfolge _ Dauer _ und Lautstärke _ auf _ _
id: arpeggio _ urutan _ durasi _ dan volume _ pada _ _
ta: ஆர்பெசியேட் _ வரிசையில் _ காலம் _ மற்றும் _ _ இல் தொகுதி _
vi: hợp âm rải _ theo thứ tự _ thời lượng _ và âm lượng _ trên _

source: improvised arpeggio over _ for _ bars with durations _
de: improvisiertes Arpeggio über _ für _ Takte mit Dauern _
id: arpeggio improvisasi di atas _ selama _ bar dengan durasi _
ta: மேம்பட்ட ஆர்பெசியோ ஓவர் _ _ பட்டிகளுக்கு கால அளவுகளுடன் _
vi: hợp âm rải ngẫu hứng trên _ cho _ ô nhịp có thời lượng _

source: improvise over _ for _ bars with durations _ on _ _ volume _
de: improvisieren über _ für _ Takte mit Dauer _ auf _ _ Lautstärke _
id: improvisasi di atas _ selama _ bar dengan durasi _ pada _ _ volume _
ta: _ _ தொகுதி _ இல் கால அளவுகளுடன் _ பார்களுக்கு _ ஐ மேம்படுத்தவும்
vi: ứng biến _ cho _ ô nhịp với thời lượng _ trên _ âm lượng _

source: _ transposed _ semitones
de: _ transponierte _ Halbtöne
id: _ ditransposisi _ semitone
ta: _ இடமாற்றம் _ செமிடோன்கள்
vi: _ chuyển âm _ nửa cung

source: chord progression _ with root _
de: Akkordfolge _ mit Grundton _
id: progresi akor _ dengan akar _
ta: நாண் முன்னேற்றம் _ ரூட் _
vi: tiến trình hợp âm _ với gốc _

source: and _ steps per chord
de: und _ Schritte pro Akkord
id: dan _ langkah per akor
ta: மற்றும் _ ஒரு நாண் படிகள்
vi: và _ bước mỗi hợp âm

source: rotation _ of circle of 5ths _ M _ m _ º
de: Drehung _ des Quintenzirkels _ M _ m _ º
id: rotasi _ dari lingkaran ke-5 _ M _ m _ º
ta: 5 வது வட்டத்தின் சுழற்சி _ _ M _ M _ of
vi: vòng quay _ của đường tròn thứ 5 _ M _ m _ º

source: kick for _ ms on pin _
de: Kick für _ ms auf Pin _
id: kick selama _ ms pada pin _
ta: உதை _ எம்.எச். முள் _ இல்
vi: đá cho _ ms trên pin _

source: tom for _ ms pitch shifted by _ on pin _
de: Tom für _ ms Tonhöhe verschoben um _ an Pin _
id: tom selama _ ms geser nada sebesar _ pada pin _
ta: _ எம்.எச் சுருதியுக்கான டாம் முள் _ இல் _ ஆல் மாற்றப்பட்டது
vi: tom cho _ ms thay đổi cao độ bởi _ trên pin _

source: laser for _ ms with frequency _ speed _ on pin _
de: Laser für _ ms mit Frequenz _ Geschwindigkeit _ an Pin _
id: laser selama _ ms dengan frekuensi _ kecepatan _ pada pin _
ta: முள் _ இல் அதிர்வெண் _ விரைவு _ உடன் _ எம்.எச்சிற்கான லேசர்
vi: laser trong _ ms với tần số _ tốc độ _ trên chân _

source: noise for _ ms pitch shifted by _ on pin _
de: Rauschen für _ ms Tonhöhe verschoben um _ an Pin _
id: noise selama _ ms geser nada sebesar _ pada pin _
ta: முள் _ இல் _ ஆல் மாற்றப்பட்ட _ எம்.எச் சுருதியின் ஒலி _
vi: tiếng ồn cho _ cao độ ms bị dịch chuyển bởi _ trên chân _

source: fade noise for _ ms pitch shifted by _ on DAC pin _
de: Ausblendrauschen für _ ms Tonhöhenverschiebung um _ an DAC-Pin _
id: fade noise selama _ ms geser nada sebesar _ pada pin DAC _
ta: Dac முள் _ இல் _ ஆல் மாற்றப்பட்ட _ எம்.எச் சுருதியுக்கான மங்கலான ஒலி _
vi: tiếng ồn giảm dần trong _ cao độ ms bị dịch chuyển bởi _ trên chân DAC _

source: snare for _ ms on DAC pin _
de: Snare für _ ms an DAC-Pin _
id: snare selama _ ms pada pin DAC _
ta: DAC முள் _ இல் _ MS க்கான SNARE
vi: bẫy cho _ ms trên chân DAC _

source: hihat for _ ms on DAC pin _
de: Hi-Hat für _ ms an DAC-Pin _
id: hihat selama _ ms pada pin DAC _
ta: டிஏசி முள் _ இல் _ எம்.எச்
vi: hihat cho _ ms trên chân DAC _

source: Square Wave Chords
de: Rechteckwellen-Akkorde
id: Akor Gelombang Kotak
ta: சதுர அலை வளையல்கள்
vi: Hợp âm sóng vuông

source: play chord _ for _ ms
de: spiele Akkord _ für _ ms
id: mainkan akor _ selama _ ms
ta: _ எம்.எச். க்கு நாண் _ விளையாடுங்கள்
vi: chơi hợp âm _ cho _ ms

source: set digital chord pins _ _ _
de: setze digitale Akkord-Pins _ _ _
id: atur pin akor digital _ _ _
ta: டிசிட்டல் நாண் ஊசிகளை அமைக்கவும் _ _ _
vi: đặt chân hợp âm kỹ thuật số _

source: Turtle
cs: Želva
id: Kura-kura
ta: ஆமை
vi: Con rùa

source: trtl;home
cs: domů
de: zum Ursprung
id: beranda
ta: வீடு
vi: thư mục chính

source: move _
cs: jdi _
de: gehe _
id: gerak _
ta: நகர்த்து _
vi: di chuyển _

source: turn _ degrees
cs: otoč o _ stupnů
de: drehe _ °
id: putar _ derajat
ta: _ டிகிரி திரும்பவும்
vi: quay _ độ

source: turn _ / _ of circle
cs: otoč o _ / _ kruhu
de: drehe _ / _ eines Kreises
id: putar _ / _ lingkaran
ta: வட்டத்தின் _ / _ ஐத் திருப்புங்கள்
vi: quay _ / _ của vòng tròn

source: pen down
cs: pero dolů
de: Stift runter
id: pena turun
ta: பேனா கீழே
vi: bút xuống

source: pen up
cs: zvedni pero
de: Stift hoch
id: pena naik
ta: பேனா
vi: bút lên

source: set pen color to _
cs: nastav barvu pera na _
de: setze Stiftfarbe auf _
id: atur warna pena ke _
ta: பேனா நிறத்தை _ என அமைக்கவும்
vi: đặt màu bút thành _

source: set pen to random color
cs: nastav náhodnou barvu pera
de: setze zufällige Stiftfarbe
id: atur pena ke warna acak
ta: பேனாவை சீரற்ற வண்ணமாக அமைக்கவும்
vi: đặt bút thành màu ngẫu nhiên

source: fill display with _
cs: vyplň obrazovku _
de: fülle Display mit _
id: isi tampilan dengan _
ta: _ உடன் காட்சியை நிரப்பவும்
vi: điền vào màn hình với _

source: go to x _ y _
cs: jdi na x _ y _
de: gehe zu x _ y _
id: pergi ke x _ y _
ta: ஃச் _ ஒய் _ க்குச் செல்லவும்
vi: đi tới x _ y _

source: point in direction _
cs: směr _
de: zeige in Richtung _
id: menghadap ke arah _
ta: திசையில் புள்ளி _
vi: chỉ về hướng _

source: Files
cs: Soubory
de: Dateien
id: Berkas
ta: கோப்புகள்
vi: Tệp

source: open file _
cs: otevři soubor _
de: öffne Datei _
id: buka berkas _
ta: திறந்த கோப்பு _
vi: mở tệp _

source: close file _
cs: zavři soubor _
de: schließe Datei _
id: tutup berkas _
ta: கோப்பை மூடு _
vi: đóng tệp _

source: delete file _
cs: smaž soubor _
de: lösche Datei _
id: hapus berkas _
ta: கோப்பை நீக்கு _
vi: xóa tệp _

source: append line _ to file _
cs: přidej řádek _ do souboru _
de: füge Zeile _ zur Datei _ hinzu
id: tambahkan baris _ ke berkas _
ta: கோப்பு _ _
vi: nối dòng _ vào tệp _

source: append bytes _ to file _
cs: přidej bajty _ do souboru _
de: füge Bytes _ zur Datei _ hinzu
id: tambahkan byte _ ke berkas _
ta: கோப்புக்கு _ ஐ சேர்க்கவும் _
vi: nối thêm byte _ vào tệp _

source: read position of file _
de: Leseposition der Datei _
id: posisi baca berkas _
ta: கோப்பின் நிலையைப் படியுங்கள் _
vi: đọc vị trí của tệp _

source: set read position _ of file _
de: setze Leseposition _ der Datei _
id: atur posisi baca _ dari berkas _
ta: கோப்பின் _ வாசிப்பு நிலை _ அமைக்கவும் _
vi: đặt vị trí đọc _ của tệp _

source: skip _ bytes of file _
de: überspringe _ Bytes der Datei _
id: lewati _ byte dari berkas _
ta: கோப்பின் _ பைட்டுகளைத் தவிர்க்கவும் _
vi: bỏ qua _ byte của tệp _

source: end of file _
cs: konec souboru _
de: Ende der Datei _
id: akhir berkas _
ta: கோப்பின் முடிவு _
vi: cuối tệp _

source: next line of file _
cs: další řádek souboru _
de: nächste Zeile der Datei _
id: baris berikutnya dari berkas _
ta: கோப்பின் அடுத்த வரி _
vi: dòng tiếp theo của tệp _

source: next _ bytes of file _
cs: dalších _ bajtů ze souboru _
de: folgende _ Bytes der Datei _
id: _ byte berikutnya dari berkas _
ta: அடுத்து _ கோப்பின் பைட்டுகள் _
vi: _ byte tiếp theo của tệp _

source: read into _ from file _
cs: načti do _ ze souboru _
de: lies in _ aus der Datei _
id: baca ke dalam _ dari berkas _
ta: கோப்பிலிருந்து _ இல் படிக்கவும் _
vi: đọc vào _ từ tệp _

source: a ByteArray
cs: pole bajtů
de: ein ByteArray
id: sebuah ByteArray
ta: ஒரு பைட்ரே
vi: một ByteArray

source: file names
cs: jménAa souborů
de: Dateinamen
id: nama-nama berkas
ta: கோப்பு பெயர்கள்
vi: tên tệp

source: in directory _
cs: v adresáři _
de: im Ordner _
id: di direktori _
ta: கோப்பகத்தில் _
vi: trong thư mục _

source: size of file _
cs: velikost souboru _
de: Größe der Datei _
id: ukuran berkas _
ta: கோப்பின் அளவு _
vi: kích thước của tệp _

source: file system info
cs: informace os systému souborů
de: Dateisystem-Info
id: info sistem berkas
ta: கோப்பு முறைமை செய்தி
vi: thông tin hệ thống tệp

source: Strings
cs: Řetězce
de: Zeichenfolgen
id: String
ta: சரங்கள்
vi: Dây

source: _ is a digit
cs: _ je číslice
de: _ ist eine Zahl
id: _ adalah angka
ta: _ என்பது ஒரு இலக்கமாகும்
vi: _ là một chữ số

source: _ is lowercase
cs: _ je malé písmeno
de: _ ist in Kleinbuchstaben
id: _ adalah huruf kecil
ta: _ என்பது சிறிய எழுத்துக்கள்
vi: _ là chữ thường

source: _ is uppercase
cs: _ je velké písmeno
de: _ ist in Großbuchstaben
id: _ adalah huruf besar
ta: _ என்பது பெரிய எழுத்து
vi: _ là chữ hoa

source: _ begins with _
cs: _ začíná textem _
de: _ beginnt mit _
id: _ diawali dengan _
ta: _ _ உடன் தொடங்குகிறது
vi: _ bắt đầu bằng _

source: prefix
id: awalan
ta: முன்னொட்டு

source: pre
id: awal
ta: முன்
vi: trước

source: _ ends with _
cs: _ končí textem _
de: _ endet auf _
id: _ diakhiri dengan _
ta: _ _ உடன் முடிகிறது
vi: _ kết thúc bằng _

source: suffix
id: akhiran
ta: பின்னொட்டு
vi: hậu tố

source: fix
id: iran
ta: சரிசெய்யவும்
vi: sửa chữa

source: _ contains _
cs: _ obsahuje text _
de: _ enthält _
id: _ memuat _
ta: _ உள்ளது _
vi: _ chứa _

source: lowercase _
cs: malá písmena _
de: _ in Kleinbuchstaben
id: huruf kecil _
ta: லோஞ்சச் _
vi: chữ thường _

source: THIS is a String! :)
cs: TOTO je řetězec! :-)
de: DAS ist ein Text! :-)
id: INI adalah String! :)
ta: இது ஒரு சரம்! :)
vi: ĐÂY là một chuỗi! :)

source: uppercase _
cs: velká písmena _
de: _ in Großbuchstaben
id: huruf besar _
ta: பெரிய எழுத்து _
vi: chữ hoa _

source: Hello, world!
cs: Ahoj světe!
de: Hallo Welt!
id: Halo, dunia!
ta: வணக்கம், உலகம்!
vi: Xin chào thế giới!

source: _ without white space
cs: _ bez mezer (bílych znaků)
de: _ ohne Leerzeichen
id: _ tanpa spasi
ta: _ வெள்ளை இடம் இல்லாமல்
vi: _ không có khoảng trắng

source: join string list _ separator _
cs: spoj seznam řetězců _ oddělovač _
de: verbinde Textliste _ Trennzeichen _
id: gabung daftar string _ pemisah _
ta: சரம் பட்டியலில் சேரவும் _ பிரிப்பான் _
vi: nối danh sách chuỗi _ dấu phân cách _

source: unicodes _
id: unicode _
ta: யூனிகோட்கள் _
vi: unicode _

source: aString
cs: řetězec
de: ein Text
id: sebuahString
ta: ஆச்ட்ரிங்
vi: một chuỗi

source: string from unicodes _
cs: řetězec z Unicode _
de: Text aus Unicodes _
id: string dari unicode _
ta: யூனிகோட்களிலிருந்து சரம் _
vi: chuỗi từ unicode _

source: aList
cs: seznam
de: eine Liste
id: sebuahDaftar
ta: தூய
vi: aDanh sách

source: num2str _
cs: číslo->text _
id: angka ke string _
ta: எண்2சரம் _

source: str2num _
cs: text->číslo _
id: string ke angka _
ta: சரம்2எண் _

source: WiFi
ta: வைஃபை

source: wifi connect to _ password _
cs: WiFi připojení k AP _ heslo _
de: WiFi verbinde zu _ mit Kennwort _
id: wifi sambungkan ke _ kata sandi _
ta: வைஃபை _ கடவுச்சொல் _ உடன் இணைக்கவும்
vi: kết nối wifi với _ mật khẩu _

source: Network_Name
cs: Jméno sítě _
de: Netzwerk
id: Nama_Jaringan
ta: நெட்வொர்க்_பெயர்
vi: Tê_n mạng

source: IP _ gateway _ subnet _
cs: IP _ brána _ maska _
de: IP _ Gateway _ Netzmaske _
ta: Ip _ நுழைவாயில் _ சப்நெட் _
vi: IP _ cổng _ mạng con _

source: wifi create hotspot _ password _
cs: WiFi vytvoř hotspot _ heslo _
de: WiFi erstelle Hotspot _ mit Kennwort _
id: wifi buat hotspot _ kata sandi _
ta: வைஃபை ஆட்ச்பாட்டை உருவாக்கவும் _ கடவுச்சொல் _
vi: wifi tạo điểm phát sóng _ mật khẩu _

source: Network_Password
cs: Síťové heslo _
id: Kata_Sandi_Jaringan
ta: நெட்வொர்க்_பாச் வேர்ட்
vi: _MạngMật Khẩu

source: IP address
cs: IP adresa
de: IP-Adresse
id: alamat IP
ta: ஐபி முகவரி
vi: Địa chỉ IP

source: MAC address
cs: MAC adresa
de: MAC-Adresse
id: alamat MAC
ta: மேக் முகவரி
vi: Địa chỉ MAC

source: allow WiFi while using BLE _
cs: povolit WiFi při používání BLE _
de: erlaube WiFi während BLE verwendet wird _
id: izinkan WiFi saat menggunakan BLE _
ta: BLE _ ஐப் பயன்படுத்தும் போது வைஃபை அனுமதிக்கவும்
vi: cho phép WiFi khi sử dụng BLE _

source: Motion
cs: Pohyb
de: Bewegung
id: Gerakan
ta: இயக்கம்
vi: Cử động

source: motion
cs: pohyb
de: Bewegung
id: gerakan
ta: இயக்கம்
vi: cử động

source: start step counter
cs: Zahaj počítání kroků
de: starte Schrittzähler
id: mulai penghitung langkah
ta: ச்டெப் கவுண்டரைத் தொடங்குங்கள்
vi: bắt đầu đếm bước

source: step count
cs: počet kroků
de: Schrittzahl
id: hitungan langkah
ta: படி எண்ணிக்கை
vi: đếm bước

source: clear step count
cs: vynuluj počet kroků
de: lösche Schrittzahl
id: hapus hitungan langkah
ta: தெளிவான படி எண்ணிக்கை
vi: đếm bước rõ ràng

source: set step threshold _ (0-50)
cs: nastav práh kroku _ (0-50)
de: setze Schritt-Schwellenwert _ (0-50)
id: atur ambang batas langkah _ (0-50)
ta: படி வாசலை அமைக்கவும் _ (0-50)
vi: đặt ngưỡng bước _ (0-50)

source: Button Events
cs: Události tlačítek
de: Knopf-Ereignisse
id: Kejadian Tombol
ta: பொத்தான் நிகழ்வுகள்
vi: Sự kiện nút

source: button _ double pressed
cs: dvakrát stisknuto tlačítko _
de: Knopf _ doppelt gedrückt
id: tombol _ ditekan dua kali
ta: பொத்தான் _ இரட்டை அழுத்தியது
vi: nút _ nhấn đúp

source: button _ long pressed
cs: dlouze stisknuto tlačítko _
de: Knopf _ lange gedrückt
id: tombol _ ditekan lama
ta: பொத்தான் _ நீண்ட அழுத்தியது
vi: nút _ nhấn lâu

source: button _ pressed
cs: stisknuto tlačítko _
de: Knopf _ gedrückt
id: tombol _ ditekan
ta: பொத்தான் _ அழுத்தியது
vi: nút _ đã nhấn

source: Calliope set LED red _ green _ blue _
cs: Calliope nastav LED R _ G _ B _
de: Calliope setze LED rot _ grün _ blau _
ta: காலியோப் செட் எல்இடி சிவப்பு _ பச்சை _ நீலம் _

source: Calliope set speaker _
cs: Calliope Nastav reproduktor _
de: Calliope setze Lautsprecher _
ta: காலியோப் செட் ச்பீக்கர் _

source: Calliope loudness
cs: Calliope hlasitost
de: Calliope Lautstärke
ta: காலியோப் ஒலி

source: Circuit Playground set speaker _
cs: Circuit Playground nastav reproduktor _
de: Circuit Playground setze Lautsprecher _
id: Circuit Playground atur speaker _
ta: சர்க்யூட் விளையாட்டு மைதானம் தொகுப்பு ச்பீக்கர் _
vi: Bộ loa sân chơi mạch _

source: Circuit Playground slide switch
cs: Circuit Playground posuvný spínač
de: Circuit Playground Schiebeschalter
id: Circuit Playground sakelar geser
ta: சுற்று விளையாட்டு மைதானம் ச்லைடு சுவிட்ச்
vi: Công tắc trượt mạch sân chơi

source: attach _ DotStar LEDs to data pin _ clock pin _
de: DotStar verbinde _ LEDs an Daten-Pin _ Takt-Pin _
id: pasang _ LED DotStar ke pin data _ pin clock _
ta: தரவு முள் _ கடிகார முள் _ உடன் _ டாட்ச்டார் எல்.ஈ.டிகளை இணைக்கவும்
vi: gắn _ đèn LED DotStar vào chân dữ liệu _ chân đồng hồ _

source: set all DotStar LEDs to r _ g _ b _
cs: nastav všechny DotStar LED na R _ G _ B _
de: DotStar setze alle LEDs auf r _ g _ b _
id: atur semua LED DotStar ke m _ h _ b _
ta: அனைத்து டாட்ச்டார் எல்.ஈ.டிகளையும் R _ G _ B _ க்கு அமைக்கவும்
vi: đặt tất cả đèn LED DotStar thành r _ g _ b _

source: set DotStar LED _ to r _ g _ b _
cs: nastv DotStar LED _ na R _ G _ B _
de: DotStar setze LED _ auf r _ g _ b _
id: atur LED DotStar _ ke m _ h _ b _
ta: டாட்ச்டார் எல்.ஈ.டி _ ஐ ஆர் _ ஐயா _ பி _ க்கு அமைக்கவும்
vi: đặt đèn LED DotStar _ thành r _ g _ b _

source: set DotStar brightness _
cs: nastav DotStar jas _
de: DotStar setze Helligkeit _
id: atur kecerahan DotStar _
ta: டாட்ச்டார் பிரகாசத்தை அமைக்கவும் _
vi: đặt độ sáng DotStar _

source: bme280 connected
cs: bme280 připojen
de: BME280 verbunden
id: bme280 terhubung
ta: BME280 இணைக்கப்பட்டுள்ளது
vi: bme280 đã kết nối

source: bmp280 connected
cs: bmp280 připojen
de: BMP280 verbunden
id: bmp280 terhubung
ta: BMP280 இணைக்கப்பட்டுள்ளது
vi: bmp280 đã kết nối

source: bmx280 temperature
cs: bmx280 teplota
de: BMX280 Temperatur
id: suhu bmx280
ta: BMX280 வெப்பநிலை
vi: nhiệt độ bmx280

source: bmx280 pressure
cs: bmx280 tlak
de: BMX280 Luftdruck
id: tekanan bmx280
ta: BMX280 அழுத்தம்
vi: áp lực bmx280

source: bme280 humidity
cs: bme280 vlhkost
de: BME280 Luftfeuchtigkeit
id: kelembapan bme280
ta: BME280 ஈரப்பதம்
vi: độ ẩm bme280

source: bmx280 set base altitude _ meters
cs: bmx280 nastav nadmořskou výšku _
de: BMX280 setze Grundhöhe _ Meter
id: bmx280 atur ketinggian dasar _ meter
ta: BMX280 அடிப்படை உயரம் _ மீட்டர் அமைக்கவும்
vi: bmx280 đặt độ cao cơ sở _ mét

source: bmx280 altitude (cm)
cs: bmx280 nadmořská výška (cm)
de: BMX280 Höhe (cm)
id: ketinggian bmx280 (cm)
ta: BMX280 உயரம் (CM)
vi: độ cao bmx280 (cm)

source: bmx280 altitude (feet)
cs: bmx280 nadmořská výška (stopy)
de: BMX280 Höhe (Fuß)
id: ketinggian bmx280 (kaki)
ta: BMX280 உயரம் (அடி)
vi: độ cao bmx280 (feet)

source: TCS34725 connected
cs: TCS34725 připojen
de: TCS34725 verbunden
id: TCS34725 terhubung
ta: TCS34725 இணைக்கப்பட்டுள்ளது
vi: TCS34725 đã kết nối

source: color _ name
cs: barva _ jméno
de: Farbname _
id: nama warna _
ta: நிறம் _ பெயர்
vi: màu _ tên

source: temperature (Celsius) DHT11 pin _
cs: teplota (Celsius) DHT11 Pin _
de: DHT11 Temperatur (°C) Pin _
id: suhu (Celsius) DHT11 pin _
ta: வெப்பநிலை (செல்சியச்) DHT11 முள் _
vi: nhiệt độ (độ C) chân DHT11 _

source: humidity DHT11 pin _
cs: vlhkost DHT11 Pin _
de: DHT11 Luftfeuchtigkeit Pin _
id: kelembapan DHT11 pin _
ta: ஈரப்பதம் dht11 முள் _
vi: chân cắm độ ẩm DHT11 _

source: temperature (Celsius) DHT22 pin _
cs: teplota (Celsius) DHT22 Pin _
de: DHT22 Temperatur (°C) Pin _
id: suhu (Celsius) DHT22 pin _
ta: வெப்பநிலை (செல்சியச்) DHT22 முள் _
vi: nhiệt độ (độ C) chân DHT22 _

source: humidity DHT22 pin _
cs: vlhkost DHT22 Pin _
de: DHT22 Luftfeuchtigkeit Pin _
id: kelembapan DHT22 pin _
ta: ஈரப்பதம் DHT22 முள் _
vi: chân cắm độ ẩm DHT22 _

source: read PN532 RFID
cs: čti PN532 RFID
de: lies PN532 RFID
id: baca RFID PN532
ta: PN532 RFID ஐப் படியுங்கள்
vi: đọc PN532 RFID

source: get PN532 firmware version
cs: PN532 verze firmware
de: PN532 Firmware-Version
id: dapatkan versi firmware PN532
ta: PN532 ஃபார்ம்வேர் பதிப்பைப் பெறுங்கள்
vi: lấy phiên bản phần mềm PN532

source: Touch Screen
cs: Dotyková obrazovka
id: Layar Sentuh
ta: தொடுதிரை
vi: Màn hình cảm ứng

source: TFT touched
cs: TFT dotek
de: TFT berührt
id: TFT disentuh
ta: Tft தொட்டது
vi: Chạm vào màn hình LCD

source: TFT touch X position
cs: TFT dotek X souřadnice
de: TFT Berührung x
id: posisi X sentuh TFT
ta: TFT டச் ஃச் நிலை
vi: Vị trí X cảm ứng TFT

source: TFT touch Y position
cs: TFT dotek Y souřadnice
de: TFT Berührung y
id: posisi Y sentuh TFT
ta: Tft டச் ஒய் நிலை
vi: Vị trí Y cảm ứng TFT

source: TFT touch pressure
cs: TFT tlak doteku
de: TFT-Berührungsstärke
id: tekanan sentuh TFT
ta: TFT தொடு அழுத்தம்
vi: Áp lực cảm ứng TFT

source: HTTP client
id: Klien HTTP
ta: HTTP கிளையன்ட்
vi: Máy khách HTTP

source: _ data _ to http #SVG#colon-double-slash _
cs: _ data _ URL http #SVG#colon-double-slash _
de: _ Daten _ auf http #SVG#colon-double-slash _
id: _ data _ ke http #SVG#colon-double-slash _
ta: _ தரவு _ முதல் http #svg #பெருங்குடல்-இரட்டை-ச்லாச் _
vi: _ dữ liệu _ tới http #SVG#colon-double-slash _

source: MicroBlocks is fun
cs: Microblocks je zábavný
de: MicroBlocks macht Spaß!
id: MicroBlocks itu menyenangkan
ta: மைக்ரோ பிளாக்ச் வேடிக்கையானது
vi: MicroBlocks rất thú vị

source: port _
ta: துறைமுகம் _
vi: cổng _

source: HTTP server
id: Server HTTP
ta: HTTP சேவையகம்
vi: Máy chủ HTTP

source: start HTTP server
cs: spustit HTTP Server
de: starte HTTP-Server
id: mulai server HTTP
ta: HTTP சேவையகத்தைத் தொடங்கவும்
vi: khởi động máy chủ HTTP

source: HTTP server request
cs: požadavek na HTTP server
de: HTTP-Server-Anfrage
id: permintaan server HTTP
ta: HTTP சேவையக கோரிக்கை
vi: Yêu cầu máy chủ HTTP

source: respond _ to HTTP request
cs: odpověď _ na HTTP požadavek
de: antworte _ auf HTTP-Anfrage
id: tanggapi _ ke permintaan HTTP
ta: HTTP கோரிக்கைக்கு _ பதிலளிக்கவும்
vi: trả lời _ yêu cầu HTTP

source: with body _
cs: s tělem _
de: mit Body _
id: dengan badan _
ta: உடலுடன் _
vi: với cơ thể _

source: Welcome to the MicroBlocks HTTP server
cs: Vítejte na HTTP serveru MicroBlocks
de: Willkommen auf dem MicroBlocks HTTP-Server
id: Selamat datang di server HTTP MicroBlocks
ta: மைக்ரோபிளாக்ச் HTTP சேவையகத்திற்கு வருக
vi: Chào mừng bạn đến với máy chủ HTTP MicroBlocks

source: and headers _
cs: a záhlaví _
de: und Header _
id: dan header _
ta: மற்றும் தலைப்புகள் _
vi: và tiêu đề _

source: body of request _
cs: tělo požadavku _
de: Body der Anfrage _
id: badan permintaan _
ta: கோரிக்கையின் உடல் _
vi: nội dung yêu cầu _

source: path of request _
cs: cesta požadavku _
de: Pfad der Anfrage _
id: jalur permintaan _
ta: கோரிக்கையின் பாதை _
vi: đường dẫn yêu cầu _

source: headers of request _
cs: záhlaví požadavku _
de: Header der Anfrage _
id: header permintaan _
ta: கோரிக்கையின் தலைப்புகள் _
vi: tiêu đề yêu cầu _

source: method of request _
cs: metoda pro odpověď _
de: Methode der Anfrage _
id: metode permintaan _
ta: கோரிக்கை முறை _
vi: phương thức yêu cầu _

source: content length of request _
cs: délka obsahu požadavku _
de: Inhaltslänge der Anfrage _
id: panjang konten permintaan _
ta: கோரிக்கையின் உள்ளடக்க நீளம் _
vi: độ dài nội dung của yêu cầu _

source: WebSocket server
id: Server WebSocket
ta: வெப்சாக்கெட் சேவையகம்
vi: Máy chủ WebSocket
