Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: Report number of analog pins on this device.
cs: Vrátí počet analogových pinů mikropočítače/desky.
de: Zeigt die Anzahl analoger Pins des Geräts.
id: Laporkan jumlah pin analog pada perangkat ini.
ta: இந்த சாதனத்தில் அனலாக் ஊசிகளின் எண்ணிக்கையைப் புகாரளிக்கவும்.
vi: Báo cáo số lượng chân analog trên thiết bị này.

source: Report number of digital pins on this device.
cs: Vrátí počet digitálních pinů mikropočítače/desky.
de: Zeigt die Anzahl digitaler Pins des Geräts.
id: Laporkan jumlah pin digital pada perangkat ini.
ta: இந்த சாதனத்தில் டிசிட்டல் ஊசிகளின் எண்ணிக்கையைப் புகாரளிக்கவும்.
vi: Báo cáo số lượng chân kỹ thuật số trên thiết bị này.

source: Report the value of a register (0-255) of an I2C device (0-127).
cs: Vrátí hodnotu registru (0-255) z I2C zařízení (adresa 0-127).
de: Gibt für ein I2C-Gerät (0-127) den Wert eines Registers (0-255) zurück.
id: Laporkan nilai register (0-255) dari perangkat I2C (0-127).
ta: I2C சாதனத்தின் (0-127) ஒரு பதிவின் (0-255) மதிப்பைப் புகாரளிக்கவும்.
vi: Báo cáo giá trị của một thanh ghi (0-255) của thiết bị I2C (0-127).

source: Set an I2C device and register to given value (0-255).
cs: Nastaví registr I2C zařízení na zadanou hodnotu (0-255).
de: Setzt für ein I2C-Gerät (0-127) ein Register (0-255) auf den angegebenen Wert (0-255).
id: Atur perangkat I2C dan register ke nilai yang diberikan (0-255).
ta: ஒரு I2C சாதனத்தை அமைத்து, கொடுக்கப்பட்ட மதிப்புக்கு பதிவு செய்யுங்கள் (0-255).
vi: Đặt thiết bị I2C và đăng ký giá trị đã cho (0-255).

source: Receive multiple bytes from an I2C device.
cs: Příjem více bajtů z I2C zařízení.
de: Empfängt mehrere Byte von einem I2C-Gerät.
id: Terima beberapa byte dari perangkat I2C.
ta: I2C சாதனத்திலிருந்து பல பைட்டுகளைப் பெறுங்கள்.
vi: Nhận nhiều byte từ thiết bị I2C.

source: Send multiple bytes to an I2C device.
cs: Odeslání více bajtů do I2C zařízení.
de: Sendet mehrere Bytes an ein I2C-Gerät.
id: Kirim beberapa byte ke perangkat I2C.
ta: I2C சாதனத்திற்கு பல பைட்டுகளை அனுப்பவும்.
vi: Gửi nhiều byte đến thiết bị I2C.

source: Send a byte (0-255) to an SPI device.
cs: Odeslání bajtu (0-255) do SPI zařízení.
de: Sendet ein Byte (0-255) an ein SPI-Gerät.
id: Kirim byte (0-255) ke perangkat SPI.
ta: ஒரு SPI சாதனத்திற்கு ஒரு பைட் (0-255) அனுப்பவும்.
vi: Gửi một byte (0-255) tới thiết bị SPI.

source: Read a byte from an SPI device while sending a zero byte. Report the byte received.
cs: Vrátí přečtený bajt z SPI zařízení zatímco odešle bajt=0.
de: Liest ein Byte von einem SPI-Gerät, während es ein Null-Byte sendet, und gibt das Byte zurück.
id: Baca byte dari perangkat SPI saat mengirim byte nol. Laporkan byte yang diterima.
ta: சுழிய பைட்டை அனுப்பும் போது SPI சாதனத்திலிருந்து ஒரு பைட் படிக்கவும். பைட் பெற்ற அறிக்கை.
vi: Đọc một byte từ thiết bị SPI trong khi gửi byte 0. Báo cáo byte nhận được.

source: Set the SPI clock speed, mode, channel (Raspberry Pi only), and bit order.
cs: Nastaví rychlost hodin SPI, kanál (pouze RPI) a pořadí bitů.
de: Setzt SPI-Taktfrequenz, -Modus, -Kanal (nur Raspberry Pi) und Bit-Reihenfolge.
id: Atur kecepatan jam SPI, mode, saluran (hanya Raspberry Pi), dan urutan bit.
ta: SPI கடிகார விரைவு, பயன்முறை, சேனல் (ராச்பெர்ரி பை மட்டும்) மற்றும் பிட் வரிசையை அமைக்கவும்.
vi: Đặt tốc độ xung nhịp SPI, chế độ, kênh (chỉ Raspberry Pi) và thứ tự bit.

source: Send a byte array via SPI, replacing its contents with the bytes received.
cs: Odeslání pole bajtů do SPI a nahrazení jejich obsahu přijatými bajty.
de: Sendet ein ByteArray über SPI und ersetzt seinen Inhalt mit den empfangenen Bytes.
id: Kirim array byte melalui SPI, mengganti isinya dengan byte yang diterima.
ta: SPI வழியாக ஒரு பைட் வரிசையை அனுப்பவும், அதன் உள்ளடக்கங்களை மாற்றியமைத்த பைட்டுகளுடன் மாற்றவும்.
vi: Gửi một mảng byte qua SPI, thay thế nội dung của nó bằng byte nhận được.

source: Open the serial port at the given baud rate.
cs: Otevření sériového portu s danou přenosovou rychlostí.
de: Öffnet einen seriellen Anschluss mit der angegebenen Baud-Rate.
id: Buka port serial pada baud rate yang diberikan.
ta: கொடுக்கப்பட்ட பாட் விகிதத்தில் தொடர் துறைமுகத்தைத் திறக்கவும்.
vi: Mở cổng nối tiếp ở tốc độ truyền nhất định.

source: Close the serial port.
cs: Zavření sériového portu.
de: Schließt den seriellen Anschluss.
id: Tutup port serial.
ta: தொடர் துறைமுகத்தை மூடு.
vi: Đóng cổng nối tiếp.

source: Report data received from the serial port (a byte array).
cs: Vrátí data přijatá ze sériového portu (pole bajtů).
de: Gibt die empfangenen Daten vom seriellen Anschluss (als ByteArray) zurück.
id: Laporkan data yang diterima dari port serial (array byte).
ta: தொடர் துறைமுகத்திலிருந்து (ஒரு பைட் வரிசை) பெறப்பட்ட தரவைப் புகாரளிக்கவும்.
vi: Báo cáo dữ liệu nhận được từ cổng nối tiếp (một mảng byte).

source: Send a byte array to the serial port.
cs: Odeslání pole bajtů po sériovém portu.
de: Sendet ein ByteArray zum seriellen Anschluss.
id: Kirim array byte ke port serial.
ta: தொடர் துறைமுகத்திற்கு ஒரு பைட் வரிசையை அனுப்பவும்.
vi: Gửi một mảng byte tới cổng nối tiếp.

source: Send a byte array to the serial port, starting at the given byte.
cs: Odeslání pole bajtů po sériovém portu počínaje daným bajtem.
de: Sendet ein ByteArray zum seriellen Anschluss, beginnend mit dem angegebenen Byte.
id: Kirim array byte ke port serial, mulai dari byte yang diberikan.
ta: கொடுக்கப்பட்ட பைட்டில் தொடங்கி தொடர் துறைமுகத்திற்கு ஒரு பைட் வரிசையை அனுப்பவும்.
vi: Gửi một mảng byte tới cổng nối tiếp, bắt đầu từ byte đã cho.

source: Write a byte to the pin at the specified baud rate.
cs: Odeslání jednoho bajtu na výstup specifikovanou rychlostí (baud).
de: Schreibt ein Byte zum Pin mit der angegebene Baud-Rate.
id: Tulis byte ke pin pada baud rate yang ditentukan.
ta: குறிப்பிட்ட பாட் விகிதத்தில் முள் ஒரு பைட் எழுதுங்கள்.
vi: Viết một byte vào pin ở tốc độ truyền được chỉ định.

source: Run when the board powers up or when the IDE start button is clicked.
cs: Úkol spuštěný po zapnutí napájení desky mikropočítače nebo při kliknutí na tlačítko start v pravém horním rohu.
de: Wird ausgeführt, wenn das Board eingeschaltet oder wenn der IDE-Start-Knopf gedrückt wird.
id: Jalankan saat papan dinyalakan atau saat tombol mulai IDE diklik.
ta: போர்டு சக்திவாய்ந்தபோது அல்லது ஐடிஇ தொடக்க பொத்தானைக் சொடுக்கு செய்யும் போது இயக்கவும்.
vi: Chạy khi bo mạch bật nguồn hoặc khi nhấp vào nút khởi động IDE.

source: Run when buttons A, B, or A+B are pressed.
cs: Úkol běží při stisku tlačítka A, B nebo A+B.
de: Wird ausgeführt, wenn Knopf A, B oder A+B gedrückt werden.
id: Jalankan saat tombol A, B, atau A+B ditekan.
ta: A, B, அல்லது A+B பொத்தான்கள் அழுத்தும் போது இயக்கவும்.
vi: Chạy khi nhấn nút A, B hoặc A+B.

source: Repeat the enclosed blocks indefinitely.
cs: Nekonečné opakování vnořených bloků.
de: Wiederholt die umschlossenen Blöcke dauerhaft.
id: Ulangi blok yang tertutup tanpa batas.
ta: மூடப்பட்ட தொகுதிகளை காலவரையின்றி மீண்டும் செய்யவும்.
vi: Lặp lại các khối kèm theo vô thời hạn.

source: Repeat the enclosed blocks the given number of times.
cs: Opakování vnořených bloků tolikrát kolikrát je uvedeno.
de: Wiederholt die umschlossenen Blöcke so oft wie angegeben.
id: Ulangi blok yang tertutup sejumlah kali yang diberikan.
ta: கொடுக்கப்பட்ட எண்ணிக்கையிலான முறை மூடப்பட்ட தொகுதிகளை மீண்டும் செய்யவும்.
vi: Lặp lại các khối kèm theo số lần nhất định.

source: Wait the given number of milliseconds.
cs: Čekání po zadaný čas (v milisekundách).
de: Wartet die in Millisekunden angegebene Zeit.
id: Tunggu sejumlah milidetik yang diberikan.
ta: கொடுக்கப்பட்ட மில்லி விநாடிகளின் எண்ணிக்கையில் காத்திருங்கள்.
vi: Đợi số mili giây đã cho.

source: Run the first set of blocks whose test condition is (-o) .
cs: Provede první skupinu bloků když je splněna podmínka (-o) .
de: Führt den ersten Blockbereich aus, für den die Bedingung (-o) ist.
id: Jalankan set blok pertama yang kondisi ujinya (-o) .
ta: சோதனை நிலை (-o) இருக்கும் முதல் தொகுதிகளை இயக்கவும்.
vi: Chạy tập khối đầu tiên có điều kiện kiểm tra là (-o).

source: Run when the condition becomes (-o) .
cs: Úkol běží při splnění podmínky (-o) .
de: Wird ausgeführt, wenn die Bedingung (-o) wird.
id: Jalankan saat kondisi menjadi (-o) .
ta: நிலை (-o) ஆகும்போது இயக்கவும்.
vi: Chạy khi điều kiện trở thành (-o) .

source: Wait until the condition becomes (-o) .
cs: Čekání na splnění podmínky (-o) .
de: Wartet, bis die Bedingung (-o) wird.
id: Tunggu sampai kondisi menjadi (-o) .
ta: நிபந்தனை (-o) மாறும் வரை காத்திருங்கள்.
vi: Đợi cho đến khi điều kiện trở thành (-o) .

source: Return (report) the given value from a function or script.
cs: Vrátí výstupní hodnotu z funkce nebo skriptu.
de: Gibt den Wert einer Funktion oder eines Skripts zurück.
id: Kembalikan (laporkan) nilai yang diberikan dari fungsi atau skrip.
ta: ஒரு செயல்பாடு அல்லது ச்கிரிப்டிலிருந்து கொடுக்கப்பட்ட மதிப்பு திரும்பவும் (அறிக்கை).
vi: Trả về (báo cáo) giá trị đã cho từ một hàm hoặc tập lệnh.

source: Run when the given message is received as a broadcast.
cs: Spuštění úkolu když je přijata zadaná zpráva.
de: Wird ausgeführt, wenn die angegebene Nachricht als Broadcast empfangen wird.
id: Jalankan saat pesan yang diberikan diterima sebagai siaran.
ta: கொடுக்கப்பட்ட செய்தி ஒளிபரப்பாகப் பெறப்படும் போது இயக்கவும்.
vi: Chạy khi tin nhắn đã cho được nhận dưới dạng phát sóng.

source: Broadcast the given message.
cs: Rozeslání zadané zprávy.
de: Sendet die angegebene Nachricht als Broadcast.
id: Siarkan pesan yang diberikan.
ta: கொடுக்கப்பட்ட செய்தியை ஒளிபரப்பவும்.
vi: Phát sóng tin nhắn đã cho.

source: Do nothing. Used to add notes and documentation.
cs: Prázdný příkaz. Nedělá nic, používá se pro poznámky a dokumentaci.
de: Macht gar nichts, wird aber zum Dokumentieren genutzt.
id: Tidak melakukan apa-apa. Digunakan untuk menambah catatan dan dokumentasi.
ta: எதுவும் செய்ய வேண்டாம். குறிப்புகள் மற்றும் ஆவணங்களைச் சேர்க்கப் பயன்படுகிறது.
vi: Không làm gì cả. Được sử dụng để thêm ghi chú và tài liệu.

source: Report a list containing the given range of numbers (with optional increment). Useful in "for" loops.
cs: Vrátí seznam obsahující zadaný rozsah čísel. Užitečné pro počítané cykly ("for").
de: Gibt eine Liste aus, die den angegebenen Zahlenbereich enthält (mit optionalem Inkrement). Nützlich in "für"-Schleifen.
id: Laporkan daftar yang berisi rentang angka yang diberikan (dengan penambahan opsional). Berguna dalam loop "for".
ta: கொடுக்கப்பட்ட எண்களைக் கொண்ட பட்டியலைப் புகாரளிக்கவும் (விருப்ப அதிகரிப்புடன்). "க்கு" சுழல்களில் பயனுள்ளதாக இருக்கும்.
vi: Báo cáo danh sách chứa phạm vi số đã cho (với mức tăng tùy chọn). Hữu ích trong vòng lặp "for".

source: Repeat the enclosed blocks with the variable set to the current iteration number or item.
cs: Opakování vnořených bloků s proměnnou pro hodnoty z rozsahu nebo položky ze seznamu.
de: Wiederholt die umschlossenen Blöcke mit einer Laufvariablen, die auf die aktuelle Zahl oder das aktuelle Element gesetzt ist.
id: Ulangi blok yang tertutup dengan variabel diatur ke nomor iterasi atau item saat ini.
ta: தற்போதைய மறு செய்கை எண் அல்லது உருப்படிக்கு மாறி அமைக்கப்பட்ட மாறி மூலம் மூடப்பட்ட தொகுதிகளை மீண்டும் செய்யவும்.
vi: Lặp lại các khối kèm theo với biến được đặt thành số lần lặp hoặc mục hiện tại.

source: Repeat the enclosed blocks until the condition becomes (-o) .
cs: Opakování vnořených bloků dokud není splněna podmínka.
de: Wiederholt die umschlossenen Blöcke, bis die Bedingung (-o) wird.
id: Ulangi blok yang tertutup sampai kondisi menjadi (-o) .
ta: நிபந்தனை (-o) மாறும் வரை மூடப்பட்ட தொகுதிகளை மீண்டும் செய்யவும்.
vi: Lặp lại các khối kèm theo cho đến khi điều kiện trở thành (-o).

source: Stop this task.
cs: Zastaví tento úkol.
de: Beendet das Skript.
id: Hentikan tugas ini.
ta: இந்த பணியை நிறுத்துங்கள்.
vi: Dừng nhiệm vụ này.

source: Stop all tasks except this one.
cs: Zastaví všechny úkoly kromě aktuálního.
de: Beendet alle anderen Skripte außer diesem.
id: Hentikan semua tugas kecuali yang ini.
ta: இதைத் தவிர அனைத்து பணிகளையும் நிறுத்துங்கள்.
vi: Dừng tất cả các nhiệm vụ ngoại trừ nhiệm vụ này.

source: Wait the given number of microseconds.
cs: Čekání po zadaný čas (v mikrosekundách).
de: Wartet die in Mikrosekunden angegebene Zeit.
id: Tunggu sejumlah mikrodetik yang diberikan.
ta: கொடுக்கப்பட்ட மைக்ரோ விநாடிகளின் எண்ணிக்கையில் காத்திருங்கள்.
vi: Đợi số micro giây đã cho.

source: Report the last broadcast message received.
cs: Vrátí poslední přijatou zprávu.
de: Gibt die zuletzt empfangene Nachricht zurück.
id: Laporkan pesan siaran terakhir yang diterima.
ta: பெறப்பட்ட கடைசி ஒளிபரப்பு செய்தியைப் புகாரளிக்கவும்.
vi: Báo cáo tin nhắn quảng bá cuối cùng nhận được.

source: Report the given argument or defaultValue if the argument was not supplied by the caller.
cs: Vrátí zadaný argument nebo default hodnotu pokud argument nebyl při volání dodán.
de: Gibt das angegebene Argument aus oder einen Standardwert, wenn das Argument nicht beim Aufruf bereitgestellt wurde.
id: Laporkan argumen yang diberikan atau nilaiDefault jika argumen tidak diberikan oleh pemanggil.
ta: அழைப்பாளரால் உரையாடல் வழங்கப்படாவிட்டால் கொடுக்கப்பட்ட உரையாடல் அல்லது இயல்புநிலை மதிப்பைப் புகாரளிக்கவும்.
vi: Báo cáo đối số đã cho hoặc defaultValue nếu đối số đó không được người gọi cung cấp.

source: Call the function with the given name and optional parameter list.
cs: Zavolá funkci daného jména s případnými parametry.
de: Ruft die Funktion mit dem angegebenen Namen und den optionalen Parametern auf.
id: Panggil fungsi dengan nama yang diberikan dan daftar parameter opsional.
ta: கொடுக்கப்பட்ட பெயர் மற்றும் விருப்ப அளவுரு பட்டியலுடன் செயல்பாட்டை அழைக்கவும்.
vi: Gọi hàm với tên đã cho và danh sách tham số tùy chọn.

source: Call the function with the given name and optional parameter list and report its return value.
cs: Zavolá funkci daného jména s případnými parametry a vrátí návratovou hodnotu.
de: Ruft die Funktion mit dem angegebenen Namen sowie den optionalen Parametern auf und gibt einen Wert zurück.
id: Panggil fungsi dengan nama yang diberikan dan daftar parameter opsional dan laporkan nilai kembaliannya.
ta: கொடுக்கப்பட்ட பெயர் மற்றும் விருப்ப அளவுரு பட்டியலுடன் செயல்பாட்டை அழைத்து அதன் வருவாய் மதிப்பைப் புகாரளிக்கவும்.
vi: Gọi hàm với tên đã cho và danh sách tham số tùy chọn rồi báo cáo giá trị trả về của nó.

source: Report the sum of the given numbers.
cs: Vrátí součet zadaných čísel.
de: Gibt die Summe der gegebenen Zahlen zurück.
id: Laporkan jumlah dari angka-angka yang diberikan.
ta: கொடுக்கப்பட்ட எண்களின் தொகையை புகாரளிக்கவும்.
vi: Báo cáo tổng các số đã cho.

source: Report the first number minus the second.
cs: Vrátí rozdíl čísel.
de: Gibt die Differenz der beiden Zahlen zurück (erste Zahl minus zweite Zahl).
id: Laporkan angka pertama dikurangi angka kedua.
ta: முதல் எண்ணைக் கழித்தல் இரண்டாவதாக புகாரளிக்கவும்.
vi: Báo cáo số đầu tiên trừ đi số thứ hai.

source: Report the product of the given numbers.
cs: Vrátí součin čísel.
de: Gibt das Produkt der beiden Zahlen zurück.
id: Laporkan hasil perkalian dari angka-angka yang diberikan.
ta: கொடுக்கப்பட்ட எண்களின் தயாரிப்பைப் புகாரளிக்கவும்.
vi: Báo cáo tích của các số đã cho.

source: Report the first number divided by the second.
cs: Vrátí podíl čísel (celočíselný).
de: Gibt den Quotienten der beiden Zahlen zurück (erste Zahl durch zweite Zahl).
id: Laporkan angka pertama dibagi angka kedua.
ta: இரண்டாவது எண்ணை இரண்டாவது வகுத்துள்ளதாக புகாரளிக்கவும்.
vi: Báo cáo số đầu tiên chia cho số thứ hai.

source: Report the remainder of dividing the first number by the second.
cs: Vrátí zbytek po celočíselném dělení.
de: Gibt den Rest bei Division der ersten Zahl durch die zweite Zahl zurück.
id: Laporkan sisa pembagian angka pertama dengan angka kedua.
ta: முதல் எண்ணை இரண்டாவதாக பிரிப்பதன் மீதமுள்ளதைப் புகாரளிக்கவும்.
vi: Báo cáo số dư khi chia số thứ nhất cho số thứ hai.

source: Report the absolute value of the given number (always >= 0).
cs: Vrátí absolutní hodnotu čísla (vždy >= 0 ).
de: Gibt den absoluten Betrag der Zahl zurück (stets >= 0).
id: Laporkan nilai absolut dari angka yang diberikan (selalu >= 0).
ta: கொடுக்கப்பட்ட எண்ணின் முழுமையான மதிப்பைப் புகாரளிக்கவும் (எப்போதும்> = 0).
vi: Báo cáo giá trị tuyệt đối của số đã cho (luôn >= 0).

source: Report the minimum of the values.
cs: Vrátí nejmenší hodnotu.
de: Gibt das Minimum der Werte zurück.
id: Laporkan nilai minimum.
ta: மதிப்புகளின் குறைந்தபட்சத்தைப் புகாரளிக்கவும்.
vi: Báo cáo giá trị tối thiểu.

source: Report the maximum of the values.
cs: Vrátí největší hodnotu.
de: Gibt das Maximum der Werte zurück.
id: Laporkan nilai maksimum.
ta: மதிப்புகளின் அதிகபட்சத்தைப் புகாரளிக்கவும்.
vi: Báo cáo giá trị tối đa.

source: Report a randomly chosen number in the given range.
cs: Vrátí náhodné číslo z rozsahu.
de: Gibt eine zufälligen Wert aus dem gegebenen Bereich zurück.
id: Laporkan angka yang dipilih secara acak dalam rentang yang diberikan.
ta: கொடுக்கப்பட்ட வரம்பில் தோராயமாக தேர்ந்தெடுக்கப்பட்ட எண்ணைப் புகாரளிக்கவும்.
vi: Báo cáo một số được chọn ngẫu nhiên trong phạm vi nhất định.

source: Report (-o) if the first value is less than the second one.
cs: Vrátí (-o) když je první hodnota menší než druhá.
de: Gibt (-o) zurück, falls der erste Wert kleiner als der zweite Wert ist.
id: Laporkan (-o) jika nilai pertama kurang dari yang kedua.
ta: முதல் மதிப்பு இரண்டாவது ஒன்றை விட குறைவாக இருந்தால் அறிக்கை (-o).
vi: Báo cáo (-o) nếu giá trị đầu tiên nhỏ hơn giá trị thứ hai.

source: Report (-o) if the first value is less than or equal to the second one.
cs: Vrátí (-o) když je první hodnota menší nebo stejná jako druhá.
de: Gibt (-o) zurück, falls der erste Wert kleiner oder gleich dem zweiten Wert ist.
id: Laporkan (-o) jika nilai pertama kurang dari atau sama dengan yang kedua.
ta: அறிக்கை (-o) முதல் மதிப்பு இரண்டாவது இடத்தை விட குறைவாகவோ அல்லது சமமாகவோ இருந்தால்.
vi: Báo cáo (-o) nếu giá trị đầu tiên nhỏ hơn hoặc bằng giá trị thứ hai.

source: Report (-o) if the two values are equal.
cs: Vrátí (-o) když jsou obě hodnoty stejné.
de: Gibt (-o) zurück, falls beide Werte identisch sind.
id: Laporkan (-o) jika kedua nilai sama.
ta: இரண்டு மதிப்புகள் சமமாக இருந்தால் அறிக்கை (-o).
vi: Báo cáo (-o) nếu hai giá trị bằng nhau.

source: Report (-o) if the two values are not equal.
cs: Vrátí (-o) když jsou hodnoty odlišné.
de: Gibt (-o) zurück, falls beide Werte ungleich sind.
id: Laporkan (-o) jika kedua nilai tidak sama.
ta: இரண்டு மதிப்புகள் சமமாக இல்லாவிட்டால் அறிக்கை (-o).
vi: Báo cáo (-o) nếu hai giá trị không bằng nhau.

source: Report (-o) if the first value is greater than or equal to the second one.
cs: Vrátí (-o) když je první hodnota větší nebo stejná jako druhá.
de: Gibt (-o) zurück, falls der erste Wert größer oder gleich dem zweiten Wert ist.
id: Laporkan (-o) jika nilai pertama lebih besar dari atau sama dengan yang kedua.
ta: முதல் மதிப்பு இரண்டாவது ஒன்றை விட அதிகமாகவோ அல்லது சமமாகவோ இருந்தால் அறிக்கை (-o).
vi: Báo cáo (-o) nếu giá trị đầu tiên lớn hơn hoặc bằng giá trị thứ hai.

source: Report (-o) if the first value is greater than the second one.
cs: Vrátí (-o) když je první hodnota větší než druhá.
de: Gibt (-o) zurück, falls der erste Wert größer als der zweite Wert ist.
id: Laporkan (-o) jika nilai pertama lebih besar dari yang kedua.
ta: முதல் மதிப்பு இரண்டாவது ஒன்றை விட அதிகமாக இருந்தால் அறிக்கை (-o).
vi: Báo cáo (-o) nếu giá trị đầu tiên lớn hơn giá trị thứ hai.

source: Boolean constant ( (-o) or (o-) ).
cs: Logická hodnota ( (-o) nebo (o-) ).
de: Gibt einen Wahrheitswert ( (-o) oder (o-) ) zurück.
id: Konstanta boolean ( (-o) atau (o-) ).
ta: பூலியன் மாறிலி ((-o) அல்லது (o-)).
vi: Hằng số Boolean ( (-o) hoặc (o-) ).

source: Report the logical inverse of a Boolean ( (-o) or (o-) ) value.
cs: Vrátí opak logické hodnoty ( (-o) případně (o-) ).
de: Gibt die logische Umkehrung des Wahrheitswerts ( (-o) oder (o-) ) zurück.
id: Laporkan invers logika dari nilai Boolean ( (-o) atau (o-) ).
ta: ஒரு பூலியன் ((-o) அல்லது (O-)) மதிப்பின் தருக்க தலைகீழ் தெரிவிக்கவும்.
vi: Báo cáo nghịch đảo logic của giá trị Boolean ( (-o) hoặc (o-) ).

source: Report (-o) if both values are (-o)
cs: Vrátí (-o) pokud jsou obě hodnoty (-o)
de: Gibt (-o) zurück, falls beide Werte (-o) sind.
id: Laporkan (-o) jika kedua nilai adalah (-o)
ta: இரண்டு மதிப்புகளும் (-o) என்றால் அறிக்கை (-o)
vi: Báo cáo (-o) nếu cả hai giá trị là (-o)

source: Report (-o) if either value is (-o)
cs: Vrátí (-o) pokud je nějaká z hodnot (-o)
de: Gibt (-o) zurück, falls mindestens einer der beiden Werte (-o) ist.
id: Laporkan (-o) jika salah satu nilai adalah (-o)
ta: மதிப்பு (-o) என்றால் அறிக்கை (-o)
vi: Báo cáo (-o) nếu một trong hai giá trị là (-o)

source: Report (-o) if first input is a value of the given data type.
cs: Vrátí (-o) pokud první údaj je daného typu.
de: Gibt (-o) zurück, falls die Eingabe ein Wert des angegebenen Datentyps ist.
id: Laporkan (-o) jika input pertama adalah nilai dari tipe data yang diberikan.
ta: முதல் உள்ளீடு கொடுக்கப்பட்ட தரவு வகையின் மதிப்பு என்றால் அறிக்கை (-o).
vi: Báo cáo (-o) nếu đầu vào đầu tiên là giá trị của kiểu dữ liệu nhất định.

source: Convert a value to the given data type.
cs: Zkonvertuje hodnotu do zadaného datového typu.
de: Konvertiert den Wert in den angegebenen Datentyp.
id: Konversi nilai ke tipe data yang diberikan.
ta: கொடுக்கப்பட்ட தரவு வகைக்கு ஒரு மதிப்பை மாற்றவும்.
vi: Chuyển đổi một giá trị thành kiểu dữ liệu nhất định.

source: If the condition is (-o) report the first alternative otherwise report the second alternative.
cs: Když je podmínka (-o) vrací první variantu jinak vrací druhou variantu.
de: Gibt die erste Alternative zurück, wenn die Bedingung (-o) ist, andernfalls die zweite Alternative.
id: Jika kondisi (-o) laporkan alternatif pertama, jika tidak laporkan alternatif kedua.
ta: நிபந்தனை இருந்தால் (-o) முதல் மாற்றீட்டைப் புகாரளித்தால், இல்லையெனில் இரண்டாவது மாற்றீட்டைப் புகாரளிக்கவும்.
vi: Nếu điều kiện là (-o) hãy báo cáo phương án thay thế đầu tiên, nếu không thì báo cáo phương án thứ hai.

source: Map a value in the "from" range to the corresponding value in the "to" range.
cs: Mapuje hodnotu ze vstupního rozsahu do výstupního rozsahu.
de: Ordnet den Wert aus dem Quellbereich auf den entsprechenden Wert im Zielbereich zu.
id: Petakan nilai dalam rentang "dari" ke nilai yang sesuai dalam rentang "ke".
ta: "இலிருந்து" வரம்பில் ஒரு மதிப்பை "" முதல் "வரை" வரம்பில் வரைபடமாக்கவும்.
vi: Ánh xạ một giá trị trong phạm vi "từ" tới giá trị tương ứng trong phạm vi "đến".

source: Report the numerical value of a hexadecimal string (range: -0x1FFFFFFF to 0x1FFFFFFF)
cs: Vrátí numerickou hodnotu jako hexadecimální řetězec (rozsah: -0x1FFFFFFF to 0x1FFFFFFF)
de: Gibt den numerischen Wert einer hexadezimalen Zeichenfolge zurück (Bereich: -0x1FFFFFFF bis 0x1FFFFFFF)
id: Laporkan nilai numerik dari string heksadesimal (rentang: -0x1FFFFFFF hingga 0x1FFFFFFF)
ta: ஒரு எக்சாடெசிமல் சரத்தின் எண் மதிப்பைப் புகாரளிக்கவும் (வரம்பு: -0x1fffffff முதல் 0x1fffffff வரை)
vi: Báo cáo giá trị số của chuỗi thập lục phân (phạm vi: -0x1FFFFFFF đến 0x1FFFFFFF)

source: Report bitwise AND of two numbers.
cs: Vrátí bitové AND dvou čísel.
de: Gibt die bitweise UND-Verknüpfung zweier Zahlen zurück.
id: Laporkan bitwise AND dari dua angka.
ta: பிட்வைச் மற்றும் இரண்டு எண்களைப் புகாரளிக்கவும்.
vi: Báo cáo theo bit AND của hai số.

source: Report bitwise OR of two numbers.
cs: Vrátí bitové OR dvou čísel.
de: Gibt die bitweise ODER-Verknüpfung zweier Zahlen zurück.
id: Laporkan bitwise OR dari dua angka.
ta: பிட்வைச் அல்லது இரண்டு எண்களைப் புகாரளிக்கவும்.
vi: Báo cáo theo bit HOẶC của hai số.

source: Report bitwise XOR (exclusive OR) of two numbers.
cs: Vrátí bitové XOR dvou čísel.
de: Gibt die bitweise XOR-Verknüpfung (exklusives ODER) zweier Zahlen zurück.
id: Laporkan bitwise XOR (exclusive OR) dari dua angka.
ta: இரண்டு எண்களின் பிட்வைச் xor (பிரத்தியேக OR) ஐப் புகாரளிக்கவும்.
vi: Báo cáo XOR theo bit (OR độc quyền) của hai số.
