Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: write _ at x _ y _ inverse _
cs: OLED napiš _ na x _ y _ inverze _
de: schreibe Text _ bei x _ y _ invers _
id: tulis _ di x _ y _ invers _
ta: ஃச் _ ஒய் _ தலைகீழ் _ இல் _ எழுதுங்கள்
vi: viết _ tại x _ y _ nghịch đảo _

source: show display buffer
cs: OLED ukaž obraz z paměti displeje
de: zeige Display-Updates
id: tampilkan buffer layar
ta: காட்சி இடையகத்தைக் காட்டு
vi: màn hình bộ đệm màn hình

source: clear
cs: vymaž OLED
de: lösche Display
id: bersihkan
ta: தெளிவான
vi: thông thoáng

source: set contrast (1-4) _
cs: nastav kontrast OLED (1-4) _
de: setze Kontrast (1-4) _
id: atur kontras (1-4) _
ta: மாறுபாட்டை அமைக்கவும் (1-4) _
vi: đặt độ tương phản (1-4) _

source: draw circle at x _ y _ radius _ erase _
cs: OLED nakresli kružnici střed x _ y _ poloměr _ výmaz _
de: zeichne Kreis um x _ y _ Radius _ löschen _
id: gambar lingkaran di x _ y _ radius _ hapus _
ta: ஃச் _ ஒய் _ ஆரம் _ அழி _ இல் வட்டத்தை வரையவும் _
vi: vẽ đường tròn tại x _ y _ bán kính _ xóa _

source: draw image _ at x _ y _
cs: OLED nakresli obrázek _ na x _ y _
de: zeichne Bild _ bei x _ y _
id: gambar citra _ di x _ y _
ta: ஃச் _ ஒய் _ இல் படத்தை வரையவும் _
vi: vẽ hình ảnh _ tại x _ y _

source: draw line from x _ y _ to x _ y _ erase _
cs: OLED nakresli přímku z bodu x _ y _ do x _ y _ výmaz _
de: zeichne Linie x _ y _ nach x _ y _ löschen _
id: gambar garis dari x _ y _ ke x _ y _ hapus _
ta: ஃச் _ ஒய் _ முதல் ஃச் _ ஒய் _ வரை கோட்டை வரையவும் _
vi: vẽ đường thẳng từ x _ y _ đến x _ y _ xóa _

source: draw rectangle x _ y _ w _ h _ erase _ rounding(3-15) _
cs: OLED nakresli obdélník x _ y _ š _ d _ výmaz _ zaoblení (3-15) _
de: zeichne Rechteck x _ y _ b _ h _ löschen _ Rundung (3-15) _
id: gambar persegi x _ y _ l _ t _ hapus _ lengkung(3-15) _
ta: செவ்வகத்தை வரையவும் ஃச் _ ஒய் _ w _ h _ அழிக்கவும் _ ரவுண்டிங் (3-15) _
vi: vẽ hình chữ nhật x _ y _ w _ h _ xóa _ làm tròn(3-15) _

source: fill rectangle x _ y _ w _ h _ erase _
cs: OLED vyplň obdélník x _ y _ š _ d _ výmaz _
de: fülle Rechteck x _ y _ b _ h _ löschen _
id: isi persegi x _ y _ l _ t _ hapus _
ta: செவ்வகத்தை நிரப்பவும் ஃச் _ ஒய் _ w _ h _ அழிக்கவும் _
vi: tô hình chữ nhật x _ y _ w _ h _ xóa _

source: _flip display top _
cs: _překlop OLED displej nahoře _
de: drehe Display _
id: _balik atas layar _
ta: _FLIP டிச்ப்ளே டாப் _
vi: _lật màn hình _

source: make image _
cs: vytvoř obrázek _
de: Bild _
id: buat gambar _
ta: படத்தை உருவாக்குங்கள் _
vi: tạo hình ảnh _

source: set pixel x _ y _ erase _
cs: OLED nastav bod x _ y _ výmaz _
de: setze Pixel x _ y _ löschen _
id: atur piksel x _ y _ hapus _
ta: படப்புள்ளி ஃச் _ ஒய் _ அழிக்கவும் _
vi: đặt pixel x _ y _ xóa _

source: set video _
cs: OLED nastav video _
de: setze Display _
id: atur video _
ta: வீடியோவை அமைக்கவும் _
vi: đặt video _

source: cursor location
cs: OLED pozice kurzoru
de: Cursorposition
id: lokasi kursor
ta: கர்சர் இடம்
vi: vị trí con trỏ

source: defer display updates
cs: OLED odlož aktualizaci displeje
de: stoppe Display-Updates
id: tunda pembaruan layar
ta: காட்சி புதுப்பிப்புகளை ஒத்திவைக்கவும்
vi: trì hoãn cập nhật màn hình

source: clear TFT display
cs: vymaž TFT displej
de: lösche TFT-Display
id: bersihkan layar TFT
ta: தெளிவான TFT டிச்ப்ளே
vi: màn hình TFT rõ ràng

source: enable TFT _
cs: aktivuj TFT _
de: aktiviere TFT _
id: aktifkan TFT _
ta: TFT _ ஐ இயக்கவும்
vi: bật màn hình LCD _

source: TFT width
cs: TFT šířka
de: TFT-Breite
id: lebar TFT
ta: Tft அகலம்
vi: Chiều rộng màn hình LCD

source: TFT height
cs: TFT výška
de: TFT-Höhe
id: tinggi TFT
ta: Tft உயரம்
vi: Chiều cao màn hình LCD

source: set TFT pixel x _ y _ to _
cs: nastav TFT-Pixel x _ y _ na _
de: setze TFT-Pixel x _ y _ auf _
id: atur piksel TFT x _ y _ ke _
ta: TFT படப்புள்ளி ஃச் _ ஒய் _ ஐ _ என அமைக்கவும்
vi: đặt pixel TFT x _ y _ thành _

source: draw line on TFT from x _ y _ to x _ y _ color _
cs: nakresli na TFT přímku z x _ y _ do x _ y _ barva _
de: zeichne Linie auf TFT von x _ y _ nach x _ y _ Farbe _
id: gambar garis di TFT dari x _ y _ ke x _ y _ warna _
ta: ஃச் _ ஒய் _ முதல் ஃச் _ ஒய் _ வண்ணம் _ வரை Tft இல் கோட்டை வரையவும்
vi: vẽ đường trên TFT từ x _ y _ đến x _ y _ color _

source: draw vector x _ y _ angle _ length _ color _
cs: nakresli na TFT vektor z x _ y _ úhel _ délka _ barva _
de: zeichne Vektor auf TFT von x _ y _ Winkel _ Länge _ Farbe _
id: gambar vektor x _ y _ sudut _ panjang _ warna _
ta: திசையன் ஃச் _ ஒய் _ கோணம் _ நீளம் _ வண்ணம் _
vi: vẽ vector x _ y _ góc _ chiều dài _ màu _

source: draw rectangle on TFT at x _ y _ width _ height _ color _
cs: nakresli na TFT obdélník na x _ y _ šířka _ výška _ barva _
de: zeichne Rechteck auf TFT bei x _ y _ Breite _ Höhe _ Farbe _
id: gambar persegi panjang di TFT pada x _ y _ lebar _ tinggi _ warna _
ta: ஃச் _ ஒய் _ அகலம் _ உயரம் _ நிறம் _ இல் tft இல் செவ்வகத்தை வரையவும்
vi: vẽ hình chữ nhật trên TFT theo x _ y _ chiều rộng _ chiều cao _ màu _

source: draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
cs: nakresli na TFT zaoblený obdélník na x _ y _ šířka _ výška _ poloměr _ barva _
de: zeichne abgerundetes Rechteck auf TFT bei x _ y _ Breite _ Höhe _ Radius _ Farbe _
id: gambar persegi panjang bulat di TFT pada x _ y _ lebar _ tinggi _ radius _ warna _
ta: ஃச் _ ஒய் _ அகலம் _ உயரம் _ ஆரம் _ வண்ணம் _ இல் tft இல் வட்டமான செவ்வகத்தை வரையவும்
vi: vẽ hình chữ nhật bo tròn trên TFT theo x _ y _ width _ cao _ bán kính _ màu _

source: draw circle on TFT at x _ y _ radius _ color _
cs: nakresli na TFT kružnicí se středem x _ y _ poloměr _ barva _
de: zeichne Kreis auf TFT bei x _ y _ Radius _ Farbe _
id: gambar lingkaran di TFT pada x _ y _ jari-jari _ warna _
ta: ஃச் _ ஒய் _ ஆரம் _ வண்ணத்தில் tft இல் வட்டத்தை வரையவும் _
vi: vẽ hình tròn trên TFT tại x _ y _ bán kính _ màu _

source: draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
cs: nakresli na TFT trojúhelník s vrcholy x _ y _ , x _ y, x _ y _ barva _
de: zeichne Dreieck auf TFT bei x _ y _ , x _ y _ , x _ y _ Farbe _
id: gambar segitiga di TFT pada x _ y _ , x _ y _ , x _ y _ warna _
ta: ஃச் _ ஒய் _, ஃச் _ ஒய் _, ஃச் _ ஒய் _ வண்ணம் _ இல் tft இல் முக்கோணத்தை வரையவும்
vi: vẽ tam giác trên TFT tại x _ y _ , x _ y _ color _

source: filled _
cs: TFT vyplněno _
de: füllen _
id: terisi _
ta: நிரப்பப்பட்டது _
vi: điền _

source: write _ on TFT at x _ y _ color _
cs: na TFT napiš _ od x _ y _ barva _
de: schreibe _ auf TFT bei x _ y _ Farbe _
id: tulis _ di TFT pada x _ y _ warna _
ta: ஃச் _ ஒய் _ வண்ணத்தில் tft இல் _ எழுதுங்கள் _
vi: viết _ trên TFT tại x _ y _ color _

source: Hello World!
cs: Ahoj světe !
de: Hallo Welt!
id: Halo Dunia!
ta: வணக்கம் உலகம்!
vi: Xin chào thế giới!

source: scale _ wrap _
cs: TFT měřítko _ zalomení _
de: Größe _ Zeilenumbruch _
id: skala _ bungkus _
ta: அளவுகோல் _ மடக்கு _
vi: cân _ bọc _

source: draw text _ on TFT at x _ y _ color _
cs: nakresli na TFT text _ na x _ y _ barva _
de: schreibe Text _ auf TFT bei x _ y _ Farbe _
id: gambar teks _ di TFT pada x _ y _ warna _
ta: ஃச் _ ஒய் _ வண்ணத்தில் tft இல் உரையை _ வரையவும் _
vi: vẽ văn bản _ trên TFT ở x _ y _ color _

source: scale _
cs: TFT měřítko _
de: Größe _
id: skala _
ta: அளவிலான _
vi: tỉ lệ _

source: bg color _
cs: TFT barva pozadí _
de: Hintergrundfarbe _
id: warna latar _
ta: பி.சி வண்ணம் _
vi: màu sắc _

source: draw bitmap _ palette _ on TFT at x _ y _
cs: nakresli na TFT bitmapu _ paleta _ na x _ y _
de: zeichne Bitmap _ Palette _ auf TFT bei x _ y _
id: gambar bitmap _ palet _ di TFT pada x _ y _
ta: ஃச் _ ஒய் _ இல் TFT இல் பிட்மேப் _ தட்டு _ ஐ வரையவும்
vi: vẽ bitmap _ bảng _ trên TFT tại x _ y _

source: set TFT backlight _ (0-10)
cs: nastav podsvícení TFT _ (0-10)
de: setze TFT-Hintergrundlicht _ (0-10)
id: atur lampu latar TFT _ (0-10)
ta: TFT பின்னொளி அமைக்கவும் _ (0-10)
vi: đặt đèn nền TFT _ (0-10)

source: draw pixel row _ x _ y _
cs: na TFT zobraz řadu _ x _ y _
de: zeichne Pixellinie _ x _ y _
id: gambar baris piksel _ x _ y _
ta: படப்புள்ளி வரிசையை வரையவும் _ ஃச் _ ஒய் _
vi: vẽ hàng pixel _ x _ y _

source: gray _ %
cs: šedá _ %
de: grau _ %
id: abu-abu _ %
ta: சாம்பல் _ %
vi: xám _ %

source: display BMP file _ at x _ y _
cs: zobraz BMP soubor _ na x _ y _
de: zeige BMP-Datei _ bei x _ y _
id: tampilkan file BMP _ di x _ y _
ta: ஃச் _ ஒய் _ இல் BMP கோப்பைக் காண்பி _
vi: màn hình tệp BMP _ tại x _ y _

source: Color Operators
cs: Operace s barvami
de: Farboperatoren
id: Operator Warna
ta: வண்ண ஆபரேட்டர்கள்
vi: Toán tử màu

source: color r _ g _ b _ (0-255)
cs: barva R _ G _ B _ (0-255)
de: Farbe r _ g _ b _ (0-255)
id: warna m _ h _ b _ (0-255)
ta: வண்ண r _ G _ B _ (0-255)
vi: màu r _ g _ b _ (0-255)

source: random color
cs: náhodná barva
de: zufällige Farbe
id: warna acak
ta: சீரற்ற நிறம்
vi: màu sắc ngẫu nhiên

source: red _
cs: červená _
de: rot _
id: merah _
ta: சிவப்பு _
vi: màu đỏ _

source: green _
cs: zelená _
de: grün _
id: hijau _
ta: பச்சை _
vi: màu xanh lá _

source: blue _
cs: modrá _
de: blau _
id: biru _
ta: நீலம் _
vi: màu xanh da trời _

source: color hue _ (0-360) saturation _ % brightness _ %
cs: barva - odstín _ (0-360) saturace _ % jas _ %
de: Farbton _ (0-360) Sättigung _ % Helligkeit _ %
id: warna rona _ (0-360) saturasi _ % kecerahan _ %
ta: வண்ண சாயல் _ (0-360) செறிவு _ % ஒளி _ %
vi: màu sắc _ (0-360) độ bão hòa _ % độ sáng _ %

source: hue _
cs: odstín _
de: Farbton _
id: rona _
ta: சாயல் _
vi: sắc _

source: saturation _
cs: saturace _
de: Sättigung _
id: saturasi _
ta: செறிவு _
vi: bão hòa _

source: brightness _
cs: jas _
de: Helligkeit _
id: kecerahan _
ta: ஒளி _
vi: độ sáng _

source: _ with hue _ (0-360)
cs: _ odstínu _ (0-360)
de: _ mit Farbton _ (0-360)
id: _ dengan rona _ (0-360)
ta: _ சாயலுடன் _ (0-360)
vi: _ có màu sắc _ (0-360)

source: _ with saturation _ %
cs: _ se saturací _ %
de: _ mit Sättigung _ %
id: _ dengan saturasi _ %
ta: _ செறிவூட்டலுடன் _ %
vi: _ với độ bão hòa _ %

source: _ with brightness _ %
cs: _ s jasem _ %
de: _ mit Helligkeit _ %
id: _ dengan kecerahan _ %
ta: _ பிரகாசத்துடன் _ %
vi: _ có độ sáng _ %

source: Fractions
cs: Zlomky
de: Rationale Zahlen
id: Pecahan
ta: பின்னங்கள்
vi: Phân số

source: fract _ / _
cs: zlomek _ / _
de: Bruch _ / _
id: pecahan _ / _
ta: பின்னம் _ / _
vi: phân số _ / _

source: fract _ + _
cs: zlomek _ + _
de: Bruch _ + _
id: pecahan _ + _
ta: பின்னம் _ + _
vi: phân số _ + _

source: fract _ - _
cs: zlomek _ - _
de: Bruch _ - _
ta: F frct _ - _

source: fract _ × _
cs: zlomek _ * _
de: Bruch _ × _
id: pecahan _ × _
ta: ஃபிரான்ட் _ × _
vi: phân số _ × _

source: fract _ = _
cs: zlomek _ = _
de: Bruch _ = _
id: pecahan _ = _
ta: பின்னம் _ = _
vi: phân số _ = _

source: fract _ < _
cs: zlomek _ < _
de: Bruch _ < _
id: pecahan _ < _
ta: பின்னம் _ < _
vi: phân số _ < _

source: simplify fraction _
cs: zjednoduš zlomek _
de: gekürzter Bruch _
id: sederhanakan pecahan _
ta: பின்னம் எளிதாக்கு _
vi: rút gọn phân số _

source: integer part of fraction _
cs: celá část zlomku _
de: ganzzahliger Bruchteil _
id: bagian bulat dari pecahan _
ta: பின்னத்தின் முழு பகுதி _
vi: phần nguyên của phân số _

source: numerator of fraction _
cs: čitatel zlomku _
de: Bruchzähler _
id: pembilang pecahan _
ta: பின்னத்தின் எண் _
vi: tử số của phân số _

source: denominator of fraction _
cs: jmenovatel zlomku _
de: Bruchnenner _
id: penyebut pecahan _
ta: பின்னத்தின் வகுத்தல் _
vi: mẫu số của phân số _

source: Tone
cs: Tóny
de: Töne
id: Nada
ta: தொனி
vi: Giai điệu

source: attach buzzer to pin _
cs: připoj bzučák k pinu _
de: verbinde Summer mit Pin _
id: pasang buzzer ke pin _
ta: முள் _ உடன் பசரை இணைக்கவும்
vi: gắn còi vào ghim _

source: play note _ octave _ for _ ms
cs: hraj notu _ oktáva _ po _ ms
de: spiele Note _ Oktave _ für _ ms
id: mainkan nada _ oktaf _ selama _ ms
ta: _ எம்.எச்சுக்கு குறிப்பு _ ஆக்டேவ் _ விளையாடுங்கள்
vi: chơi nốt _ quãng tám _ trong _ ms

source: play frequency _ for _ ms
cs: hraj kmitočet _ po _ ms
de: spiele Frequenz _ Hz für _ ms
id: mainkan frekuensi _ selama _ ms
ta: _ ms க்கு அதிர்வெண் _ விளையாடுங்கள்
vi: tần số phát _ trong _ ms

source: play midi key _ for _ ms
cs: hraj MIDI notu _ po _ ms
de: spiele MIDI-Note _ für _ ms
id: mainkan kunci midi _ selama _ ms
ta: _ எம்.எச்சுக்கு மிடி கீ _ விளையாடுங்கள்
vi: chơi phím midi _ cho _ ms

source: start tone _ Hz
cs: spusť tón _ Hz
de: spiele Ton mit _ Hz
id: mulai nada _ Hz
ta: தொனி _ Hz ஐத் தொடங்குங்கள்
vi: âm bắt đầu _ Hz

source: stop tone
cs: zastav tón
de: stoppe Ton
id: hentikan nada
ta: தொனியை நிறுத்துங்கள்
vi: dừng giai điệu

source: nt;c
cs: c
de: c
id: c
ta: c
vi: c

source: nt;c#
cs: c#
de: c#
id: c#
ta: சி#
vi: c#

source: nt;d
cs: d
de: d
id: d
ta: டி
vi: d

source: nt;d#
cs: d#
de: d#
id: d#
ta: டி#
vi: d#

source: nt;e
cs: e
de: e
id: e
ta: இ
vi: e

source: nt;f
cs: f
de: f
id: f
ta: f
vi: f

source: nt;f#
cs: f#
de: f#
id: f#
ta: f#
vi: f#

source: nt;g
cs: g
de: g
id: g
ta: g
vi: g

source: nt;g#
cs: g#
de: g#
id: g#
ta: g#
vi: g#

source: nt;a
cs: a
de: a
id: a
ta: அ
vi: một

source: nt;a#
cs: a#
de: a#
id: a#
ta: ஒரு#
vi: một#

source: nt;b
cs: b
de: h
id: b
ta: பி
vi: b

source: Ringtone
cs: Vyzvánění
de: Klingeltöne
id: Nada Dering
ta: ரிங்டோன்
vi: Nhạc chuông

source: play ringtone _
cs: přehraj vyzvánění _
de: spiele Klingelton _
id: mainkan nada dering _
ta: ரிங்டோன் விளையாடுங்கள் _
vi: phát nhạc chuông _

source: current song name
cs: název aktuální písně
de: aktueller Liedname
id: nama lagu saat ini
ta: தற்போதைய பாடல் பெயர்
vi: tên bài hát hiện tại

source: Pluck
cs: Drknání na struny
id: Petik
ta: பறிப்பு
vi: Nhổ lông

source: pluck note _ octave _ for _ ms
cs: zadrnkej notu _ oktáva _ po _ ms
de: Pluck Note _ Oktave _ für _ ms
id: petik nada _ oktaf _ selama _ ms
ta: _ MS க்கு குறிப்பு _ ஆக்டேவ் _ பறிக்கவும்
vi: gảy nốt _ quãng tám _ cho _ ms

source: pluck MIDI key _ for _ msecs
cs: zadrnkej MIDI klávesu _ oktáva _ po _ ms
de: Pluck MIDI Key _ für _ ms
id: petik kunci MIDI _ selama _ md
ta: _ msecs க்கு மிடி கீ _ பறிக்கவும்
vi: gảy phím MIDI _ trong _ mili giây

source: set pluck pin _
cs: nastav pin pro drknání _
de: lege Pluck Pin _ fest
id: atur pin petik _
ta: பறக்க முள் அமைக்கவும் _
vi: đặt chốt nhổ _

source: play WAV file _
cs: přehraj WAV soubor _
de: spiele WAV-Datei _
id: mainkan file WAV _
ta: WAV கோப்பை விளையாடுங்கள் _
vi: phát tệp WAV _

source: filename
cs: soubor
de: Dateiname
id: namaberkas
ta: கோப்புப்பெயர்
vi: tên tệp

source: Rhythm
cs: Rytmus
de: Rhythmus
id: Ritme
ta: தாளம்
vi: Nhịp điệu

source: set tempo to _ bpm at _ / _ signature
cs: nastav tempo na _ bpm pro _ / _ tón
de: setze Tempo auf _ bpm bei _ / _ Signatur
id: atur tempo ke _ bpm pada tanda _ / _
ta: டெம்போவை _ / _ கையொப்பத்தில் _ பிபிஎம் என அமைக்கவும்
vi: đặt nhịp độ thành _ bpm tại _ / _ signature

source: set pattern to _ bars
de: setze Muster auf _ Takte
id: atur pola ke _ bar
ta: வடிவத்தை _ பார்களுக்கு அமைக்கவும்
vi: đặt mẫu thành _ thanh

source: current beat
cs: aktuální doba
de: aktueller Schlag
id: ketukan saat ini
ta: தற்போதைய துடிப்பு
vi: nhịp hiện tại

source: current bar
cs: aktuální takt
de: aktueller Takt
id: bar saat ini
ta: தற்போதைய பட்டி
vi: thanh hiện tại

source: wait until next _ duration
de: warte bis zur nächsten _ Dauer
id: tunggu sampai durasi _ berikutnya
ta: அடுத்த _ காலம் வரை காத்திருங்கள்
vi: đợi đến _ khoảng thời gian tiếp theo

source: wait until beat _
de: warte bis zum Schlag _
id: tunggu sampai ketukan _
ta: துடிக்கும் வரை காத்திருங்கள் _
vi: đợi đến khi đánh _

source: wait until bar _
de: warte bis Takt _
id: tunggu sampai bar _
ta: பட்டி வரை காத்திருங்கள் _
vi: đợi đến thanh _

source: Acoustic Bass Drum
id: Bass Drum Akustik
ta: ஒலி பாச் டிரம்
vi: Trống Bass Acoustic

source: Bass Drum 1
ta: பாச் டிரம் 1
vi: Trống trầm 1

source: Side Stick
ta: பக்க குச்சி
vi: Sidebar

source: Acoustic Snare
id: Snare Akustik
ta: ஒலி கண்ணி
vi: Bẫy âm thanh

source: Hand Clap
id: Tepuk Tangan
ta: கை கைதட்டல்
vi: Vỗ tay

source: Electric Snare
id: Snare Elektrik
ta: மின்சார கண்ணி
vi: Bẫy điện

source: Low Floor Tom
ta: குறைந்த மாடி டாம்
vi: Tầng Thấp Tom

source: Closed Hi-Hat
ta: மூடிய ஐ-தொப்பி
vi: Hi-Hat đã đóng

source: High Floor Tom
ta: உயர் மாடி டாம்
vi: Tầng Cao Tom

source: Pedal Hi-Hat
ta: பெடல் ஐ-தொப்பி
vi: Bàn đạp Hi-Hat

source: Low Tom
ta: குறைந்த டாம்
vi: Tom thấp

source: Open Hi-Hat
ta: திறந்த ஆய்-தொப்பி
vi: Mở Hi-Hat

source: Low-Mid Tom
ta: குறைந்த-நன்னை டாம்
vi: Tom Trung Thấp

source: Hi-Mid Tom
ta: ஐ-மிட் டாம்

source: Crash Cymbal 1
id: Simbal Crash 1
ta: செயலிழப்பு சிம்பல் 1
vi: Tai nạn chũm chọe 1

source: High Tom
ta: உயர் டாம்
vi: Cao Tom

source: Ride Cymbal 1
id: Simbal Ride 1
ta: சவாரி சிலம்பல் 1
vi: Đi xe chũm chọe 1

source: Chinese Cymbal
id: Simbal Cina
ta: சீன சிலம்பல்
vi: Chũm chọe Trung Quốc

source: Ride Bell
ta: சவாரி மணி
vi: Chuông cưỡi ngựa

source: Tambourine
id: Tamborin
ta: SAMBOURINE

source: Splash Cymbal
id: Simbal Splash
ta: ச்பிளாச் சிலம்பல்
vi: Chũm chọe bắn tung tóe

source: Cowbell
id: Lonceng Sapi
ta: கவ்பெல்
vi: Chuông bò

source: Crash Cymbal 2
id: Simbal Crash 2
ta: செயலிழப்பு சிம்பல் 2
vi: Tai nạn chũm chọe 2

source: Vibraslap
ta: வைப்ச்லாப்
vi: Rung động

source: Ride Cymbal 2
id: Simbal Ride 2
ta: சவாரி சிலம்பல் 2
vi: Đi xe chũm chọe 2

source: Hi Bongo
id: Bongo Tinggi
ta: ஆய் போங்கோ
vi: Xin chào Bongo

source: Low Bongo
id: Bongo Rendah
ta: குறைந்த போங்கோ
vi: Bongo thấp

source: Mute Hi Conga
ta: முடக்கு ஆய் கொங்கா
vi: Tắt tiếng Hi Conga

source: Open Hi Conga
ta: திறந்த ஆய் கொங்கா
vi: Mở Hi Conga

source: Low Conga
ta: குறைந்த கொங்கா
vi: Conga thấp

source: High Timbale
id: Timbale Tinggi
ta: உயர் டிம்பேல்
vi: Timbale cao

source: Low Timbale
id: Timbale Rendah
ta: குறைந்த டிம்பேல்
vi: Timbale thấp

source: High Agogo
id: Agogo Tinggi
ta: உயர் அகோகோ
vi: Cao Agogo

source: Low Agogo
id: Agogo Rendah
ta: குறைந்த அகோகோ
vi: Cao độ thấp

source: Cabasa
ta: கபாச்

source: Maracas
id: Marakas
ta: மராக்காச்
vi: Maraca

source: Short Whistle
id: Peluit Pendek
ta: குறுகிய விசில்
vi: Còi ngắn

source: Long Whistle
id: Peluit Panjang
ta: நீண்ட விசில்
vi: Còi dài

source: Short Guiro
id: Guiro Pendek
ta: குறுகிய குயிரோ
vi: Guiro ngắn

source: Long Guiro
id: Guiro Panjang
ta: லாங் குயிரோ
vi: Guiro dài

source: Claves
ta: விசைகள்
vi: Đinh hương

source: Hi Wood Block
id: Blok Kayu Tinggi
ta: ஆய் வூட் பிளாக்
vi: Chào khối gỗ

source: Low Wood Block
id: Blok Kayu Rendah
ta: குறைந்த மரத் தொகுதி
vi: Khối gỗ thấp

source: Mute Cuica
id: Cuica Bisu
ta: குடிக் ஊமை
vi: Cuica tắt tiếng

source: Open Cuica
id: Cuica Terbuka
ta: திறந்த கிகா
vi: Mở Cuica

source: Mute Triangle
id: Segitiga Bisu
ta: முடக்கு முக்கோணம்
vi: Tam giác tắt tiếng

source: Open Triangle
id: Segitiga Terbuka
ta: திறந்த முக்கோணம்
vi: Tam giác mở

source: piano
de: Klavier
ta: பியானோ
vi: đàn piano

source: chromatic percussion
id: perkusi kromatik
ta: வண்ண தாள
vi: bộ gõ màu

source: organ
de: Orgel
ta: உறுப்பு
vi: cơ quan

source: guitar
de: Gitarre
id: gitar
ta: கிட்டார்
vi: đàn ghi-ta

source: bass
ta: பாச்
vi: âm trầm

source: strings
de: Streicher
id: senar
ta: சரங்கள்
vi: dây

source: ensemble
id: ansambel
ta: குழுமம்
vi: quần thể

source: brass
de: Bläser
id: musik tiup logam
ta: பித்தளை
vi: thau

source: reed
de: Zungenpfeife
id: alat musik lidah getar
ta: ரீட்
vi: cây lau

source: pipe
de: Flöte
id: pipa
ta: புழம்பு
vi: đường ống

source: synth lead
de: Synthesizer Lead
ta: சின்த் முன்னணி
vi: chì tổng hợp

source: synth pad
de: Synthesizer Patch
ta: சின்த் பேட்
vi: đệm tổng hợp

source: synth SFX
de: Synthesizer Soundeffekte
ta: சின்த் எச்.எஃப்.எக்ச்
vi: sFX tổng hợp

source: ethnic
de: ethnisch
id: etnik
ta: இன
vi: dân tộc

source: percussive
de: perkussiv
id: perkusi
ta: தாள
vi: bộ gõ

source: gm;SFX
de: SFX
id: SFX
ta: எச்.எஃப்.எக்ச்
vi: SFX

source: standard
id: standar
ta: தரநிலை
vi: tiêu chuẩn

source: room
de: Raum
id: ruangan
ta: அறை
vi: phòng

source: power
ta: விசை
vi: nguồn

source: electronic
de: elektronisch
id: elektronik
ta: மின்னணு
vi: điện tử

source: jazz
ta: சாச்
vi: nhạc jazz

source: brush
de: Besen
id: kuas
ta: மின்தொடி
vi: chải

source: orchestra
de: Orchester
id: orkestra
ta: இசைக்குழு
vi: dàn nhạc

source: drumkit;SFX
de: SFX
id: SFX
ta: எச்.எஃப்.எக்ச்
vi: SFX

source: bank select 1
de: Bankauswahl 1
id: pilih bank 1
ta: வங்கி தேர்ந்தெடுக்க 1
vi: ngân hàng chọn 1

source: bank select 2
de: Bankauswahl 2
id: pilih bank 2
ta: வங்கி தேர்ந்தெடுக்க 2
vi: ngân hàng chọn 2

source: modulation
id: modulasi
ta: பண்பேற்றம்
vi: điều chế

source: portamento time
de: Portamento-Zeit
id: waktu portamento
ta: நேர தாங்கி
vi: thời gian chuyển tiếp

source: volume
de: Lautstärke
ta: தொகுதி
vi: âm lượng

source: pan
ta: பான்
vi: chảo

source: expression
de: Ausdruck
id: ekspresi
ta: கோவை
vi: sự biểu lộ

source: hold
de: Halten
id: tahan
ta: பிடி
vi: giữ

source: portamento
de: Protamento
ta: தாங்கி
vi: cổng thông tin

source: sostenuto
de: unterstützt
ta: நீடித்தது

source: soft
de: weich
id: lembut
ta: மென்மையான
vi: mềm mại

source: resonance
de: Resonanz
id: resonansi
ta: ஒத்திசை
vi: sự cộng hưởng

source: release time
de: Freigabezeit
id: waktu rilis
ta: வெளியீட்டு நேரம்
vi: thời gian phát hành

source: attack time
de: Angriffszeit
id: waktu serangan
ta: தாக்குதல் நேரம்
vi: thời gian tấn công

source: cutoff
de: Abschaltung
id: potongan
ta: வெட்டு
vi: sự cắt đứt

source: decay time
de: Abklingzeit
id: waktu peluruhan
ta: சிதைவு நேரம்
vi: thời gian phân rã

source: vibrato rate
id: laju vibrato
ta: அதிர்வு வீதம்
vi: tốc độ rung

source: vibrato depth
de: Vibrato-Tiefe
id: kedalaman vibrato
ta: அதிர்வு ஆழம்
vi: độ sâu rung

source: vibrato delay
de: Vibrato-Verzögerung
id: tunda vibrato
ta: அதிர்வு நேரந்தவறுகை
vi: độ trễ rung

source: portamento control
de: Portamento Steuerung
id: kontrol portamento
ta: கட்டுப்பாட்டு தாங்கி
vi: kiểm soát cổng thông tin

source: effect 1
de: Effekt 1
id: efek 1
ta: விளைவு 1
vi: hiệu ứng 1

source: effect 2
de: Effekt 2
id: efek 2
ta: விளைவு 2
vi: hiệu ứng 2

source: play MIDI note _ for _ ms on channel _ volume _
de: spiele MIDI-Note _ für _ ms auf Kanal _ Lautstärke _
id: mainkan nada MIDI _ selama _ ms pada saluran _ volume _
ta: சேனலில் _ எம்.எச். க்கு மிடி குறிப்பு _ விளையாடுங்கள் _ தொகுதி _
vi: phát nốt MIDI _ trong _ ms trên kênh _ âm lượng _

source: stop all notes on channel _
de: stoppe alle Noten auf Kanal _
id: hentikan semua nada pada saluran _
ta: சேனலில் உள்ள எல்லா குறிப்புகளையும் நிறுத்துங்கள் _
vi: dừng tất cả ghi chú trên kênh _

source: set MIDI note _ to _ on channel _ volume _
de: setze MIDI-Note _ auf _ auf Kanal _ Lautstärke _
id: atur nada MIDI _ ke _ pada saluran _ volume _
ta: சேனலில் _ தொகுதி _ இல் மிடி நோட் _ க்கு _ என அமைக்கவும்
vi: đặt nốt MIDI _ thành _ trên kênh _ âm lượng _

source: note _ octave _ to MIDI key
de: Note _ Oktave _ zu MIDI Key
id: nada _ oktaf _ ke kunci MIDI
ta: குறிப்பு _ ஆக்டேவ் _ மிடி விசைக்கு
vi: nốt _ quãng tám _ sang phím MIDI

source: select MIDI instrument _ number _ for channel _
de: wähle MIDI-Instrument _ Nummer _ für Kanal _
id: pilih instrumen MIDI _ nomor _ untuk saluran _
ta: சேனலுக்கு _ எண் _ ஐத் தேர்ந்தெடுக்கவும் _
vi: chọn nhạc cụ MIDI _ số _ cho kênh _

source: select MIDI instrument _ for channel _
de: wähle MIDI-Instrument _ für Kanal _
id: pilih instrumen MIDI _ untuk saluran _
ta: சேனலுக்கு மிடி இன்ச்ட்ரூமென்ட் _ ஐத் தேர்ந்தெடுக்கவும் _
vi: chọn nhạc cụ MIDI _ cho kênh _

source: variation _
id: variasi _
ta: மாறுபாடு _
vi: biến thể _

source: instrument _ number _
de: Instrument _ Nummer _
id: instrumen _ nomor _
ta: கருவி _ எண் _
vi: nhạc cụ _ số _

source: select MIDI drum kit _
de: wähle MIDI-DrumKit _
id: pilih drum kit MIDI _
ta: மிடி டிரம் அறிவிலி _ ஐத் தேர்ந்தெடுக்கவும்
vi: chọn bộ trống MIDI _

source: play MIDI drum _ for _ ms volume _
de: spiele MIDI-Drum _ für _ ms mit Lautstärke _
id: mainkan drum MIDI _ selama _ ms volume _
ta: _ எம்.எச் தொகுதி _ க்கு மிடி டிரம் _ விளையாடுங்கள்
vi: chơi trống MIDI _ với âm lượng _ ms _

source: drum _
ta: டிரம் _
vi: cái trống _
