Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: start WebSocket server
cs: spustit WebSocket server
de: starte WebSocket-Server
id: mulai server WebSocket
ta: வெப்சாக்கெட் சேவையகத்தைத் தொடங்கவும்
vi: khởi động máy chủ WebSocket

source: last WebSocket event
cs: poslední událost WebSocket
de: letztes WebSocket-Ereignis
id: peristiwa WebSocket terakhir
ta: கடைசி வெப்சாக்கெட் நிகழ்வு
vi: sự kiện WebSocket cuối cùng

source: client ID for WebSocket event _
cs: ID klienta pro událost _ WebSocket
de: Client-ID für WebSocket-Ereignis _
id: ID klien untuk peristiwa WebSocket _
ta: வெப்சாக்கெட் நிகழ்வுக்கான வாங்கி ஐடி _
vi: iD khách hàng cho sự kiện WebSocket _

source: payload for WebSocket event _
cs: payload pro událost _ WebSocket
de: Payload für WebSocket-Ereignis _
id: muatan untuk peristiwa WebSocket _
ta: வெப்சாக்கெட் நிகழ்வுக்கான பேலோட் _
vi: tải trọng cho sự kiện WebSocket _

source: type of WebSocket event _
cs: typ WebSocket události _
de: Typ von WebSocket-Ereignis _
id: tipe peristiwa WebSocket _
ta: வெப்சாக்கெட் நிகழ்வின் வகை _
vi: loại sự kiện WebSocket _

source: send _ to WebSocket client _
cs: odešli _ WebSocket klientu _
de: sende _ zum WebSocket-Client _
id: kirim _ ke klien WebSocket _
ta: வெப்சாக்கெட் கிளையண்டிற்கு _ ஐ அனுப்பவும் _
vi: gửi _ tới ứng dụng khách WebSocket _

source: Hello, Client!
cs: Ahoj kliente!
de: Hallo, Client!
id: Halo, Klien!
ta: வணக்கம், கிளையன்ட்!
vi: Xin chào, Khách hàng!

source: Web Thing
ta: வலை சேதி
vi: Điều trên web

source: set thing name to _
cs: nastav jméno WebThing na _
de: setze Thing Namen auf _
id: atur nama benda ke _
ta: விசயத்தை _ என அமைக்கவும்
vi: đặt tên thứ thành _

source: set thing capability to _
cs: nastav schopnost WebThing na _
de: setze Thing Fähigkeit auf _
id: atur kapabilitas benda ke _
ta: விசயத்தை அமைக்கவும் _
vi: đặt khả năng của mọi thứ thành _

source: set boolean property _ title _ @Type _
cs: WT nastav logickou hodnotu _ jméno _ @Typ _
de: setze Wahrheitseigenschaft _ Name _ @Typ _
id: atur properti boolean _ judul _ @Type _
ta: பூலியன் சொத்தை அமைக்கவும் _ தலைப்பு _ @வகை _
vi: đặt thuộc tính boolean _ tiêu đề _ @Type _

source: set string property _ title _ @Type _
cs: WT nastav textovou hodnotu _ jméno _ @Typ _
de: setze Texteigenschaft _ Name _ @Typ _
id: atur properti string _ judul _ @Type _
ta: சரம் சொத்தை அமைக்கவும் _ தலைப்பு _ @வகை _
vi: đặt thuộc tính chuỗi _ tiêu đề _ @Type _

source: set number property _ title _ @Type _
cs: WT nastav číselnou hodnotu _ jméno _ @Typ _
de: setze Zahleneigenschaft _ Name _ @Typ _
id: atur properti angka _ judul _ @Tipe _
ta: எண் சொத்தை அமைக்கவும் _ தலைப்பு _ @வகை _
vi: đặt thuộc tính số _ tiêu đề _ @Type _

source: set number property _ title _ min _ max _ @Type _
cs: WT nastav číselnou hodnotu _ jméno _ min _ max _ @Typ _
de: setze Zahleneigenschaft _ Name _ Min _ Max _ @Typ _
id: atur properti angka _ judul _ min _ maks _ @Type _
ta: எண் சொத்தை அமைக்கவும் _ தலைப்பு _ மணித்துளி _ அதிகபட்சம் _ @வகை _
vi: đặt thuộc tính số _ tiêu đề _ tối thiểu _ max _ @Type _

source: read only _
cs: WT pouze pro čtení _
de: schreibgeschützt _
id: baca saja _
ta: மட்டும் படியுங்கள் _
vi: chỉ đọc _

source: register event _ type _
cs: WT registruj událost _ typ _
de: registriere Ereignis _ Typ _
id: daftar peristiwa _ tipe _
ta: நிகழ்வைப் பதிவுசெய்க _ வகை _
vi: đăng ký sự kiện _ loại _

source: start WebThing server
cs: spustit WebThing Server
de: starte WebThing-Server
id: mulai server WebThing
ta: வலைப்பக்கம் சேவையகத்தைத் தொடங்கவும்
vi: khởi động máy chủ WebThing

source: trigger event _
cs: WT trigger události _
de: löse Ereignis _ aus
id: picu peristiwa _
ta: தூண்டுதல் நிகழ்வு _
vi: sự kiện kích hoạt _

source: thing description JSON
cs: WebThing JSON popis
de: Thing Beschreibung JSON
id: JSON deskripsi benda
ta: சேதி விளக்கம் சாதொபொகு
vi: mô tả sự vật JSON

source: properties JSON
cs: WT vlastnosti JSON
de: Eigenschaften JSON
id: JSON properti
ta: பண்புகள் சாதொபொகு
vi: thuộc tính JSON

source: event definitions JSON
cs: WT definice událostí JSON
de: Ereignis-Definitionen JSON
id: JSON definisi peristiwa
ta: நிகழ்வு வரையறைகள் சாதொபொகு
vi: định nghĩa sự kiện JSON

source: events JSON
cs: WT události JSON
de: Ereignisse JSON
id: JSON peristiwa
ta: நிகழ்வுகள் சாதொபொகு
vi: sự kiện JSON

source: turn fantàstic _ degrees
de: drehe fantàstic _ Grad
id: putar fantàstic _ derajat
ta: அருமையான திருப்பம் _ டிகிரி
vi: biến tuyệt vời _ độ

source: move fantàstic _ mm
de: bewege fantàstic _ mm
id: gerakkan fantàstic _ mm
ta: அருமையான நகர்வு _ மிமீ
vi: di chuyển tuyệt vời _ mm

source: MiKe front obstacle (cm)
de: MiKe Hindernis vorne (cm)
id: MiKe halangan depan (cm)
ta: மைக் முன் தடையாக (சி.எம்)
vi: Chướng ngại vật phía trước của Mike (cm)

source: MiKe _ obstacle ?
de: MiKe _ Hindernis?
id: MiKe _ halangan ?
ta: மைக் _ தடையாக?
vi: Mike _ chướng ngại vật ?

source: MiKe black line on _ ?
de: MiKe schwarze Linie an _ ?
id: MiKe garis hitam di _ ?
ta: _ இல் மைக் பிளாக் லைன்?
vi: Mike có vạch đen trên _ ?

source: MiKe back light
de: MiKe Hintergrundbeleuchtung
id: MiKe lampu belakang
ta: மைக் பின் ஒளி
vi: Đèn nền Mikee

source: MiKe IR
ta: மைக் மற்றும்

source: MiKe digital D8 sensor
de: MiKe digitaler Sensor D8
id: MiKe sensor digital D8
ta: மைக் டிசிட்டல் டி 8 சென்சார்
vi: Cảm biến D8 kỹ thuật số Mike

source: MiKe stop motors
de: MiKe stoppe Motoren
id: MiKe hentikan motor
ta: மைக் ச்டாப் மோட்டார்கள்
vi: Động cơ dừng Mike

source: MiKe Robot go _ at _ %
de: MiKe Robot gehe _ mit _ %
id: MiKe Robot jalan _ pada _ %
ta: மைக் ரோபோ GO _ at _ %
vi: Robot Mike đi _ lúc _ %

source: MiKe Robot speed _ %
de: MiKe Robot Geschwindigkeit _ %
id: MiKe Robot kecepatan _ %
ta: மைக் ரோபோ விரைவு _ %
vi: Tốc độ Robot Mike _ %

source: MiKe Robot direction _
de: MiKe Robot Richtung _
id: MiKe Robot arah _
ta: மைக் ரோபோ திசை _
vi: Hướng Robot Mike _

source: MiKe turn _ motor _
de: MiKe drehe _ Motor _
id: MiKe putar _ motor _
ta: மைக் டர்ன் _ மின்னோடி _
vi: Mike quay _ động cơ _

source: MiKe speed _ motor at _ %
de: MiKe Geschwindigkeit _ Motor mit _ %
id: MiKe kecepatan _ motor pada _ %
ta: மைக் விரைவு _ மின்னோடி _ %
vi: Tốc độ Mike _ động cơ ở _ %

source: MiKe front lights off
de: MiKe Vorderlichter aus
id: MiKe matikan lampu depan
ta: மைக் முன் விளக்குகள்
vi: Đèn trước Mike tắt

source: MiKe front lights to _
de: MiKe Vorderlichter auf _
id: MiKe lampu depan ke _
ta: மைக் முன் விளக்குகள் _
vi: Đèn trước Mikee tới _

source: MiKe circle lights off
de: MiKe Kreislichter aus
id: MiKe matikan lampu lingkaran
ta: மைக் வட்டம் விளக்குகிறது
vi: Vòng tròn Mike tắt đèn

source: MiKe circle ligths to _
de: MiKe Kreislichter auf _
id: MiKe lampu lingkaran ke _
ta: மைக் வட்டம் லிக்ட்ச் _
vi: Mike nối vòng tròn tới _

source: MiKe circle light _ (1-18) to _
de: MiKe Kreislicht _ (1-18) auf _
id: MiKe lampu lingkaran _ (1-18) ke _
ta: மைக் வட்டம் ஒளி _ (1-18) முதல் _ வரை
vi: Đèn tròn Mikee _ (1-18) đến _

source: MiKe rotate lights by _
de: MiKe rotiere Lichter um _
id: MiKe putar lampu sebesar _
ta: மைக் விளக்குகளை சுழற்றுகிறது _
vi: Mike xoay đèn bằng _

source: MiKe digital D8 to _
de: MiKe digital D8 auf _
id: MiKe digital D8 ke _
ta: மைக் டிசிட்டல் டி 8 முதல் _ வரை
vi: Mike kỹ thuật số D8 đến _

source: sb LEDs off
cs: SB vypnout LED
de: sb LEDs aus
id: sb matikan LED
ta: எச்.பி. எல்.ஈ. அணை
vi: đèn LED của sb tắt

source: sb set all LEDs to _
cs: SB nastav všechny LED na _
de: sb setze alle LEDs auf _
id: sb atur semua LED ke _
ta: sb அனைத்து LED களையும் _ ஆக அமைக்கவும்
vi: sb đặt tất cả đèn LED thành _

source: sb set LED _ (1-4) to _
cs: SB nastav LED _ (1-4) na _
de: sb setze LED _ (1-4) auf _
id: sb atur LED _ (1-4) ke _
ta: எச்.பி. செட் எல்.ஈ.டி _ (1-4) முதல் _ வரை
vi: sb đặt đèn LED _ (1-4) thành _

source: sb send audio to shield _
cs: SB _ pošli audio na ??? _
de: sb sende audio an shield _
id: sb kirim audio ke shield _
ta: எச்.பி. கேடயத்திற்கு ஆடியோ அனுப்பவும் _
vi: sb gửi âm thanh đến lá chắn _

source: sb stop _
cs: SB zastav _
de: sb stoppe _
id: sb hentikan _
ta: எச்.பி. நிறுத்தம் _
vi: sb dừng lại _

source: sb turn 180 servo S- _ (1-8) to angle _
cs: SB natoč 180 servo S- _ (1-8) do úhlu _ stupňů
de: sb drehe 180° servo _ (1~8) auf Winkel _ °
id: sb putar servo 180 S- _ (1-8) ke sudut _
ta: எச்.பி. டர்ன் 180 சர்வோ எச்- _ (1-8) கோணத்திற்கு _
vi: sb quay 180 servo S- _ (1-8) sang góc _

source: sb turn 360 servo S- _ (1-8) _ at _ %
cs: SB roztoč servo S- _ (1-8) _ na _ %
de: sb drehe Rotationsservo _ (1~8) _ mit _ %
id: sb putar servo 360 S- _ (1-8) _ pada _ %
ta: எச்.பி. டர்ன் 360 சர்வோ எச்- _ (1-8) _ _
vi: sb quay 360 servo S- _ (1-8) _ tại _ %

source: sb turn DC M- _ (1-4) motor _ at _ %
cs: SB DC motor M- _ (1-4) _ rychlost _ %
de: sb drehe DC-Motor _ (1-4) _ mit _ %
id: sb putar motor DC M- _ (1-4) _ pada _ %
ta: sb டர்ன் DC M- _ (1-4) மோட்டார் _ at _ %
vi: sb quay động cơ DC M- _ (1-4) _ tại _ %

source: sb turn Stepper- _ (1-2) motor _ for _ _
cs: SB krokový motor _ (1-2) _ otoč _ _
de: sb drehe Schrittmotor _ (1-2) _ für _ _
id: sb putar motor Stepper- _ (1-2) _ selama _ _
ta: sb _ _ க்கு ச்டெப்பர்- _ (1-2) மின்னோடி _
vi: sb quay động cơ bước- _ (1-2) _ cho _ _

source: sb set pin S- _ (1-8) to _ %
cs: SB nastav pin S- _ (1-8) na hodnotu _ %
de: sb setze Pin S- _ (1-8) auf _ %
id: sb atur pin S- _ (1-8) ke _ %
ta: எச்.பி. செட் முள் எச்- _ (1-8) முதல் _ % வரை
vi: sb đặt chân S- _ (1-8) thành _ %

source: sb;DC/Stepper_motors
cs: SB DC/Krokové motory
de: DC/Stepper Motoren
id: Motor_DC/Stepper
ta: டி.சி/ச்டெப்பர் மோட்டார்கள்
vi: Động cơ DC/Bước

source: sb;servomotors
cs: SB servo motory
de: Servomotoren
id: servomotor
ta: சர்வோ மோட்டார்ச்
vi: động cơ servo

source: sb;all_motors
cs: SB všechny motory
de: alle Motoren
id: semua_motor
ta: அனைத்து மோட்டார்கள்
vi: tất cả các động cơ

source: turns
cs: SB otáčky
de: Drehungen
id: putaran
ta: திருப்பங்கள்
vi: lần lượt

source: degrees
cs: SB stupně
de: Grad
id: derajat
ta: டிகிரி
vi: độ

source: ms display #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
cs: MS zobraz #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
de: ms Anzeige #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
id: ms tampilan #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
ta: MS காட்சி # br # _ _ _ _ _ # br # _ _ _ _ _ # br # _ _ _ _ _ # br # _ _ _ _ _ _ _ _ _ _ _ _
vi: màn hình ms #BR# _

source: ms display #BR# _ #BR# with color _
cs: MS zobraz #BR# _ #BR# barva _
de: ms Anzeige #BR# _ #BR# mit Farbe _
id: ms tampilan #BR# _ #BR# dengan warna _
ta: MS காட்சி # BR # _ # BR # வண்ணத்துடன் _
vi: màn hình ms #BR# _ #BR# có màu _

source: ms display image _ with color _
cs: MS zobraz ikonu _ barva _
de: ms zeige Bild _ mit Farbe _
id: ms tampilkan gambar _ dengan warna _
ta: எம்.எச் காட்சி படம் _ வண்ணத்துடன் _
vi: ms màn hình ảnh _ có màu _

source: ms clear display
cs: MS smaž display
de: ms lösche Anzeige
id: ms bersihkan tampilan
ta: எம்.எச் தெளிவான காட்சி
vi: màn hình rõ ràng ms

source: ms scale brightness to _ %
cs: MS nastav jas na _ %
de: ms setze Helligkeit auf _
id: ms skala kecerahan ke _ %
ta: எம்.எச் அளவிலான ஒளி _ %
vi: ms chia tỷ lệ độ sáng thành _ %

source: ms plot x _ y _ with _
cs: MS zobraz bod x _ y _ barva _
de: ms zeichne x _ y _ mit _
id: ms plot x _ y _ dengan _
ta: எம்.எச் சூழ்ச்சி ஃச் _ ஒய் _ _ உடன் _
vi: ms cốt truyện x _ y _ với _

source: ms unplot x _ y _
cs: MS smaž bod x _ y _
de: ms lösche x _ y _
id: ms hapus plot x _ y _
ta: எம்எச் பிளாட் x _ y _
vi: ms giải mã x _ y _

source: ms display character _ with _
cs: MS zobraz znak _ barva _
de: ms zeige Zeichen _ mit _
id: ms tampilkan karakter _ dengan _
ta: MS காட்சி எழுத்து _ _ உடன் _
vi: ký tự màn hình ms _ với _

source: ms scroll text _ with color _
cs: MS roluj text _ barva _
de: ms scrolle Text _ mit Farbe _
id: ms gulir teks _ dengan warna _
ta: எம்.எச். உருள் உரை _ வண்ணத்துடன் _
vi: ms cuộn văn bản _ có màu _

source: ms stop scrolling
cs: MS zastav rolování
de: ms stoppe Scrollen
id: ms berhenti menggulir
ta: எம்.எச். ச்டாப் ச்க்ரோலிங்
vi: ms ngừng cuộn

source: start micro꞉STEAMakers audio
cs: MS zapni audio
de: ms starte Audio
id: mulai audio micro:STEAMakers
ta: மைக்ரோ ச்டீமேக்கர்ச் ஆடியோவைத் தொடங்கவும்
vi: khởi động âm thanh micro꞉STEAMakers

source: ms button _ ?
cs: MS tlačíko _ ?
de: ms Knopf _ ?
id: ms tombol _ ?
ta: எம்.எச் பொத்தான் _?
vi: nút ms _ ?

source: ms touching ?
cs: MS dotyk loga ?
de: ms Logo berührt?
id: ms menyentuh ?
ta: எம்.எச் லோகோ தொட்டதா?
vi: chạm vào logo ms?

source: ms light
cs: MS intenzita světla
de: ms Licht
id: ms cahaya
ta: எம்.எச் ஒளி
vi: ánh sáng ms

source: ms sound
cs: MS zvuk
de: ms Lautstärke
id: ms suara
ta: எம்.எச் ஒலி
vi: âm thanh ms

source: ms temperature ºC
cs: MS teplota ºC
de: ms Temperatur ºC
id: ms suhu ºC
ta: MS வெப்பநிலை ºC
vi: nhiệt độ ms oC

source: ms humidity %
cs: MS vlhkost %
de: ms Luftfeuchtigkeit %
id: ms kelembapan %
ta: எம்.எச் ஈரப்பதம் %
vi: ms độ ẩm %

source: ms inclination towards _ º
cs: MS náklon směrem _ º
de: ms Neigung auf _ º
id: ms kemiringan ke arah _ º
ta: _. ஐ நோக்கி எம்.எச் சாய்வு
vi: độ nghiêng ms về phía _ º

source: ms energy _
cs: MS spotřeba _
de: ms Energie _
id: ms energi _
ta: MS ஆற்றல் _
vi: năng lượng ms _

source: ms _ energy meter
cs: MS _ měřič spotřeby
de: ms _ Energiesensor
id: ms _ meteran energi
ta: MS _ ஆற்றல் மீட்டர்
vi: ms _ đồng hồ đo năng lượng

source: ms energy consumption (µWh)
cs: MS spotřeba energie (µWh)
de: ms Energieverbrauch (µWh)
id: ms konsumsi energi (µWh)
ta: MS ஆற்றல் நுகர்வு (µWH)
vi: mức tiêu thụ năng lượng ms (µWh)

source: ms;start
de: starte
id: mulai
ta: தொடங்கு
vi: bắt đầu

source: ms;stop
de: stoppe
id: berhenti
ta: நிறுத்து
vi: dừng

source: ms;reset
de: setze zurück
id: reset
ta: மீட்டமை
vi: đặt lại

source: ms;down
cs: dolů
de: runter
id: turun
ta: கீழே
vi: xuống

source: plotter move X _ Y _
cs: plotter posun X _ Y _
de: Plotter gehe X _ Y _
id: plotter gerak X _ Y _
ta: ப்ளாட்டர் மூவ் ஃச் _ ஒய் _
vi: máy vẽ di chuyển X _ Y _

source: plotter move _ steps
cs: plotter posun o _ kroků
de: Plotter gehe _ Schritte
id: plotter gerak _ langkah
ta: ப்ளாட்டர் மூவ் _ படிகள்
vi: di chuyển máy vẽ _ bước

source: plotter turn _ degrees
cs: plotter otočení o _ stupňů
de: Plotter drehe _ Grad
id: plotter putar _ derajat
ta: ப்ளாட்டர் டர்ன் _ டிகிரி
vi: máy vẽ quay _ độ

source: plotter turn _ / _ of circle
cs: plotter otočení o _ / _ kruhu
de: Plotter drehe _ / _ eines Kreises
id: plotter putar _ / _ lingkaran
ta: வட்டம் _ / _ என்ற பிளாட்டர் திருப்பம்
vi: máy vẽ quay _ / _ của đường tròn

source: plotter point in direction _
cs: plotter natočit do směru _
de: plotter Punkt in Richtung _
id: plotter menghadap ke arah _
ta: திசையில் ப்ளாட்டர் பாயிண்ட் _
vi: điểm vẽ theo hướng _

source: plotter pen down
cs: plotter pero dolů
de: Plotter Stift runter
id: plotter pena turun
ta: ப்ளாட்டர் பேனா கீழே
vi: bút vẽ xuống

source: plotter pen up
cs: plotter pero nahoru
de: Plotter Stift hoch
id: plotter pena naik
ta: ப்ளாட்டர் பேனா அப்
vi: bút vẽ lên

source: plotter stop
cs: plotter zastav
de: stoppe Plotter
id: plotter berhenti
ta: சூழ்ச்சி நிறுத்தம்
vi: dừng máy vẽ

source: set plotter speed to _ %
cs: plotter rychlost _ %
de: set Plottergeschwindigkeit auf _ %
id: atur kecepatan plotter ke _ %
ta: ப்ளாட்டர் வேகத்தை _ % ஆக அமைக்கவும்
vi: đặt tốc độ máy vẽ thành _ %

source: red
cs: červená
de: rot
id: merah
ta: சிவப்பு
vi: màu đỏ

source: yellow
cs: žlutá
de: gelb
id: kuning
ta: மஞ்சள்
vi: màu vàng

source: green
cs: zelená
de: grün
id: hijau
ta: பச்சை
vi: màu xanh lá

source: forward
cs: dopředu
de: vorwärts
id: maju
ta: முன்னோக்கி
vi: phía trước

source: backward
cs: dozadu
de: rückwärts
id: mundur
ta: பின்னோக்கு
vi: lạc hậu

source: turn right
cs: zatoč doprava
de: drehe nach rechts
id: belok kanan
ta: வலதுபுறம் திரும்பவும்
vi: rẽ phải

source: turn left
cs: zatoč doleva
de: drehe nach links
id: belok kiri
ta: இடதுபுறம் திரும்பவும்
vi: rẽ trái

source: stop
cs: zastav
de: stopp
id: berhenti
ta: நிறுத்து
vi: dừng

source: right sensor
cs: pravý senzor
de: rechter Sensor
id: sensor kanan
ta: சரியான சென்சார்
vi: cảm biến bên phải

source: left sensor
cs: levý senzor
de: linker Sensor
id: sensor kiri
ta: இடது சென்சார்
vi: cảm biến bên trái

source: both sensors
cs: oba senzory
de: beide Sensoren
id: kedua sensor
ta: இரண்டு சென்சார்களும்
vi: cả hai cảm biến

source: TdR test buzzer
de: TdR teste Summer
id: TdR tes buzzer
ta: டி.டி.ஆர் சோதனை பசர்
vi: Còi kiểm tra TdR

source: TdR set blue LED _
de: TdR setze blaue LED _
id: TdR atur LED biru _
ta: டி.டி.ஆர் செட் ப்ளூ லெட் _
vi: TdR đặt đèn LED màu xanh _

source: TdR set red LED _
de: TdR setze rote LED _
id: TdR atur LED merah _
ta: டி.டி.ஆர் செட் சிவப்பு எல்.ஈ.டி _
vi: TdR đặt đèn LED màu đỏ _

source: TdR set RGB LED _
de: TdR setze RGB LED _
id: TdR atur LED RGB _
ta: டி.டி.ஆர் செட் ஆர்சிபி எல்இடி _
vi: TdR đặt đèn LED RGB _

source: TdR clear RGB LED
de: TdR lösche RGB LED
id: TdR bersihkan LED RGB
ta: டி.டி.ஆர் தெளிவான ஆர்சிபி எல்.ஈ.டி
vi: Đèn LED RGB rõ nét TdR

source: TdR LM35 temperature ºC
de: TdR LM35 Temperatur in ºC
id: TdR suhu LM35 ºC
ta: TDR LM35 வெப்பநிலை ºC
vi: Nhiệt độ TdR LM35 oC

source: TdR DHT11 temperature ºC
id: TdR suhu DHT11 ºC
ta: TDR DHT11 வெப்பநிலை ºC
vi: Nhiệt độ TdR DHT11 oC

source: TdR DHT11 humidity
de: TdR DHT11 Feuchtigkeit
id: TdR kelembapan DHT11
ta: TDR DHT11 ஈரப்பதம்
vi: Độ ẩm TdR DHT11

source: TdR rotation
de: TdR Drehung
id: TdR rotasi
ta: டி.டி.ஆர் சுழற்சி
vi: Xoay vòng TdR

source: TdR light level
de: TdR Helligkeit
id: TdR tingkat cahaya
ta: டி.டி.ஆர் ஒளி நிலை
vi: Mức độ ánh sáng TdR

source: TdR button 1
de: TdR Knopf 1
id: TdR tombol 1
ta: டி.டி.ஆர் பொத்தான் 1
vi: Nút TdR 1

source: TdR button 2
de: TdR Knopf 2
id: TdR tombol 2
ta: டி.டி.ஆர் பொத்தான் 2
vi: Nút TdR 2

source: TdR receive IR code
de: TdR empfange IR Code
id: TdR terima kode IR
ta: டி.டி.ஆர் ஐஆர் குறியீட்டைப் பெறுகிறது
vi: TdR nhận mã IR

source: Imagina set _ led to _
de: Imagina setze _ LED auf _
id: Imagina atur led _ ke _
ta: இமேசினா செட் _ வழிவகுத்தது _
vi: Bộ tưởng tượng _ dẫn đến _

source: Imagina play _ octave _ for _ ms
de: Imagina spiele _ Oktave _ für _ ms
id: Imagina mainkan _ oktaf _ selama _ ms
ta: _ எம்.எச். க்கு இமேசினா பிளே _ ஆக்டேவ் _
vi: Hãy tưởng tượng chơi _ quãng tám _ trong _ ms

source: Imagina temperature (°C)
de: Imagina Temperatur (°C)
id: Imagina suhu (°C)
ta: இமேசினா வெப்பநிலை (° C)
vi: Nhiệt độ tưởng tượng (° C)

source: Imagina light
de: Imagina Licht
id: Imagina cahaya
ta: இமேசினா லைட்
vi: Hãy tưởng tượng ánh sáng

source: Imagina distance (cm)
de: Imagina Entfernung (cm)
id: Imagina jarak (cm)
ta: தூரம் (முதல்வர்) கற்பனை செய்து பாருங்கள்
vi: Khoảng cách tưởng tượng (cm)

source: Imagina button (D2) pressed?
de: Imagina Knopf (D2) gedrückt?
id: Imagina tombol (D2) ditekan?
ta: இமேசினா பொத்தான் (டி 2) அழுத்தியது?
vi: Nút tưởng tượng (D2) được nhấn?

source: Imagina digital reading _
de: Imagina digital lesen _
id: Imagina pembacaan digital _
ta: இமேசினா டிசிட்டல் வாசிப்பு _
vi: Hãy tưởng tượng việc đọc kỹ thuật số _

source: Imagina analog reading A1
de: Imagina A1 analog lesen
id: Imagina pembacaan analog A1
ta: இமேசினா அனலாக் வாசிப்பு A1
vi: Hãy tưởng tượng đọc tương tự A1

source: Imagina set digital pin _ to _
de: Imagina setze digitalen Pin _ auf _
id: Imagina atur pin digital _ ke _
ta: இமேசினா டிசிட்டல் முள் _ ஐ _ க்கு அமைக்கவும்
vi: Hãy tưởng tượng đặt pin kỹ thuật số _ thành _

source: Imagina stop servo _
de: Imagina stoppe Servo _
id: Imagina hentikan servo _
ta: ச்டாப் சர்வோ _ ஐ கற்பனை செய்து பாருங்கள்
vi: Hãy tưởng tượng dừng servo _

source: Imagina set servo _ to _ degrees (-90 to 90)
de: Imagina setze Servo _ auf Winkel _ ° (-90 bis 90)
id: Imagina atur servo _ ke _ derajat (-90 hingga 90)
ta: இமேசினா செட் சர்வோ _ முதல் _ டிகிரி வரை (-90 முதல் 90 வரை)
vi: Hãy tưởng tượng đặt servo _ thành _ độ (-90 đến 90)

source: Imagina set servo _ to speed _ (-100 to 100)
de: Imagina drehe Rotationsservo _ mit _ % (-100~100)
id: Imagina atur kecepatan servo _ ke _ (-100 hingga 100)
ta: இமேசினா செட் சர்வோ _ வேகத்திற்கு _ (-100 முதல் 100 வரை)
vi: Hãy tưởng tượng đặt servo _ thành tốc độ _ (-100 đến 100)

source: Imagina set _ speed to _ %
de: Imagina setze _ Geschwindigkeit auf _ %
id: Imagina atur kecepatan _ ke _ %
ta: இமேசினா செட் _ வேகத்தை _ % ஆக
vi: Tưởng tượng đặt _ tốc độ thành _ %

source: Imagina set _ to _
de: Imagina setze _ auf _
id: Imagina atur _ ke _
ta: இமேசினா செட் _ க்கு _
vi: Tưởng tượng được đặt _ thành _

source: Imagina IR reading
de: Imagina IR lesen
id: Imagina pembacaan IR
ta: இமேசினா ஐஆர் வாசிப்பு
vi: Hãy tưởng tượng việc đọc IR

source: Imagina IR transmit device _ command _
de: Imagina IR übertrage Gerät _ Befehl _
id: Imagina kirim IR perangkat _ perintah _
ta: இமேசினா ஐஆர் டிரான்ச்மிட் சாதனம் _ கட்டளை _
vi: Hãy tưởng tượng thiết bị truyền IR _ lệnh _

source: _ steps
de: _ Schritte
id: _ langkah
ta: _ படிகள்
vi: _ bước

source: at _ % speed
de: mit _ % Geschwindigkeit
id: pada kecepatan _ %
ta: _ % வேகத்தில்
vi: ở tốc độ _ %

source: 3dBot set speed at _ %
de: 3dBot setze Geschwindigkeit auf _ %
id: 3dBot atur kecepatan pada _ %
ta: 3DBOT செட் விரைவு _ %
vi: 3dBot đặt tốc độ ở _ %

source: 3dBot obstacle < _ cm?
de: 3dBot Hindernis < _ cm?
id: 3dBot halangan < _ cm?
ta: 3 போட் தடையாக <_ செ.மீ?
vi: chướng ngại vật 3dBot < _ cm?

source: 3dBot line on _ ?
de: 3dBot Linie auf _ ?
id: 3dBot garis di _ ?
ta: _ இல் 3 போட் வரி?
vi: dòng 3dBot trên _ ?

source: voltage (V)
cs: napětí (V)
de: Spannung (V)
id: tegangan (V)
ta: மின்னழுத்தம்
vi: điện áp (V)

source: current (mA)
cs: proud (mA)
de: Strom (mA)
id: arus (mA)
ta: நடப்பு (மா)
vi: hiện tại (mA)

source: power (mW)
cs: výkon (mW)
de: Leistung (mW)
id: daya (mW)
ta: ஆற்றல் (மெகாவாட்)
vi: công suất (mW)

source: open
cs: otevřít
de: öffne
id: buka
ta: திற
vi: mở

source: close
cs: zavřít
de: schließe
id: tutup
ta: மூடு
vi: đóng

source: on
cs: zapnuto
de: ein
id: hidup
ta: ஆன்
vi: bật

source: off
cs: vypnuto
de: aus
id: mati
ta: அணை
vi: tắt

source: Farm fan _
cs: farma ventilátor _
de: Farm Lüfter _
id: Farm kipas _
ta: பண்ணை விசிறி _
vi: Người hâm mộ trang trại _

source: start
id: mulai
ta: தொடங்கு
vi: bắt đầu

source: Farm display _ in line _
cs: farma zobraz _ v řádku _
de: Farm zeige _ in Zeile _ an
id: Farm tampilkan _ di baris _
ta: பண்ணை காட்சி _ வரியில் _
vi: Màn hình trang trại _ xếp hàng _

source: Farm _ the trapdoor
cs: farma _ tajné dveře
de: Farm _ die Falltür
id: Farm _ pintu jebakan
ta: பண்ணை _ டிராப்டூர்
vi: Trang trại _ cửa sập

source: Farm play _ octave _ for _ ms
cs: farma tón _ oktáva _ po _ ms
de: Farm spiele _ Oktave _ für _ ms
id: Farm mainkan _ oktaf _ selama _ ms
ta: பண்ணை விளையாட்டு _ ஆக்டேவ் _ _ எம்.எச்
vi: Chơi trang trại _ quãng tám _ trong _ ms

source: Farm set light _
cs: farma nastav světlo _
de: Farm schalte Licht _
id: Farm atur cahaya _
ta: பண்ணை தொகுப்பு ஒளி _
vi: Đèn trang trại _

source: Farm water pump _
cs: farma vodní pumpa _
de: Farm Wasserpumpe _
id: Farm pompa air _
ta: பண்ணை நீர் பம்ப் _
vi: Máy bơm nước trang trại _

source: Farm temperature ºC
cs: farma teplota ºC
de: Farm Temperatur ºC
id: Farm suhu ºC
ta: பண்ணை வெப்பநிலை ºC
vi: Nhiệt độ trang trại oC

source: Farm humidity
cs: farma vlhkost
de: Farm Luftfeuchtigkeit
id: Farm kelembapan
ta: பண்ணை ஈரப்பதம்
vi: Độ ẩm trang trại

source: Farm movement detected?
cs: farma detekován pohyb?
de: Farm Bewegung erkannt?
id: Farm gerakan terdeteksi?
ta: பண்ணை இயக்கம் கண்டறியப்பட்டதா?
vi: Chuyển động của trang trại được phát hiện?

source: Farm button pressed?
cs: farma stisknuto tlačítko?
de: Farm Knopf gedrückt?
id: Farm tombol ditekan?
ta: பண்ணை பொத்தான் அழுத்தப்பட்டதா?
vi: Nhấn nút trang trại?

source: Farm distance (cm)
cs: farma vzdálenost (cm)
de: Farm Entfernung (cm)
id: Farm jarak (cm)
ta: பண்ணை தூரம் (முதல்வர்)
vi: Khoảng cách trang trại (cm)
