Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: Nezha read analog _
cs: Nezha přečíst analogový vstup _
de: Nezha lies Analog _
id: Nezha baca analog _
ta: அல்லாத -டாக் ரீல் அனலாக் _
vi: Nezha đọc analog _

source: Nezha crash sensor _
cs: Nezha senzor nárazu _
de: Nezha Stoßsensor _
id: Nezha sensor tabrak _
ta: க்ரச் அல்லாத சென்சார் _
vi: Cảm biến va chạm Nezha _

source: Nezha line sensor _ sees line on left _ right _
de: Nezha Liniensensor _ sieht Linie auf links _ rechts _
id: Nezha sensor garis _ melihat garis di kiri _ kanan _
ta: நேசா லைன் சென்சார் _ இடதுபுறத்தில் வரியைக் காண்கிறது _ வலது _
vi: Cảm biến dòng Nezha _ nhìn thấy dòng bên trái _ phải _

source: Nezha distance _ (cm)
cs: Nezha vzdálenost _ (cm)
de: Nezha Entfernung _ (cm)
id: Nezha jarak _ (cm)
ta: UN அவர்கள் மாவட்டம் _ (செ.மீ)
vi: Khoảng cách Nezha _ (cm)

source: WuKong2040
ta: வுகோங் 2040

source: WuKong2040 rainbowLED _ color to _
cs: WuKong2040 duhová LED _ barva _
de: Wukong2040 setze LED _ auf Farbe _
id: WuKong2040 LEDpelangi _ warna ke _
ta: Wukong2040 வானவில் _ வண்ணம் _
vi: WuKong2040 RainbowLED _ màu sang _

source: WuKong2040 rainbowLED _ R _ G _ B _ (0~255)
cs: WuKong2040 duhová LED _ R _ G _ B _ (0-255)
de: Wukong2040 setze LED _ auf R _ G _ B _ (0~255)
id: WuKong2040 LEDpelangi _ R _ G _ B _ (0~255)
ta: Wukong2040 வானவில் _ r _ g _ b _ (0 ~ 255)

source: WuKong2040 clear all rainbowLED
cs: WuKong2040 zhasnout obě duhové LED
de: Wukong2040 lösche beide LEDs
id: WuKong2040 bersihkan semua LEDpelangi
ta: Wukong2040 அனைத்து வானவில்லையும் அழிக்கவும்
vi: WuKong2040 xóa hết cầu vồngLED

source: WuKong2040 motor _ speed to _ (-100~100)
cs: WuKong2040 motor _ rychlost _ (-100 až 100)
de: Wukong2040 drehe Motor _ mit Tempo _ (-100~100)
id: WuKong2040 kecepatan motor _ ke _ (-100~100)
ta: Wukong2040 மின்னோடி _ விரைவு _ (-100 ~ 100)
vi: Động cơ WuKong2040 _ tốc độ lên _ (-100~100)

source: WuKong2040 stop motor _
cs: WuKong2040 zastavit motor _
de: Wukong2040 stoppe Motor _
id: WuKong2040 hentikan motor _
ta: Wukong2040 ச்டாப் மின்னோடி _
vi: Động cơ dừng WuKong2040 _

source: WuKong2040 stop all motors
cs: WuKong2040 zastavit všechny motory
de: Wukong2040 stoppe alle Motoren
id: WuKong2040 hentikan semua motor
ta: வுகோங் 2040 அனைத்து மோட்டர்களையும் நிறுத்துங்கள்
vi: WuKong2040 dừng tất cả động cơ

source: WuKong2040 buzzer beep _ ms
cs: WuKong2040 bzučák pípnutí _ ms
de: Wukong2040 spiele Ton _ ms
id: WuKong2040 buzzer bunyi _ ms
ta: வுகோங் 2040 பசர் பீப் _ எம்.எச்
vi: Tiếng bíp của WuKong2040 _ ms

source: Octopus
ta: ஆக்டோபச்
vi: Bạch tuộc

source: Octopus LED pin _ toggle to _
de: Octopus LED Pin _ umschalten auf _
id: Octopus pin LED _ alihkan ke _
ta: ஆக்டோபச் எல்.ஈ.டி முள் _ _ க்கு மாற்றவும்
vi: Chân đèn LED bạch tuộc _ chuyển sang _

source: Octopus LED pin _ brightness _ %
de: Octopus LED Pin _ Helligkeit _
id: Octopus pin LED _ kecerahan _ %
ta: ஆக்டோபச் எல்இடி முள் _ ஒளி _ %
vi: Chân LED bạch tuộc _ độ sáng _ %

source: Octopus motor fan pin _ speed to _ %
de: Octopus Motorlüfter Pin _ auf Geschwindigkeit _ %
id: Octopus pin kipas motor _ kecepatan ke _ %
ta: ஆக்டோபச் மின்னோடி விசிறி முள் _ விரைவு முதல் _ % வரை
vi: Chân quạt động cơ Octopus _ tốc độ đến _ %

source: Octopus 180° servo pin _ angle to _ ° (0~180)
de: Octopus 180° Servo Pin _ auf Winkel _ ° (0~180)
id: Octopus pin servo 180° _ sudut ke _ ° (0~180)
ta: ஆக்டோபச் 180 ° சர்வோ முள் _ கோணம் _ ° (0 ~ 180)
vi: Chân servo Octopus 180° _ góc tới _ ° (0~180)

source: Octopus sonar trig _ echo _ distance (cm)
de: Octopus Sonartrigger _ Echo _ Entfernung (cm)
id: Octopus sonar trig _ echo _ jarak (cm)
ta: ஆக்டோபச் சோனார் தூண்டுதல் _ எதிரொலி _ தூரம் (செ.மீ)
vi: Sonar bạch tuộc trig _ echo _ khoảng cách (cm)

source: Octopus value of light intensity (Lux) at pin _
de: Octopus Helligkeit (Lux) an Pin _
id: Octopus nilai intensitas cahaya (Lux) di pin _
ta: முள் _ இல் ஒளி தீவிரத்தின் (லக்ச்) ஆக்டோபச் மதிப்பு
vi: Giá trị bạch tuộc của cường độ ánh sáng (Lux) tại chân _

source: Octopus value of DHT11 temperature (°C) at pin _
de: Octopus DHT11 Temperatur (°C) an Pin _
id: Octopus nilai suhu DHT11 (°C) di pin _
ta: முள் _ இல் DHT11 வெப்பநிலையின் (° C) ஆக்டோபச் மதிப்பு
vi: Giá trị bạch tuộc của nhiệt độ DHT11 (°C) tại chân _

source: Octopus value of DHT11 humidity (0~100) at pin _
de: Octopus DHT11 Feuchtigkeit (0~100) an Pin _
id: Octopus nilai kelembapan DHT11 (0~100) di pin _
ta: முள் _ இல் DHT11 ஈரப்பதத்தின் (0 ~ 100) ஆக்டோபச் மதிப்பு
vi: Giá trị bạch tuộc của độ ẩm DHT11 (0 ~ 100) tại chân _

source: Octopus value of water level (0~40mm) at pin _
de: Octopus Wasserstand (0~40mm) an Pin _
id: Octopus nilai ketinggian air (0~40mm) di pin _
ta: முள் _ இல் நீர் மட்டத்தின் ஆக்டோபச் மதிப்பு (0 ~ 40 மிமீ)
vi: Giá trị bạch tuộc của mực nước (0 ~ 40mm) tại chân _

source: Octopus value of trimpot (0~1023) at pin _
de: Octopus Trimmpoti (0~1023) an Pin _
id: Octopus nilai trimpot (0~1023) di pin _
ta: முள் _ இல் டிரிம்பாட்டின் (0 ~ 1023) ஆக்டோபச் மதிப்பு
vi: Giá trị Octopus của Trimpot (0~1023) tại chân _

source: Octopus value of noise (dB) at pin _
de: Octopus Lautstärke (dB) an Pin _
id: Octopus nilai kebisingan (dB) di pin _
ta: முள் _ இல் சத்தத்தின் ஆக்டோபச் மதிப்பு (டி.பி.)
vi: Giá trị nhiễu bạch tuộc (dB) tại chân _

source: Octopus OLED show _ at x _ y _
de: Octopus OLED zeige _ an x _ y _
id: Octopus OLED tampilkan _ di x _ y _
ta: ஃச் _ ஒய் _ இல் ஆக்டோபச் OLED நிகழ்ச்சி _
vi: Màn hình OLED bạch tuộc _ tại x _ y _

source: Octopus OLED clear
de: Octopus lösche OLED
id: Octopus OLED bersihkan
ta: ஆக்டோபச் OLED தெளிவான
vi: Bạch tuộc OLED rõ ràng

source: Octopus OLED draw pixel x _ y _
de: Octopus OLED zeichne Pixel x _ y _
id: Octopus OLED gambar piksel x _ y _
ta: ஆக்டோபச் ஓலெட் டிரா படப்புள்ளி ஃச் _ ஒய் _
vi: Pixel vẽ bạch tuộc OLED x _ y _

source: Octopus OLED draw line from x _ y _ to x _ y _
de: Octopus OLED zeichne Linie von x _ y _ nach x _ y _
id: Octopus OLED gambar garis dari x _ y _ ke x _ y _
ta: ஆக்டோபச் ஓலெட் டிரா லைன் ஃச் _ ஒய் _ முதல் ஃச் _ ஒய் _ வரை
vi: Đường vẽ OLED bạch tuộc từ x _ y _ đến x _ y _

source: Octopus OLED draw rectangle x _ y _ w _ h _ rounding _ (3~15)
de: Octopus OLED zeichne Rechteck x _ y _ w _ h _ abrunden _ (3~15)
id: Octopus OLED gambar persegi x _ y _ l _ t _ kebulatan _ (3~15)
ta: ஆக்டோபச் ஓலெட் டிரா செவ்வகம் ஃச் _ ஒய் _ w _ H _ ரவுண்டிங் _ (3 ~ 15)
vi: Bạch tuộc OLED vẽ hình chữ nhật x _ y _ w _ h _ làm tròn _ (3~15)

source: Octopus OLED fill rectangle x _ y _ w _ h _
de: Octopus OLED fülle Rechteck x _ y _ w _ h _
id: Octopus OLED isi persegi x _ y _ l _ t _
ta: ஆக்டோபச் ஓலெட் நிரப்பு செவ்வகம் ஃச் _ ஒய் _ w _ h _
vi: Bạch tuộc OLED lấp đầy hình chữ nhật x _ y _ w _ h _

source: Octopus OLED draw circle x _ y _ radius _
de: Octopus OLED zeichne Kreis x _ y _ Radius _
id: Octopus OLED gambar lingkaran x _ y _ radius _
ta: ஆக்டோபச் ஓலெட் டிரா வட்டம் ஃச் _ ஒய் _ ஆரம் _
vi: Vòng tròn vẽ OLED bạch tuộc x _ y _ bán kính _

source: Octopus OLED fill circle x _ y _ radius _
de: Octopus OLED fülle Kreis x _ y _ Radius _
id: Octopus OLED isi lingkaran x _ y _ radius _
ta: ஆக்டோபச் ஓலெட் நிரப்பு வட்டம் ஃச் _ ஒய் _ ஆரம் _
vi: Vòng tròn lấp đầy bạch tuộc OLED x _ y _ bán kính _

source: Octo beam to phones _
de: Octo Übertragung auf Smartphones _
id: Octo pancarkan ke ponsel _
ta: தொலைபேசிகளுக்கு ஆக்டோ பீம் _
vi: Chùm Octo tới điện thoại _

source: duration _ ms
cs: trvání _ ms
de: Dauer _ ms
id: durasi _ ms
ta: காலம் _ எம்.எச்
vi: thời lượng _ ms

source: Octo beam received?
de: Octo Übertragung empfangen?
id: Octo pancaran diterima?
ta: ஆக்டோ பீம் பெறப்பட்டது?
vi: Đã nhận được chùm tia Octo?

source: Octo last beam
de: Octo letzte Übertragung
id: Octo pancaran terakhir
ta: ஆக்டோ கடைசி கற்றை
vi: Octo chùm cuối cùng

source: Octo set group _ (0-99)
de: Octo setze Gruppe _ (0-99)
id: Octo atur grup _ (0-99)
ta: ஆக்டோ செட் குழு _ (0-99)
vi: Nhóm tập Octo _ (0-99)

source: Octo receive beam
de: Octo empfange Übertragung
id: Octo terima pancaran
ta: ஆக்டோ பீம் பெறுகிறது
vi: Octo nhận chùm tia

source: Octo stop
de: Octo stoppen
id: Octo berhenti
ta: ஆக்டோ நிறுத்தம்
vi: Dừng tháng mười

source: A pressed
de: A gedrückt
id: A ditekan
ta: ஒரு அழுத்தியது
vi: Một ép

source: B pressed
de: B gedrückt
id: B ditekan
ta: பி அழுத்தியது
vi: B ép

source: LEFT pressed
de: LINKS gedrückt
id: KIRI ditekan
ta: இடது அழுத்தியது
vi: Nhấn TRÁI

source: RIGHT pressed
de: RECHTS gedrückt
id: KANAN ditekan
ta: வலது அழுத்தப்பட்டது
vi: Đã nhấn PHẢI

source: UP pressed
de: HOCH gedrückt
id: ATAS ditekan
ta: மேலே அழுத்தியது
vi: Nhấn LÊN

source: DOWN pressed
de: RUNTER gedrückt
id: BAWAH ditekan
ta: கீழே அழுத்தியது
vi: Nhấn XUỐNG

source: X pressed
de: X gedrückt
id: X ditekan
ta: ஃச் அழுத்தியது
vi: X nhấn

source: Y pressed
de: Y gedrückt
id: Y ditekan
ta: ஒய் அழுத்தியது
vi: Y nhấn

source: cocube;left
de: links
id: kiri
ta: இடது
vi: bên trái

source: cocube;right
de: rechts
id: kanan
ta: வலது
vi: phải

source: cocube;forward
de: vorwärts
id: maju
ta: முன்னோக்கி
vi: phía trước

source: cocube;backward
de: rückwärts
id: mundur
ta: பின்னோக்கு
vi: lạc hậu

source: move _ at _ speed (0-50) for _ msecs
de: fahre _ mit Geschwindigkeit _ (0~50) für _ ms
id: gerak _ dengan kec. _ (0-50) selama _ mdetik
ta: _ msecs க்கு _ வேகத்தில் (0-50) நகர்த்தவும் _
vi: di chuyển _ ở _ tốc độ (0-50) trong _ mili giây

source: rotate _ at _ speed (0-50) for _ msecs
de: drehe _ mit Geschwindigkeit _ (0~50) für _ ms
id: rotasi _ dengan kec. _ (0-50) selama _ mdetik
ta: _ msecs க்கு _ வேகத்தில் (0-50) சுழற்றுங்கள் _
vi: xoay _ ở _ tốc độ (0-50) trong _ mili giây

source: move _ at _ speed (0-50)
de: fahre _ mit Geschwindigkeit _ (0~50)
id: gerak _ dengan kec. _ (0-50)
ta: _ வேகத்தில் (0-50) நகர்த்தவும் _
vi: di chuyển _ ở _ tốc độ (0-50)

source: rotate _ at _ speed (0-50)
de: drehe _ mit Geschwindigkeit _ (0~50)
id: rotasi _ dengan kec. _ (0-50)
ta: _ வேகத்தில் (0-50) சுழற்றுங்கள் _
vi: xoay _ ở _ tốc độ (0-50)

source: set wheel left _ right _ (-50 to 50)
de: setze Rad links _ rechts _ (-50~50)
id: atur roda kiri _ kanan _ (-50 hingga 50)
ta: சக்கர இடது _ வலது _ (-50 முதல் 50 வரை) அமைக்கவும்
vi: đặt bánh xe trái _ phải _ (-50 đến 50)

source: wheels stop
de: stoppe Räder
id: roda berhenti
ta: சக்கரங்கள் நிற்கின்றன
vi: bánh xe dừng lại

source: wheels break
de: stoppe Räder hart
id: roda rem
ta: சக்கரங்கள் உடைக்கின்றன
vi: gãy bánh xe

source: X position
id: posisi X
ta: ஃச் நிலை
vi: Vị trí X

source: Y position
id: posisi Y
ta: ஒய் நிலை
vi: Vị trí Y

source: direction
de: Richtung
id: arah
ta: திசை
vi: phương hướng

source: move _ at _ speed (0-50) by _ steps
de: fahre _ mit Geschwindigkeit _ (0~50) für _ Schritte
id: gerak _ dengan kec. _ (0-50) sebanyak _ langkah
ta: _ படிகளால் _ வேகத்தில் (0-50) நகர்த்தவும் _
vi: di chuyển _ ở _ tốc độ (0-50) theo _ bước

source: rotate _ at _ speed (0-50) by _ degrees
de: drehe _ mit Geschwindigkeit _ (0~50) um _ Grad
id: rotasi _ dengan kec. _ (0-50) sebanyak _ derajat
ta: _ வேகத்தில் (0-50) _ டிகிரி மூலம் சுழற்றுங்கள் _
vi: xoay _ ở _ tốc độ (0-50) theo _ độ

source: rotate to angle _ at _ speed (0-50)
de: drehe auf Winkel _ mit Geschwindigkeit _ (0~50)
id: rotasi ke sudut _ dengan kec. _ (0-50)
ta: _ வேகத்தில் (0-50) கோணத்திற்கு _ க்கு சுழற்றுங்கள்
vi: xoay theo góc _ với tốc độ _ (0-50)

source: point towards X _ Y _ at _ speed (0-50)
de: zeige Richtung x _ y _ mit Geschwindigkeit _ (0~50)
id: menunjuk ke X _ Y _ dengan kec. _ (0-50)
ta: _ வேகத்தில் (0-50) ஃச் _ ஒய் _ ஐ நோக்கிச் செல்லுங்கள்
vi: hướng về phía X _ Y _ với tốc độ _ (0-50)

source: move to X _ Y _ at _ speed (0-50)
de: fahre zu x _ y _ mit Geschwindigkeit _ (0~50)
id: gerak ke X _ Y _ dengan kec. _ (0-50)
ta: _ வேகத்தில் (0-50) ஃச் _ ஒய் _ க்கு நகர்த்தவும்
vi: di chuyển đến X _ Y _ với tốc độ _ (0-50)

source: on the mat
de: auf der Matte
id: di atas tikar
ta: பாய் மீது
vi: trên tấm thảm

source: card ID
cs: kód karty
de: Karten-ID
id: ID kartu
ta: அட்டை ஐடி
vi: iD thẻ

source: draw ArUco marker on TFT _
de: zeichne ArUco-Marker auf TFT _
id: gambar penanda ArUco di TFT _
ta: Tft _ இல் aruco மார்க்கரை வரையவும்
vi: vẽ điểm đánh dấu ArUco trên TFT _

source: draw AprilTag on TFT _
de: zeichne April-Tag auf TFT _
id: gambar AprilTag di TFT _
ta: Tft _ இல் apriltag ஐ வரையவும்
vi: vẽ AprilTag trên TFT _

source: set TFT backlight _
de: setze TFT-Hintergrundlicht _
id: atur lampu latar TFT _
ta: TFT பின்னொளி அமைக்கவும் _
vi: đặt đèn nền TFT _

source: battery percentage
de: Batterie-Ladung
id: persentase baterai
ta: பேட்டரி விழுக்காடு
vi: phần trăm pin

source: gripper open
de: Greifer auf
id: pencengkeram buka
ta: கிரிப்பர் திறந்த
vi: kẹp mở

source: gripper close
de: Greifer zu
id: pencengkeram tutup
ta: கிரிப்பர் மூடு
vi: kẹp đóng

source: gripper stop
de: Greifer stopp
id: pencengkeram berhenti
ta: கிரிப்பர் நிறுத்தம்
vi: điểm dừng kẹp

source: gripper degrees _ (0 to 70)
de: Greifer Winkel _ (0~70)
id: derajat pencengkeram _ (0 hingga 70)
ta: கிரிப்பர் டிகிரி _ (0 முதல் 70 வரை)
vi: độ kẹp _ (0 đến 70)

source: attach NeoPixels
de: verbinde NeoPixel
id: pasang NeoPixel
ta: நியோபிக்சல்களை இணைக்கவும்
vi: đính kèm NeoPixels

source: ToF connected
de: ToF-Sensor verbunden
id: ToF terhubung
ta: Tof இணைக்கப்பட்டுள்ளது
vi: Đã kết nối ToF

source: ToF distance (mm)
de: ToF-Sensor Entfernung (mm)
id: ToF jarak (mm)
ta: Tof தூரம் (மிமீ)
vi: Khoảng cách ToF (mm)

source: 3D gesture connected
de: 3D-Gestensensor verbunden
id: gestur 3D terhubung
ta: 3 டி சைகை இணைக்கப்பட்டுள்ளது
vi: Đã kết nối cử chỉ 3D

source: 3D gesture read
de: 3D-Gestensensor lesen
id: baca gestur 3D
ta: 3 டி சைகை வாசிப்பு
vi: Đọc cử chỉ 3D

source: power on module
cs: zapnout modul
de: schalte Modul ein
id: hidupkan modul
ta: தொகுதி மீது ஆற்றல்
vi: mô-đun bật nguồn

source: ultrasonic distance (mm)
de: Ultrasonic Entfernung (mm)
id: jarak ultrasonik (mm)
ta: மீயொலி தூரம் (மிமீ)
vi: khoảng cách siêu âm (mm)

source: New
cs: Nový
de: neu
id: Baru
ta: புதிய
vi: Mới

source: Open
cs: Otevřít
de: öffnen
id: Buka
ta: திற
vi: Mở

source: Open from board
cs: Otevřít z mikropočítače
de: öffne vom Board
id: Buka dari papan
ta: போர்டில் இருந்து திறந்திருக்கும்
vi: Mở từ bảng

source: Copy project URL to clipboard
cs: Zkopírovat projekt z URL do schránky
de: kopiere Projekt-URL in die Zwischenablage
id: Salin URL proyek ke papan klip
ta: திட்ட முகவரி ஐ இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
vi: Sao chép URL dự án vào bộ nhớ tạm

source: Information
cs: Informace
id: Informasi
ta: தகவல்
vi: Thông tin

source: Plug in the board.
cs: Připojte mikropočítač.
de: Stecke das Board an.
id: Colokkan papannya.
ta: பலகையில் செருகவும்.
vi: Cắm bảng.

source: Connect board to proceed.
cs: Pro pokračování připoj mikropočítač.
de: Verbinde das Board, um fortzufahren.
id: Sambungkan papan untuk melanjutkan.
ta: தொடர பலகையை இணைக்கவும்.
vi: Kết nối bảng để tiến hành.

source: Reading project from board...
cs: Načítání projektu z mikropočítače...
de: Projekt wird vom Board gelesen...
id: Membaca proyek dari papan...
ta: போர்டில் இருந்து திட்டத்தைப் படித்தல் ...
vi: Đọc dự án từ bảng...

source: Loading project...
cs: Nahrávání projektu...
de: Projekt wird geladen...
id: Memuat proyek...
ta: ஏற்றுதல் திட்டம் ...
vi: Đang tải dự án...

source: Found a newer version of %1.
cs: Byla nalezena nová verze %1.
de: Eine neuere Version von %1 ist verfügbar.
id: Ditemukan versi %1 yang lebih baru.
ta: %1 இன் புதிய பதிப்பைக் கண்டறிந்தது.
vi: Đã tìm thấy phiên bản mới hơn của %1.

source: Do you want me to update the one in the project?
cs: Chcete ji aktualizovat v projektu?
de: Soll dies im Projekt aktualisiert werden?
id: Apakah Anda ingin saya memperbarui yang ada di proyek?
ta: திட்டத்தில் ஒன்றை நான் புதுப்பிக்க விரும்புகிறீர்களா?
vi: Bạn có muốn tôi cập nhật cái đó trong dự án không?

source: Save
cs: Uložit
de: speichern
id: Simpan
ta: சேமி
vi: Lưu

source: Connect
cs: Připojit
de: verbinden
id: Sambungkan
ta: இணை
vi: Kết nối

source: connect
cs: připojit
de: verbinden
id: sambungkan
ta: இணை
vi: kết nối

source: connect (USB)
cs: připojit (USB)
de: verbinden (USB)
id: sambungkan (USB)
ta: இணைக்கவும் (யூ.எச்.பி)
vi: kết nối (USB)

source: connect (BLE)
cs: připojit (BLE)
de: verbinden (BLE)
id: sambungkan (BLE)
ta: இணைக்கவும் (பி.எல்.இ)
vi: kết nối (BLE)

source: open Boardie
cs: spustit Boardie
de: öffne Boardie
id: buka Boardie
ta: திறந்த போர்டி
vi: mở Boardie

source: disconnect
cs: odpojit
de: trennen
id: putuskan
ta: துண்டிக்கவும்
vi: ngắt kết nối

source: Serial port:
cs: Sériový port:
de: Serieller Anschluss:
id: Port serial:
ta: சீரியல் போர்ட்:
vi: Cổng nối tiếp:

source: Connect board and try again
cs: Připoj desku z zkus znovu
de: Verbinde das Board und versuche es nochmal
id: Sambungkan papan dan coba lagi
ta: பலகையை இணைத்து மீண்டும் முயற்சிக்கவும்
vi: Kết nối bảng và thử lại

source: other...
cs: jiné...
de: sonstige...
id: lainnya...
ta: மற்றவை ...
vi: khác...

source: none
cs: žádné připojení
de: keiner
id: tidak ada
ta: எதுவுமில்லை
vi: không có

source: Port name?
cs: Název portu?
de: Anschluss?
id: Nama port?
ta: துறைமுகம் பெயர்?
vi: Tên cổng?

source: Board type:
cs: Typ desky/mikropočítače:
de: Board-Typ:
id: Jenis papan:
ta: போர்டு வகை:
vi: Loại bảng:

source: Select board:
cs: Vybrat desku mikropočítače:
de: Board auswählen:
id: Pilih papan:
ta: பலகையைத் தேர்ந்தெடுக்கவும்:
vi: Chọn bảng:

source: Could not read %1.
cs: Nelze přečíst %1.
de: Lesen von %1 nicht möglich.
id: Tidak dapat membaca %1.
ta: %1 ஐப் படிக்க முடியவில்லை.
vi: Không thể đọc %1.

source: Created with GP
cs: Vytvořeno s použitím GP
de: Erstellt mit GP
id: Dibuat dengan GP
ta: சி.பி. உடன் உருவாக்கப்பட்டது
vi: Được tạo bằng GP

source: More info at http://microblocks.fun
cs: Další informace na http://microblocks.fun
de: Weitere Infos unter https://microblocks.fun
id: Info lebih lanjut di http://microblocks.fun
ta: மேலும் செய்தி http://microblocks.fun இல்
vi: Thông tin thêm tại http://microblocks.fun

source: Script is too large to send to board.
cs: Skript je příliš velký aby mohl být odeslán do mikropočítače.
de: Das Skript ist zu groß, um es zum Board zu senden.
id: Skrip terlalu besar untuk dikirim ke papan.
ta: போர்டுக்கு அனுப்ப ச்கிரிப்ட் மிகப் பெரியது.
vi: Tập lệnh quá lớn để gửi lên bảng.

source: Use "Connect" button to connect to a MicroBlocks device.
cs: Použijte tlačítko "Připojit" pro připojení MicroBlocks zařízení.
de: Klicke auf die Taste "verbinden", um dein Board mit MicroBlocks zu verbinden.
id: Gunakan tombol "Sambungkan" untuk terhubung ke perangkat MicroBlocks.
ta: மைக்ரோபிளாக்ச் சாதனத்துடன் இணைக்க "இணைப்பு" பொத்தானைப் பயன்படுத்தவும்.
vi: Sử dụng nút "Kết nối" để kết nối với thiết bị MicroBlocks.

source: No boards found; is your board plugged in?
cs: Nenalezen žádný mikropočítač - je připojen?
de: Kein Board gefunden! Ist dein Board eingesteckt?
id: Tidak ada papan ditemukan; apakah papan Anda sudah dicolokkan?
ta: பலகைகள் எதுவும் கிடைக்கவில்லை; உங்கள் போர்டு செருகப்பட்டதா?
vi: Không tìm thấy bảng nào; bo mạch của bạn đã được cắm chưa?

source: For AdaFruit boards, double-click reset button and try again.
cs: Pro mikropočítače AdaFruit stiskněte dvakrát tlačítko reset a zkuste znovu.
de: Bei AdaFruit-Boards musst du die Reset-Taste zweimal drücken und es nochmal versuchen.
id: Untuk papan AdaFruit, klik ganda tombol reset dan coba lagi.
ta: அடாஃப்ரூட் போர்டுகளுக்கு, மீட்டமை பொத்தானைக் சொடுக்கு செய்து மீண்டும் முயற்சிக்கவும்.
vi: Đối với bảng AdaFruit, hãy nhấp đúp vào nút đặt lại và thử lại.

source: Only recent Chrome and Edge browsers support WebSerial.
cs: Pouze nejnovější prohlížeče Chrome a Edge podporují WebSerial.
de: Nur aktuelle Chrome- und Edge-Browser unterstützen WebSerial.
id: Hanya browser Chrome dan Edge terbaru yang mendukung WebSerial.
ta: அண்மைக் கால குரோம் மற்றும் எட்ச் உலாவிகள் மட்டுமே வெப்சீரியலை ஆதரிக்கின்றன.
vi: Chỉ các trình duyệt Chrome và Edge gần đây mới hỗ trợ WebSerial.

source: The board is not responding.
cs: Mikropočítačová deska neodpovídá.
de: Das Board reagiert nicht.
id: Papan tidak merespons.
ta: வாரியம் பதிலளிக்கவில்லை.
vi: Hội đồng quản trị không phản hồi.

source: Try to Install MicroBlocks on the board?
cs: Instalovat MicroBlocks do mikropočítače?
de: MicroBlocks auf dem Board installieren?
id: Coba Instal MicroBlocks di papan?
ta: போர்டில் மைக்ரோ பிளாக்சை நிறுவ முயற்சிக்கிறீர்களா?
vi: Hãy thử cài đặt MicroBlocks trên bảng?

source: The MicroBlocks in your board is not current
cs: Verze MicroBlocks v mikropočítači není aktuální
de: MicroBlocks ist auf deinem Board nicht aktuell
id: MicroBlocks di papan Anda tidak mutakhir
ta: உங்கள் போர்டில் உள்ள மைக்ரோ பிளாக்ச் தற்போதையதல்ல
vi: MicroBlocks trong bảng của bạn không hiện hành

source: Try to update MicroBlocks on the board?
cs: Aktualizovat MicroBlocks v mikropočítači?
de: MicroBlocks auf dem Board aktualisieren?
id: Coba perbarui MicroBlocks di papan?
ta: போர்டில் மைக்ரோ பிளாக்சைப் புதுப்பிக்க முயற்சிக்கிறீர்களா?
vi: Hãy thử cập nhật MicroBlocks trên bảng?

source: The firmware on the board is not compatible with this version of MicroBlocks.
cs: Firmware v mikropočítači není kompatibilní s touto verzí MicroBlocks.
de: Die Firmware auf deinem Board ist nicht kompatibel mit dieser Version von MicroBlocks.
id: Firmware pada papan tidak kompatibel dengan versi MicroBlocks ini.
ta: போர்டில் உள்ள ஃபார்ம்வேர் மைக்ரோ பிளாக்சின் இந்த பதிப்போடு பொருந்தாது.
vi: Phần sụn trên bo mạch không tương thích với phiên bản MicroBlocks này.

source: MicroBlocks
ta: மைக்ரோ பிளாக்ச்
vi: Khối vi mô

source: Stop
id: Berhenti
ta: நிறுத்து
vi: Dừng

source: Start
id: Mulai
ta: தொடங்கு
vi: Bắt đầu

source: Quit MicroBlocks?
cs: Ukončit MicroBlocks?
de: MicroBlocks beenden?
id: Keluar dari MicroBlocks?
ta: மைக்ரோ பிளாக்சை விட்டு வெளியேறவா?
vi: Thoát khỏi MicroBlocks?

source: Discard current project?
cs: Zahodit aktuální projekt?
de: Aktuelles Projekt verwerfen?
id: Buang proyek saat ini?
ta: தற்போதைய திட்டத்தை நிராகரிக்கவா?
vi: Hủy dự án hiện tại?

source: set block size...
cs: nastavit velikost bloku...
de: setze Blockgröße auf ...
id: atur ukuran blok...
ta: தொகுதி அளவை அமைக்கவும் ...
vi: đặt kích thước khối...

source: make blocks bigger or smaller
cs: zvětšit / zmenšit bloky
de: Blöcke vergrößern oder verkleinern
id: buat blok lebih besar atau lebih kecil
ta: தொகுதிகளை பெரியதாகவோ அல்லது சிறியதாகவோ செய்யுங்கள்
vi: làm cho khối lớn hơn hoặc nhỏ hơn

source: clean up
cs: vyčistit
de: aufräumen
id: bersihkan
ta: தூய்மை செய்யுங்கள்
vi: dọn dẹp

source: arrange scripts
cs: uspořádat skripty
de: Skripte in einer Reihe anordnen
id: susun skrip
ta: ச்கிரிப்ட்களை ஏற்பாடு செய்யுங்கள்
vi: sắp xếp kịch bản

source: undrop (ctrl-Z)
cs: vrátit zpět (Ctrl-Z)
de: zurücknehmen (Strg-Z)
id: batalkan drop (ctrl-Z)
ta: அவிழ்த்து விடுங்கள் (ctrl-z)
vi: bỏ thả (ctrl-Z)

source: undo the last block drop
cs: vrátit zpět poslední položení bloku
de: letzte Blockverschiebung zurücknehmen
id: batalkan peletakan blok terakhir
ta: கடைசி தொகுதி வீழ்ச்சியை செயல்தவிர்க்கவும்
vi: hoàn tác việc thả khối cuối cùng

source: copy all scripts to clipboard
cs: zkopírovat všechny skripty do schránky
de: kopiere alle Skripte in die Zwischenablage
id: salin semua skrip ke papan klip
ta: அனைத்து ச்கிரிப்ட்களையும் இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
vi: sao chép tất cả các tập lệnh vào bộ nhớ tạm

source: copy all scripts to clipboard as URL
cs: zkopírovat všechny skripty do schránky jako URL
de: kopiere alle Skripte als URL in die Zwischenablage
id: salin semua skrip ke papan klip sebagai URL
ta: அனைத்து ச்கிரிப்ட்களையும் இடைநிலைப்பலகைக்கு முகவரி ஆக நகலெடுக்கவும்
vi: sao chép tất cả các tập lệnh vào bộ nhớ tạm dưới dạng URL

source: paste all scripts
cs: vložit všechny skripty ze schránky
de: füge alle Skripte ein
id: tempel semua skrip
ta: அனைத்து ச்கிரிப்டுகளையும் ஒட்டவும்
vi: dán tất cả các tập lệnh

source: paste script
cs: vložit skript
de: füge Skript ein
id: tempel skrip
ta: ச்கிரிப்டை ஒட்டவும்
vi: dán kịch bản
