Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: brighten all NeoPixels by _
cs: zjasni všechny NeoPixely o _
de: helle alle NeoPixel um _ auf
id: terangkan semua NeoPixels sebesar _
ta: அனைத்து நியோபிக்சல்களையும் _ மூலம் பிரகாசமாக்குங்கள்
vi: làm sáng tất cả NeoPixels bằng _

source: shift NeoPixel _ color by _
cs: posuň odstín NeoPixelu _ o _ pozic
de: verschiebe Farbe für NeoPixel _ um _
id: geser warna NeoPixel _ sebesar _
ta: நியோபிக்சல் _ வண்ணத்தை _ மூலம் மாற்றவும்
vi: chuyển NeoPixel _ màu bằng _

source: shift all NeoPixel colors by _
cs: posuň barvy všech NeoPixelů o _
de: verschiebe Farbe für alle NeoPixel um _
id: geser semua warna NeoPixel sebesar _
ta: அனைத்து நியோபிக்சல் வண்ணங்களையும் _ ஆல் மாற்றவும்
vi: chuyển tất cả các màu NeoPixel bằng _

source: attach _ LED NeoPixel strip to pin _
cs: připoj pásek _ NeoPixel LED na Pin _
de: verbinde NeoPixel mit _ LEDs an Pin _
id: pasang _ LED strip NeoPixel ke pin _
ta: முள் _ எல்.ஈ.டி நியோபிக்சல் ச்ட்ரிப்பை இணைக்கவும் _
vi: gắn _ dải đèn LED NeoPixel vào chốt _

source: has white _
cs: má bílou _
de: mit weiß _
id: punya putih _
ta: வெள்ளை _ உள்ளது
vi: có màu trắng _

source: PIR at pin _ detected movement
cs: PIR na pinu _ zjištěn pohyb
de: PIR an Pin _ Bewegung erkannt
id: PIR di pin _ mendeteksi gerakan
ta: முள் _ கண்டறியப்பட்ட இயக்கம்
vi: PIR ở chân _ phát hiện chuyển động

source: NeoPanel
cs: NeoPixel panel
ta: நியோபனெல்

source: attach NeoPixel panel width _ height _ at pin _
cs: připoj NeoPixel panel šířka _ výška _ na Pin _
de: verbinde NeoPanel Breite _ Höhe _ an Pin _
id: pasang panel NeoPixel lebar _ tinggi _ di pin _
ta: நியோபிக்சல் பேனல் அகலம் _ உயரம் _ முள் _ இல் இணைக்கவும்
vi: gắn chiều rộng bảng điều khiển NeoPixel _ chiều cao _ tại chốt _

source: NeoPanel set x _ y _ color _
cs: NeoPanel nastav x _ y _ barva _
de: NeoPanel setze x _ y _ Farbe _
id: NeoPanel atur x _ y _ warna _
ta: நியோபனெல் தொகுப்பு ஃச் _ ஒய் _ வண்ணம் _
vi: Bộ NeoPanel x _ y _ màu _

source: NeoPanel fill column _ color _
cs: NeoPanel sloupec _ barva _
de: NeoPanel fülle Spalte _ Farbe _
id: NeoPanel isi kolom _ warna _
ta: நியோபனெல் நிரப்பு நெடுவரிசை _ நிறம் _
vi: Cột điền NeoPanel _ màu _

source: NeoPanel fill row _ color _
cs: NeoPanel řádek _ barva _
de: NeoPanel fülle Zeile _ Farbe _
id: NeoPanel isi baris _ warna _
ta: நியோபனெல் நிரப்பு வரிசை _ நிறம் _
vi: NeoPanel điền vào hàng _ màu _

source: NeoPanel fill rectangle x _ y _ width _ height _ color _
cs: NeoPanel vyplň obdélník na x _ y _ šířka _ výška _ barva _
de: NeoPanel fülle Rechteck x _ y _ Breite _ Höhe _ Farbe _
ta: நியோபனெல் நிரப்பு செவ்வகம் ஃச் _ ஒய் _ அகலம் _ உயரம் _ நிறம் _

source: NeoPanel draw text _ at x _ y _ color _
cs: NeoPanel zobraz text _ na x _ y _ barva _
de: NeoPanel schreibe Text _ auf x _ y _ Farbe _
id: NeoPanel gambar teks _ di x _ y _ warna _
ta: ஃச் _ ஒய் _ வண்ணத்தில் நியோபனெல் டிரா உரை _ _
vi: NeoPanel vẽ chữ _ tại x _ y _ màu _

source: NeoPanel draw BMP file _ at x _ y _
cs: NeoPanel zobraz BMP soubor _ na x _ y _
de: NeoPanel zeichne BMP-Datei _ auf x _ y _
id: NeoPanel gambar file BMP _ di x _ y _
ta: ஃச் _ ஒய் _ இல் நியோபனெல் டிரா BMP கோப்பு _
vi: NeoPanel vẽ tệp BMP _ tại x _ y _

source: Microphone
cs: Mikrofon
de: Mikrofon
id: Mikrofon
ta: ஒலிவாங்கி
vi: Micrô

source: microphone
cs: mikrofon
de: Mikrofon
id: mikrofon
ta: ஒலிவாங்கி
vi: micrô

source: turn on microphone
cs: zapni mikrofon
de: schalte Mikrofon ein
id: hidupkan mikrofon
ta: மைக்ரோஃபோனை இயக்கவும்
vi: bật micrô

source: loudness
cs: hlasitost
de: Lautstärke
id: kekerasan suara
ta: உரித்தல்
vi: sự ồn ào

source: clap count
cs: počet tlesknutí
de: Anzahl der Klatscher
id: jumlah tepukan
ta: கைதட்டல் எண்ணிக்கை
vi: số lần vỗ tay

source: set clap threshold _
cs: nastav práh tlesknutí _
de: setze Schwellwert für Klatschen _
id: atur ambang tepukan _
ta: கைதட்டல் வாசலை அமைக்கவும் _
vi: đặt ngưỡng vỗ tay _

source: estimate clap threshold
cs: odhadni práh tlesknutí
de: Applausstärke
id: perkirakan ambang tepukan
ta: கைதட்டல் வாசலை மதிப்பிடுங்கள்
vi: ước tính ngưỡng vỗ tay

source: ED1 Stepper Motor
cs: EDI krokový motor
de: ED1 Schrittmotor
id: Motor Stepper ED1
ta: ED1 STEPPES மின்னோடி
vi: Động cơ bước ED1

source: move motor _ _ steps _
cs: otoč motor _ _ o _ krok(ů)
de: bewege Motor _ _ Schritte _
id: gerakkan motor _ _ langkah _
ta: மோட்டாரை நகர்த்தவும் _ _ படிகள் _
vi: di chuyển động cơ _ _ bước _

source: move motor 1 _ and motor 2 _ _ steps
cs: otoč motor 1 _ a motor 2 _ o _ krok(ů)
de: bewege Motor 1 _ und Motor 2 _ _ Schritte
id: gerakkan motor 1 _ dan motor 2 _ _ langkah
ta: மின்னோடி 1 _ மற்றும் மின்னோடி 2 _ _ படிகளை நகர்த்தவும்
vi: di chuyển động cơ 1 _ và động cơ 2 _ _ bước

source: move motor _ angle _ °
cs: otoč motor _ o úhel _ °
de: bewege Motor _ Winkel _ °
id: gerakkan motor _ sudut _ °
ta: மின்னோடி _ கோணம் _ ° ஐ நகர்த்தவும்
vi: di chuyển động cơ _ góc _ °

source: move motor _ _ complete turns
cs: otoč motor _ o _ celých otáček
de: bewege Motor _ _ komplette Runden
id: gerakkan motor _ _ putaran penuh
ta: மின்னோடி _ _ முழுமையான திருப்பங்களை நகர்த்தவும்
vi: di chuyển động cơ _ _ hoàn thành lượt

source: stop steppers
cs: zastav krokové motory
de: stoppe Schrittmotoren
id: hentikan stepper
ta: ச்டெப்பர்களை நிறுத்துங்கள்
vi: dừng bước

source: clockwise
cs: po směru hodinových ručiček
de: mit Uhrzeiger
id: searah jarum jam
ta: கடிகார திசையில்
vi: theo chiều kim đồng hồ

source: counter-clockwise
cs: proti směru hodinových ručiček
de: gegen Uhrzeiger
id: berlawanan jarum jam
ta: எதிர்-கடிகார திசையில்

source: ED1 Buttons
cs: EDI tlačítka
de: ED1 Knöpfe
id: Tombol ED1
ta: ED1 பொத்தான்கள்
vi: Nút ED1

source: capacitive sensor _
cs: kapacitní senzor _
de: kapazitiver Sensor _
id: sensor kapasitif _
ta: கொள்ளளவு சென்சார் _
vi: cảm biến điện dung _

source: set capacitive threshold to _
cs: nastav práh kapacitního senzoru na _
de: setze kapazitiven Schwellenwert auf _
id: atur ambang kapasitif ke _
ta: கொள்ளளவு வாசலை _ என அமைக்கவும்
vi: đặt ngưỡng điện dung thành _

source: Hummingbird LED _ _ %
ta: அம்மிங்பேர்ட் எல்.ஈ.டி _ _ %
vi: LED chim ruồi _ _ %

source: Hummingbird Tri-LED _ R _ % G _ % B _ %
de: Hummingbird setze LED _ R _ G _ B _ (0~100)
ta: அம்மிங்பேர்ட் ட்ரை-எல்இடி _ ஆர் _ % ஐயா _ % பி _ %

source: Hummingbird Position Servo _ _ °
de: Hummingbird Positionsservo _ _ °
id: Hummingbird Posisi Servo _ _ °
ta: அம்மிங்பேர்ட் நிலை சர்வோ _ _ °
vi: Servo vị trí chim ruồi _ _ °

source: Hummingbird Rotation Servo _ _ %
de: Hummingbird Rotationsservo _ _ %
id: Hummingbird Rotasi Servo _ _ %
ta: அம்மிங்பேர்ட் சுழற்சி சர்வோ _ _ %
vi: Servo xoay chim ruồi _ _ %

source: Hummingbird _ _
ta: அம்மிங் பறவை _ _
vi: Chim ruồi _ _

source: Hummingbird Battery (mV)
de: Hummingbird Batterie (mV)
id: Baterai Hummingbird (mV)
ta: அம்மிங்பேர்ட் பேட்டரி (எம்.வி)
vi: Pin chim ruồi (mV)

source: humm;Light
cs: Světlo
de: Licht
id: Cahaya
ta: ஒளி
vi: Sáng

source: humm;Distance (cm)
cs: Vzdálenost (cm)
de: Entfernung (cm)
id: Jarak (cm)
ta: தூரம் (முதல்வர்)
vi: Khoảng cách (cm)

source: humm;Dial
cs: vytoč
de: Drehknopf
id: Putaran
ta: டயல்
vi: Quay số

source: humm;Sound
cs: Zvuk
de: Klang
id: Suara
ta: ஒலி
vi: Âm thanh

source: humm;Other
cs: Jiné
de: Sonstige
id: Lainnya
ta: மற்றொன்று
vi: Khác

source: Finch Beak Red _ Green _ Blue _
de: Finch Schnabel Rot _ Grün _ Blau _
id: Paruh Finch Merah _ Hijau _ Biru _
ta: பிஞ்ச் பீக் சிவப்பு _ பச்சை _ நீலம் _
vi: Mỏ chim sẻ Đỏ _ Xanh _ lam _

source: Finch Tail _ Red _ Green _ Blue _
de: Finch Schwanz _ Rot _ Grün _ Blau _
id: Ekor Finch _ Merah _ Hijau _ Biru _
ta: பிஞ்ச் வால் _ சிவப்பு _ பச்சை _ நீலம் _
vi: Đuôi _ Finch _ Đỏ _ Xanh _

source: Finch Move _ _ cm at _ %
de: Finch gehe _ _ cm mit _ %
id: Finch Bergerak _ _ cm pada _ %
ta: பின்ச் நகர்வு _ _ செ.மீ. _ % இல்
vi: Chim di chuyển _ _ cm tại _ %

source: Finch Turn _ _ ° at _ %
de: Finch drehe _ _ ° mit _ %
id: Finch Berbelok _ _ ° pada _ %
ta: _ % இல் _ _ °
vi: Finch Quay _ _ ° tại _ %

source: Finch Wheels L _ % R _ %
de: Finch Räder L _ % R _ %
id: Roda Finch Kiri _ % Kanan _ %
ta: பிஞ்ச் சக்கரங்கள் எல் _ % ஆர் _ %
vi: Bánh xe Finch L _ % R _ %

source: Finch Stop
de: Finch stoppen
id: Finch Berhenti
ta: பிஞ்ச் நிறுத்தம்
vi: Trạm dừng Finch

source: Finch Distance (cm)
de: Finch Entfernung (cm)
id: Finch Jarak (cm)
ta: பிஞ்ச் தூரம் (சி.எம்)
vi: Khoảng cách chim sẻ (cm)

source: Finch _ Light
de: Finch _ Licht
id: Finch _ Cahaya
ta: பிஞ்ச் _ ஒளி
vi: Chim sẻ _ Ánh sáng

source: Finch _ Line
de: Finch _ Linie
id: Finch _ Garis
ta: பிஞ்ச் _ வரி
vi: Chim sẻ _ Dòng

source: Finch Reset Encoders
de: Finch setze Drehgeber zurück
id: Finch Reset Encoder
ta: ஃபின்ச் மீட்டமை குறியாக்கிகள்
vi: Bộ mã hóa đặt lại Finch

source: Finch _ Encoder
de: Finch _ Drehgeber
ta: பிஞ்ச் _ குறியாக்கி
vi: Finch _ Bộ mã hóa

source: Finch Accelerometer _
de: Finch Beschleunigungssensor _
id: Finch Akselerometer _
ta: பிஞ்ச் முடுக்கமானி _
vi: Gia tốc kế Finch _

source: Finch Battery
de: Finch Batterie
id: Baterai Finch
ta: பிஞ்ச் பேட்டரி
vi: Pin chim sẻ

source: All
cs: Vše
de: alle
id: Semua
ta: அனைத்தும்
vi: Tất cả

source: Forward
cs: Vpřed
de: Vorwärts
id: Maju
ta: முன்னோக்கி
vi: Phía trước

source: Backward
cs: Vzad
de: Rückwärts
id: Mundur
ta: பின்னோக்கு
vi: Lùi lại

source: Right
cs: Doprava
de: Rechts
id: Kanan
ta: வலது
vi: Phải

source: Left
cs: Doleva
de: Links
id: Kiri
ta: இடது
vi: Bên trái

source: Beak Up
cs: Zobák nahoru
de: Schnabel oben
id: Paruh Naik
ta: பீக் அப்
vi: Mỏ lên

source: Beak Down
cs: Zobák dolů
de: Schnabel unten
id: Paruh Turun
ta: கீழே கொக்கு
vi: Mỏ xuống

source: Tilt Left
cs: Náklon doleva
de: Neigung Links
id: Miring Kiri
ta: சாய்த்துக் கொள்ளுங்கள்
vi: Nghiêng sang trái

source: Tilt Right
cs: Náklon doprava
de: Neigung Rechts
id: Miring Kanan
ta: சரியாக சாய்
vi: Nghiêng sang phải

source: Level
cs: Úroveň
de: Eben
id: Rata
ta: நிலை
vi: Mức độ

source: Upside Down
cs: hlavou dolů
de: Umgedreht
id: Terbalik
ta: தலைகீழாக
vi: Lộn ngược

source: x
ta: ஃச்

source: y
ta: ஒய்

source: z
ta: சட்

source: strength
cs: síla
de: Stärke
id: kekuatan
ta: வலிமை
vi: sức mạnh

source: distance (cm) trigger _ echo _
cs: vzdálenost (cm) trigger _ echo _
de: Entfernung (cm) Auslöser _ Echo _
id: jarak (cm) trigger _ echo _
ta: தூரம் (செ.மீ) தூண்டுதல் _ எதிரொலி _
vi: khoảng cách (cm) trigger _ echo _

source: IR Remote
cs: IR Ovladač
de: IR-Fernbedienung
id: Remote IR
ta: ஐஆர் ரிமோட்
vi: Điều khiển từ xa hồng ngoại

source: receive IR code
cs: přijmi IR kód
de: empfange IR-Code
id: terima kode IR
ta: ஐஆர் குறியீட்டைப் பெறுங்கள்
vi: nhận mã IR

source: receive IR code from device _
cs: přijmi IR kód ze zařízení _
de: empfange IR-Code vom Gerät _
id: terima kode IR dari perangkat _
ta: சாதனத்திலிருந்து ஐஆர் குறியீட்டைப் பெறுங்கள் _
vi: nhận mã IR từ thiết bị _

source: test IR
de: teste IR
id: uji IR
ta: சோதனை இர்
vi: kiểm tra hồng ngoại

source: attach IR receiver to pin _
cs: přípoj IR přijímač k pinu _
de: verbinde IR-Empfänger an Pin _
id: pasang penerima IR ke pin _
ta: இர் ரிசீவரை முள் _ உடன் இணைக்கவும்
vi: gắn bộ thu hồng ngoại vào pin _

source: IR transmit device _ command _
cs: IR zařízení _ odešli _ povel
de: IR übertrage an Gerät _ Befehl _
id: IR kirim perangkat _ perintah _
ta: ஐஆர் டிரான்ச்மிட் சாதனம் _ கட்டளை _
vi: Thiết bị truyền IR _ lệnh _

source: Keyboard and Mouse
cs: Klávesnice a myš
de: Tastatur und Maus
id: Keyboard dan Mouse
ta: விசைப்பலகை மற்றும் சுட்டி
vi: Bàn phím và chuột

source: press key _
cs: stiskni klávesu _
de: drücke Taste _
id: tekan tombol _
ta: விசையை அழுத்தவும் _
vi: nhấn phím _

source: while holding _
cs: dokud stisknuto _
de: während _ gehalten
id: sambil menahan _
ta: வைத்திருக்கும் போது _
vi: trong khi giữ _

source: hold key _
cs: podrž klávesu _
de: halte Taste _
id: tahan tombol _
ta: விசையை வைத்திருங்கள் _
vi: giữ phím _

source: release key _
cs: uvolni klávesu _
de: lasse Taste _ los
id: lepas tombol _
ta: வெளியீட்டு விசை _
vi: phím nhả _

source: release all keys
cs: uvolni všechny klávesy
de: lasse alle Tasten los
id: lepas semua tombol
ta: அனைத்து விசைகளையும் விடுவிக்கவும்
vi: nhả tất cả các phím

source: kbd;Shift
cs: Shift
de: Umschalttaste
id: Shift
ta: உயர்த்து
vi: Sự thay đổi

source: kbd;Control
cs: Ctrl
de: Steuerung
id: Control
ta: கட்டுப்பாடு
vi: Điều khiển

source: kbd;Alt / ⌥
cs: Alt / ⌥
de: Alt / ⌥
id: Alt / ⌥
ta: மாற்று /
vi: Alt / ⌥

source: kbd;Logo / ⌘
cs: Logo / ⌘
de: Logo / ⌘
id: Logo / ⌘
ta: லோகோ /
vi: Biểu tượng / ⌘

source: kbd;AltGr
cs: AltGr
de: AltGr
id: AltGr
ta: Altgr
vi: AltGr

source: kbd;enter
cs: enter
de: Enter
id: enter
ta: உள்ளிடவும்
vi: đi vào

source: kbd;return
cs: return
de: Return
id: return
ta: திரும்ப
vi: trở lại

source: kbd;tab
cs: tab
de: Tab
id: tab
ta: தாவல்
vi: thẻ

source: kbd;backspace
cs: backspace
de: Backspace
id: backspace
ta: பேக்ச்பேச்
vi: xóa lùi

source: kbd;delete
cs: delete
de: Löschen
id: delete
ta: நீக்கு
vi: xóa

source: kbd;insert
cs: insert
de: Einfügen
id: insert
ta: செருகவும்
vi: chèn

source: kbd;home
cs: home
de: Position 1
id: home
ta: வீடு
vi: thư mục chính

source: kbd;end
cs: end
de: Ende
id: end
ta: முடிவு
vi: kết thúc

source: kbd;PgUp
cs: PgUp
de: Bild hoch
id: PgUp
ta: Pgup
vi: PgUp

source: kbd;PgDown
cs: PgDown
de: Bild runter
id: PgDown
ta: Pgdown
vi: PgDown

source: kbd;CapsLock
cs: CapsLock
de: Feststelltaste
id: CapsLock
ta: கேப்ளாக்
vi: CapsLock

source: kbd;NumLock
cs: NumLock
de: NumLock
id: NumLock
ta: நம்ப்லாக்
vi: NumLock

source: kbd;ScrollLock
cs: ScrollLock
de: ScrollLock
id: ScrollLock
ta: உருள்
vi: Khóa cuộn

source: kbd;PrintScreen
cs: PrintScreen
de: Druck
id: PrintScreen
ta: அச்சு திரை
vi: Màn hình in

source: kbd;ESC
cs: ESC
de: ESC
id: ESC
ta: தப்பி
vi: ESC

source: _ mouse click
de: _ Mausklick
id: klik mouse _
ta: _ மவுச் சொடுக்கு
vi: _ click chuột

source: mouse;left
cs: levé
de: linker
id: kiri
ta: இடது
vi: bên trái

source: mouse;right
cs: pravé
de: rechter
id: kanan
ta: வலது
vi: phải

source: mouse;middle
cs: prostřední
de: mittlerer
id: tengah
ta: நடுத்தர
vi: ở giữa

source: mouse;both
cs: obě
de: beide
id: keduanya
ta: இரண்டும்
vi: cả hai

source: move mouse pointer by _ , _
cs: posuň ukazatel myši o _ , _
de: bewege Mauszeiger zu _ , _
id: gerakkan pointer mouse sebesar _ , _
ta: சுட்டி சுட்டிக்காட்டி _, _ ஆல் நகர்த்தவும்
vi: di chuyển con trỏ chuột theo _ , _

source: scroll mouse by _
cs: roluj myš o _
de: scrolle Maus zu _
id: gulir mouse sebesar _
ta: _ ஆல் உருட்டவும் மவுச்
vi: cuộn chuột theo _

source: hold _ mouse button
cs: podrž _ tlačítko myši
de: halte _ Maustaste
id: tahan tombol mouse _
ta: _ சுட்டி பொத்தானை வைத்திருங்கள்
vi: giữ _ nút chuột

source: release mouse buttons
cs: uvolni tlačítka myši
de: lasse Maustasten los
id: lepas tombol mouse
ta: சுட்டி பொத்தான்களை விடுவிக்கவும்
vi: nhả nút chuột

source: Lists
cs: Seznamy
de: Listen
id: Daftar
ta: பட்டியல்கள்
vi: Danh sách

source: list _ contains _
cs: seznam _ obsahuje _
de: Liste _ enthält _
id: daftar _ berisi _
ta: பட்டியல் _ உள்ளது _
vi: danh sách _ chứa _

source: circular item _ of _
cs: cyklická položka _ z _
de: zyklisches Element _ von _
id: item sirkular _ dari _
ta: வட்ட உருப்படி _ _
vi: mục hình tròn _ của _

source: aListOrString
cs: seznam/řetězec
de: Liste oder Text
id: DaftarAtauString
ta: அலிச்டோர்ச்டரிங்

source: map _ over _
cs: mapuj _ pomocí _
de: bilde _ ab in _
id: petakan _ ke _
ta: வரைபடம் _ ஓவர் _
vi: bản đồ _ qua _

source: aFunction
cs: Funkce
de: eineFunktion
id: Fungsi
ta: ஒரு செயல்பாடு
vi: aChức năng

source: filter _ with _
cs: filtruj _ podle _
de: filtern _ mit _
id: filter _ dengan _
ta: _ உடன் வடிகட்டி _
vi: lọc _ với _

source: pick _ from _
cs: vyber _ ze _
de: nimm _ von _
id: ambil _ dari _
ta: _ இலிருந்து _
vi: chọn _ từ _

source: a few
cs: několik
de: ein paar
id: beberapa
ta: ஒரு சில
vi: một vài

source: some
cs: nějaký
de: manche
id: sebagian
ta: சில
vi: một số

source: most
cs: většina
de: die meisten
id: sebagian besar
ta: பெரும்பாலானவை
vi: hầu hết

source: reverse _
cs: obrať _
de: kehre um _
id: balikkan _
ta: தலைகீழ் _
vi: đảo ngược _

source: shuffle _
cs: proházej _
de: mische _
id: kocok _
ta: கலக்கு _
vi: xáo trộn _

source: sort _
cs: setřiď _
de: sortiere _
id: urutkan _
ta: வரிசைப்படுத்துதல் _
vi: loại _

source: unique _
cs: jedinečný _
de: mache eindeutig _
id: unik _
ta: தனித்துவமான _
vi: độc nhất _

source: shuffled _
cs: proházený _
de: gemischt _
id: _ dikocok
ta: மாற்றப்பட்ட _
vi: xáo trộn _

source: reversed _
cs: obrácený _
de: umgekehrt _
id: _ dibalik
ta: தலைகீழாக _
vi: đảo ngược _

source: sorted _
cs: seřazený _
de: sortiert _
id: _ diurutkan
ta: வரிசைப்படுத்தப்பட்ட _
vi: sắp xếp _

source: uniqued _
cs: bez duplicit _
de: eindeutig _
id: _ diunikkan
ta: தனித்துவமான _
vi: duy nhất _

source: Pseudorandomness
cs: Pseudonáhodné
de: Pseudozufallszahl
id: Pseudorandom
ta: போலி
vi: Tính giả ngẫu nhiên

source: pseudorandom _ to _ with seed _
cs: pseudonáhodné číslo od _ do _ s klíčem _
de: pseudozufällig _ bis _ mit Seed _
id: pseudorandom _ hingga _ dengan seed _
ta: விதை _ உடன் சூடோராண்டம் _ முதல் _ வரை
vi: giả ngẫu nhiên _ tới _ với hạt giống _

source: _ pseudorandom numbers _ to _ with seed _
cs: _ pseudonáhodná čísla od _ do _ s klíčem _
de: _ pseudozufällige Zahlen _ bis _ mit Seed _
id: _ angka pseudorandom _ hingga _ dengan seed _
ta: _ விதை _ உடன் _ முதல் _ வரை சூடோராண்டம் எண்கள் _
vi: _ số giả ngẫu nhiên _ tới _ có hạt giống _

source: BLE Keyboard
cs: BLE klávesnice
de: BLE-Tastatur
id: Keyboard BLE
ta: Kewboard
vi: Bàn phím BLE

source: start BLE Keyboard
cs: aktivovat BLE klávesnici
de: starte BLE-Tastatur
id: mulai Keyboard BLE
ta: KEY போர்டைத் தொடங்கவும்
vi: khởi động Bàn phím BLE

source: Radio
cs: Rádio
ta: வானொலி

source: Scrolling
cs: rolování
de: Scrollen
id: Gulir
ta: ச்க்ரோலிங்
vi: Cuộn

source: scroll text _
cs: roluj text _
de: scrolle Text _
id: gulir teks _
ta: உரையை உருட்டவும் _
vi: cuộn văn bản _

source: HELLO ROSA!
cs: AHOJ KARLE!
de: HALLO ROSA!
id: HALO ROSA!
ta: அலோ ரோசா!
vi: CHÀO ROSA!

source: scroll number _
cs: zobraz číslo _
de: scrolle Zahl _
id: gulir angka _
ta: உருள் எண் _
vi: số cuộn _

source: pausing _ ms
cs: pauza _ ms
de: pausiere _ ms
id: jeda _ ms
ta: இடைநிறுத்தம் _ எம்.எச்
vi: tạm dừng _ ms

source: stop scrolling
cs: zastav rolování
de: stoppe Scrollen
id: berhenti gulir
ta: ச்க்ரோலிங் நிறுத்துங்கள்
vi: dừng cuộn

source: Servo
ta: சர்வோ
vi: Động cơ phụ

source: set servo _ to _ degrees (-90 to 90)
cs: nastav servo _ na úhel _ (-90 až 90)
de: setze Servo _ auf Winkel _ ° (-90~90)
id: atur servo _ ke _ derajat (-90 hingga 90)
ta: சர்வோ _ முதல் _ டிகிரி வரை (-90 முதல் 90 வரை) அமைக்கவும்
vi: đặt servo _ thành _ độ (-90 đến 90)

source: set servo _ to speed _ (-100 to 100)
cs: nastav servo _ na rychlost _ (-100 až 100)
de: drehe Rotationsservo _ mit _ % (-100~100)
id: atur servo _ ke kecepatan _ (-100 hingga 100)
ta: சர்வோ _ வேகத்தை அமைக்கவும் _ (-100 முதல் 100 வரை)
vi: đặt servo _ thành tốc độ _ (-100 đến 100)

source: stop servo _
cs: zastav servo _
de: stoppe Servo _
id: hentikan servo _
ta: சர்வோ _ நிறுத்துங்கள்
vi: dừng servo _

source: LED Display
cs: LED Displej
de: LED-Anzeige
id: Tampilan LED
ta: எல்.ஈ.டி காட்சி
vi: Màn hình LED

source: display _
cs: zobraz _
de: Anzeige _
id: tampilkan _
ta: காட்சி _
vi: màn hình _

source: display image _
cs: zobraz ikonu _
de: zeige Bild _
id: tampilkan gambar _
ta: படத்தைக் காண்பி _
vi: màn hình ảnh _

source: clear display
cs: smaž displej
de: lösche Anzeige
id: bersihkan layar
ta: தெளிவான காட்சி
vi: màn hình rõ ràng

source: set display color _
cs: nastav barvu displeje _
de: setze Anzeigefarbe _
id: atur warna layar _
ta: காட்சி வண்ணத்தை அமைக்கவும் _
vi: đặt màu màn hình _

source: plot x _ y _
cs: rozsviť x _ y _
de: setze x _ y _
ta: சூழ்ச்சி ஃச் _ ஒய் _
vi: cốt truyện x _ y _

source: unplot x _ y _
cs: zhasni x _ y _
de: lösche x _ y _
id: hapus plot x _ y _
ta: ஃச் _ ஒய் _ ஐ அவிழ்த்து விடுங்கள்
vi: giải mã x _ y _

source: display character _
cs: zobraz znak _
de: zeige Zeichen _
id: tampilkan karakter _
ta: காட்சி எழுத்து _
vi: ký tự màn hình _

source: heart
cs: srdce
de: Herz
id: hati
ta: இதயம்
vi: trái tim

source: small heart
cs: malé srdce
de: kleines Herz
id: hati kecil
ta: சிறிய இதயம்
vi: trái tim nhỏ

source: yes
cs: ano
de: ja
id: ya
ta: ஆம்
vi: có

source: no
cs: ne
de: nein
id: tidak
ta: இல்லை
vi: không

source: happy
cs: šťastný
de: glücklich
id: senang
ta: மகிழ்ச்சி
vi: vui mừng

source: sad
cs: smutný
de: traurig
id: sedih
ta: சோகம்
vi: buồn

source: confused
cs: zmatený
de: verwirrt
id: bingung
ta: குழப்பம்
vi: bối rối

source: angry
cs: rozzlobený
de: wütend
id: marah
ta: சினம்
vi: tức giận

source: asleep
cs: ospalý
de: schlafend
id: tidur
ta: தூங்க
vi: ngủ

source: surprised
cs: překvapený
de: überrascht
id: terkejut
ta: வியப்பு
vi: ngạc nhiên

source: silly
cs: hloupý
de: albern
id: konyol
ta: வேடிக்கையான
vi: ngớ ngẩn

source: fabulous
cs: úžasný
de: fabelhaft
id: hebat
ta: அற்புதமான
vi: tuyệt vời

source: meh
cs: hmmm
de: egal
id: biasa
ta: மெஅ்
vi: ồ

source: t-shirt
cs: triko
id: kaos
ta: டி-சர்ட்
vi: áo thun

source: roller skate
cs: kolečkové brusle
de: Rollschuh
id: sepatu roda
ta: ரோலர் ச்கேட்
vi: giày trượt patin

source: duck
cs: kachna
de: Ente
id: bebek
ta: வாத்து
vi: con vịt

source: house
cs: dům
de: Haus
id: rumah
ta: வீடு
vi: căn nhà

source: tortoise
cs: želva
de: Schildkröte
id: kura-kura
ta: ஆமை
vi: con rùa

source: butterfly
cs: motýl
de: Schmetterling
id: kupu-kupu
ta: பட்டாம்பூச்சி
vi: bươm bướm

source: stick figure
cs: postava
de: Strichmännchen
id: orang lidi
ta: குச்சி உருவம்
vi: hình que

source: ghost
cs: duch
de: Geist
id: hantu
ta: பேய்
vi: bóng ma

source: sword
cs: meč
de: Schwert
id: pedang
ta: வாள்
vi: gươm

source: giraffe
cs: žirafa
id: jerapah
ta: ஒட்டகச்சிவிங்கி
vi: hươu cao cổ

source: skull
cs: lebka
de: Totenkopf
id: tengkorak
ta: மண்டை ஓடு
vi: hộp sọ

source: umbrella
cs: deštník
de: Regenschirm
id: payung
ta: குடை
vi: chiếc ô

source: snake
cs: had
de: Schlange
id: ular
ta: பாம்பு
vi: rắn

source: rabbit
cs: zajíc
de: Kaninchen
id: kelinci
ta: முயல்
vi: con thỏ

source: cow
cs: kráva
de: Kuh
id: sapi
ta: பசுவின்
vi: con bò

source: quarter note
cs: čtvrťová nota
de: Viertelnote
id: not seperempat
ta: காலாண்டு குறிப்பு
vi: ghi chú quý

source: eight note
cs: osminková nota
de: Achtelnote
id: not seperdelapan
ta: எட்டு குறிப்பு
vi: nốt thứ tám

source: pitchfork
cs: vidle
de: Heugabel
id: garpu jerami
ta: பிட்ச்போர்க்
vi: cây chĩa

source: target
cs: cíl
de: Ziel
ta: இலக்கு
vi: mục tiêu

source: triangle
cs: trojúhelník
de: Dreieck
id: segitiga
ta: முக்கோணம்
vi: tam giác

source: left triangle
cs: levý trojúhelník
de: rechtwinkliges Dreieck
id: segitiga kiri
ta: இடது முக்கோணம்
vi: tam giác trái

source: chess board
cs: šachovnice
de: Schachbrett
id: papan catur
ta: செச் போர்டு
vi: bàn cờ

source: diamond
cs: diamant
de: Diamant
id: wajik
ta: வைர
vi: kim cương

source: small diamond
cs: malý diamant
de: kleiner Diamant
id: wajik kecil
ta: சிறிய வைரம்
vi: viên kim cương nhỏ

source: square
cs: čtverec
de: Quadrat
id: persegi
ta: நாற்கை
vi: quảng trường

source: small square
cs: malý čtverec
de: kleines Quadrat
id: persegi kecil
ta: சிறிய நாற்கை
vi: hình vuông nhỏ

source: scissors
cs: nůžky
de: Schere
id: gunting
ta: கத்தரிக்கோல்
vi: kéo

source: initialize i2c _ address(hex) _ reset pin# _ flip _
cs: aktivuj OLED I2C _ adresa (hex) _ reset pin# _ otoč _
de: init i2c _ Adresse (hex) _ Reset _ flip _
id: inisialisasi i2c _ alamat(hex) _ reset pin# _ balik _
ta: I2C _ முகவரியைத் துவக்கவும் (எக்ச்) _ முள் மீட்டமை# _ ஃபிளிப் _
vi: khởi tạo i2c _ địa chỉ (hex) _ đặt lại mã pin# _ lật _

source: initialize spi _ d/c pin# _ reset pin# _ flip _
cs: aktivuj OLED SPI _ adresa (hex) _ reset pin# _ otoč _
de: init spi _ D/C _ Reset _ flip _
id: inisialisasi spi _ d/c pin# _ reset pin# _ balik _
ta: SPI ஐ துவக்கவும் _ D/C PIN# _ முள் ஐ மீட்டமைக்கவும்# _ FLIP _
vi: khởi tạo pin spi _ d/c# _ đặt lại pin# _ lật _
