Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: Calliope rotate NeoPixels by _
de: Calliope rotiere NeoPixel um _
id: Calliope putar NeoPixel sebanyak _
ta: காலியோப் நியோபிக்சல்களை _ மூலம் சுழற்றுங்கள்
vi: Calliope xoay NeoPixels bằng _

source: Calliope set NeoPixel _ to _
de: Calliope setze NeoPixel _ auf _
id: Calliope atur NeoPixel _ ke _
ta: காலியோப் நியோபிக்சல் _ க்கு _
vi: Calliope đặt NeoPixel _ thành _

source: Calliope set _ servo _ to angle _ °
de: Calliope setze _ Servo _ auf Winkel _ °
id: Calliope atur servo _ _ ke sudut _ °
ta: காலியோப் செட் _ சர்வோ _ கோணத்திற்கு _ °
vi: Calliope đặt _ servo _ theo góc _ °

source: LCD generate custom char _ _
cs: LCD generuj vlastní znak _ _
de: LCD generiere eigenes Zeichen _ _
id: LCD buat karakter khusus _ _
ta: எல்சிடி தனிப்பயன் கரி _ _ ஐ உருவாக்குகிறது
vi: LCD tạo ký tự tùy chỉnh _ _

source: LCD clear display
cs: LCD smaž dislplej
de: LCD lösche Display
id: LCD bersihkan tampilan
ta: எல்.சி.டி தெளிவான காட்சி
vi: Màn hình LCD màn hình rõ ràng

source: SCD40 init sensor
cs: SCD40 inicializace
de: SCD40 initialisiere Sensor
id: SCD40 inisialisasi sensor
ta: SCD40 init உணரி
vi: Cảm biến ban đầu SCD40

source: SCD40 carbon dioxide (ppm)
cs: SCD40 CO2 (ppm)
de: SCD40 Kohlendioxid (ppm)
id: SCD40 karbon dioksida (ppm)
ta: SCD40 கார்பன் டை ஆக்சைடு (பிபிஎம்)
vi: SCD40 cacbon dioxit (ppm)

source: SCD40 CO2 (ppm)
ta: SCD40 CO2 (பிபிஎம்)

source: SCD40 temperature _
cs: SCD40 teplota _
de: SCD40 Temperatur _
id: SCD40 suhu _
ta: SCD40 வெப்பநிலை _
vi: Nhiệt độ SCD40 _

source: RoboESP32 set GPIO _ _
de: RoboESP32 setze GPIO _ _
id: RoboESP32 atur GPIO _ _
ta: Ropoesp32 gpio _ _ ஐ அமைக்கவும்
vi: RoboESP32 đặt GPIO _ _

source: fb light level
cs: FB intenzita světla
de: fb Helligkeit
id: fb tingkat cahaya
ta: FB ஒளி நிலை
vi: mức độ ánh sáng của fb

source: fb set all NeoPixels _
cs: FB nastav všechny NeoPixely _
de: fb setze alle NeoPixel _
id: fb atur semua NeoPixel _
ta: FB அனைத்து நியோபிக்சல்களையும் அமைக்கவும் _
vi: fb đặt tất cả NeoPixel _

source: fb pin _ touched?
cs: FB dotyk pinu _ ?
de: fb Pin _ berührt?
id: fb pin _ disentuh?
ta: fb முள் _ தொட்டதா?
vi: pin fb _ chạm vào?

source: fb temperature
cs: FB teplota
de: fb Temperatur
id: fb suhu
ta: FB வெப்பநிலை
vi: nhiệt độ fb

source: fb beep for _ millisecs
cs: FB pípnutí po dobu _ ms
de: fb spiele Ton für _ ms
id: fb bunyi bip selama _ mdetik
ta: _ மில்லிசெக்குகளுக்கான FB பீப்
vi: fb bíp trong _ mili giây

source: fb humidity
cs: FB vlhkost
de: fb Luftfeuchtigkeit
id: fb kelembapan
ta: FB ஈரப்பதம்
vi: độ ẩm fb

source: cb compass direction
cs: CB směr kompasu
de: cb Kompass-Richtung
id: cb arah kompas
ta: சிபி திசைகாட்டி திசை
vi: hướng la bàn cb

source: fb clear NeoPixels
cs: FB zhasni NeoPixely
de: fb lösche alle NeoPixel
id: fb bersihkan NeoPixel
ta: FB தெளிவான நியோபிக்சல்கள்
vi: fb xóa NeoPixels

source: cb PIR motion detected?
cs: CB PIR detekován pohyb?
de: cb PIR Bewegung entdeckt?
id: cb gerakan PIR terdeteksi?
ta: சிபி பி.ஐ.ஆர் இயக்கம் கண்டறியப்பட்டதா?
vi: cb chuyển động PIR được phát hiện?

source: cb barometric pressure (mBar)
cs: CB barometrický tlak (mBar)
de: cb Luftdruck (mBar)
id: cb tekanan barometrik (mBar)
ta: சிபி பாரோமெட்ரிக் அழுத்தம் (MBAR)
vi: cb áp suất khí quyển (mBar)

source: cb joystick _
ta: சிபி சாய்ச்டிக் _
vi: cần điều khiển cb _

source: cb set all rainbow colors to _
cs: CB nastav všechny duhové barvy na _
de: cb setze alle RGB-Farben auf _
id: cb atur semua warna pelangi ke _
ta: சிபி அனைத்து வானவில் வண்ணங்களையும் _ என அமைக்கவும்
vi: cb đặt tất cả các màu cầu vồng thành _

source: cb set rainbow #BR# _ _ _ _ _ _ #BR# _ _ _ _ _ _
cs: CB nastav barvy #BR# _ _ _ _ _ _ #BR# _ _ _ _ _ _
de: cb setze RGB-Farben #BR# _ _ _ _ _ _ #BR# _ _ _ _ _ _
id: cb atur pelangi #BR# _ _ _ _ _ _ #BR# _ _ _ _ _ _
ta: சிபி செட் ரெயின்போ # br # _ _ _ _ _ _ # br # _ _ _ _ _ _ _
vi: cb đặt cầu vồng #BR# _

source: cb set fan power _ (-100 to 100)
cs: CB nastav výkon větráku _ (-100-100)
de: cb setze Ventilator auf _ (-100~100)
id: cb atur daya kipas _ (-100 hingga 100)
ta: சிபி தொகுப்பு விசிறி ஆற்றல் _ (-100 முதல் 100 வரை)
vi: cb đặt công suất quạt _ (-100 đến 100)

source: cb oled write _ at x _ y _ big _
cs: CB OLED napiš _ od x _ y _ velké _
de: cb OLED schreibe _ bei x _ y _ Größe _
id: cb oled tulis _ di x _ y _ besar _
ta: cb oled write _ at ஃச் _ ஒய் _ பெரிய _
vi: cb oled viết _ tại x _ y _ lớn _

source: Reconnect to the board by clicking the "Connect" button.
cs: Znovu připojte mikropočítač stiskem tlačítka "Připojit".
de: Verbinde MicroBlocks neu mit dem Board. Klicke dafür auf die Taste "verbinden".
id: Sambungkan kembali ke papan dengan mengklik tombol "Sambungkan".
ta: "இணைப்பு" பொத்தானைக் சொடுக்கு செய்வதன் மூலம் பலகையில் மீண்டும் இணைக்கவும்.
vi: Kết nối lại với bảng bằng cách nhấp vào nút "Kết nối".

source: when opening the IDE, show a notification if a new version of MicroBlocks has been released
cs: Zobrazit upozornění na novou verzi MicroBlocks při spuštění IDE
de: zeige beim Öffnen der IDE eine Benachrichtigung, wenn eine neue Version von MicroBlocks veröffentlicht wurde
id: saat membuka IDE, tampilkan notifikasi jika versi baru MicroBlocks telah dirilis
ta: IDE ஐ திறக்கும்போது, மைக்ரோபிளாக்சின் புதிய பதிப்பு வெளியிடப்பட்டிருந்தால் அறிவிப்பைக் காட்டுங்கள்
vi: khi mở IDE, hiển thị thông báo nếu phiên bản MicroBlocks mới được phát hành

source: LPS331AP pressure _
cs: LPS331AP tlak _
de: LPS331AP Luftdruck _
id: tekanan LPS331AP _
ta: LPS331AP அழுத்தம் _
vi: Áp suất LPS331AP _

source: Calliope set brightness to _ %
de: Calliope setze NeoPixel auf Helligkeit _
id: Calliope atur kecerahan ke _ %
ta: காலியோப் பிரகாசத்தை _ % ஆக அமைக்கவும்
vi: Calliope đặt độ sáng thành _ %

source: Calliope stop all motors and servos
de: Calliope stoppe alle Motoren und Servos
id: Calliope hentikan semua motor dan servo
ta: காலியோப் அனைத்து மோட்டார்கள் மற்றும் சர்வோக்களை நிறுத்துங்கள்
vi: Calliope dừng tất cả động cơ và servo

source: NeoPanel draw line from x _ y _ to x _ y _ color _
cs: NeoPanel nakresli čáru z x _ y _ do x _ y _ barva _
de: NeoPanel zeichne Linie von x _ y _ nach x _ y _ Farbe _
id: NeoPanel gambar garis dari x _ y _ ke x _ y _ warna _
ta: ஃச் _ ஒய் _ முதல் ஃச் _ ஒய் _ வண்ணம் _ வரை நியோபனெல் டிரா வரி
vi: NeoPanel vẽ đường từ x _ y _ đến x _ y _ màu _

source: NeoPanel draw circle at x _ y _ radius _ color _
cs: NeoPanel nakresli kružnicí střed x _ y _ poloměr _ barva _
de: NeoPanel zeichne Kreis bei x _ y _ Radius _ Farbe _
id: NeoPanel gambar lingkaran di x _ y _ radius _ warna _
ta: ஃச் _ ஒய் _ ஆரம் _ வண்ணத்தில் நியோபனெல் டிரா வட்டம் _
vi: NeoPanel vẽ hình tròn tại x _ y _ bán kính _ màu _

source: NeoPanel draw rectangle at x _ y _ width _ height _ color _
cs: NeoPanel nakresli obdélník z x _ y _ šířka _ výška _ barva _
de: NeoPanel zeichne Rechteck x _ y _ Breite _ Höhe _ Farbe _
id: NeoPanel gambar persegi di x _ y _ lebar _ tinggi _ warna _
ta: ஃச் _ ஒய் _ அகலம் _ உயரம் _ வண்ணத்தில் நியோபனெல் டிரா செவ்வகம் _
vi: NeoPanel vẽ hình chữ nhật theo x _ y _ chiều rộng _ chiều cao _ màu _

source: turn off microphone
cs: vypni mikrofon
de: schalte Mikrofon aus
id: matikan mikrofon
ta: மைக்ரோஃபோனை அணைக்கவும்
vi: tắt micrô

source: ms pin _ touched?
cs: MS dotek pinu _ ?
de: ms Pin _ berührt?
id: ms pin _ disentuh?
ta: MS முள் _ தொட்டதா?
vi: ms pin _ chạm vào?

source: ms accel _ m/s2
cs: MS zrychlení _ m/s2
de: ms Beschleunigung _ m/s²
id: ms aksel _ m/s2
ta: எம்.எச். முடி _ மீ/எச் 2
vi: gia tốc ms _ m/s2

source: ms gyro _ deg/s
de: ms Gyroskope _ °/s
id: ms gyro _ derajat/s
ta: எம்எஸ் கைரோ _ டிகிரி/வி
vi: con quay hồi chuyển ms _ độ/s

source: left
cs: levá
de: links
id: kiri
ta: இடது
vi: bên trái

source: right
cs: pravá
de: rechts
id: kanan
ta: வலது
vi: phải

source: both
cs: obě
de: beide
id: keduanya
ta: இரண்டும்
vi: cả hai

source: octo;circle
de: Kreis
id: lingkaran
ta: வட்டம்
vi: vòng tròn

source: octo;square
de: Quadrat
id: persegi
ta: நாற்கை
vi: quảng trường

source: octo;star
de: Stern
id: bintang
ta: விண்மீன்
vi: ngôi sao

source: octo;heart
de: Herz
id: hati
ta: இதயம்
vi: trái tim

source: octo;triangle
de: Dreieck
id: segitiga
ta: முக்கோணம்
vi: tam giác

source: octo;clover
de: Klee
id: semanggi
ta: சீமை மசால்
vi: cỏ ba lá

source: octo;diamond
de: Diamant
id: wajik
ta: வைர
vi: kim cương

source: octo;moon
de: Mond
id: bulan
ta: சந்திரன்
vi: mặt trăng

source: LogicLinks receive IR code
de: LogicLinks empfange IR-Code
id: LogicLinks terima kode IR
ta: லாசிக் லின்க்ச் ஐஆர் குறியீட்டைப் பெறுகிறது
vi: LogicLinks nhận mã IR

source: LogicLinks IR Code
id: LogicLinks Kode IR
ta: லாசிக் லின்க்ச் ஐஆர் குறியீடு
vi: Mã IR LogicLinks

source: LogicLinks button
de: LogicLinks Taste
id: LogicLinks tombol
ta: லாசிக் லின்க்ச் பொத்தான்
vi: Nút LogicLinks

source: LogicLinks potentiometer
id: LogicLinks potensiometer
ta: லாசிக் லின்க்ச் பொட்டென்டோமீட்டர்
vi: Chiết áp LogicLinks

source: LogicLinks random color
de: LogicLinks Zufallsfarbe
id: LogicLinks warna acak
ta: லாசிக் லிங்க்ச் சீரற்ற நிறம்
vi: LogicLinks màu ngẫu nhiên

source: LogicLinks beep _ ms
de: LogicLinks spiele Ton für _ ms
id: LogicLinks bunyi bip _ ms
ta: லாசிக் லின்க்ச் பீப் _ எம்.எச்
vi: Tiếng bíp LogicLinks _ ms

source: LogicLinks set relay _
de: LogicLinks setze Relais _
id: LogicLinks atur relai _
ta: லாசிக் லின்க்ச் செட் ரிலே _
vi: LogicLinks đặt rơle _

source: LogicLinks IR code received?
de: LogicLinks IR-Code empfangen?
id: LogicLinks kode IR diterima?
ta: லாசிக் லின்க்ச் ஐஆர் குறியீடு பெறப்பட்டது?
vi: Đã nhận được mã IR của LogicLinks?

source: LogicLinks color r _ g _ b _ (0-255)
de: LogicLinks Farbe r _ g _ b _ (0-255)
id: LogicLinks warna m _ h _ b _ (0-255)
ta: லாசிக் லின்க்ச் கலர் r _ g _ B _ (0-255)
vi: Màu logicLinks r _ g _ b _ (0-255)

source: LogicLinks humidity
de: LogicLinks Luftfeuchtigkeit
id: LogicLinks kelembapan
ta: லாசிக் லிங்க்ச் ஈரப்பதம்
vi: Độ ẩm LogicLinks

source: LogicLinks set RGB LED _
de: LogicLinks setze RGB LED _
id: LogicLinks atur LED RGB _
ta: லாசிக் லின்க்ச் செட் ஆர்சிபி எல்இடி _
vi: LogicLinks đặt đèn LED RGB _

source: LogicLinks turn off RGB LED
de: LogicLinks schalte RGB LED aus
id: LogicLinks matikan LED RGB
ta: லாசிக் லின்க்ச் RGB LED ஐ அணைக்கவும்
vi: LogicLinks tắt đèn LED RGB

source: LogicLinks temperature (°C)
de: LogicLinks Temperatur (°C)
id: LogicLinks suhu (°C)
ta: லாசிக் லிங்க்ச் வெப்பநிலை (° C)
vi: Nhiệt độ LogicLinks (° C)

source: LogicLinks set red LED _
de: LogicLinks setze rote LED _
id: LogicLinks atur LED merah _
ta: லாசிக் லின்க்ச் செட் சிவப்பு எல்.ஈ.டி _
vi: LogicLinks đặt đèn LED màu đỏ _

source: LogicLinks light (0-100)
de: LogicLinks Lichtstärke (0-100)
id: LogicLinks cahaya (0-100)
ta: லாசிக் லிங்க்ச் லைட் (0-100)
vi: Đèn LogicLinks (0-100)

source: set NeoPixels #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
cs: Nastav NeoPixely #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
de: setze NeoPixel #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
id: atur NeoPixels #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
ta: நியோபிக்சல்களை அமை #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
vi: đặt NeoPixels #BR# _

source: This block is still being used in
cs: Tento blok je stále používán v
de: Dieser Block wird noch verwendet in
id: Blok ini masih digunakan dalam
ta: இந்த தொகுதி இன்னும் பயன்படுத்தப்படுகிறது
vi: Khối này vẫn đang được sử dụng trong

source: scripts or functions.
cs: skripty nebo funkce.
de: Skripten oder Funktionen.
id: skrip atau fungsi.
ta: கைஉரைகள் அல்லது செயல்பாடுகள்.
vi: kịch bản hoặc chức năng.

source: edit
cs: upravit
de: bearbeiten
ta: தொகு
vi: chỉnh sửa

source: function _ exists
id: fungsi _ ada
ta: செயல்பாடு _ உள்ளது

source: LED image #BR# _
de: LED-Bild #BR# _
id: gambar LED #BR# _
ta: LED படம் #BR# _
vi: Hình ảnh LED #BR# _

source: initialize i2c(auto) reset pin# _ flip _
cs: aktivuj i2c(auto) reset pin# _ překlopit _
de: init i2c (auto) Reset _ flip _
id: inisialisasi i2c(auto) reset pin# _ balik _
ta: i2c(auto) மீட்டமை pin# _ flip _ ஐ துவக்கவும்
vi: khởi tạo pin đặt lại i2c (tự động) # _ lật _

source: attach ST7735 w _ h _ rotation _ #BR# dc pin _ cs pin _ backlight pin _
id: sambungkan ST7735 lebar _ tinggi _ rotasi _ #BR# pin dc _ pin cs _ pin cahaya latar _
ta: ST7735 w _ h _ சுழற்சியை இணைக்கவும் _ #BR# நேர்மின்னழுத்தம் முள் _ cs முள் _ backlight முள் _

source: #BR# reset pin _ invert colors _
ta: #BR# ரீசெட் முள் _ நிறங்களை மாற்றவும் _

source: #BR# x offset _ y offset _
ta: #BR# ஃச் ஆஃப்செட் _ ஒய் ஆஃப்செட் _

source: attach ST7789 w _ h _ rotation _ #BR# dc pin _ cs pin _ backlight pin _
ta: ST7789 w _ h _ சுழற்சியை இணைக்கவும் _ #BR# நேர்மின்னழுத்தம் முள் _ cs முள் _ backlight முள் _

source: attach ST7796 w _ h _ rotation _ #BR# dc pin _ cs pin _ backlight pin _
ta: ST7796 w _ h _ சுழற்சியை இணைக்கவும் _ #BR# நேர்மின்னழுத்தம் முள் _ cs முள் _ backlight முள் _

source: attach ILI9341 rotation _ dc pin _ cs pin _ backlight pin _
ta: ILI9341 சுழற்சியை இணைக்கவும் _ நேர்மின்னழுத்தம் முள் _ cs முள் _ backlight முள் _

source: attach OLED w _ h _
ta: OLED w _ h _ ஐ இணைக்கவும்

source: reset pin _
ta: முள் _ மீட்டமை

source: detach display
ta: காட்சியை பிரிக்கவும்

source: set scale _
ta: செட் அளவு _

source: draw buffer
ta: இடையகத்தை வரையவும்

source: starting at x _ y _ width _ height _
ta: ஃச் _ ஒய் _ அகலம் _ உயரம் _ இல் தொடங்குகிறது

source: bitmap from BMP file _
ta: BMP கோப்பிலிருந்து பிட்மேப் _

source: bitmap of width _ from raw indexed file _
ta: அகலத்தின் பிட்மேப் _ மூல அட்டவணைப்படுத்தப்பட்ட கோப்பிலிருந்து _

source: bitmap of width _ from string _
ta: அகலத்தின் பிட்மேப் _ சரத்திலிருந்து _

source: bitmap _ rotated _ º
ta: பிட்மேப் _ சுழற்றப்பட்ட _ º

source: bitmap _ mirrored across _ axis
ta: பிட்மேப் _ பிரதிபலித்தது _ அச்சு

source: merge bitmap _ at _ , _
ta: பிட்மேப்பை _ இல் _ , _ ஒன்றிணை

source: merge tile _ from _ , _ to _ , _
ta: ஓடு _ இலிருந்து _, _ க்கு _, _ ஐ ஒன்றிணை

source: merge tile _ at tile position _ , _
ta: ஓடுகளை ஒன்றிணைக்கவும் _ ஓடு நிலையில் _ , _

source: set palette _
ta: தொகுப்பு தட்டு _

source: set transparent color index _
ta: வெளிப்படையான வண்ண குறியீட்டை அமைக்கவும் _

source: palette from pal file _
ta: பால் கோப்பில் இருந்து தட்டு _

source: palette from BMP file _
ta: BMP கோப்பில் இருந்து தட்டு _

source: 4 bit _ palette
ta: 4 பிட் _ தட்டு

source: 8 bit _ palette
ta: 8 பிட் _ தட்டு

source: color number for r _ g _ b _ (0-255)
ta: r _ g _ b _ க்கான வண்ண எண் (0-255)

source: draw palette table _
ta: தட்டு அட்டவணையை வரையவும் _

source: current palette
ta: தற்போதைய தட்டு

source: screen width
ta: திரை அகலம்

source: screen height
ta: திரை உயரம்

source: fract _ − _
cs: zlomek _ - _
de: Bruch _ − _
id: pecahan _ − _
ta: பின்னம் _ - _
vi: phân số _ − _

source: Standard 1
ta: தரநிலை 1

source: Standard 2
ta: தரநிலை 2

source: Standard L/R
ta: நிலையான எல்/ஆர்

source: Room
ta: அறை

source: Hip Hop
ta: இப் ஆப்

source: Jungle Techno
ta: சங்கிள் டெக்னோ

source: Room L/R
ta: அறை எல்/ஆர்

source: House Power Electronic
ta: அவுச் பவர் எலக்ட்ரானிக்

source: Dance
ta: நடனம்

source: Jazz
ta: சாச்

source: Jazz L/R
ta: சாச் எல்/ஆர்

source: Brush
ta: மின்தொடி

source: Brush 2
ta: தூரிகை 2

source: Brush 2 L/R
ta: தூரிகை 2 எல்/ஆர்

source: Orchestra Ethnic
ta: ஆர்கெச்ட்ரா இன

source: Kick & Snare
ta: கிக் & ச்னேர்

source: Kick & Snare 2
ta: கிக் & ச்னேர் 2

source: Asia
ta: ஆசியா

source: Cymbal&claps
ta: சங்கு & கைதட்டல்கள்

source: Gamelan 1
ta: கேம்லான் 1

source: Gamelan 2
ta: கேம்லான் 2

source: Rhythm FX
ta: ரிதம் எஃப்எக்ச்

source: Rhythm FX 2
ta: ரிதம் எஃப்எக்ச் 2

source: Rhythm FX 3
ta: ரிதம் எஃப்எக்ச் 3

source: Voice
ta: குரல்

source: Cym&Claps 2
ta: சைம் & கிளாப்ச் 2

source: stop all notes on channel _ in _ ms
ta: சேனல் _ இல் _ ms இல் உள்ள அனைத்து குறிப்புகளையும் நிறுத்தவும்

source: chromatic
ta: வண்ணமயமான

source: tonal
ta: தொனி

source: gate trigger
ta: வாயில் தூண்டுதல்

source: contents of file _
cs: obsah souboru _
de: Inhalt der Datei _
id: isi berkas _
ta: கோப்பின் உள்ளடக்கங்கள் _
vi: nội dung của tệp _

source: stop wifi
ta: வைஃபை நிறுத்து

source: Octo last beam group
ta: அக்டோபர் கடைசி பீம் குழு

source: ASR get command
de: ASR hole Befehl
id: ASR dapatkan perintah
ta: ASR கட்டளையைப் பெறுங்கள்
vi: ASR nhận lệnh

source: ASR play command _
de: ASR führe Befehl _ aus
id: ASR mainkan perintah _
ta: ஏஎச்ஆர் பிளே கட்டளை _
vi: Lệnh phát ASR _

source: DLight level
id: tingkat DLight
ta: DLight நிலை
vi: Mức độ ánh sáng

source: Color Recog
de: Farberkennung
id: Pengenalan Warna
ta: கலர் ரெகோக்
vi: Nhận biết màu

source: Blob Detect
de: Klecks erkannt
id: Deteksi Gumpalan
ta: குமிழ் கண்டறிதல்
vi: Phát hiện đốm màu

source: Ball Detect
de: Ball erkannt
id: Deteksi Bola
ta: பந்து கண்டறிதல்
vi: Phát hiện bóng

source: Line Detect
de: Linie erkannt
id: Deteksi Garis
ta: வரி கண்டறிதல்
vi: Phát hiện dòng

source: Card Recog
de: Kartenerkenntung
id: Pengenalan Kartu
ta: அட்டை ரெகோக்
vi: Nhận thẻ

source: Face Recog
de: Face-Erkennung
id: Pengenalan Wajah
ta: ஃபேச் ரெகோக்
vi: Nhận diện khuôn mặt

source: QRcode
id: Kode QR
ta: QR குறியீடு
vi: Mã QR

source: black
de: schwarz
id: hitam
ta: கருப்பு
vi: đen

source: white
de: weiß
id: putih
ta: வெள்ளை
vi: trắng

source: blue
de: blau
id: biru
ta: நீலம்
vi: màu xanh da trời

source: x2
ta: ஆடைகள்

source: degree
de: Winkel
id: derajat
ta: பட்டம்
vi: bằng cấp

source: w
de: b
id: l
ta: டபிள்யூ

source: h
id: t
ta: ம

source: R
ta: ஆர்

source: G
ta: ஐயா

source: B
ta: பி

source: Sengo1 read QRcode
de: Sengo1 lies QR-Code
id: Sengo1 baca kode QR
ta: செங்கோ1 QRcode ஐப் படித்தார்
vi: Sengo1 đọc mã QR

source: Sengo1 change algorithm _
de: Sengo1 ändere Algorithmus _
id: Sengo1 ubah algoritma _
ta: செங்கோ1 மாற்ற வழிமுறை _
vi: Thuật toán thay đổi Sengo1 _

source: Sengo1 delete face ID _ (1-10)
de: Sengo1 lösche Face-ID _ (1-10)
id: Sengo1 hapus ID wajah _ (1-10)
ta: செங்கோ1 முக ஐடியை நீக்குகிறது _ (1-10)
vi: Sengo1 xóa ID khuôn mặt _ (1-10)

source: Sengo1 detect ball (ping pong or tennis)
de: Sengo1 erkenne Ball (Ping Pong oder Tennis)
id: Sengo1 deteksi bola (ping pong atau tenis)
ta: செங்கோ1 பந்தைக் கண்டறிதல் (பிங் பாங் அல்லது டென்னிச்)
vi: Sengo1 phát hiện bóng (bóng bàn hoặc tennis)

source: Sengo1 get QRcode _
de: Sengo1 hole QR-Code _
id: Sengo1 dapatkan kode QR _
ta: செங்கோ1 QRcode ஐப் பெறுகிறது _
vi: Sengo1 nhận mã QR _

source: Sengo1 get ball _
de: Sengo1 hole Ball _
id: Sengo1 dapatkan bola _
ta: செங்கோ1 பெறு பந்து _
vi: Sengo1 lấy bóng _

source: Sengo1 get blob _
de: Sengo1 hole Klecks _
id: Sengo1 dapatkan gumpalan _
ta: செங்கோ1 ப்ளாப் கிடைக்கும் _
vi: Sengo1 nhận được blob _

source: Sengo1 get card _
de: Sengo1 hole Karte _
id: Sengo1 dapatkan kartu _
ta: செங்கோ1 அட்டையைப் பெறுங்கள் _
vi: Sengo1 nhận thẻ _

source: Sengo1 get color _
de: Sengo1 hole Farbe _
id: Sengo1 dapatkan warna _
ta: செங்கோ1 நிறம் கிடைக்கும் _
vi: Sengo1 lấy màu _

source: Sengo1 get face _
de: Sengo1 hole Face _
id: Sengo1 dapatkan wajah _
ta: செங்கோ1 முகம் பெறு _
vi: Sengo1 lấy mặt _

source: Sengo1 get face ID
de: Sengo1 hole Face-ID
id: Sengo1 dapatkan ID wajah
ta: செங்கோ1 முக அடையாளத்தைப் பெறுகிறார்
vi: Sengo1 lấy Face ID

source: Sengo1 get line _
de: Sengo1 hole Linie _
id: Sengo1 dapatkan garis _
ta: செங்கோ1 பெறு வரி _
vi: Sengo1 nhận được dòng _

source: Sengo1 init
de: Sengo1 initialisiere
id: Sengo1 inisialisasi
ta: செங்கோ1 வெப்பம்
vi: Sengo1 ban đầu

source: Sengo1 read blob
de: Sengo1 lies Klecks
id: Sengo1 baca gumpalan
ta: செங்கோ1 படிக்கும் குமிழ்
vi: Sengo1 đọc đốm màu

source: Sengo1 read card
de: Sengo1 lies Karte
id: Sengo1 baca kartu
ta: செங்கோ1 ரீட் அட்டை
vi: Thẻ đọc Sengo1

source: Sengo1 read color
de: Sengo1 lies Farbe
id: Sengo1 baca warna
ta: செங்கோ1 படித்த வண்ணம்
vi: Màu đọc Sengo1

source: Sengo1 record face ID _ (1-10)
de: Sengo1 nimm Face-ID _ auf (1-10)
id: Sengo1 rekam ID wajah _ (1-10)
ta: செங்கோ1 பதிவு முக அடையாளம் _ (1-10)
vi: ID khuôn mặt bản ghi Sengo1 _ (1-10)

source: Sengo1 reset
de: Sengo1 zurücksetzen
id: Sengo1 atur ulang
ta: செங்கோ1 மீட்டமைப்பு
vi: Đặt lại Sengo1

source: Sengo1 set blob detect property color _ width _ height _
de: Sengo1 setze Klecks-Eigenschaft Farbe _ breit _ hoch _
id: Sengo1 atur properti deteksi gumpalan warna _ lebar _ tinggi _
ta: செங்கோ1 செட் ப்ளாப் சொத்து நிறம் _ அகலம் _ உயரம் _ கண்டறிதல்
vi: Sengo1 đặt blob phát hiện màu thuộc tính _ chiều rộng _ chiều cao _

source: Sengo1 set color recog area x _ y _ width _ height _ (0-100)
de: Sengo1 setze Farberkennungsbereich x _ y _ breit _ hoch _ (0-100)
id: Sengo1 atur area pengenalan warna x _ y _ lebar _ tinggi _ (0-100)
ta: செங்கோ1 செட் கலர் ரெகோக் ஏரியா ஃச் _ ஒய் _ அகலம் _ உயரம் _ (0-100)
vi: Sengo1 đặt vùng nhận dạng màu x _ y _ chiều rộng _ chiều cao _ (0-100)

source: 25H9
ta: நான் நிபுணத்துவம் பெற்றேன்

source: AprilTag
ta: ஏப்ரல் குறிச்சொல்
vi: Tháng TưThẻ

source: Deep Learning
id: Pembelajaran Mendalam
ta: ஆழ்ந்த கற்றல்
vi: Học sâu

source: Obj20Class
id: Obj20Kelas
ta: Obj20 வகுப்பு
vi: Lớp Obj20

source: Motion Detect
de: Bewegung erkannt
id: Deteksi Gerakan
ta: மோசன் டிடெக்ட்
vi: Phát hiện chuyển động

source: Sengo2 read QRcode
de: Sengo2 lies QR-Code
id: Sengo2 baca kode QR
ta: செங்கோ2 QRcode ஐப் படித்தது
vi: Sengo2 đọc mã QR

source: Sengo2 change algorithm _
de: Sengo2 ändere Algorithmus _
id: Sengo2 ubah algoritma _
ta: செங்கோ2 மாற்ற வழிமுறை _
vi: Thuật toán thay đổi Sengo2 _

source: Sengo2 delete face ID _ (1-10)
de: Sengo2 lösche Face-ID _ (1-10)
id: Sengo2 hapus ID wajah _ (1-10)
ta: செங்கோ2 முக ஐடியை நீக்குகிறது _ (1-10)
vi: Sengo2 xóa ID khuôn mặt _ (1-10)

source: Sengo2 delete learning ID _ (1-15)
de: Sengo2 lösche Learning-ID _ (1-15)
id: Sengo2 hapus ID pembelajaran _ (1-15)
ta: செங்கோ2 கற்றல் ஐடியை நீக்குகிறது _ (1-15)
vi: Sengo2 xóa ID học tập _ (1-15)

source: Sengo2 get AprilTag _
de: Sengo2 hole AprilTag _
id: Sengo2 dapatkan AprilTag _
ta: செங்கோ2 ஏப்ரல் டேக்கைப் பெறுகிறது _
vi: Sengo2 nhận được AprilTag _

source: Sengo2 get Obj20Class _
de: Sengo2 hole Obj20Class _
id: Sengo2 dapatkan Obj20Kelas _
ta: செங்கோ2 Obj20 வகுப்பைப் பெறுகிறது _
vi: Sengo2 nhận Obj20Class _

source: Sengo2 get QRcode _
de: Sengo2 hole QR-Code _
id: Sengo2 dapatkan kode QR _
ta: செங்கோ2 QRcode ஐப் பெறுகிறது _
vi: Sengo2 nhận mã QR _

source: Sengo2 get blob _
de: Sengo2 hole Klecks _
id: Sengo2 dapatkan gumpalan _
ta: செங்கோ2 ப்ளாப் கிடைக்கும் _
vi: Sengo2 nhận blob _

source: Sengo2 get card _
de: Sengo2 hole Karte _
id: Sengo2 dapatkan kartu _
ta: செங்கோ2 கார்டைப் பெறுங்கள் _
vi: Sengo2 nhận thẻ _

source: Sengo2 get color _
de: Sengo2 hole Farbe _
id: Sengo2 dapatkan warna _
ta: செங்கோ2 நிறம் கிடைக்கும் _
vi: Sengo2 lấy màu _

source: Sengo2 get face ID
de: Sengo2 hole Face-ID
id: Sengo2 dapatkan ID wajah
ta: செங்கோ2 முக அடையாளத்தைப் பெறுகிறது
vi: Sengo2 lấy Face ID

source: Sengo2 get learning ID
de: Sengo2 hole Learning-ID
id: Sengo2 dapatkan ID pembelajaran
ta: செங்கோ2 கற்றல் ஐடியைப் பெறுகிறது
vi: Sengo2 nhận ID học tập

source: Sengo2 get line _
de: Sengo2 hole Linie _
id: Sengo2 dapatkan garis _
ta: செங்கோ2 பெறு வரி _
vi: Sengo2 nhận dòng _

source: Sengo2 get motion _
de: Sengo2 hole Bewegung _
id: Sengo2 dapatkan gerakan _
ta: செங்கோ2 இயக்கத்தைப் பெறு _
vi: Sengo2 nhận được chuyển động _

source: Sengo2 init
de: Sengo2 initialisiere
id: Sengo2 inisialisasi
ta: செங்கோ2 வெப்பம்
vi: Sengo2 ban đầu

source: Sengo2 read AprilTag
de: Sengo2 lies AprilTag
id: Sengo2 baca AprilTag
ta: செங்கோ2 ஏப்ரல் டேக்கைப் படித்தது
vi: Sengo2 đọc thẻ tháng tư

source: Sengo2 read Obj20Class
de: Sengo2 lies Obj20Class
id: Sengo2 baca Obj20Kelas
ta: செங்கோ2 Obj20 வகுப்பைப் படித்தார்
vi: Sengo2 đọc Obj20Class

source: Sengo2 read blob
de: Sengo2 lies Klecks
id: Sengo2 baca gumpalan
ta: செங்கோ2 படிக்கும் குமிழ்
vi: Sengo2 đọc blob

source: Sengo2 read card
de: Sengo2 lies Karte
id: Sengo2 baca kartu
ta: செங்கோ2 ரீட் அட்டை
vi: Thẻ đọc Sengo2
