Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: Farm light level
cs: farma intenzita světla
de: Farm Helligkeit
id: Farm tingkat cahaya
ta: பண்ணை ஒளி நிலை
vi: Mức độ ánh sáng trang trại

source: Farm water level
cs: farma hladina vody
de: Farm Wasserstand
id: Farm ketinggian air
ta: பண்ணை நீர் மட்டம்
vi: Mực nước trang trại

source: Farm soil moisture
cs: farma vlhkost půdy
de: Farm Bodenfeuchte
id: Farm kelembapan tanah
ta: பண்ணை மண்ணின் ஈரப்பதம்
vi: Độ ẩm đất nông nghiệp

source: Farm steam level
cs: farma intenzita páry
de: Farm Dampfniveau
id: Farm tingkat uap
ta: பண்ணை நீராவி நிலை
vi: Mức hơi nước trang trại

source: Farm electric consumption _
cs: farma spotřeba elektřiny _
de: Farm Stromverbrauch _
id: Farm konsumsi listrik _
ta: பண்ணை மின்சார நுகர்வு _
vi: Tiêu thụ điện trang trại _

source: Home fan _
cs: domovní ventilátor _
de: Home Lüfter _
id: Home kipas _
ta: வீட்டு விசிறி _
vi: Quạt nhà _

source: Home display _ in line _
cs: domov zobraz _ v řádku _
de: Home zeige _ in Zeile _
id: Home tampilkan _ di baris _
ta: வீட்டு காட்சி _ வரியில் _
vi: Màn hình chính _ trong dòng _

source: Home _ the window
cs: domov _ okno
de: Home _ das Fenster
id: Home _ jendela
ta: முகப்பு _ சாளரம்
vi: Nhà _ cửa sổ

source: Home activate the door
cs: domov aktivuj dveře
de: Home aktiviere die Tür
id: Home aktifkan pintu
ta: வீடு கதவை செயல்படுத்துங்கள்
vi: Trang chủ kích hoạt cửa

source: Home play _ octave _ for _ ms
cs: domov tón _ oktáva _ po _ ms
de: Home spiele _ Oktave _ für _ ms
id: Home mainkan _ oktaf _ selama _ ms
ta: _ எம்.எச். க்கு வீட்டு விளையாட்டு _ ஆக்டேவ் _
vi: Chơi tại nhà _ quãng tám _ trong _ ms

source: Home set light _
cs: domov nastav světlo _
de: Home schalte Licht _
id: Home atur cahaya _
ta: முகப்பு தொகுப்பு ஒளி _
vi: Đèn trang trí nhà _

source: Home temperature ºC
cs: domov teplota ºC
de: Home Temperatur ºC
id: Home suhu ºC
ta: வீட்டு வெப்பநிலை ºC
vi: Nhiệt độ trong nhà oC

source: Home humidity
cs: domov vlhkost
de: Home Luftfeuchtigkeit
id: Home kelembapan
ta: வீட்டு ஈரப்பதம்
vi: Độ ẩm trong nhà

source: Home steam level
cs: domov intenzita páry
de: Home Dampfniveau
id: Home tingkat uap
ta: வீட்டு நீராவி நிலை
vi: Mức hơi nước tại nhà

source: Home read RFID card
cs: domov čti RFID
de: Home lese RFID Karte
id: Home baca kartu RFID
ta: முகப்பு RFID அட்டையைப் படியுங்கள்
vi: Trang chủ đọc thẻ RFID

source: Home movement detected?
cs: domov pohyb detekován?
de: Home Bewegung erkannt?
id: Home gerakan terdeteksi?
ta: வீட்டு இயக்கம் கண்டறியப்பட்டதா?
vi: Phát hiện chuyển động trong nhà?

source: Home _ button pressed?
cs: domov _ tlačítko stisknuto?
de: Home _ Knopf gedrückt?
id: Home tombol _ ditekan?
ta: முகப்பு _ பொத்தான் அழுத்தப்பட்டதா?
vi: Nhấn nút Home _?

source: shbutton;left
cs: vlevo
de: links
id: kiri
ta: இடது
vi: bên trái

source: shbutton;right
cs: vpravo
de: rechts
id: kanan
ta: வலது
vi: phải

source: Home gas detected?
cs: domov indikován plyn?
de: Home Gas erkannt?
id: Home gas terdeteksi?
ta: வீட்டு காற்று கண்டறியப்பட்டதா?
vi: Phát hiện khí nhà?

source: Home set NeoPixels _ _ _ _
cs: domov nastav neopixels _ _ _ _
de: Home setze NeoPixels auf _ _ _ _
id: Home atur NeoPixel _ _ _ _
ta: முகப்பு தொகுப்பு நியோபிக்சல்கள் _ _ _ _
vi: Bộ trang chủ NeoPixels _

source: Home clear leds
cs: domov zhasni LED
de: Home lösche LEDs
id: Home bersihkan led
ta: வீட்டு தெளிவான எல்.ஈ.டிக்கள்
vi: Đèn led trong nhà

source: Home electric consumption _
cs: domov spotřeba elektřiny _
de: Home Stromverbrauch _
id: Home konsumsi listrik _
ta: வீட்டு மின்சார நுகர்வு _
vi: Tiêu thụ điện trong nhà _

source: MQTT connect to broker _
cs: MQTT připoj k brokeru _
de: MQTT verbinde zu Broker _
id: MQTT sambung ke broker _
ta: MQTT தரகருடன் இணைக்கவும் _
vi: MQTT kết nối với nhà môi giới _

source: buffer sizes _ client id _
cs: MQTT velikosti bufferů _ klienta _
de: Puffergrößen _ Client-ID _
id: ukuran buffer _ id klien _
ta: இடையக அளவுகள் _ வாங்கி ஐடி _
vi: kích thước bộ đệm _ id khách hàng _

source: username _ password _
cs: jméno _ heslo _
de: Nutzername _ Kennwort _
id: nama pengguna _ kata sandi _
ta: பயனர்பெயர் _ கடவுச்சொல் _
vi: tên người dùng _ mật khẩu _

source: MQTT connected
cs: MQTT připojeno
de: MQTT verbunden
id: MQTT terhubung
ta: MQTT இணைக்கப்பட்டுள்ளது
vi: Đã kết nối MQTT

source: MQTT disconnect
cs: MQTT odpojeno
de: MQTT getrennt
id: MQTT putuskan sambungan
ta: MQTT துண்டிக்க
vi: Ngắt kết nối MQTT

source: MQTT sub _
cs: MQTT přihlas _
de: MQTT abonnieren _
id: MQTT langganan _
ta: Mqtt துணை _
vi: MQTT phụ _

source: testTopic
de: testThema
id: topikTes
ta: டெச்ட்டோபிக்
vi: kiểm traChủ đề

source: MQTT pub topic _ payload _
cs: MQTT publikuj topic _ payload _
de: MQTT publiziere Thema _ payload _
id: MQTT pub topik _ muatan _
ta: MQTT பப் தலைப்பு _ பேலோட் _
vi: Chủ đề quán Wine MQTT _ tải trọng _

source: retain _ QoS _
cs: zachovej _ QoS _
id: pertahankan _ QoS _
ta: _ Qos _ ஐத் தக்க வைத்துக் கொள்ளுங்கள்
vi: giữ lại _ QoS _

source: MQTT event
cs: MQTT událost
de: MQTT-Ereignis
id: Kejadian MQTT
ta: MQTT நிகழ்வு
vi: Sự kiện MQTT

source: binary _
cs: binární _
de: binär _
id: biner _
ta: இரும _
vi: nhị phân _

source: topic for MQTT event _
cs: topic pro MQTT událost _
de: MQTT Thema für Ereignis _
id: topik untuk kejadian MQTT _
ta: MQTT நிகழ்வுக்கான தலைப்பு _
vi: chủ đề cho sự kiện MQTT _

source: payload for MQTT event _
cs: payload pro MQTT událost _
de: MQTT Payload für Ereignis _
id: muatan untuk kejadian MQTT _
ta: MQTT நிகழ்வுக்கான பேலோட் _
vi: tải trọng cho sự kiện MQTT _

source: MQTT set will topic _ payload _
cs: MQTT závěť nastav topic _ payload _
de: MQTT setze Will Abschnitt _ Payload _
id: MQTT atur topik wasiat _ muatan _
ta: MQTT தொகுப்பு தலைப்பு _ பேலோட் _
vi: Bộ MQTT sẽ có chủ đề _ payload _

source: testWill
id: wasiatTes
ta: டெச்ட்வில்
vi: kiểm traWill

source: Last will!
cs: MQTT Poslední vůle!
id: Wasiat terakhir!
ta: கடைசி விருப்பம்!
vi: Di chúc cuối cùng!

source: buffer sizes _
cs: velikosti bufferů MQTT _
de: Puffergrößen _
id: ukuran buffer _
ta: இடையக அளவுகள் _
vi: kích thước bộ đệm _

source: UDP start port _
cs: spusť UDP na portu _
de: UDP starte Port _
id: UDP mulai port _
ta: யுடிபி தொடக்க துறைமுகம் _
vi: Cổng bắt đầu UDP _

source: UDP stop
cs: zastav UDP
de: UDP stoppe
id: UDP berhenti
ta: யுடிபி நிறுத்தம்
vi: Dừng UDP

source: UDP send packet _ to ip _ port _
cs: odešli UDP packet _ to IP _ port _
de: UDP sende Paket _ an IP _ Port _
id: UDP kirim paket _ ke ip _ port _
ta: UDP ஐபி _ துறைமுகம் _ க்கு பாக்கெட் _ ஐ அனுப்பு
vi: UDP gửi gói _ tới ip _ cổng _

source: UDP receive packet
cs: přijmi UDP packetu
de: UDP empfangenes Paket
id: UDP terima paket
ta: யுடிபி பாக்கெட்டைப் பெறுங்கள்
vi: UDP nhận gói

source: binary data _
cs: binární data _
de: Binärdaten _
id: data biner _
ta: பைரான் தரவு _
vi: dữ liệu nhị phân _

source: UDP remote IP address
cs: vzdálená IP adresa UDP
de: UDP Remote-IP-Adresse
id: UDP alamat IP jarak jauh
ta: யுடிபி ரிமோட் ஐபி முகவரி
vi: Địa chỉ IP từ xa UDP

source: UDP remote port
cs: vzdálený UDP port
id: UDP port jarak jauh
ta: யுடிபி ரிமோட் துறைமுகம்
vi: Cổng từ xa UDP

source: wifi send number _
cs: WiFi odešli číslo _
de: WiFi sende Zahl _
id: wifi kirim angka _
ta: வைஃபை அனுப்பு எண் _
vi: số gửi wifi _

source: wifi send string _
cs: WiFi odešli řetězec _
de: WiFi sende Text _
id: wifi kirim string _
ta: வைஃபை அனுப்பு சரம் _
vi: chuỗi gửi wifi _

source: wifi send pair _ = _
cs: WiFi odešli dvojici _ = _
de: WiFi sende Paar _ = _
id: wifi kirim pasangan _ = _
ta: வைஃபை இணை அனுப்பு _ = _
vi: cặp gửi wifi _ = _

source: wifi message received?
cs: přijata WiFi zpráva ?
de: WiFi Nachricht empfangen?
id: wifi pesan diterima?
ta: வைஃபை செய்தி பெறப்பட்டது?
vi: nhận được tin nhắn wifi?

source: wifi last number
cs: poslední číslo WiFi
de: WiFi letzte Zahl
id: wifi angka terakhir
ta: வைஃபை கடைசி எண்
vi: số cuối wifi

source: wifi last string
cs: poslední řetězec WiFi
de: WiFi letzter Text
id: wifi string terakhir
ta: வைஃபை கடைசி சரம்
vi: chuỗi wifi cuối cùng

source: wifi set group _ (0-255)
cs: nastav skupinu WiFi _ (0-255)
de: WiFi setze Gruppe _ (0-255)
id: wifi atur grup _ (0-255)
ta: வைஃபை செட் குழு _ (0-255)
vi: nhóm đặt wifi _ (0-255)

source: ble send number _
cs: BLE odešli číslo _
de: BLE sende Zahl _
id: ble kirim angka _
ta: எண்ணை அனுப்பவும் _
vi: có thể gửi số _

source: ble send string _
cs: BLE odešli řetězec _
de: BLE sende Text _
id: ble kirim string _
ta: bly சரம் அனுப்பவும் _
vi: có thể gửi chuỗi _

source: ble send pair _ = _
cs: BLE odešli dvojici _ = _
de: BLE send Paar _ = _
id: ble kirim pasangan _ = _
ta: சோ சோடியை அனுப்பு _ = _
vi: có thể gửi cặp _ = _

source: ble message received?
cs: přijata BLE zpráva?
de: BLE Nachricht empfangen?
id: ble pesan diterima?
ta: BLE செய்தி பெறப்பட்டது?
vi: nhận được tin nhắn ble?

source: ble last number
cs: BLE poslední číslo
de: BLE letzte Zahl
id: ble angka terakhir
ta: கடைசி எண்
vi: ble số cuối cùng

source: ble last string
cs: BLE poslední řetězec
de: BLE letzter Text
id: ble string terakhir
ta: கடைசி சரம்
vi: ble chuỗi cuối cùng

source: ble set group _ (0-255)
cs: nastav skupinu BLE _ (0-255)
de: BLE setze Gruppe _ (0-255)
id: ble atur grup _ (0-255)
ta: BLE கணம் குழு _ (0-255)
vi: nhóm thiết lập ble _ (0-255)

source: scan received
cs: BLE skenování přijato
de: Scan empfangen
id: pindai diterima
ta: ச்கேன் பெறப்பட்டது
vi: đã nhận được quét

source: RSSI
ta: ஆர்.எச்.எச்.ஐ.

source: address
cs: adresa
de: Adresse
id: alamat
ta: முகவரி
vi: địa chỉ

source: address type
cs: typ adresy
de: Adresstyp
id: tipe alamat
ta: முகவரி வகை
vi: loại địa chỉ

source: device name
cs: název zařízení
de: Gerätename
id: nama perangkat
ta: சாதன பெயர்
vi: tên thiết bị

source: Cutebot
ta: கியூட் போட்
vi: Dễ thương

source: Cutebot set wheel left _ right _ (-100 to 100)
de: Cutebot setze Rad links _ rechts _ (-100 bis 100)
id: Cutebot atur roda kiri _ kanan _ (-100 hingga 100)
ta: கியூட் போட் செட் சக்கரம் இடது _ வலது _ (-100 முதல் 100 வரை)
vi: Bộ bánh xe Cutebot trái _ phải _ (-100 đến 100)

source: Cutebot stop wheels
de: Cutebot stoppe Räder
id: Cutebot hentikan roda
ta: கியூட் போட் ச்க் சக்கரங்கள்
vi: Bánh xe dừng Cutebot

source: Cutebot set servo _ to _ degrees (-90 to 90)
de: Cutebot setze Servo _ auf Winkel _ ° (-90~90)
id: Cutebot atur servo _ ke _ derajat (-90 hingga 90)
ta: கியூட் போட் செட் சர்வோ _ முதல் _ டிகிரி வரை (-90 முதல் 90 வரை)
vi: Cutebot đặt servo _ đến _ độ (-90 đến 90)

source: Cutebot set servo _ to speed _ (-100 to 100)
de: Cutebot drehe Rotationsservo _ mit _ % (-100~100)
id: Cutebot atur kecepatan servo _ ke _ (-100 hingga 100)
ta: கியூட் போட் செட் சர்வோ _ வேகத்திற்கு _ (-100 முதல் 100 வரை)
vi: Cutebot đặt servo _ theo tốc độ _ (-100 đến 100)

source: Cutebot set headlight _ to _
de: Cutebot setze Vorderlicht _ auf _
id: Cutebot atur lampu depan _ ke _
ta: கியூட் போட் எட்லைட்டை அமைக்கவும் _ முதல் _ வரை
vi: Cutebot đặt đèn pha _ thành _

source: Cutebot set NeoPixel _ to _
de: Cutebot setze NeoPixel _ auf _
id: Cutebot atur NeoPixel _ ke _
ta: கியூட் போட் நியோபிக்சல் _ க்கு _
vi: Cutebot đặt NeoPixel _ thành _

source: Cutebot _ line sensor
de: Cutebot _ Liniensensor
id: Cutebot sensor garis _
ta: கியூட் போட் _ வரி சென்சார்
vi: Cutebot _ cảm biến dòng

source: Cutebot sees line on left _ right _
de: Cutebot sieht Linie bei links _ rechts _
id: Cutebot lihat garis di kiri _ kanan _
ta: கியூட் போட் இடதுபுறத்தில் வரியைக் காண்கிறது _ வலது _
vi: Cutebot nhìn thấy dòng bên trái _ phải _

source: Cutebot distance (cm)
de: Cutebot Entfernung (cm)
id: Cutebot jarak (cm)
ta: அழகான போட் தூரம் (முதல்வர்)
vi: Khoảng cách Cutebot (cm)

source: cutebotlight;left
de: linkes
id: kiri
ta: இடது
vi: bên trái

source: cutebotlight;right
de: rechtes
id: kanan
ta: வலது
vi: phải

source: cutebotlight;both
de: beide
id: keduanya
ta: இரண்டும்
vi: cả hai

source: cutebotside;left
de: linke
id: kiri
ta: இடது
vi: bên trái

source: cutebotside;right
de: rechte
id: kanan
ta: வலது
vi: phải

source: cutebotwheel;left
de: linkes
id: kiri
ta: இடது
vi: bên trái

source: cutebotwheel;right
de: rechtes
id: kanan
ta: வலது
vi: phải

source: cutebotwheel;both
de: beide
id: keduanya
ta: இரண்டும்
vi: cả hai

source: 45 degrees
id: 45 derajat
ta: 45 டிகிரி
vi: 45 độ

source: 90 degrees
id: 90 derajat
ta: 90 டிகிரி
vi: 90 độ

source: 135 degrees
id: 135 derajat
ta: 135 டிகிரி
vi: 135 độ

source: 180 degrees
id: 180 derajat
ta: 180 டிகிரி
vi: 180 độ

source: cutebot;forward
de: vorwärts
id: maju
ta: முன்னோக்கி
vi: phía trước

source: cutebot;backward
de: rückwärts
id: mundur
ta: பின்னோக்கு
vi: lạc hậu

source: 180 degree
id: 180 derajat
ta: 180 பட்டம்
vi: 180 độ

source: 270 degree
id: 270 derajat
ta: 270 பட்டம்
vi: 270 độ

source: 360 degree
id: 360 derajat
ta: 360 பட்டம்
vi: 360 độ

source: cutebotturn;left
de: links
id: kiri
ta: இடது
vi: bên trái

source: cutebotturn;right
de: rechts
id: kanan
ta: வலது
vi: phải

source: cutebotturn;left-in-place
de: links-auf-der-Stelle
id: kiri-di-tempat
ta: இடதுபுறம்
vi: để lại tại chỗ

source: cutebotturn;right-in-place
de: rechts-auf-der-Stelle
id: kanan-di-tempat
ta: வலது இடம்
vi: đúng chỗ

source: CBPro set wheel speed left _ right _ (-60 to 60 cm/s)
de: CBPro setze Radgeschwindigkeit links _ rechts _ (-60~60 cm/s)
id: CBPro atur kec. roda kiri _ kanan _ (-60 hingga 60 cm/d)
ta: CBPRO செட் சக்கர விரைவு இடது _ வலது _ (-60 முதல் 60 செ.மீ/வி)
vi: CBPro đặt tốc độ bánh xe trái _ phải _ (-60 đến 60 cm/s)

source: CBPro speed of _ wheel (cm/s)
de: CBPro Geschwindigkeit _ Rad (cm/s)
id: CBPro kecepatan roda _ (cm/d)
ta: _ சக்கரத்தின் சிபிபிஆர்ஓ விரைவு (செ.மீ/வி)
vi: Tốc độ CBPro của _ bánh xe (cm/s)

source: CBPro stop wheel _
de: CBPro stoppe Rad _
id: CBPro hentikan roda _
ta: Cbpro நிறுத்த சக்கரம் _
vi: Bánh dừng CBPro _

source: CBPro stop all
de: CBPro stoppe alles
id: CBPro berhenti semua
ta: சிபிபிஆர்ஓ அனைத்தையும் நிறுத்து
vi: CBPro dừng tất cả

source: CBPro move _ (-255 to 255 cm)
de: CBPro fahre _ (-255~255 cm)
id: CBPro gerak _ (-255 hingga 255 cm)
ta: சிபிபிஆர்ஓ நகர்வு _ (-255 முதல் 255 செ.மீ)
vi: CBPro di chuyển _ (-255 đến 255 cm)

source: CBPro turn _ degrees
de: CBPro drehe _ °
id: CBPro putar _ derajat
ta: Cbpro திருப்பம் _ டிகிரி
vi: CBPro quay _ độ

source: CBPro set headlight _ to _
de: CBPro setze Vorderlicht _ auf _
id: CBPro atur lampu depan _ ke _
ta: Cbpro செட் எட்லைட் _ பெறுநர் _
vi: CBPro đặt đèn pha _ thành _

source: CBPro set NeoPixel _ to _
de: CBPro setze NeoPixel _ auf _
id: CBPro atur NeoPixel _ ke _
ta: CBPRO நியோபிக்சல் _ க்கு _
vi: CBPro đặt NeoPixel _ thành _

source: CBPro distance (cm)
de: CBPro Entfernung (cm)
id: CBPro jarak (cm)
ta: சிபிபிஆர்ஓ தூரம் (சி.எம்)
vi: Khoảng cách CBPro (cm)

source: CBPro tracking state is (L - - R) _ _ _ _
de: CBPro Tracking Status ist (L - - R) _ _ _ _
id: CBPro status pelacakan adalah (K - - K) _ _ _ _
ta: CBPRO கண்காணிப்பு நிலை (l - - r) _ _ _ _ _
vi: Trạng thái theo dõi CBPro là (L - R) _

source: CBPro tracking state
de: CBPro Tracking Status
id: CBPro status pelacakan
ta: சிபிபிஆர்ஓ கண்காணிப்பு நிலை
vi: Trạng thái theo dõi CBPro

source: CBPro tracking offset
id: CBPro offset pelacakan
ta: சிபிபிஆர்ஓ கண்காணிப்பு ஆஃப்செட்
vi: Bù theo dõi CBPro

source: CBPro IR code received?
de: CBPro IR Code empfangen?
id: CBPro kode IR diterima?
ta: CBPRO இர் குறியீடு பெறப்பட்டது?
vi: Đã nhận được mã CBPro IR?

source: CBPro IR code
id: CBPro kode IR
ta: CBPRO இர் குறியீடு
vi: Mã CBPro IR

source: CBPro set _ servo _ angle to _ deg
de: CBPro setze _ Servo _ auf Winkel _ °
id: CBPro atur sudut servo _ _ ke _ derajat
ta: CBPRO கணம் _ SERVO _ கோணம் _ டெக் க்கு
vi: CBPro đặt _ servo _ góc thành _ độ

source: CBPro servo _ speed to _ (-100 to 100)
de: CBPro drehe Rotationsservo _ mit _ (-100~100)
id: CBPro kec. servo _ ke _ (-100 hingga 100)
ta: Cbpro servo _ விரைவு _ (-100 முதல் 100 வரை)
vi: CBPro servo _ tốc độ tới _ (-100 đến 100)

source: CBPro set external motor power to _ (-100 to 100)
de: CBPro setze externe Motorspannung auf _ (-100~100)
id: CBPro atur daya motor eksternal ke _ (-100 hingga 100)
ta: CBPRO வெளிப்புற மின்னோடி சக்தியை _ (-100 முதல் 100 வரை) அமைக்கவும்
vi: CBPro đặt công suất động cơ bên ngoài thành _ (-100 đến 100)

source: CBPro stop external motor
de: CBPro stoppe externen Motor
id: CBPro hentikan motor eksternal
ta: சிபிபிஆர்ஓ வெளிப்புற மோட்டாரை நிறுத்துங்கள்
vi: CBPro dừng động cơ bên ngoài

source: CBPro version
id: CBPro versi
ta: சிபிபிஆர்ஓ பதிப்பு
vi: Phiên bản CBPro

source: Wukong
ta: W உ காலியாக
vi: Ngộ Không

source: Wukong set motor _ to _ (-100 to 100)
cs: Wukong motor _ rychlost _ (-100 až 100)
de: Wukong drehe Motor _ mit _ (-100~100)
id: Wukong atur motor _ ke _ (-100 hingga 100)
ta: வுகோங் மின்னோடி _ முதல் _ (-100 முதல் 100 வரை)
vi: Ngộ Không đặt động cơ _ thành _ (-100 đến 100)

source: Wukong stop motor _
cs: Wukong zastav motor _
de: Wukong stoppe Motor _
id: Wukong hentikan motor _
ta: வுகோங் ச்டாப் மின்னோடி _
vi: Ngộ Không dừng động cơ _

source: Wukong stop all
cs: Wukong zastav vše
de: Wukong stoppe alles
id: Wukong berhenti semua
ta: வுகோங் அனைத்தையும் நிறுத்து
vi: Ngộ Không dừng lại tất cả

source: Wukong set servo _ to _ degrees (-90 to 90)
cs: Wukong nastav servo _ úhel _ stupňů (-90 až 90)
de: Wukong setze Servo _ auf Winkel _ (-90~90)
id: Wukong atur servo _ ke _ derajat (-90 hingga 90)
ta: வுகோங் செட் சர்வோ _ முதல் _ டிகிரி (-90 முதல் 90 வரை)
vi: Ngộ Không đặt servo _ thành _ độ (-90 đến 90)

source: Wukong set _ servo _ to _ degrees
cs: Wukong natoč _ servo _ na _ stupňů
de: Wukong setze _ Servo _ auf Winkel _ °
id: Wukong atur servo _ _ ke _ derajat
ta: வுகோங் செட் _ சர்வோ _ முதல் _ டிகிரி வரை
vi: Ngộ Không đặt _ servo _ thành _ độ

source: wukong;both
cs: oba
de: beide
id: keduanya
ta: இரண்டும்
vi: cả hai

source: Wukong set servo _ to speed _ (-100 to 100)
cs: Wukong servo _ rychlost _ (-100 až 100)
de: Wukong drehe Servo _ mit Tempo _ (-100~100)
id: Wukong atur kecepatan servo _ ke _ (-100 hingga 100)
ta: வுகோங் செட் சர்வோ _ வேகத்திற்கு _ (-100 முதல் 100 வரை)
vi: Ngộ Không đặt servo _ thành tốc độ _ (-100 đến 100)

source: Wukong set NeoPixels _ _ _ _
cs: Wukong nastav NeoPixels _ _ _ _
de: Wukong setze NeoPixel _ _ _ _
id: Wukong atur NeoPixel _ _ _ _
ta: வுகோங் நியோபிக்சல்களை அமைக்கவும் _ _ _ _
vi: Ngộ Không đặt NeoPixels _

source: Wukong set LED brightness to _
cs: Wukong nastav jas LED na _
de: Wukong setze blaue LEDs auf Helligkeit _
id: Wukong atur kecerahan LED ke _
ta: வுகோங் செட் எல்.ஈ.டி பிரகாசத்தை _
vi: Ngộ Không đặt độ sáng đèn LED thành _

source: wake
de: aufwachen
id: bangun
ta: விழித்தெழு
vi: thức dậy

source: sleep
de: schlafen
id: tidur
ta: தூங்கு
vi: ngủ

source: reset the yaw
de: Kurs zurücksetzen
id: reset yaw
ta: யாவை மீட்டமைக்கவும்
vi: thiết lập lại cái ngáp

source: drive with speed _ and heading _
de: fahre mit Geschwindigkeit _ und Richtung _
id: mengemudi dengan kecepatan _ dan arah _
ta: விரைவு _ மற்றும் தலைப்பு _ உடன் ஓட்டுங்கள்
vi: lái xe với tốc độ _ và hướng _

source: set raw motors with left mode _ left speed _ right mode _ right speed _
de: setze Motoren links auf Modus _ Tempo _ und rechts auf Modus _ Tempo _
id: atur motor mentah dengan mode kiri _ kec kiri _ mode kanan _ kec kanan _
ta: இடது பயன்முறையுடன் மூல மோட்டார்கள் அமைக்கவும் _ இடது விரைவு _ வலது முறை _ வலது விரைவு _
vi: đặt động cơ thô ở chế độ bên trái _ tốc độ bên trái _ chế độ bên phải _ tốc độ bên phải _

source: stop with heading _
de: stoppe mit Richtung _
id: berhenti dengan arah _
ta: தலைப்புடன் நிறுத்துங்கள் _
vi: dừng lại với tiêu đề _

source: set RGB LED _ to red _ green _ blue _
de: setze LED _ auf Farbe r _ g _ b _
id: atur LED RGB _ ke merah _ hijau _ biru _
ta: RGB LED _ ஐ சிவப்பு _ பச்சை _ நீலம் _ என அமைக்கவும்
vi: đặt đèn LED RGB _ thành _ đỏ _ xanh _

source: set all LEDs to red _ green _ blue _
de: setze alle LEDs auf Farbe r _ g _ b _
id: atur semua LED ke merah _ hijau _ biru _
ta: அனைத்து எல்.ஈ.டிகளையும் சிவப்பு _ பச்சை _ நீலம் _ என அமைக்கவும்
vi: đặt tất cả các đèn LED thành màu đỏ _ xanh lá cây _ xanh dương _

source: button _ is pressed
cs: tlačítko _ je stisknuto
de: Knopf _ ist gedrückt
id: tombol _ ditekan
ta: பொத்தான் _ அழுத்தப்படுகிறது
vi: nút _ được nhấn

source: rocker value of _
cs: hodnota kniplu _
de: Wippenwert von _
id: nilai rocker dari _
ta: _ இன் ராக்கர் மதிப்பு
vi: giá trị rocker của _

source: motor vibrate for _ ms
cs: vibrace po dobu _ ms
de: Motorvibration für _ ms
id: motor getar selama _ ms
ta: _ எம்.எச். க்கு மின்னோடி அதிர்வு
vi: động cơ rung trong _ ms

source: NeZha
ta: நேசா

source: NeZha set motor _ speed to _ %
cs: NeZha motor _ rychlost _ %
de: Nezha drehe Motor _ mit Tempo _ (-100~100)
id: NeZha atur kecepatan motor _ ke _ %
ta: நேசா மின்னோடி _ வேகத்தை _ % ஆக அமைக்கவும்
vi: NeZha đặt _ tốc độ động cơ thành _ %

source: NeZha stop motor _
cs: NeZha zastav motor _
de: Nezha stoppe Motor _
id: NeZha hentikan motor _
ta: நிலையற்ற மின்னோடி _
vi: Động cơ dừng NeZha _

source: NeZha stop all motors
cs: NeZha zastav všechny motory
de: Nezha stoppe alle Motoren
id: NeZha hentikan semua motor
ta: அனைத்து மோட்டார்களையும் நெசா நிறுத்துங்கள்
vi: NeZha dừng tất cả động cơ

source: NeZha set _ servo _ angle to _
cs: NeZha nastav servo _ _ úhel _ stupňů
de: Nezha setze _ Servo _ auf Winkel _
id: NeZha atur sudut servo _ _ ke _
ta: Unintex _ servo _ கோணங்கள் _
vi: NeZha đặt _ servo _ góc thành _

source: NeZha set continuous rotation servo _ speed to _ %
cs: NeZha nastav kontinuální servo _ rychlost _ (-100 až 100)
de: Nezha drehe Servo _ mit Tempo _ (-100~100)
id: NeZha atur kecepatan servo rotasi kontinu _ ke _ %
ta: நேசா தொடர்ச்சியான சுழற்சி சர்வோ _ வேகத்தை _ % ஆக அமைக்கவும்
vi: NeZha đặt tốc độ _ servo quay liên tục thành _ %

source: Nezha2
de: Nezha
ta: பிரிவு 2

source: Nezha beep _ Hz for _ msecs
cs: Nezha tón _ Hz po dobu _ ms
de: Nezha spiele Ton _ Hz für _ ms
id: Nezha bunyi _ Hz selama _ mdetik
ta: _ Msecs க்கான NEZHA BEEP _ HZ
vi: Tiếng bíp Nezha _ Hz trong _ mili giây

source: Nezha set motor _ speed to _ (-100-100)
cs: Nezha motor _ rychlost _ (-100 až 100)
de: Nezha drehe Motor _ mit Tempo _ (-100~100)
id: Nezha atur kecepatan motor _ ke _ (-100-100)
ta: நேசா மின்னோடி _ வேகத்தை _ (-100-100) க்கு அமைக்கவும்
vi: Nezha đặt tốc độ động cơ _ thành _ (-100-100)

source: Nezha stop motor _
cs: Nezha zastav motor _
de: Nezha stoppe Motor _
id: Nezha hentikan motor _
ta: நிலையற்ற மின்னோடி _
vi: Động cơ dừng Nezha _

source: Nezha stop all motors
cs: Nezha zastav všechny motory
de: Nezha stoppe alle Motoren
id: Nezha hentikan semua motor
ta: அனைத்து மோட்டார்களையும் நெசா நிறுத்துங்கள்
vi: Nezha dừng tất cả động cơ

source: Nezha set _ servo _ angle to _
cs: Nezha nastav servo _ _ na úhel _ stupňů
de: Nezha setze _ Servo _ auf Winkel _
id: Nezha atur sudut servo _ _ ke _
ta: Unintex _ servo _ கோணங்கள் _
vi: Nezha đặt _ servo _ góc thành _

source: Nezha set continuous servo _ speed to _ (-100 to 100)
cs: Nezha nastav kontinuální servo _ rychlost _ (-100 až 100)
de: Nezha drehe Servo _ mit Tempo _ (-100~100)
id: Nezha atur kecepatan servo kontinu _ ke _ (-100 hingga 100)
ta: நெசா தொடர்ச்சியான சர்வோ _ வேகத்தை _ (-100 முதல் 100 வரை) அமைக்கவும்
vi: Nezha đặt tốc độ servo _ liên tục thành _ (-100 đến 100)

source: Nezha set LED _ to _
cs: Nezha nastav LED _ na _
de: Nezha setze LED _ auf _
id: Nezha atur LED _ ke _
ta: இணைக்கப்படாத பனி _ அது _
vi: Nezha đặt đèn LED _ thành _

source: brightness _ %
cs: NeZha jas _ %
de: Helligkeit _
id: kecerahan _ %
ta: ஒளி _ %
vi: độ sáng _ %

source: Nezha set all LEDs to _
cs: Nezha nastav všechny LED na _
de: Nezha setze beide LEDs auf _
id: Nezha atur semua LED ke _
ta: மற்ற எல்.ஈ.டிகளையும் _ க்கு அமைக்கிறது
vi: Nezha đặt tất cả đèn LED thành _

source: Nezha trim pot _
cs: Nezha potenciometr _
de: Nezha Trimmpoti _
id: Nezha pot trim _
ta: Uninviega வியர்வை _
vi: Nồi trang trí Nezha _

source: Nezha soil moisture _
cs: Nezha vhlkost půdy _
de: Nezha Feuchtigkeit _
id: Nezha kelembapan tanah _
ta: அல்லாத ஈரப்பதம் _
vi: Độ ẩm đất Nezha _
