Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: cat;Output
cs: Výstup
de: Ausgabe
id: Output
ta: வெளியீடு
vi: Đầu ra

source: set user LED _
cs: nastav uživatelskou LED _
de: setze Nutzer-LED _
id: atur LED pengguna _
ta: பயனர் எல்.ஈ.டி அமைக்கவும் _
vi: đặt đèn LED người dùng _

source: say _
cs: ukaž _
de: sage _
id: katakan _
ta: _ என்று சொல்லுங்கள்
vi: nói _

source: graph _
cs: graf _
de: Diagramm _
id: grafik _
ta: வரைபடம் _
vi: đồ thị _

source: cat;Input
cs: Vstup
de: Eingabe
id: Input
ta: உள்ளீடு
vi: Đầu vào

source: button A
cs: tlačítko A
de: Knopf A
id: tombol A
ta: பொத்தான் a
vi: nút A

source: button B
cs: tlačítko B
de: Knopf B
id: tombol B
ta: பொத்தான் ஆ
vi: nút B

source: timer
cs: časovač
de: Systemzeit
id: penghitung waktu
ta: நேரங்குறிகருவி
vi: bộ hẹn giờ

source: reset timer
cs: vynulovat časovač
de: setze Systemzeit zurück
id: reset penghitung waktu
ta: டைமரை மீட்டமைக்கவும்
vi: đặt lại bộ đếm thời gian

source: seconds
cs: sekundy
de: Sekunden
id: detik
ta: நொடிகள்
vi: giây

source: microseconds
cs: mikrosekundy
de: Mikrosekunden
id: mikrodetik
ta: மைக்ரோ விநாடிகள்
vi: micro giây

source: milliseconds
cs: milisekundy
de: Millisekunden
id: milidetik
ta: மில்லி விநாடிகள்
vi: mili giây

source: board type
cs: typ desky
de: Board-Typ
id: tipe board
ta: போர்டு வகை
vi: loại bảng

source: version
cs: verze
id: versi
ta: பதிப்பு
vi: phiên bản

source: milliseconds since _
cs: počet milisekund od _
de: Millisekunden seit _
id: milidetik sejak _
ta: _ முதல் மில்லி விநாடிகள்
vi: mili giây kể từ _

source: end time _
cs: čas ukončení _
de: Endzeit _
id: waktu berakhir _
ta: இறுதி நேரம் _
vi: thời gian kết thúc _

source: microseconds since _
cs: počet mikrosekund od _
de: Mikrosekunden seit _
id: mikrodetik sejak _
ta: மைக்ரோ விநாடிகள் _ _
vi: micro giây kể từ _

source: BLE id
id: ID BLE
ta: ஐடி ஆனது
vi: Mã BLE

source: BLE connected
cs: BLE připojeno
de: BLE verbunden
id: BLE tersambung
ta: Ble இணைக்கப்பட்டுள்ளது
vi: BLE được kết nối

source: connected to IDE
cs: připojeno k IDE
de: mit IDE verbunden
id: tersambung ke IDE
ta: IDE உடன் இணைக்கப்பட்டுள்ளது
vi: đã kết nối với IDE

source: cat;Pins
cs: Piny
de: Pins
id: Pin
ta: ஊசிகள்
vi: Ghim

source: read digital pin _
cs: přečtená logická hodnota z pinu _
de: lies digitalen Pin _
id: baca pin digital _
ta: டிசிட்டல் முள் _ படிக்கவும்
vi: đọc mã pin kỹ thuật số _

source: read analog pin _
cs: přečtená analogová hodnota z pinu _
de: lies analogen Pin _
id: baca pin analog _
ta: அனலாக் முள் _ படிக்கவும்
vi: đọc chân analog _

source: pullup _
ta: இழுக்கும் _
vi: kéo lên _

source: set digital pin _ to _
cs: zapiš do pinu _ logickou hodnotu _
de: setze digitalen Pin _ auf _
id: atur pin digital _ ke _
ta: டிசிட்டல் முள் _ க்கு _ என அமைக்கவும்
vi: đặt mã pin kỹ thuật số _ thành _

source: set pin _ to _
cs: zapiš do pinu _ číslo _
de: setze analogen Pin _ auf _
id: atur pin _ ke _
ta: முள் _ க்கு அமைக்கவும் _
vi: đặt mã pin _ thành _

source: analog pins
cs: počet analogových pinů
de: analoge Pins
id: pin analog
ta: அனலாக்ச் ஊசிகள்
vi: chân analog

source: digital pins
cs: počet digitálních pinů
de: digitale Pins
id: pin digital
ta: டிசிட்டல் ஊசிகள்
vi: chân kỹ thuật số

source: cat;Control
cs: Řízení
de: Steuerung
id: Kontrol
ta: கட்டுப்பாடு
vi: Điều khiển

source: when started
cs: při startu
de: wenn gestartet
id: ketika dimulai
ta: தொடங்கும்போது
vi: khi bắt đầu

source: when button _ pressed
cs: při stisku tlačítka _
de: wenn Knopf _ gedrückt
id: ketika tombol _ ditekan
ta: பொத்தான் _ அழுத்தும் போது
vi: khi nhấn nút _

source: forever _
cs: opakuj stále _
de: fortlaufend _
id: selamanya _
ta: என்றென்றும் _
vi: mãi _

source: repeat _ _
cs: opakuj _ _ krát
de: wiederhole _ mal _
id: ulangi _ _
ta: மீண்டும் _ _
vi: lặp lại _ _

source: wait _ millisecs
cs: čekej _ milisekund
de: warte _ Millisekunden
id: tunggu _ milidetik
ta: _ மில்லிசெக்குகள் காத்திருங்கள்
vi: chờ đã _ mili giây

source: if _ _
cs: když _ tak _
de: falls _ _
id: jika _ maka _
ta: _ _ என்றால்
vi: nếu như _ _

source: if _ _ else _
cs: když _ tak _ jinak _
de: falls _ _ sonst _
id: jika _ maka _ jika tidak _
ta: _ _ வேறு _ என்றால்
vi: nếu _ _ khác _

source: else if _ _
cs: jinak když _ tak _
de: sonst falls _ _
id: jika tidak jika _ maka _
ta: இல்லை இதுவேன்றால் _ _
vi: nếu không thì _ _

source: else
cs: jinak
de: sonst
id: jika tidak
ta: வேறு
vi: khác

source: when _
cs: pokud _
de: wenn _
id: ketika _
ta: போது _
vi: khi _

source: wait until _
cs: čekej až bude _
de: warte bis _
id: tunggu sampai _
ta: _ வரை காத்திருங்கள்
vi: đợi cho đến khi _

source: wait _ microsecs
cs: čekej _ mikrosekund
de: warte _ Mikrosekunden
id: tunggu _ mikrodetik
ta: காத்திருங்கள் _ மைக்ரோக்கள்
vi: chờ đã _ micro giây

source: return _
cs: vrať _
de: Rückgabe _
id: kembalikan _
ta: திரும்ப _
vi: trở lại _

source: when _ received
cs: když _ přijato
de: wenn _ empfangen
id: ketika _ diterima
ta: _ பெறும்போது
vi: khi _ nhận được

source: go!
cs: jdi!
de: los!
id: mulai!
ta: போ!
vi: đi!

source: broadcast _
cs: rozešli _
id: siarkan _
ta: ஒளிபரப்பு _
vi: phát tin _

source: comment _
cs: komentář _
de: Kommentar _
id: komentar _
ta: கருத்து _
vi: bình luận _

source: How this works...
cs: Jak toto funguje...
de: Das funktioniert so ...
id: Cara kerjanya...
ta: இது எவ்வாறு செயல்படுகிறது ...
vi: Cách thức hoạt động của nó...

source: range _ to _
cs: rozsah od _ do _
de: Bereich von _ bis _
id: rentang _ hingga _
ta: வரம்பு _ முதல் _
vi: phạm vi _ đến _

source: by _
cs: přírůstek _
de: mit Schrittweite _
id: sebesar _
ta: மூலம் _
vi: qua _

source: for _ in _ _
cs: pro _ z _ proveď _
de: für _ in _ _
id: untuk _ di dalam _ _
ta: _ _ _ _ க்கு
vi: cho _ trong _ _

source: repeat until _ _
cs: dokud nenastane _ opakuj _
de: wiederhole bis _ _
id: ulangi sampai _ _
ta: _ _ வரை மீண்டும் செய்யவும்
vi: lặp lại cho đến khi _ _

source: stop this task
cs: zastav tuto úlohu
de: stoppe dieses Skript
id: hentikan tugas ini
ta: இந்த பணியை நிறுத்துங்கள்
vi: dừng nhiệm vụ này

source: stop other tasks
cs: zastav ostatní úlohy
de: stoppe andere Skripte
id: hentikan tugas lain
ta: மற்ற பணிகளை நிறுத்துங்கள்
vi: dừng các nhiệm vụ khác

source: stop all
cs: zastav vše
de: stoppe alles
id: hentikan semua
ta: அனைத்தையும் நிறுத்து
vi: dừng lại tất cả

source: last message
cs: poslední zpráva
de: letzte Nachricht
id: pesan terakhir
ta: கடைசி செய்தி
vi: tin nhắn cuối cùng

source: arg _ default _
cs: parametr _ default _
de: Argument _ Standard _
id: argumen _ default _
ta: arg _ இயல்புநிலை _
vi: arg _ mặc định _

source: exit loop
cs: opusť smyčku
de: verlasse Schleife
id: keluar loop
ta: வெளியேறும் லூப்
vi: thoát khỏi vòng lặp

source: default
de: Standardwert
ta: இயல்புநிலை
vi: mặc định

source: call _
cs: zavolej _
de: rufe _ auf
id: panggil _
ta: அழைப்பு _
vi: gọi _

source: function name
cs: jméno funkce
de: Funktionsname
id: nama fungsi
ta: செயல்பாட்டு பெயர்
vi: tên hàm

source: parameter list
cs: seznam parametrů
de: Parameterliste
id: daftar parameter
ta: அளவுரு பட்டியல்
vi: danh sách tham số

source: with _
cs: s _
de: mit _
id: dengan _
ta: _ உடன்
vi: với _

source: cat;Operators
cs: Operátory
de: Operatoren
id: Operator
ta: ஆபரேட்டர்கள்
vi: Toán tử

source: _ mod _
cs: _ modulo _
ta: _ மோட் _

source: abs _
ta: ஏபிஎச் _
vi: cơ bụng _

source: min _ _
ta: மணித்துளி _ _
vi: phút _ _

source: max _ _
id: maks _ _
ta: அதிகபட்சம் _ _
vi: tối đa _ _

source: random _ to _
cs: náhodné číslo od _ do _
de: Zufallszahl _ bis _
id: acak _ hingga _
ta: சீரற்ற _ முதல் _
vi: ngẫu nhiên _ đến _

source: not _
cs: ne _
de: nicht _
id: tidak _
ta: இல்லை _
vi: không _

source: _ and _
cs: _ a _
de: _ und _
id: _ dan _
ta: _ மற்றும் _
vi: _ và _

source: and _
cs: a _
de: und _
id: dan _
ta: மற்றும் _
vi: và _

source: _ or _
cs: _ nebo _
de: _ oder _
id: _ atau _
ta: _ அல்லது _
vi: _ hoặc _

source: or _
cs: nebo _
de: oder _
id: atau _
ta: அல்லது _
vi: hoặc _

source: _ is a _
cs: _ je _
de: _ ist _
id: _ adalah _
ta: _ என்பது ஒரு _
vi: _ là một _

source: convert _ to _
cs: převést _ do _
de: wandle _ in _
id: konversi _ ke _
ta: _ _ ஆக மாற்றவும்
vi: chuyển đổi _ thành _

source: if _ then _ else _
cs: když _ pak _ jinak _
de: wenn _ dann _ sonst _
id: jika _ maka _ jika tidak _
ta: _ பின்னர் _ வேறு _
vi: nếu _ thì _ khác _

source: boolean
cs: logická hodnota
de: Wahrheitswert
ta: பூலியன்

source: number
cs: číslo
de: Zahl
id: angka
ta: எண்
vi: số

source: string
cs: text
de: Text
ta: சரம்
vi: sợi dây

source: list
cs: seznam
de: Liste
id: daftar
ta: பட்டியல்
vi: danh sách

source: byte array
cs: pole bajtů
id: array byte
ta: பைட் வரிசை
vi: mảng byte

source: cat;Advanced:
cs: Rozšířené bloky:
de: Erweitert:
id: Lanjutan:
ta: மேம்பட்டது:
vi: Trình độ cao:

source: rescale _ from ( _ , _ ) to ( _ , _ )
cs: mapuj _ z rozsahu ( _ , _ ) do ( _ , _ )
de: skaliere _ von ( _ , _ ) auf ( _ , _ )
id: skala ulang _ dari ( _ , _ ) ke ( _ , _ )
ta: _ (_, _) முதல் (_, _) வரை _
vi: đổi tỷ lệ _ từ ( _ , _ ) thành ( _ , _ )

source: hex _
id: heks _
ta: ஃச் _
vi: thập lục phân _

source: sqrt _
de: Wurzel _
id: akar kuadrat _
ta: மூலவர்கம் _
vi: mét vuông _

source: cat;Variables
cs: Proměnné
de: Variablen
id: Variabel
ta: மாறிகள்
vi: Biến

source: Add a variable
cs: Přidej proměnnou
de: erstelle eine Variable
id: Tambah variabel
ta: ஒரு மாறியைச் சேர்க்கவும்
vi: Thêm một biến

source: Delete a variable
cs: Smaž proměnnou
de: lösche eine Variable
id: Hapus variabel
ta: ஒரு மாறியை நீக்கு
vi: Xóa một biến

source: New variable name?
cs: Jméno nové proměnné?
de: Name für neue Variable?
id: Nama variabel baru?
ta: புதிய மாறி பெயர்?
vi: Tên biến mới?

source: set _ to _
cs: nastav _ na _
de: setze _ auf _
id: atur _ ke _
ta: _ க்கு _ என அமைக்கவும்
vi: đặt _ thành _

source: change _ by _
cs: změň _ o _
de: ändere _ um _
id: ubah _ sebesar _
ta: _ ஆல் _ மாற்றவும்
vi: thay đổi _ bởi _

source: initialize local _ to _
cs: nastav lokální proměnnou _ na _
de: initialisiere lokale Variable _ mit _
id: inisialisasi lokal _ ke _
ta: உள்ளக _ முதல் _ வரை துவக்கவும்
vi: khởi tạo cục bộ _ thành _

source: cat;Data
cs: Data
de: Daten
id: Data
ta: தகவல்கள்
vi: Dữ liệu

source: cat
cs: kočka
de: Katze
id: kucing
ta: பூனை
vi: con mèo

source: dog
cs: pes
de: Hund
id: anjing
ta: நாய்
vi: chó

source: bird
cs: pták
de: Vogel
id: burung
ta: பறவை
vi: chim

source: fish
cs: ryba
de: Fisch
id: ikan
ta: மீன்
vi: cá

source: length of _
cs: délka _
de: Länge von _
id: panjang dari _
ta: _ நீளம்
vi: chiều dài của _

source: item _ of _
cs: prvek _ z _
de: Element _ von _
id: item _ dari _
ta: உருப்படி _ _
vi: mục _ của _

source: replace item _ of list _ with _
cs: nahraď prvek _ v seznamu _ hodnotou _
de: setze Element _ in Liste _ auf _
id: ganti item _ dari daftar _ dengan _
ta: பட்டியல் _ உடன் உருப்படி _ _ உடன் மாற்றவும்
vi: thay thế mục _ của danh sách _ bằng _

source: delete item _ of list _
cs: smaž prvek _ ze seznamu _
de: lösche Element _ aus Liste _
id: hapus item _ dari daftar _
ta: பட்டியல் _ உருப்படியை நீக்கு _
vi: xóa mục _ của danh sách _

source: add _ to list _
cs: přidej _ do seznamu _
de: füge _ zu Liste _ hinzu
id: tambahkan _ ke daftar _
ta: பட்டியலுக்கு _ சேர்க்கவும் _
vi: thêm _ vào danh sách _

source: join _ _
cs: spoj _ _
de: verbinde _ _
id: gabung _ _
ta: சேர _ _
vi: tham gia _ _

source: copy _ from _
cs: kopíruj _ od _
de: kopiere _ von _
id: salin _ dari _
ta: _ இலிருந்து நகலெடு _
vi: sao chép _ từ _

source: smiles
cs: smajlíky
id: senyum
ta: புன்னகை
vi: nụ cười

source: to _
cs: do _
de: bis _
id: ke _
ta: பெறுநர் _
vi: đến _

source: find _ in _
cs: najdi _ v _
de: suche _ in _
id: temukan _ di _
ta: _ இல் _ ஐக் கண்டறியவும்
vi: tìm kiếm _ trong _

source: starting at _
cs: začínající od _
de: starte bei _
id: mulai dari _
ta: _ இல் தொடங்குகிறது
vi: bắt đầu từ _

source: join items of list _
cs: spoj prvky seznamu _
de: verbinde Elemente von Liste _
id: gabung item daftar _
ta: பட்டியலின் உருப்படிகளில் சேரவும் _
vi: tham gia các mục của danh sách _

source: separator _
cs: oddělovač _
de: Trennzeichen _
id: pemisah _
ta: பிரிப்பான் _
vi: dấu phân cách _

source: unicode _ of _
cs: unicode _ pro _
de: Unicode _ von _
id: unicode _ dari _
ta: _ யூனிகோட் _
vi: unicode _ của _

source: string from unicode _
cs: řetězec z unicode _
de: Text aus Unicode _
id: string dari unicode _
ta: யூனிகோடில் இருந்து சரம் _
vi: chuỗi từ unicode _

source: new list length _
cs: nový seznam délky _
de: neue Liste _
id: panjang daftar baru _
ta: புதிய பட்டியல் நீளம் _
vi: độ dài danh sách mới _

source: new byte array _
cs: nové pole bajtů délky _
de: neues ByteArray _
id: array byte baru _
ta: புதிய பைட் வரிசை _
vi: mảng byte mới _

source: as byte array _
cs: jako pole bajtů _
de: als ByteArray _
id: sebagai array byte _
ta: பைட் வரிசை _
vi: dưới dạng mảng byte _

source: aByteListOrString
cs: bajt/seznam/řetězec
de: ByteListe oder Text
id: DaftarByteAtauString
ta: அபிடெலிச்டர்ச்ட்ரிங்

source: with all _
cs: se všemi _
de: und alles _
id: dengan semua _
ta: எல்லா _ உடன்
vi: với tất cả _

source: free memory
cs: volná paměť
de: freier Speicher
id: memori bebas
ta: இலவச நினைவகம்
vi: bộ nhớ trống

source: all
cs: vše
de: alle
id: semua
ta: அனைத்தும்
vi: tất cả

source: last
cs: poslední
de: letztes
id: terakhir
ta: கடைசி
vi: cuối cùng

source: random
cs: náhodný
de: zufälliges
id: acak
ta: சீரற்ற
vi: ngẫu nhiên

source: split _ by _
cs: rozděl _ podle _
de: trenne _ bei _
id: pisahkan _ dengan _
ta: _ ஆல் _ பிளவு _
vi: chia _ cho _

source: cat;My Blocks
cs: Moje Bloky
de: Meine Blöcke
id: Blok Saya
ta: எனது தொகுதிகள்
vi: Khối của tôi

source: cat;Generic
cs: Obecné
de: Allgemein
id: Generik
ta: பொதுவான
vi: Chung

source: Add a command block
cs: Přidej blok povelů
de: erstelle einen Befehlsblock
id: Tambah blok perintah
ta: ஒரு கட்டளை தொகுதி சேர்க்கவும்
vi: Thêm khối lệnh

source: Add a reporter block
cs: Přidej blok povelů s návratovou hodnotou
de: erstelle einen Rückgabeblock
id: Tambah blok reporter
ta: ஒரு நிருபர் தொகுதி சேர்க்கவும்
vi: Thêm khối Viceng viên

source: Enter function name:
cs: Zadej jméno funkce:
de: Name der Funktion:
id: Masukkan nama fungsi:
ta: செயல்பாட்டு பெயரை உள்ளிடவும்:
vi: Nhập tên hàm:

source: cat;Comm
cs: Komunikace
de: Kommunikation
id: Komunikasi
ta: கம்யூன்
vi: Liên lạc

source: i2c get device _ register _
cs: čti z I2C zařízení _ registr _
de: i2c Gerät _ lies Register _
id: i2c ambil perangkat _ register _
ta: I2C சாதனம் _ பதிவு _
vi: i2c nhận thiết bị _ đăng ký _

source: i2c set device _ register _ to _
cs: zapiš do I2C zařízení _ do registru _ hodnotu _
de: i2c Gerät _ setze Register _ auf _
id: i2c atur perangkat _ register _ ke _
ta: I2C கணம் சாதனம் _ பதிவு _ பெறுநர் _
vi: i2c đặt thiết bị _ đăng ký _ thành _

source: i2c device _ read list _
cs: z I2C zařízení _ přečti seznam _
de: i2c Gerät _ lies Liste _
id: i2c perangkat _ baca daftar _
ta: I2C சாதனம் _ படிக்க பட்டியல் _
vi: thiết bị i2c _ danh sách đọc _

source: i2c device _ write list _
cs: do I2C zařízení _ zapiš seznam _
de: i2c Gerät _ schreibe Liste _
id: i2c perangkat _ tulis daftar _
ta: I2C சாதனம் _ எழுது பட்டியல் _
vi: thiết bị i2c _ ghi danh sách _

source: i2c device _ exists?
cs: existuje I2C zařízení _ ?
de: i2c Gerät _ existiert?
id: i2c perangkat _ ada?
ta: I2C சாதனம் _ இருக்கிறதா?
vi: thiết bị i2c _ tồn tại?

source: spi send _
cs: pošli do SPI _
de: spi sende _
id: spi kirim _
ta: எச்பிஐ அனுப்பு _
vi: sp gửi _

source: spi receive
cs: přijmi z SPI
de: spi empfange
id: spi terima
ta: எச்பிஐ பெறுதல்
vi: sp nhận

source: spi setup speed _
cs: SPI nastav rychlost _
de: spi setze Geschwindigkeit _
id: spi atur kecepatan _
ta: எச்பிஐ அமைவு விரைவு _
vi: tốc độ thiết lập spi _

source: mode _
cs: režim _
de: Modus _
ta: பயன்முறை _
vi: cách thức _

source: rpi channel _
cs: kanál RPI _
de: rpi Kanal _
id: rpi kanal _
ta: ஆர்பிஐ சேனல் _
vi: kênh rpi _

source: spi exchange bytes _
cs: SPI přenes bajty _
de: spi tausche Bytes _
id: spi tukar byte _
ta: எச்பிஐ பரிமாற்ற பைட்டுகள் _
vi: byte trao đổi spi _

source: serial open _ baud
cs: otevři sériový port rychlost _
de: serial öffne mit _ Baud
id: buka serial _ baud
ta: சீரியல் திறந்த _ பாட்
vi: nối tiếp mở _ baud

source: serial close
cs: zavři sériový port
de: serial schließen
id: tutup serial
ta: சீரியல் மூடு
vi: đóng nối tiếp

source: serial read
cs: přečti ze sériového portu
de: serial empfange
id: baca serial
ta: சீரியல் வாசிப்பு
vi: đọc nối tiếp

source: serial write _
cs: zapiš do sériového portu _
de: serial schreibe _
id: tulis serial _
ta: சீரியல் எழுத்து _
vi: viết nối tiếp _

source: anIntegerStringListOrByteArray
cs: číslo/řetězec/pole bajtů
de: Ganzzahl, Text, Liste oder ByteArray
id: IntegerDaftarStringAtauArrayByte
ta: அனிங்கெச்டரிங் பட்டியல் பரிமாற்றம்

source: serial write _ starting at _
cs: do sériového portu zapiš _ od _
de: serial schreibe _ starte bei _
id: tulis serial _ mulai dari _
ta: சீரியல் எழுதுதல் _ _ இல் தொடங்குகிறது
vi: ghi nối tiếp _ bắt đầu từ _

source: aStringListOrByteArray
cs: řetězec/pole bajtů
de: Text, Liste oder ByteArray
id: DaftarStringAtauArrayByte
ta: ஆச்ட்ரிங்லிச்டர்பைட்டர்ரே

source: soft serial write byte _ pin _ baud _
cs: zapiš byte _ do SW sériového portu na pinu _ rychlost _
de: soft serial schreibe Byte _ Pin _ Baud _
id: tulis soft serial byte _ pin _ baud _
ta: மென்மையான சீரியல் எழுது பைட் _ முள் _ பாட் _
vi: byte ghi nối tiếp mềm _ pin _ baud _

source: print _
cs: vytiskni _
de: drucke _
id: cetak _
ta: அச்சிடுக _
vi: in _

source: no op
de: kein Befehl
id: tanpa operasi
ta: இல்லை
vi: không ý kiến

source: ignore
cs: ignoruj
de: ignoriere
id: abaikan
ta: புறக்கணிக்கவும்
vi: phớt lờ

source: draw shape _ at x _ y _
cs: nakresli tvar _ na x _ y _
de: zeichne Form _ bei x _ y _
id: gambar bentuk _ di x _ y _
ta: ஃச் _ ஒய் _ இல் வடிவத்தை வரையவும் _
vi: vẽ hình _ tại x _ y _

source: shape for letter _
cs: tvar pro písmeno _
de: Form für Zeichen _
id: bentuk untuk huruf _
ta: கடிதத்திற்கான வடிவம் _
vi: hình chữ _

source: send NeoPixel rgb _
cs: nastav NeoPixel RGB _
de: sende NeoPixel RGB _
id: kirim NeoPixel rgb _
ta: நியோபிக்சல் ஆர்சீபி _ ஐ அனுப்பவும்
vi: gửi NeoPixel rgb _

source: has tone support
cs: podporuje tóny
de: unterstützt Klänge
id: mendukung nada
ta: தொனி உதவி உள்ளது
vi: có hỗ trợ giai điệu

source: play tone pin _ frequency _
cs: na pinu _ hraj tón o frekvenci _
de: spiele Ton Pin _ Frequenz _
id: mainkan nada pin _ frekuensi _
ta: டோன் முள் _ அதிர்வெண் _ விளையாடுங்கள்
vi: phát âm pin _ tần số _

source: has WiFi support
cs: podporuje WiFi
de: unterstützt WiFi
id: mendukung WiFi
ta: வைஃபை உதவி உள்ளது
vi: có hỗ trợ WiFi

source: start WiFi _ password _
cs: připoj WiFi _ heslo _
de: starte WiFi _ Kennwort _
id: mulai WiFi _ sandi _
ta: வைஃபை _ கடவுச்சொல் _ தொடங்கவும்
vi: khởi động WiFi _ mật khẩu _

source: stop WiFi
cs: zastav WiFi
de: stoppe WiFi
id: hentikan WiFi
ta: வைஃபை நிறுத்துங்கள்
vi: dừng Wi-Fi

source: WiFi status
cs: stav WiFi
id: status WiFi
ta: வைஃபை நிலை
vi: Trạng thái Wi-Fi

source: my IP address
cs: moje IP adresa
de: meine IP-Adresse
id: alamat IP saya
ta: எனது ஐபி முகவரி
vi: địa chỉ IP của tôi

source: radio send number _
cs: odešli rádiem číslo _
de: Radio sende Zahl _
id: radio kirim angka _
ta: ரேடியோ அனுப்பு எண் _
vi: số gửi đài _

source: radio send string _
cs: odešli rádiem text _
de: Radio sende Text _
id: radio kirim string _
ta: ரேடியோ அனுப்பு சரம் _
vi: chuỗi gửi radio _

source: Hello!
cs: AHOJ!
de: Hallo!
id: Halo!
ta: வணக்கம்!
vi: Xin chào!

source: radio send pair _ = _
cs: odešli rádiem dvojici _ = _
de: Radio sende Paar _ = _
id: radio kirim pasangan _ = _
ta: ரேடியோ அனுப்பு இணை _ = _
vi: cặp gửi radio _ = _

source: light
cs: světlo
de: Licht
id: cahaya
ta: ஒளி
vi: sáng

source: radio message received?
cs: přijata rádiová zpráva?
de: Radio Nachricht erhalten?
id: pesan radio diterima?
ta: வானொலி செய்தி பெறப்பட்டது?
vi: đã nhận được tin nhắn radio?

source: radio last number
cs: poslední rádiem přijaté číslo
de: Radio letzte Zahl
id: radio angka terakhir
ta: ரேடியோ கடைசி எண்
vi: đài phát thanh số cuối cùng

source: radio last string
cs: poslední rádiem přijatý text
de: Radio letzter Text
id: radio string terakhir
ta: ரேடியோ கடைசி சரம்
vi: đài phát thanh chuỗi cuối cùng

source: radio last message type
cs: typ poslední radiové zprávy
de: Radio Typ der letzten Nachricht
id: radio tipe pesan terakhir
ta: ரேடியோ கடைசி செய்தி வகை
vi: loại tin nhắn cuối cùng trên đài phát thanh

source: radio set group _ (0-255)
cs: nastav skupinu rádia na _ (0-255)
de: Radio setze Gruppe _ (0-255)
id: radio atur grup _ (0-255)
ta: ரேடியோ செட் குழு _ (0-255)
vi: nhóm phát thanh _ (0-255)

source: radio set channel (0-83) _
cs: nastav kanál rádia (0-83) _
de: Radio setze Kanal _ (0-83)
id: radio atur kanal (0-83) _
ta: ரேடியோ செட் சேனல் (0-83) _
vi: kênh bộ đàm (0-83) _

source: radio set power (0-7) _
cs: nastav výkon rádia (0-7) _
de: Radio setze Signalstärke _ (0-7)
id: radio atur daya (0-7) _
ta: ரேடியோ செட் பவர் (0-7) _
vi: công suất bộ đàm (0-7) _

source: radio last signal strength
cs: síla posledního radiového signálu
de: Radio letzte Signalstärke
id: radio kekuatan sinyal terakhir
ta: ரேடியோ கடைசி சமிக்ஞை வலிமை
vi: cường độ tín hiệu cuối cùng của đài phát thanh

source: radio receive packet _
cs: přijmi paket _ rádia
de: Radio empfange Paket _
id: radio terima paket _
ta: ரேடியோ பெறுங்கள் பாக்கெட் _
vi: đài phát thanh nhận gói _

source: radio send packet _
cs: odešli paket _ rádiem
de: Radio sende Paket _
id: radio kirim paket _
ta: ரேடியோ அனுப்பு பாக்கெட் _
vi: gói gửi vô tuyến _

source: disable radio
cs: deaktivuj rádio
de: Radio aus
id: matikan radio
ta: வானொலியை முடக்கு
vi: tắt đài phát thanh

source: Basic Sensors
cs: Jednoduché Senzory
de: Einfache Sensoren
id: Sensor Dasar
ta: அடிப்படை சென்சார்கள்
vi: Cảm biến cơ bản

source: tilt x
cs: náklon x
de: Neigung x
id: kemiringan x
ta: சாய் ஃச்
vi: nghiêng x

source: tilt y
cs: náklon y
de: Neigung y
id: kemiringan y
ta: சாய் ஒய்
vi: nghiêng y

source: tilt z
cs: náklon z
de: Neigung z
id: kemiringan z
ta: சாய் சட்
vi: nghiêng z

source: acceleration
cs: zrychlení
de: Beschleunigung
id: akselerasi
ta: முடுக்கம்
vi: tăng tốc

source: light level
cs: intenzita světla
de: Lichtstärke
id: tingkat cahaya
ta: ஒளி நிலை
vi: mức độ ánh sáng

source: temperature (°C)
cs: teplota (°C)
de: Temperatur (°C)
id: suhu (°C)
ta: வெப்பநிலை (° C)
vi: nhiệt độ (°C)

source: magnetic field
cs: magnetické pole
de: Magnetfeldstärke
id: medan magnet
ta: காந்தப்புலம்
vi: từ trường

source: set acceleration range _ g = 100
cs: nastav rozsah akcelerace _ g = 100
de: setze Beschleunigungsbereich _ g = 100
id: atur rentang akselerasi _ g = 100
ta: முடுக்கம் வரம்பை அமைக்கவும் _ g = 100
vi: đặt phạm vi gia tốc _ g = 100

source: NeoPixel
ta: நியோபிக்சல்

source: set NeoPixels _ _ _ _ _ _ _ _ _ _
cs: nastav NeoPixel _ _ _ _ _ _ _ _ _ _
de: setze NeoPixel _ _ _ _ _ _ _ _ _ _
id: atur NeoPixels _ _ _ _ _ _ _ _ _ _
ta: நியோபிக்சல்களை அமைக்கவும் _ _ _ _ _ _ _ _ _ _ _
vi: đặt NeoPixels _

source: clear NeoPixels
cs: zhasni všechny NeoPixely
de: lösche alle NeoPixel
id: bersihkan NeoPixels
ta: நியோபிக்சல்களை அழிக்கவும்
vi: xóa NeoPixels

source: set NeoPixel _ color _
cs: nastav NeoPixel _ barva _
de: setze NeoPixel _ auf Farbe _
id: atur NeoPixel _ warna _
ta: நியோபிக்சல் _ வண்ணத்தை அமைக்கவும் _
vi: đặt NeoPixel _ màu _

source: set all NeoPixels color _
cs: nastav na všech NeoPixelech barvu _
de: setze alle NeoPixel auf Farbe _
id: atur semua warna NeoPixels _
ta: அனைத்து நியோபிக்சல்கள் வண்ணத்தை அமைக்கவும் _
vi: đặt tất cả màu NeoPixels _

source: rotate NeoPixels by _
cs: rotuj NeoPixely o _
de: rotiere NeoPixel um _
id: putar NeoPixels sebesar _
ta: நியோபிக்சல்களை _ மூலம் சுழற்றுங்கள்
vi: xoay NeoPixels bằng _

source: brighten NeoPixel _ by _
cs: zjasni NeoPixel _ o _
de: helle NeoPixel _ um _ auf
id: terangkan NeoPixel _ sebesar _
ta: நியோபிக்சலை பிரகாசமாக்குங்கள் _ ஆல் _
vi: làm sáng NeoPixel _ bằng _
