Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: Sengo2 read color
de: Sengo2 lies Farbe
id: Sengo2 baca warna
ta: செங்கோ2 வண்ணம் படித்தது
vi: Màu đọc Sengo2

source: Sengo2 record face ID _ (1-10)
de: Sengo2 nimm Face-ID _ auf (1-10)
id: Sengo2 rekam ID wajah _ (1-10)
ta: செங்கோ2 பதிவு முக அடையாளம் _ (1-10)
vi: ID khuôn mặt bản ghi Sengo2 _ (1-10)

source: Sengo2 record learning ID _ (1-15)
de: Sengo2 nimm Learning-ID _ auf (1-15)
id: Sengo2 rekam ID pembelajaran _ (1-15)
ta: செங்கோ2 பதிவு கற்றல் அடையாளம் _ (1-15)
vi: ID học tập bản ghi Sengo2 _ (1-15)

source: Sengo2 reset
de: Sengo2 zurücksetzen
id: Sengo2 atur ulang
ta: செங்கோ2 மீட்டமை
vi: Đặt lại Sengo2

source: Sengo2 set AprilTag type _
de: Sengo2 setze AprilTag-Type _
id: Sengo2 atur jenis AprilTag _
ta: செங்கோ2 தொகுப்பு AprilTag வகை _
vi: Sengo2 đặt loại AprilTag _

source: Sengo2 set blob detect property color _ width _ height _
de: Sengo2 setze Klecks-Eigenschaft Farbe _ breit _ hoch _
id: Sengo2 atur properti deteksi gumpalan warna _ lebar _ tinggi _
ta: செங்கோ2 செட் ப்ளாப் சொத்து நிறம் _ அகலம் _ உயரம் _ கண்டறிதல்
vi: Sengo2 đặt blob phát hiện màu thuộc tính _ chiều rộng _ chiều cao _

source: Sengo2 set color recog area x _ y _ width _ height _ (0-100)
de: Sengo2 setze Farberkennungsbereich x _ y _ breit _ hoch _ (0-100)
id: Sengo2 atur area pengenalan warna x _ y _ lebar _ tinggi _ (0-100)
ta: செங்கோ2 செட் கலர் ரெகோக் ஏரியா ஃச் _ ஒய் _ அகலம் _ உயரம் _ (0-100)
vi: Sengo2 đặt vùng nhận màu x _ y _ chiều rộng _ chiều cao _ (0-100)

source: mk2;bright
de: hell
id: terang
ta: பிரகாசமான
vi: sáng

source: mk2;dark
de: dunkel
id: gelap
ta: இருண்ட
vi: tối

source: mk2;ok
de: ok
id: ok
ta: சரி
vi: đồng ý

source: mk2;up
de: hoch
id: atas
ta: மேலே
vi: hướng lên

source: mk2;down
de: runter
id: bawah
ta: கீழே
vi: xuống

source: mk2;S1
de: S1
id: S1
ta: S1
vi: S1

source: mk2;S2
de: S2
id: S2
ta: மோசமான
vi: S2

source: MotionKit distance (cm)
de: MotionKit Entfernung (cm)
id: MotionKit jarak (cm)
ta: MotionKit தூரம் (செ.மீ.)
vi: Khoảng cách MotionKit (cm)

source: IR key _ pressed?
de: IR-Taste _ gedrückt?
id: kunci IR _ ditekan?
ta: ஐஆர் விசை _ அழுத்தப்பட்டதா?
vi: Phím IR _ được nhấn?

source: MotionKit set NeoPixels _
de: MotionKit setze NeoPixel _
id: MotionKit atur NeoPixel _
ta: MotionKit தொகுப்பு NeoPixels _
vi: Bộ MotionKit NeoPixels _

source: MotionKit clear NeoPixels
de: MotionKit lösche NeoPixel
id: MotionKit bersihkan NeoPixel
ta: MotionKit தெளிவான NeoPixels
vi: MotionKit xóa NeoPixels

source: MotionKit set motor _ _ speed _ (0~100)
de: MotionKit Motor _ _ Tempo _ (0~100)
id: MotionKit atur motor _ _ kecepatan _ (0~100)
ta: மோசன்கிட் செட் மின்னோடி _ _ விரைவு _ (0~100)
vi: MotionKit đặt động cơ _ _ tốc độ _ (0~100)

source: MotionKit stop motor _
de: MotionKit stoppe Motor _
id: MotionKit hentikan motor _
ta: மோசன்கிட் நிறுத்த மின்னோடி _
vi: Động cơ dừng MotionKit _

source: MotionKit stop all
de: MotionKit stoppe alles
id: MotionKit berhenti semua
ta: MotionKit அனைத்தையும் நிறுத்துங்கள்
vi: MotionKit dừng tất cả

source: MotionKit set led _ _
de: MotionKit setze LED _ _
id: MotionKit atur led _ _
ta: மோசன்கிட் செட் _ _
vi: Bộ đèn LED MotionKit _ _

source: MotionKit line sensor _ _
de: MotionKit Liniensensor _ _
id: MotionKit sensor garis _ _
ta: மோசன்கிட் லைன் சென்சார் _ _
vi: Cảm biến dòng MotionKit _ _

source: IR code received?
de: IR-Code empfangen?
id: kode IR diterima?
ta: ஐஆர் குறியீடு பெறப்பட்டதா?
vi: Đã nhận được mã IR?

source: MotionKit set servo _ to _ degrees (0-180)
de: MotionKit setze Servo _ auf Winkel _ ° (0~180)
id: MotionKit atur servo _ ke _ derajat (0-180)
ta: MotionKit செட் சர்வோ _ முதல் _ டிகிரி (0-180)
vi: MotionKit đặt servo _ thành _ độ (0-180)

source: MotionKit set _ servo _ to _ degrees
de: MotionKit setze _ Servo _ auf Winkel _ °
id: MotionKit atur servo _ _ ke _ derajat
ta: மோசன்கிட் செட் _ சர்வோ _ முதல் _ டிகிரி வரை
vi: MotionKit được đặt _ servo _ thành _ độ

source: MotionKit rotate servo _ _ speed _ (0~100)
de: MotionKit drehe Servo _ _ Tempo _ (0~100)
id: MotionKit putar servo _ _ kecepatan _ (0~100)
ta: MotionKit சுழற்ற சர்வோ _ _ விரைவு _ (0~100)
vi: MotionKit xoay servo _ _ tốc độ _ (0~100)

source: callibot;left front
de: links vorne
id: kiri depan
ta: இடது முன்
vi: phía trước bên trái

source: callibot;right front
de: rechts vorne
id: kanan depan
ta: வலது முன்
vi: phía trước bên phải

source: callibot;left back
de: links hinten
id: kiri belakang
ta: மீண்டும் விட்டு
vi: lưng trái

source: callibot;right back
de: rechts hinten
id: kanan belakang
ta: வலது திரும்பி
vi: quay lại ngay

source: violett
id: ungu
ta: ஊதா
vi: màu tím

source: aqua
ta: அக்வா
vi: nước

source: callibot;bright
de: hell
id: terang
ta: பிரகாசமான
vi: sáng

source: callibot;dark
de: dunkel
id: gelap
ta: இருண்ட
vi: tối

source: callibot;S1
de: S1
id: S1
ta: S1
vi: S1

source: callibot;S2
de: S2
id: S2
ta: மோசமான
vi: S2

source: Callibot2E encoder _
ta: Callibot2E குறியாக்கி _
vi: Bộ mã hóa Callibot2E _

source: Callibot2E reset encoder _
ta: Callibot2E ரீசெட் என்கோடர் _
vi: Bộ mã hóa đặt lại Callibot2E _

source: Callibot2 battery (mV)
de: Callibot2 Batterie (mV)
id: Callibot2 baterai (mV)
ta: Callibot2 பேட்டரி (mV)
vi: Pin Callibot2 (mV)

source: Callibot2 bumper _ _
de: Callibot2 Stoßsensor _ _
ta: காலிபோட்2 பம்பர்__
vi: Cản trước Callibot2 _ _

source: Callibot clear NeoPixels
de: Callibot lösche NeoPixel
id: Callibot bersihkan NeoPixel
ta: காலிபோட் நியோபிக்சல்களை அழிக்கவும்
vi: Callibot xóa NeoPixels

source: Callibot distance (cm)
de: Callibot Entfernung (cm)
id: Callibot jarak (cm)
ta: காலிபோட் தூரம் (செ.மீ.)
vi: Khoảng cách Callibot (cm)

source: Callibot line sensor _ _
de: Callibot Liniensensor _ _
id: Callibot sensor garis _ _
ta: காலிபோட் லைன் சென்சார் _ _
vi: Cảm biến dòng Callibot _ _

source: Callibot set led _ _
de: Callibot setze LED _ _
id: Callibot atur led _ _
ta: காலிபோட் செட் _ _
vi: Bộ đèn led Callibot _ _

source: Callibot set motor _ _ speed _ (0~100)
de: Callibot drehe Motor _ _ Tempo _ (0~100)
id: Callibot atur motor _ _ kecepatan _ (0~100)
ta: காலிபோட் செட் மின்னோடி _ _ விரைவு _ (0~100)
vi: Callibot đặt động cơ _ _ tốc độ _ (0~100)

source: Callibot set neopixel _ to _ intensity _
de: Callibot setze NeoPixel _ auf _ Helligkeit _
id: Callibot atur neopixel _ ke _ intensitas _
ta: காலிபோட் நியோபிக்சல் _ முதல் _ தீவிரம்_
vi: Callibot đặt neopixel _ thành _ cường độ _

source: Callibot set servo _ to _ ° (0~180)
de: Callibot setze Servo _ auf Winkel _ ° (0~180)
id: Callibot atur servo _ ke _ ° (0~180)
ta: Callibot செட் சர்வோ _ பெறுநர் _ ° (0~180)
vi: Callibot đặt servo _ thành _ ° (0~180)

source: Callibot set _ servo _ to _ °
de: Callibot setze _ Servo _ auf Winkel _ °
id: Callibot atur servo _ _ ke _ °
ta: காலிபோட் செட் _ சர்வோ _ முதல் _ ° வரை
vi: Callibot đặt _ servo _ thành _ °

source: Callibot rotate servo _ _ speed _ (0~100)
de: Callibot drehe Servo _ _ Tempo _ (0~100)
id: Callibot putar servo _ _ kecepatan _ (0~100)
ta: காலிபோட் சுழற்ற சர்வோ _ _ விரைவு _ (0~100)
vi: Callibot xoay servo _ _ tốc độ _ (0~100)

source: Callibot stop all
de: Callibot stoppe alles
id: Callibot berhenti semua
ta: காலிபோ கீழே நிறுத்தம்
vi: Callibot dừng lại tất cả

source: Callibot stop motor _
de: Callibot stoppe Motor _
id: Callibot hentikan motor _
ta: காலிபோட் நிறுத்த மின்னோடி _
vi: Động cơ dừng Callibot _

source: Nezha Pro
ta: நெசா ப்ரோ

source: M2
ta: என்ன

source: M3
ta: உடன்

source: M4
ta: Mch

source: nezhaPro;by shortest path
de: auf kürzestem Weg
id: lewat jalur terpendek
ta: குறுகிய பாதையில்
vi: bằng con đường ngắn nhất

source: np angle _
de: np Winkel _
id: np sudut _
ta: np கோணம் _
vi: góc np _

source: np move _ for _ mm speed _ %
de: np bewege Robot _ um _ mm Tempo _ %
id: np gerak _ sejauh _ mm kecepatan _ %
ta: np நகர்வு _ க்கு _ மிமீ விரைவு _ %
vi: np di chuyển _ cho _ tốc độ mm _ %

source: np speed _
de: np Tempo _
id: np kecepatan _
ta: np விரைவு _
vi: tốc độ np _

source: np total angle _
de: np Gesamtwinkel _
id: np sudut total _
ta: np மொத்த கோணம் _
vi: tổng góc np _

source: np reset total angle _
de: np reset Gesamtwinkel _
id: np reset sudut total _
ta: np மொத்த கோணத்தை மீட்டமை _
vi: np đặt lại tổng góc _

source: np rotate _ _ by _ degrees speed _ %
de: np drehe _ _ um _ ° Tempo _ %
id: np rotasi _ _ sebanyak _ derajat kecepatan _ %
ta: np சுழலும் _ _ by _ டிகிரி விரைவு _ %
vi: np xoay _ _ theo _ độ tốc độ _ %

source: np rotate _ _ to _ degrees speed _ %
de: np drehe _ _ auf _ ° Tempo _ %
id: np rotasi _ _ ke _ derajat kecepatan _ %
ta: np சுழலும் _ _ முதல் _ டிகிரி விரைவு _ %
vi: np xoay _ _ đến _ độ tốc độ _ %

source: np run motor _ _ speed _ %
de: np starte Motor _ _ Tempo _ %
id: np jalankan motor _ _ kecepatan _ %
ta: np இயக்க மின்னோடி _ _ விரைவு _ %
vi: np chạy động cơ _ _ tốc độ _ %

source: np set _ angle _ to _ degrees
de: np setze _ Winkel _ auf _ °
id: np atur _ sudut _ ke _ derajat
ta: np தொகுப்பு _ கோணம் _ முதல் _ டிகிரி வரை
vi: np đặt _ góc _ thành _ độ

source: np set wheels left _ right _ #BR# circumference _ mm axle _ mm
de: np setze linkes Rad _ rechtes Rad _ #BR# mit Radumfang _ mm und Achslänge _ mm
id: np atur roda kiri _ kanan _ #BR# keliling _ mm poros _ mm
ta: np செட் சக்கரங்கள் இடது _ வலது _ #BR# சுற்றளவு _ மிமீ அச்சு _ மிமீ
vi: np đặt bánh xe trái _ phải _ #BR# chu vi _ mm trục _ mm

source: np stop all motors
de: np stoppe alle Motoren
id: np hentikan semua motor
ta: np அனைத்து மோட்டார்களையும் நிறுத்து
vi: np dừng tất cả các động cơ

source: np stop motor _
de: np stoppe Motor _
id: np hentikan motor _
ta: np நிறுத்த மின்னோடி _
vi: np dừng động cơ _

source: np turn _ by _ degrees speed _ %
de: np drehe Robot _ um _ ° Tempo _ %
id: np putar _ sebanyak _ derajat kecepatan _ %
ta: np திருப்பம் _ by _ டிகிரி விரைவு _ %
vi: np quay _ theo _ tốc độ _ %

source: np version
id: np versi
ta: np பதிப்பு
vi: phiên bản np

source: fb scroll text _ _
cs: FB roluj text _ _
de: fb scrolle Text _ _
id: fb gulir teks _ _
ta: fb உருள் உரை _ _
vi: văn bản cuộn fb _ _

source: kiot;AD key
de: AD Key
id: kunci AD
ta: AD விசை
vi: Phím quảng cáo

source: kiot;gas (MQ-135)
de: Gas (MQ-135)
id: gas (MQ-135)
ta: எரிவாயு (MQ-135)
vi: khí (MQ-135)

source: kiot;film pressure
de: Foliendruck
id: tekanan film
ta: திரைப்பட அழுத்தம்
vi: áp suất màng

source: kiot;flame
de: Flamme
id: api
ta: சுடர்
vi: ngọn lửa

source: kiot;light
de: Licht
id: cahaya
ta: ஒளி
vi: sáng

source: kiot;microphone
de: Mikrofon
id: mikrofon
ta: ஒலிவாங்கி
vi: micrô

source: kiot;potentiometer
de: Potentiometer
id: potensiometer
ta: மின்னழுத்தவளவி
vi: chiết áp

source: kiot;steam
de: Dampf
id: uap
ta: நீராவி
vi: steam

source: kiot;UV light
de: UV-Licht
id: cahaya UV
ta: புறவூதாவொளி
vi: Đèn tia cực tím

source: kiot;active buzzer
de: aktiver Summer
id: buzzer aktif
ta: செயலில் ஒலிப்பவர்
vi: còi hoạt động

source: kiot;LED
de: LED
id: LED
ta: LED
vi: LED

source: kiot;laser
de: Laser
id: laser
ta: ஊடொளி
vi: tia laze

source: kiot;relay
de: Relais
id: relai
ta: அஞ்சல் சுருள்
vi: tiếp sức

source: kiot;button pressed?
de: Knopf gedrückt?
id: tombol ditekan?
ta: பட்டனை அழுத்தினாரா?
vi: nhấn nút?

source: kiot;humidity
de: Feuchtigkeit
id: kelembapan
ta: ஈரப்பதம்
vi: độ ẩm

source: kiot;magnet detected?
de: Magnet erkannt?
id: magnet terdeteksi?
ta: காந்தம் கண்டறியப்பட்டதா?
vi: nam châm được phát hiện?

source: kiot;movement detected?
de: Bewegung erkannt?
id: gerakan terdeteksi?
ta: இயக்கம் கண்டறியப்பட்டதா?
vi: phát hiện chuyển động?

source: kiot;obstacle?
de: Hindernis?
id: halangan?
ta: தடையா?
vi: trở ngại?

source: kiot;photo sensor interrupted?
de: Lichtsensor unterbrochen?
id: sensor foto terganggu?
ta: புகைப்பட சென்சார் தடைபட்டதா?
vi: cảm biến ảnh bị gián đoạn?

source: kiot;receive IR code
de: empfange IR-Code
id: terima kode IR
ta: ஐஆர் குறியீட்டைப் பெறுங்கள்
vi: nhận mã IR

source: kiot;temperature (Celsius)
de: Temperatur (°C)
id: suhu (Celsius)
ta: வெப்பநிலை (செல்சியச்)
vi: nhiệt độ (độ C)

source: kiot;tilt?
de: Neigung?
id: miring?
ta: சாய்வா?
vi: nghiêng?

source: kiot;touching?
de: Berührung?
id: menyentuh?
ta: தொடுகிறதா?
vi: chạm vào?

source: X
ta: ஃச்

source: Y
ta: ஒய்

source: kiot;rotation
de: Drehung
id: rotasi
ta: சுழற்சி
vi: sự xoay vòng

source: kiot;clockwise
de: mit Uhrzeiger
id: searah jarum jam
ta: கடிகார திசையில்
vi: theo chiều kim đồng hồ

source: kiot;counter-clockwise
de: gegen Uhrzeiger
id: berlawanan arah jarum jam
ta: எதிரெதிர் திசையில்
vi: ngược chiều kim đồng hồ

source: kiot;stop
de: stopp
id: berhenti
ta: நிறுத்து
vi: dừng

source: kiot;left
de: links
id: kiri
ta: இடது
vi: bên trái

source: kiot;right
de: rechts
id: kanan
ta: வலது
vi: phải

source: #SVG#square11#ffffff RGB color _ port _
de: #SVG#square11#ffffff RGB Farbe _ Port _
id: #SVG#square11#ffffff warna RGB _ port _
ta: #SVG#square11#ffffff RGB வண்ணம் _ துறைமுகம் _
vi: #SVG#square11#ffffff Màu RGB _ cổng _

source: #SVG#square11#ff0000 analog _ port _
ta: #SVG#square11#ff0000 அனலாக் _ போர்ட்_
vi: #SVG#square11#ff0000 analog _ cổng _

source: #SVG#square11#0070ff digital _ port _
ta: #SVG#square11#0070ff டிசிட்டல்_போர்ட்_
vi: #SVG#square11#0070ff kỹ thuật số _ cổng _

source: #SVG#square11#fff000 distance (cm) port _
de: #SVG#square11#fff000 Entfernung (cm) Port _
id: #SVG#square11#fff000 jarak (cm) port _
ta: #SVG#சதுரம்11#fff000 தூரம் (செமீ) துறைமுகம் _
vi: #SVG#square11#fff000 khoảng cách (cm) cổng _

source: #SVG#square11#fff000 line sensor _ port _
de: #SVG#square11#fff000 Liniensensor _ Port _
id: #SVG#square11#fff000 sensor garis _ port _
ta: #SVG#square11#fff000 லைன் சென்சார் _ போர்ட்_
vi: Cảm biến dòng #SVG#square11#fff000 _ cổng _

source: #SVG#square11#00c612 get _
de: #SVG#square11#00c612 lies _
id: #SVG#square11#00c612 dapatkan _
ta: #SVG#சதுரம்11#00c612 பெறவும் _
vi: #SVG#square11#00c612 nhận _

source: #SVG#square11#00c612 joystick _
ta: #SVG#square11#00c612 சாய்ச்டிக் _
vi: Cần điều khiển #SVG#square11#00c612 _

source: #SVG#square11#0070ff play note _ octave _ for _ port _
de: #SVG#square11#0070ff spiele Note _ Octave _ für _ Port _
id: #SVG#square11#0070ff mainkan nada _ oktaf _ selama _ port _
ta: #SVG#square11#0070ff ப்ளே நோட் _ ஆக்டேவ் _ ஃபார் _ துறைமுகம் _
vi: #SVG#square11#0070ff nốt phát _ quãng tám _ cho _ port _

source: #SVG#square11#ffffff rotary encoder _ port _
de: #SVG#square11#ffffff Drehencoder _ Port _
ta: #SVG#square11#ffffff ரோட்டரி குறியாக்கி _ போர்ட்_
vi: #SVG#square11#ffffff bộ mã hóa quay _ cổng _

source: #SVG#square11#0070ff set NeoPixels _ _ _ _ port _
de: #SVG#square11#0070ff setze NeoPixel _ _ _ _ Port _
id: #SVG#square11#0070ff atur NeoPixel _ _ _ _ port _
ta: #SVG#square11#0070ff கணம் NeoPixels ______port_
vi: #SVG#square11#0070ff đặt NeoPixels _ cổng _

source: #SVG#square11#fff000 set motor _ port _
de: #SVG#square11#fff000 drehe Motor _ Port _
id: #SVG#square11#fff000 atur motor _ port _
ta: #SVG#square11#fff000 செட் மின்னோடி _ போர்ட்_
vi: #SVG#square11#fff000 đặt motor _ cổng _

source: #SVG#square11#00c612 set year _ month _ day _
de: #SVG#square11#00c612 setze Jahr _ Monat _ Tag _
id: #SVG#square11#00c612 atur tahun _ bulan _ hari _
ta: #SVG#square11#00c612 அமைக்கப்பட்ட ஆண்டு_மாதம்_நாள்_
vi: #SVG#square11#00c612 đặt năm _ tháng _ ngày _

source: #SVG#square11#00c612 set hours _ minutes _ seconds _
de: #SVG#square11#00c612 setze Stunde _ Minute _ Sekunde _
id: #SVG#square11#00c612 atur jam _ menit _ detik _
ta: #SVG#square11#00c612 அமை மணி _ நிமிடங்கள்_ வினாடிகள்_
vi: #SVG#square11#00c612 đặt giờ _ phút _ giây _

source: #SVG#square11#0070ff temperature (DS18B20) _ port _
de: #SVG#square11#0070ff Temperatur (DS18B20) _ Port _
id: #SVG#square11#0070ff suhu (DS18B20) _ port _
ta: #SVG#square11#0070ff வெப்பநிலை (DS18B20) _ போர்ட்_
vi: #SVG#square11#0070ff nhiệt độ (DS18B20) _ cổng _

source: #SVG#square11#ffffff traffic light red _ yellow _ green _ port _
de: #SVG#square11#ffffff Ampel rot _ gelb _ grün _ Port _
id: #SVG#square11#ffffff lampu lalu lintas merah _ kuning _ hijau _ port _
ta: #SVG#square11#ffffff போக்குவரத்து ஒளி சிவப்பு _ மஞ்சள் _ பச்சை _ துறைமுகம் _
vi: #SVG#square11#ffffff đèn giao thông đỏ _ vàng _ xanh _ cổng _

source: time (H:M:S)
cs: čas (H:M:S)
de: Uhrzeit (H:M:S)
id: waktu (J:M:D)
ta: நேரம் (H:M:S)
vi: thời gian (H:M:S)

source: date (Y-M-D)
cs: datum (Y-M-D)
de: Datum (J-M-T)
id: tanggal (T-B-H)
ta: தேதி (Y-M-D)
vi: ngày (Y-M-D)

source: second
cs: vteřina
de: Sekunde
id: detik
ta: இரண்டாவது
vi: giây

source: minute
cs: minuta
id: menit
ta: மணித்துளி
vi: phút

source: hour
cs: hodina
de: Stunde
id: jam
ta: மணி
vi: giờ

source: day
cs: den
de: Tag
id: hari
ta: நாள்
vi: ngày

source: month
cs: měsíc
de: Monat
id: bulan
ta: மாதம்
vi: tháng

source: year
cs: rok
de: Jahr
id: tahun
ta: ஆண்டு
vi: năm

source: day of week
cs: den v týdnu
de: Wochentag
id: hari dalam seminggu
ta: வாரத்தின் நாள்
vi: ngày trong tuần

source: set day of week _ (1-7)
cs: nastav den v týdnu _ (1-7)
de: setze Wochentag _ (1-7)
id: atur hari dalam seminggu _ (1-7)
ta: வாரத்தின் நாளை அமைக்கவும் _ (1-7)
vi: đặt ngày trong tuần _ (1-7)

source: init clock _
cs: inicializuj hodiny _
de: initialisiere Uhr _
id: inisialisasi jam _
ta: init கடிகாரம் _
vi: đồng hồ khởi tạo _

source: clock _
cs: hodiny _
de: Uhr _
id: jam _
ta: கடிகாரம் _
vi: cái đồng hồ _

source: set year _ month _ day _
cs: nastav rok _ měsíc _ den _
de: setze Jahr _ Monat _ Tag _
id: atur tahun _ bulan _ hari _
ta: ஆண்டு _ மாதம் _ நாள்_ அமை
vi: ấn định năm _ tháng _ ngày _

source: set hours _ minutes _ seconds _
cs: nastav hodiny _ minuty _ vteřiny _
de: setze Stunde _ Minute _ Sekunde _
id: atur jam _ menit _ detik _
ta: மணி _ நிமிடங்கள் _ வினாடிகள் _ அமை
vi: đặt giờ _ phút _ giây _

source: open vm folder on microblocks.fun
de: öffne vm-Verzeichnis auf microblocks.fun
id: buka folder vm di microblocks.fun
ta: microblocks.fun இல் vm கோப்புறையைத் திறக்கவும்
vi: mở thư mục vm trên microblocks.fun

source: show program size on board
de: zeige Programmgröße auf dem Board
id: tampilkan ukuran program di papan
ta: போர்டில் நிரலின் அளவைக் காட்டு
vi: hiển thị kích thước chương trình trên bảng

source: Using %1 out of %2 bytes
de: %1 von %2 Bytes werden verwendet
id: Menggunakan %1 dari %2 byte
ta: % 2 பைட்டுகளில் % 1 ஐப் பயன்படுத்துகிறது
vi: Sử dụng %1 trên %2 byte

source: increase range
de: vergrößere den Bereich
id: tambah rentang
ta: வரம்பை அதிகரிக்கும்
vi: tăng phạm vi

source: decrease range
de: verkleinere den Bereich
id: kurangi rentang
ta: வரம்பு குறைகிறது
vi: giảm phạm vi

source: copy callable name
de: kopiere aufrufbaren Namen
id: salin nama yang dapat dipanggil
ta: அழைக்கக்கூடிய பெயரை நகலெடுக்கவும்
vi: sao chép tên có thể gọi được

source: folder;MakerPort
cs: MakerPort
de: MakerPort
id: MakerPort
ta: மேக்கர்போர்ட்
vi: MakerPort

source: 8 Bit Graphics
ta: 8 பிட் கிராபிக்ச்

source: Color
ta: நிறம்

source: External Displays
ta: வெளிப்புற காட்சிகள்

source: Four Digit Display (TM1637)
ta: நான்கு இலக்கக் காட்சி (TM1637)

source: Four Digit Display (TM1650)
ta: நான்கு இலக்க காட்சி (TM1650)

source: CoCube Module
ta: CoCubes தொகுதி

source: CoCube
ta: கோக்யூப்

source: Function Calls
ta: செயல்பாட்டு அழைப்புகள்

source: image.bmp
cs: obrázek.bmp
de: bild.bmp
id: gambar.bmp
vi: hình ảnh.bmp

source: fract _ > _
cs: zlomek _ > _
de: Bruch _ > _
id: pecahan _ > _
vi: phân số _ > _

source: MQTT unsub _
cs: MQTT odhlas _
de: MQTT abbestellen _
id: MQTT berhenti langganan _
vi: MQTT hủy đăng ký _

source: about;by %1, %2 & %3.
cs: od %1, %2 & %3.
de: von %1, %2 & %3.
id: oleh %1, %2 & %3.
vi: theo %1, %2 & %3.

source: #SVG#square11#0070ff set _ _ port _
de: #SVG#square11#0070ff setze _ _ Port _
id: #SVG#square11#0070ff atur _ _ port _
vi: #SVG#square11#0070ff được đặt _ _ cổng _

source: aByteArray
cs: pole bajtů
de: ein ByteArray
id: ArrayByte

source: gcd _ _
cs: NSD _ _
de: ggT _ _
id: fpb _ _

source: lcm _ _
cs: NSN _ _
de: kgV _ _
id: kpk _ _

source: TCS34725 rgb
id: rgb TCS34725

source: hasType _
cs: je typu _
de: hat Typ _
id: punyaTipe _

source: show advanced blocks
cs: zobrazit pokročilé bloky
de: zeige fortgeschrittene Blöcke

source: hide advanced blocks
cs: skrýt pokročilé bloky
de: verstecke fortgeschrittene Blöcke

source: Plug in the board and click the USB icon to connect.
cs: Připoj mikropočítač a klikni na ikonu USB pro pčipjení.
de: Schließe das Board an und klicke zum Verbinden auf das USB-Icon.

source: square wave gate _
de: Rechteckwelle Gate _

source: noise amplitude _
de: Rauschen mit Amplitude _

source: tri wave frequency _ amplitude _
de: Dreiwelle mit Frequenz _ und Amplitude _

source: square wave frequency _ amplitude _
de: Rechteckwelle mit Frequenz _ und Amplitude _

source: sin wave frequency _ amplitude _
de: Sinuswelle mit Frequenz _ und Amplitude _

source: sawtooth wave frequency _ amplitude _
de: Sägezahnwelle mit Frequenz _ und Amplitude _

source: sin wave gate _
de: Sinuswelle Gate _

source: tri wave gate _
de: Dreiwelle Gate _

source: sawtooth wave gate _
de: Sägezahnwelle Gate _

source: noise gate _
de: Rauschen Gate _

source: ramp gate _ from _ Hz to _ Hz
de: ramp Gate _ von _ Hz bis _ Hz

source: MotionKit motor _ dir _ speed _ (0~255)
de: MotionKit Motor _ _ Tempo _ (0~255)

source: color r _ g _ b _ (0~255)
de: Farbe r _ g _ b _ (0~255)

source: MotionKit set servo _ to _ ° (0~180)
de: MotionKit setze Servo _ auf _ ° (0~180)

source: nehzaPro;by shortest path
de: auf kürzestem Weg

source: LED image _
de: LED Bild _
