Repository: ste7anste7an/smallvm_lvgl
Catalog: translations/*.po
Languages: cs, de, id, ta, vi

source: paste script from clipboard
cs: načíst skript ze schránky
de: füge Skript aus der Zwischenablage ein
id: tempel skrip dari papan klip
ta: கிளிப்போர்டிலிருந்து ச்கிரிப்டை ஒட்டவும்
vi: dán tập lệnh từ bộ nhớ tạm

source: save a picture of all visible scripts
cs: uložit obrázky všech zobrazených skriptů
de: exportiere ein Bild aller sichtbaren Skripte
id: simpan gambar semua skrip yang terlihat
ta: புலப்படும் அனைத்து ச்கிரிப்டுகளின் படத்தையும் சேமிக்கவும்
vi: lưu hình ảnh của tất cả các tập lệnh hiển thị

source: set exported script scale
cs: nastavit měřítko exportovaných skriptů
de: skaliere die Bildgröße für den Skriptexport
id: atur skala skrip yang diekspor
ta: ஏற்றுமதி செய்யப்பட்ட ச்கிரிப்ட் அளவை அமைக்கவும்
vi: đặt tỷ lệ tập lệnh đã xuất

source: small (50%)
cs: malé (50%)
de: klein (50%)
id: kecil (50%)
ta: சிறியது (50%)
vi: nhỏ (50%)

source: normal (65%)
cs: standard (65%)
ta: இயல்பானது (65%)
vi: bình thường (65%)

source: large (100%)
cs: velké (100%)
de: groß (100%)
id: besar (100%)
ta: பெரிய (100%)
vi: lớn (100%)

source: printable (200%)
cs: pro tisk (200%)
de: druckbar (200%)
id: dapat dicetak (200%)
ta: அச்சிடக்கூடியது (200%)
vi: có thể in được (200%)

source: duplicate selection
cs: duplikovat vybrané
de: dupliziere Auswahl
id: gandakan pilihan
ta: நகல் தேர்வு
vi: lựa chọn trùng lặp

source: drag selection
cs: přetáhnout vybrané
de: verschiebe Auswahl
id: seret pilihan
ta: இழுவை தேர்வு
vi: kéo lựa chọn

source: delete selection
cs: smazat vybrané
de: lösche Auswahl
id: hapus pilihan
ta: தேர்வை நீக்கு
vi: xóa lựa chọn

source: about...
cs: o...
de: über ...
id: tentang...
ta: பற்றி ...
vi: giới thiệu về giới thiệu về...

source: About MicroBlocks
cs: O MicroBlocks
de: Über MicroBlocks
id: Tentang MicroBlocks
ta: மைக்ரோ பிளாக்ச் பற்றி
vi: Giới thiệu về MicroBlocks

source: virtual machine version
cs: verze virtuálního stroje
id: versi mesin virtual
ta: மெய்நிகர் இயந்திர பதிப்பு
vi: phiên bản máy ảo

source: update firmware on board
cs: aktualizace firmware v mikropočítači
de: aktualisiere Firmware auf dem Board
id: perbarui firmware di papan
ta: போர்டில் ஃபார்ம்வேரைப் புதுப்பிக்கவும்
vi: cập nhật firmware trên tàu

source: enable or disable BLE
cs: povolit/zakázat BLE
de: aktiviere oder deaktiviere BLE
id: aktifkan atau nonaktifkan BLE
ta: BLE ஐ இயக்கவும் அல்லது முடக்கவும்
vi: bật hoặc tắt BLE

source: Allow the attached board to be connected via BLE?
cs: Povolit připojení mikropočítače pomocí BLE?
de: Verbindung des angeschlossenen Boards über BLE zulassen?
id: Izinkan papan yang terpasang untuk terhubung melalui BLE?
ta: இணைக்கப்பட்ட பலகையை BLE வழியாக இணைக்க அனுமதிக்கவா?
vi: Cho phép kết nối bảng đính kèm qua BLE?

source: show data graph
cs: zobrazit data v grafu
de: zeige Daten als Diagramm
id: tampilkan grafik data
ta: தரவு வரைபடத்தைக் காட்டு
vi: hiển thị biểu đồ dữ liệu

source: set serial delay
cs: nastav prodlevu sériové linky
de: setze serielle Verzögerung
id: atur penundaan serial
ta: தொடர் தாமதத்தை அமைக்கவும்
vi: đặt độ trễ nối tiếp

source: firmware version
cs: verze firmware
id: versi firmware
ta: ஃபார்ம்வேர் பதிப்பு
vi: phiên bản phần mềm

source: HTTP Server
id: Server HTTP
ta: HTTP சேவையகம்
vi: Máy chủ HTTP

source: MicroBlocks HTTP Server listening on port 6473
cs: MicroBlocks HTTP Server poslouchá na portu 6473
de: MicroBlocks HTTP-Server wartet an Port 6473
id: Server HTTP MicroBlocks mendengarkan pada port 6473
ta: துறைமுகம் 6473 இல் மைக்ரோபிளாக்ச் HTTP சேவையகம் கேட்பது
vi: Máy chủ HTTP MicroBlocks đang nghe trên cổng 6473

source: disable autoloading board libraries
cs: vypnout automatické načítání knihoven z mikropočítače
de: lade Board-Module nicht automatisch
id: nonaktifkan pemuatan otomatis pustaka papan
ta: ஆட்டோலோடிங் போர்டு நூலகங்களை முடக்கு
vi: tắt thư viện bảng tự động tải

source: compact code store
cs: minimalizovat uložený kód
de: optimiere Codespeicher
id: penyimpanan kode ringkas
ta: சிறிய குறியீடு கடை
vi: kho mã nhỏ gọn

source: autoload board libraries
cs: automatické načítání knihoven z mikropočítače
de: lade Board-Module automatisch
id: muat otomatis pustaka papan
ta: ஆட்டோலோட் போர்டு நூலகங்கள்
vi: thư viện bảng tự động tải

source: PlugShare when project empty
cs: PlugShare, když je projekt prázdný
de: lade Board-Inhalt, wenn Projekt leer ist
id: PlugShare saat proyek kosong
ta: திட்டம் காலியாக இருக்கும்போது பிளக்சேர்
vi: PlugShare khi dự án trống

source: hide implementation blocks
cs: skrýt implementační bloky
de: verberge Implementationsblöcke
id: sembunyikan blok implementasi
ta: செயல்படுத்தல் தொகுதிகளை மறைக்கவும்
vi: ẩn các khối thực hiện

source: do not show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)
cs: skrýt interní bloky a proměnné knihoven (t.j. začínající znakem podtržítko )
de: zeige keine Blöcke und Variablen an, die nur intern in Modulen verwendet werden (d.h. solche, deren Name mit einem Unterstrich beginnen)
id: jangan tampilkan blok dan variabel yang bersifat internal pustaka (yaitu yang namanya diawali dengan garis bawah)
ta: நூலகங்களுக்கு உட்பட்ட தொகுதிகள் மற்றும் மாறிகள் காட்ட வேண்டாம் (அதாவது, அதன் பெயர் அடிக்கோடிட்டுக் கொண்டு தொடங்குகிறது)
vi: không hiển thị các khối và biến bên trong thư viện (tức là những khối có tên bắt đầu bằng dấu gạch dưới)

source: show implementation blocks
cs: zobrazovat implementační bloky
de: zeige Implementationsblöcke
id: tampilkan blok implementasi
ta: செயல்படுத்தல் தொகுதிகளைக் காட்டு
vi: hiển thị các khối thực hiện

source: show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)
cs: zobrazovat interní bloky a proměnné knihoven (t.j. začínající znakem podtržítko )
de: zeige auch Blöcke und Variablen an, die nur intern in Modulen verwendet werden (d.h. solche, deren Name mit einem Unterstrich beginnen)
id: tampilkan blok dan variabel yang bersifat internal pustaka (yaitu yang namanya diawali dengan garis bawah)
ta: நூலகங்களுக்கு உட்பட்ட தொகுதிகள் மற்றும் மாறிகள் ஆகியவற்றைக் காட்டு (அதாவது, அதன் பெயர் அடிக்கோடிட்டு தொடங்குகிறது)
vi: hiển thị các khối và biến bên trong thư viện (tức là những khối có tên bắt đầu bằng dấu gạch dưới)

source: when plugging a board, automatically read its contents into the IDE if the current project is empty
cs: načíst automaticky skripty z mikropočítače do IDE když je aktuální projekt prázdný
de: lade automatisch alle Inhalte, wenn ein Board verbunden wird und das aktuelle Projekt leer ist
id: saat mencolokkan papan, otomatis baca isinya ke dalam IDE jika proyek saat ini kosong
ta: ஒரு பலகையை செருகும்போது, தற்போதைய திட்டம் காலியாக இருந்தால் தானாகவே அதன் உள்ளடக்கங்களை IDE இல் படிக்கவும்
vi: khi cắm bảng, tự động đọc nội dung của nó vào IDE nếu dự án hiện tại trống

source: make the IDE darker
cs: tmavý režim IDE
de: wähle einen dunklen Hintergrund für MicroBlocks
id: buat IDE lebih gelap
ta: IDE ஐ இருட்டாக ஆக்குங்கள்
vi: làm cho IDE tối hơn

source: erase flash and update firmware on ESP board
cs: vymazat flash mikropočítače a aktualizovat firmware ESP desky
de: lösche Flash und aktualisiere ESP-Firmware
id: hapus flash dan perbarui firmware pada papan ESP
ta: ஈ.எச்.பி போர்டில் ஃப்ளாச் மற்றும் ஃபார்ம்வேரை புதுப்பிக்கவும்
vi: xóa flash và cập nhật firmware trên bo mạch ESP

source: install ESP firmware from URL
cs: instalovat ESP firmware z URL
de: installiere ESP-Firmware von URL
id: instal firmware ESP dari URL
ta: முகவரி இலிருந்து ஈஎச்பி நிலவரிமையை நிறுவவும்
vi: cài đặt phần mềm ESP từ URL

source: install ESP firmware from microblocks.fun
cs: instaluj ESP firmware z microblocks.fun
de: installiere ESP-Firmware von microblocks.fun
id: instal firmware ESP dari microblocks.fun
ta: மைக்ரோபிளாக்சிலிருந்து ஈஎச்பி ஃபார்ம்வேரை நிறுவவும்
vi: cài đặt firmware ESP từ microblocks.fun

source: Use board type
cs: Použít mikropočítač typu
de: verwende Board-Typ
id: Gunakan jenis papan
ta: பலகை வகையைப் பயன்படுத்தவும்
vi: Sử dụng loại bảng

source: Firmware Install
cs: Instalace firmware
de: Firmware-Installation
id: Instal Firmware
ta: ஃபார்ம்வேர் நிறுவல்
vi: Cài đặt chương trình cơ sở

source: Firmware Installed
cs: Firmware instalován
de: Firmware installiert
id: Firmware Terinstal
ta: ஃபார்ம்வேர் நிறுவப்பட்டது
vi: Đã cài đặt chương trình cơ sở

source: Reconnect to the board by clicking the "Connect" button (USB icon).
cs: Znovu připojte mikropočítač stisknutím tlačítka "Připojit" (ikona USB).
de: Klicke auf "Verbinden", um dein Board neu mit MicroBlocks zu verbinden.
ta: "இணைப்பு" பொத்தானை (யூ.எச்.பி ஐகான்) சொடுக்கு செய்வதன் மூலம் பலகையில் மீண்டும் இணைக்கவும்.

source: Connect USB cable while holding down the white BOOTSEL button before proceeding.
cs: Před pokračováním stiskněte a držte bílé tlačítko BOOTSEL a připojte USB kabel.
de: Halte die weiße Taste BOOTSEL gedrückt, während du das USB-Kabel einsteckst, und mache dann weiter.
id: Sambungkan kabel USB sambil menahan tombol BOOTSEL putih sebelum melanjutkan.
ta: தொடர்வதற்கு முன் வெள்ளை துவக்கமான பொத்தானை அழுத்திப் பிடிக்கும்போது யூ.எச்.பி கேபிளை இணைக்கவும்.
vi: Kết nối cáp USB trong khi giữ nút BOOTSEL màu trắng trước khi tiếp tục.

source: You will be asked to save the firmware file.
cs: Budete dotázáni na uložení souboru s firmware.
de: Du wirst aufgefordert, die Firmware-Datei zu speichern.
id: Anda akan diminta untuk menyimpan file firmware.
ta: ஃபார்ம்வேர் கோப்பை சேமிக்கும்படி கேட்கப்படுவீர்கள்.
vi: Bạn sẽ được yêu cầu lưu tệp firmware.

source: If your micro:bit shows a sad face, save the firmware.hex file to your disk then drop it onto the MICROBIT drive.
cs: Pokud micro:bit zobrazí ikonu "sad face", uložte soubor firmware.hex na disk a potom jej přeneste na disk MICROBITu.
de: Wenn dein Micro:bit ein trauriges Gesicht zeigt, speichere die Datei Firmware.hex auf deine Festplatte und kopiere sie dann auf das Laufwerk MICROBIT.
id: Jika micro:bit Anda menunjukkan wajah sedih, simpan file firmware.hex ke disk Anda lalu letakkan ke drive MICROBIT.
ta: உங்கள் மைக்ரோ: பிட் ஒரு சோகமான முகத்தைக் காட்டினால், உங்கள் வட்டில் ஃபார்ம்வேர்.எக்ச் கோப்பை சேமிக்கவும், பின்னர் அதை மைக்ரோபிட் டிரைவில் விடுங்கள்.
vi: Nếu micro:bit của bạn hiển thị khuôn mặt buồn, hãy lưu tệp firmware.hex vào đĩa rồi thả nó vào ổ MICROBIT.

source: Save the firmware file when prompted.
cs: Uloží soubor firmware po zadání adresáře / jména.
de: Speichere die Firmware-Datei lokal ab.
id: Simpan file firmware saat diminta.
ta: கேட்கும் போது ஃபார்ம்வேர் கோப்பை சேமிக்கவும்.
vi: Lưu tệp chương trình cơ sở khi được nhắc.

source: Drag the firmware file you just saved to the %1 drive.
cs: Přenese právě uložený firmware na %1 disk.
de: Kopiere die eben gespeicherte Firmware-Datei auf das Laufwerk %1.
id: Seret file firmware yang baru saja Anda simpan ke drive %1.
ta: நீங்கள் சேமித்த ஃபார்ம்வேர் கோப்பை %1 டிரைவிற்கு இழுக்கவும்.
vi: Kéo tệp chương trình cơ sở bạn vừa lưu vào ổ đĩa %1.

source: Installing firmware...
cs: Instaluji firmware...
de: Firmware wird installiert...
id: Menginstal firmware...
ta: ஃபார்ம்வேரை நிறுவுதல் ...
vi: Đang cài đặt chương trình cơ sở...

source: Board not connected
cs: Mikropočítač není připojen
de: Board nicht verbunden
id: Papan tidak terhubung
ta: வாரியம் இணைக்கப்படவில்லை
vi: Bảng không được kết nối

source: Wiping board...
cs: Mazání mikropočítače...
de: Board wird gelöscht...
id: Membersihkan papan...
ta: துடைக்கும் பலகை ...
vi: Bảng lau...

source: (press ESC to cancel)
cs: Stiskněte ESC pro přerušení
de: drücke ESC zum Abbrechen.
id: (tekan ESC untuk membatalkan)
ta: (ரத்து செய்ய தப்பி ஐ அழுத்தவும்)
vi: (nhấn ESC để hủy)

source: Done!
cs: Hotovo!
de: Fertig!
id: Selesai!
ta: முடிந்தது!
vi: Xong!

source: download and install latest VM
cs: stáhnout a instalovat nejnovější virtuální stroj
de: lade und installiere aktuelle VM
id: unduh dan instal VM terbaru
ta: அண்மைக் கால VM ஐ பதிவிறக்கம் செய்து நிறுவவும்
vi: tải xuống và cài đặt VM mới nhất

source: Select board type:
cs: Vyberte typ mikropočítače/desky:
de: Board-Typ auswählen:
id: Pilih jenis papan:
ta: பலகை வகையைத் தேர்ந்தெடுக்கவும்:
vi: Chọn loại bảng:

source: Uploading MicroBlocks to board...
cs: MicroBlocks bude instalován do mikropočítače...
de: MicroBlocks wird auf das Board geladen...
id: Mengunggah MicroBlocks ke papan...
ta: போர்டில் மைக்ரோ பிளாக்சைப் பதிவேற்றுவது ...
vi: Đang tải MicroBlocks lên bảng...

source: dark mode
cs: tmavý režim
de: dunkler Modus
id: mode gelap
ta: இருண்ட முறை
vi: chế độ tối

source: advanced mode
cs: pokročilý režim
de: erweiterter Modus
id: mode lanjutan
ta: மேம்பட்ட பயன்முறை
vi: chế độ nâng cao

source: show advanced blocks, menu items and editor functionalities
cs: zobrazit pokročilé bloky, položky menu a funkce editoru
de: zeige erweiterte Blöcke, Menüpunkte und Editorfunktionen
id: tampilkan blok lanjutan, item menu, dan fungsi editor
ta: மேம்பட்ட தொகுதிகள், பட்டியல் உருப்படிகள் மற்றும் எடிட்டர் செயல்பாடுகளைக் காட்டு
vi: hiển thị các khối nâng cao, các mục menu và chức năng soạn thảo

source: export functions as library
cs: exportovat moje funkce jako knihovnu
de: exportiere Funktionen als Modul
id: ekspor fungsi sebagai pustaka
ta: செயல்பாடுகளை நூலகமாக ஏற்றுமதி செய்யுங்கள்
vi: chức năng xuất như thư viện

source: put file on board
cs: ulož soubor do mikropočítače
de: sende Datei zum Board
id: taruh file di papan
ta: கோப்பில் கோப்பை வைக்கவும்
vi: đặt tệp lên tàu

source: get file from board
cs: načti soubor z mikropočítače
de: lade Datei vom Board
id: ambil file dari papan
ta: போர்டில் இருந்து கோப்பைப் பெறுங்கள்
vi: lấy tệp từ bảng

source: uploaded
cs: nahráno
de: hochgeladen
id: diunggah
ta: பதிவேற்றப்பட்டது
vi: đã tải lên

source: downloaded
cs: staženo
de: heruntergeladen
id: diunduh
ta: பதிவிறக்கம்
vi: đã tải xuống

source: Data Graph
cs: Graf Dat
de: Diagramm
id: Grafik Data
ta: தரவு வரைபடம்
vi: Biểu đồ dữ liệu

source: Graph
cs: Graf
de: zeige Diagramm
id: Grafik
ta: வரைபடம்
vi: Đồ thị

source: clear graph
cs: smazat graf
de: lösche Diagramm
id: bersihkan grafik
ta: தெளிவான வரைபடம்
vi: đồ thị rõ ràng

source: zero at bottom
cs: 0 dole
de: setze Nulllinie nach unten
id: nol di bawah
ta: கீழே பூச்சியம்
vi: số không ở phía dưới

source: zero in middle
cs: 0 uprostřed
de: setze Nulllinie mittig
id: nol di tengah
ta: நடுவில் பூச்சியம்
vi: số không ở giữa

source: export data to CSV file
cs: export dat do CSV souboru
de: exportiere Daten in CSV-Datei
id: ekspor data ke file CSV
ta: காபிம கோப்பிற்கு தரவை ஏற்றுமதி செய்யுங்கள்
vi: xuất dữ liệu sang tệp CSV

source: import data from CSV file
cs: import dat z CSV souboru
de: importiere Daten aus CSV-Datei
id: impor data dari file CSV
ta: காபிம கோப்பிலிருந்து தரவை இறக்குமதி செய்யுங்கள்
vi: nhập dữ liệu từ tệp CSV

source: copy graph data to clipboard
cs: kopírovat data grafu do schránky
de: kopiere Daten in die Zwischenablage
id: salin data grafik ke papan klip
ta: வரைபட தரவை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
vi: sao chép dữ liệu biểu đồ vào bộ nhớ tạm

source: show instructions
cs: ukázat kódy instrukcí
de: zeige OpCode
id: tampilkan instruksi
ta: வழிமுறைகளைக் காட்டு
vi: hiển thị hướng dẫn

source: show compiled bytes
cs: ukázat kompilované bajty
de: zeige ByteCode
id: tampilkan byte terkompilasi
ta: தொகுக்கப்பட்ட பைட்டுகளைக் காட்டு
vi: hiển thị byte đã biên dịch

source: expand
cs: rozbalit
de: ausklappen
id: perluas
ta: விரிவாக்கு
vi: mở rộng

source: collapse
cs: sbalit
de: einklappen
id: ciutkan
ta: சரிவு
vi: thu gọn

source: rename...
cs: přejmenovat...
de: umbenennen...
id: ganti nama...
ta: மறுபெயரிடுங்கள் ...
vi: đổi tên...

source: find variable accessors
cs: najít použití proměnné
de: suche Variablenzugriff
id: temukan pengakses variabel
ta: மாறி அணுகல்களைக் கண்டறியவும்
vi: tìm kiếm các bộ truy cập biến

source: find scripts or block definitions where this variable is being read
cs: najít skripty nebo bloky kde se proměnná používá
de: suche Skript- oder Blockdefinitionen, in denen diese Variable gelesen wird
id: temukan skrip atau definisi blok di mana variabel ini dibaca
ta: இந்த மாறி படிக்கப்படும் ச்கிரிப்ட்கள் அல்லது தொகுதி வரையறைகளைக் கண்டறியவும்
vi: tìm kiếm tập lệnh hoặc định nghĩa khối nơi biến này đang được đọc

source: find variable modifiers
cs: najít změny proměnné
de: suche Variablenänderung
id: temukan pengubah variabel
ta: மாறி மாற்றிகளைக் கண்டறியவும்
vi: tìm kiếm công cụ sửa đổi biến

source: find scripts or block definitions where this variable is being set or changed
cs: najít skripty nebo bloky kde se nastavuje/mění hodnota proměnné
de: suche Skript- oder Blockdefinitionen, in denen diese Variable gesetzt oder geändert wird
id: temukan skrip atau definisi blok di mana variabel ini diatur atau diubah
ta: இந்த மாறி அமைக்கப்படும் அல்லது மாற்றப்படும் ச்கிரிப்டுகள் அல்லது தொகுதி வரையறைகளைக் கண்டறியவும்
vi: tìm kiếm tập lệnh hoặc định nghĩa khối nơi biến này đang được đặt hoặc thay đổi

source: find uses of this block
cs: najít použití aktuálního bloku
de: suche Blockverwendung
id: temukan penggunaan blok ini
ta: இந்த தொகுதியின் பயன்பாடுகளைக் கண்டறியவும்
vi: tìm kiếm cách sử dụng khối này

source: find scripts or block definitions using this block
cs: najít skripty nebo definice bloků které používají aktuální blok
de: suche Skript- oder Blockdefinitionen, in denen dieser Block verwendet wird
id: temukan skrip atau definisi blok yang menggunakan blok ini
ta: இந்த தொகுதியைப் பயன்படுத்தி ச்கிரிப்டுகள் அல்லது தொகுதி வரையறைகளைக் கண்டறியவும்
vi: tìm kiếm tập lệnh hoặc định nghĩa khối bằng khối này

source: show block definition...
cs: zobraz definici bloku...
de: zeige Blockdefinition...
id: tampilkan definisi blok...
ta: தொகுதி வரையறையைக் காட்டு ...
vi: hiển thị định nghĩa khối...

source: show the definition of this block
cs: zobraz definici aktuálního bloku
de: zeige die Definition für diesen Block an
id: tampilkan definisi blok ini
ta: இந்த தொகுதியின் வரையறையைக் காட்டு
vi: hiển thị định nghĩa của khối này

source: delete block definition...
cs: smaž definici bloku...
de: lösche Blockdefinition…
id: hapus definisi blok...
ta: தொகுதி வரையறையை நீக்கு ...
vi: xóa định nghĩa khối...

source: delete the definition of this block
cs: smaž definici aktuálního bloku
de: lösche Definition für diesen Block
id: hapus definisi blok ini
ta: இந்த தொகுதியின் வரையறையை நீக்கவும்
vi: xóa định nghĩa của khối này

source: duplicate
cs: duplikovat
de: duplizieren
id: gandakan
ta: நகல்
vi: nhân bản

source: help
cs: nápověda
de: zeige Hilfe
id: bantuan
ta: உதவி
vi: trợ giúp

source: duplicate this block
cs: duplikovat tento blok
de: Diesen Block duplizieren
id: gandakan blok ini
ta: இந்த தொகுதியை நகல்
vi: nhân đôi khối này

source: delete block
cs: smazat blok
de: lösche Block
id: hapus blok
ta: தொகுதி நீக்கு
vi: xóa khối

source: delete this block
cs: smazat tento blok
de: lösche diesen Block
id: hapus blok ini
ta: இந்த தொகுதியை நீக்கு
vi: xóa khối này

source: just this one block
cs: jen tento blok
de: nur diesen Block
id: hanya satu blok ini
ta: இந்த ஒரு தொகுதி
vi: chỉ một khối này

source: copy to clipboard
cs: kopírovat do schránky
de: kopiere in die Zwischenablage
id: salin ke papan klip
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
vi: sao chép vào bộ nhớ tạm

source: copy to clipboard as URL
cs: kopírovat do schránky jako URL
de: kopiere als URL in die Zwischenablage
id: salin ke papan klip sebagai URL
ta: இடைநிலைப்பலகைக்கு முகவரி ஆக நகலெடுக்கவும்
vi: sao chép vào bộ nhớ tạm dưới dạng URL

source: copy these blocks to the clipboard as a URL
cs: kopírovat vybrané bloky do schránky jako URL
de: kopiere diese Blöcke als URL in die Zwischenablage
id: salin blok-blok ini ke papan klip sebagai URL
ta: இந்த தொகுதிகளை இடைநிலைப்பலகைக்கு முகவரி ஆக நகலெடுக்கவும்
vi: sao chép các khối này vào bảng nhớ tạm dưới dạng URL

source: copy these blocks to the clipboard
cs: kopírovat vybrané bloky do schránky
de: kopiere diese Blöcke in die Zwischenablage
id: salin blok-blok ini ke papan klip
ta: இந்த தொகுதிகளை கிளிப்போர்டில் நகலெடுக்கவும்
vi: sao chép các khối này vào bộ nhớ tạm

source: duplicate all
cs: duplikovat vše
de: dupliziere alles
id: gandakan semua
ta: அனைத்தையும் நகல்
vi: nhân đôi tất cả

source: duplicate these blocks
cs: duplikovat vybrané bloky
de: dupliziere diese Blöcke
id: gandakan blok-blok ini
ta: இந்த தொகுதிகளை நகல்
vi: nhân đôi các khối này

source: extract block
cs: extrahovat blok
de: extrahiere Block
id: ekstrak blok
ta: பிரித்தெடுக்கப்பட்ட தொகுதி
vi: khối trích xuất

source: pull out this block
cs: vytáhnout blok
de: ziehe diesen Block heraus
id: tarik keluar blok ini
ta: இந்த தொகுதியை வெளியே இழுக்கவும்
vi: kéo khối này ra

source: show help for this block in a browser
cs: zobrazit nápovědu k bloku v prohlížeči
de: zeige Hilfe für diesen Block im Browser
id: tampilkan bantuan untuk blok ini di browser
ta: உலாவியில் இந்த தொகுதிக்கான உதவியைக் காட்டு
vi: hiển thị trợ giúp cho khối này trong trình duyệt

source: save picture of script
cs: uložit obrázek skriptu
de: speichere Bild des Skripts
id: simpan gambar skrip
ta: ச்கிரிப்டின் படத்தை சேமிக்கவும்
vi: lưu hình ảnh kịch bản

source: save picture of script with result
cs: uložit obrázek skriptu s výsledkem
de: speichere Bild des Skripts mit Ergebnis
id: simpan gambar skrip dengan hasil
ta: முடிவுடன் ச்கிரிப்டின் படத்தை சேமிக்கவும்
vi: lưu hình ảnh của tập lệnh với kết quả

source: save a picture of this block definition as a PNG file
cs: uložit obrázek definice bloku jako PNG soubor
de: speichere Bild dieser Blockdefinition als PNG-Datei
id: simpan gambar definisi blok ini sebagai file PNG
ta: இந்த தொகுதி வரையறையின் படத்தை பி.என்.சி கோப்பாக சேமிக்கவும்
vi: lưu hình ảnh của định nghĩa khối này dưới dạng tệp PNG

source: save a picture of these blocks as a PNG file
cs: uložit obrázek vybraných bloků jako PNG soubor
de: speichere Bild dieser Blöcke als PNG-Datei
id: simpan gambar blok-blok ini sebagai file PNG
ta: இந்த தொகுதிகளின் படத்தை பி.என்.சி கோப்பாக சேமிக்கவும்
vi: lưu hình ảnh của các khối này dưới dạng tệp PNG

source: save a picture of these blocks and their result as a PNG file
cs: uložit obrázek vybraných bloků a jejich výsledku jako PNG soubor
de: speichere Bild dieser Blöcke und deren Ergebnis als PNG-Datei
id: simpan gambar blok-blok ini dan hasilnya sebagai file PNG
ta: இந்த தொகுதிகளின் படத்தையும் அவற்றின் முடிவையும் ஒரு பி.என்.சி கோப்பாக சேமிக்கவும்
vi: lưu hình ảnh của các khối này và kết quả của chúng dưới dạng tệp PNG

source: copy script
cs: kopírovat skript
de: dupliziere Skript
id: salin skrip
ta: ச்கிரிப்டை நகலெடுக்கவும்
vi: sao chép kịch bản

source: script;delete
cs: vymazat
de: löschen
id: hapus
ta: நீக்கு
vi: xóa

source: blockdef;delete
cs: vymazat
de: löschen
id: hapus
ta: நீக்கு
vi: xóa

source: Input type:
cs: Vstupní typ:
de: Eingabetyp:
id: Jenis input:
ta: உள்ளீட்டு வகை:
vi: Kiểu đầu vào:

source: string only
cs: pouze řetězec
de: nur Text
id: string saja
ta: சரம் மட்டும்
vi: chỉ chuỗi

source: string or number
cs: řetězec nebo číslo
de: Text oder Zahl
id: string atau angka
ta: சரம் அல்லது எண்
vi: chuỗi hoặc số

source: number only
cs: pouze číslo
de: nur Zahlen
id: angka saja
ta: எண் மட்டும்
vi: chỉ số

source: stop editing
cs: ukončit úpravy
de: stoppe Bearbeitung
id: berhenti mengedit
ta: திருத்துதல் நிறுத்துங்கள்
vi: dừng chỉnh sửa

source: cut
cs: vyjmout
de: ausschneiden
id: potong
ta: வெட்டு
vi: cắt

source: copy
cs: kopírovat
de: kopieren
id: salin
ta: நகலெடு
vi: sao chép

source: paste
cs: vložit
de: einfügen
id: tempel
ta: ஒட்டு
vi: dán

source: accept
cs: přijmout
de: akzeptiere
id: terima
ta: ஏற்றுக்கொள்
vi: chấp nhận

source: revert
cs: vrátit
de: zurücknehmen
id: kembalikan
ta: திரும்பவும்
vi: hoàn nguyên

source: select all
cs: vybrat vše
de: alles auswählen
id: pilih semua
ta: அனைத்தையும் தெரிவுசெய்
vi: chọn tất cả

source: define
cs: definovat
de: definiere
id: definisikan
ta: வரையறுக்கவும்
vi: định nghĩa

source: number/string
cs: číslo/řetězec
de: Zahl/Text
id: angka/string
ta: எண்/சரம்
vi: số/chuỗi
